<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_alignParentBottom="true"
    android:layout_alignParentRight="true"
    android:background="@color/white"
    android:fadingEdge="none"
    android:scrollbars="@null" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/middle_mp"
        android:paddingRight="@dimen/middle_mp" >

        <ImageView
            android:id="@+id/icon_image"
            android:layout_width="fill_parent"
            android:layout_height="138dip"
            android:layout_marginTop="27dip"
            android:gravity="center_horizontal"
            android:src="@drawable/ic_launcher" />

        <RelativeLayout
            android:id="@+id/verInfo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/icon_image"
            android:layout_marginTop="@dimen/large_mp"
            android:orientation="vertical"
            android:padding="@dimen/large_mp" >

            <TextView
                android:id="@+id/app_version_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"
                android:lineSpacingExtra="5sp"
                android:lineSpacingMultiplier="1"
                android:textColor="@color/label"
                android:textSize="@dimen/normal_label_text_size" />
        </RelativeLayout>

        <TextView
            android:id="@+id/contracts_tv"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/verInfo"
            android:layout_margin="13dip"
            android:gravity="center"
            android:text="@string/contracts_link"
            android:textColor="#397bfc"
            android:textSize="@dimen/normal_label_text_size" />

        <TextView
            android:id="@+id/appCopyRight_tv"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/contracts_tv"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="4dip"
            android:lineSpacingMultiplier="1"
            android:paddingBottom="@dimen/large_mp"
            android:text="@string/app_copyright"
            android:textColor="@color/label_light"
            android:textSize="@dimen/big_content_text_size" />
    </RelativeLayout>

</ScrollView>