<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/shadow"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/act_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/act_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/label_light_light"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="“"
            android:textColor="@color/label_light_light"
            android:textSize="50sp" />

        <TextView
            android:id="@+id/act_content"
            android:layout_width="250dip"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:paddingBottom="20dip"
            android:paddingLeft="30dip"
            android:paddingRight="20dip"
            android:textColor="@color/label_light_light"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="”"
            android:textColor="@color/label_light_light"
            android:textSize="50sp" />
    </LinearLayout>

</LinearLayout>