<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent">

	<android.support.v4.view.ViewPager
		android:id="@+id/autoscroll_viewpager" 
		android:layout_width="fill_parent"
		android:layout_height="fill_parent" />
	
	<com.tencent.weigou.common.ui.ListGuide
		android:id="@+id/gallery_list_guide" 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" 
		android:layout_alignParentBottom="true"
		android:layout_centerHorizontal="true"
		android:paddingLeft="@dimen/normal_mp"
		android:paddingRight="@dimen/normal_mp"
		android:visibility="invisible" />
</merge>