<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" >

    <TextView
        android:id="@id/bottom_bar_shopping"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:drawablePadding="1dp"
        android:drawableTop="@drawable/guang_selector"
        android:gravity="center"
        android:text="@string/bottom_shopping_title"
        android:textColor="@color/label_light_light_selector"
        android:paddingBottom="@dimen/tiny_mp"
        android:paddingTop="@dimen/tiny_mp"
        android:textSize="12sp" />

    <TextView
        android:id="@id/bottom_bar_dynamic"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:drawablePadding="1dp"
        android:drawableTop="@drawable/feed_selector"
        android:gravity="center"
        android:text="@string/bottom_dynamic_title"
        android:textColor="@color/label_light_light_selector"
        android:paddingBottom="@dimen/tiny_mp"
        android:paddingTop="@dimen/tiny_mp"
        android:textSize="12sp" />

    <TextView
        android:id="@id/bottom_bar_discovery"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:drawablePadding="1dp"
        android:drawableTop="@drawable/discover_selector"
        android:gravity="center"
        android:text="@string/bottom_discovery_title"
        android:textColor="@color/label_light_light_selector"
        android:paddingBottom="@dimen/tiny_mp"
        android:paddingTop="@dimen/tiny_mp"
        android:textSize="12sp" />

    <TextView
        android:id="@id/bottom_bar_my"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:drawablePadding="1dp"
        android:drawableTop="@drawable/my_selector"
        android:gravity="center"
        android:text="@string/bottom_my_title"
        android:textColor="@color/label_light_light_selector"
        android:paddingBottom="@dimen/tiny_mp"
        android:paddingTop="@dimen/tiny_mp"
        android:textSize="12sp" />

</merge>