<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/white" >
    
    <!-- title图 -->
    <include 
        android:id="@id/page_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/page_title_layout" />
    		
    <!-- 品牌文字介绍 -->
    <TextView
    	android:id="@id/brand_desc"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:gravity="center_vertical|left"
    	android:textSize="17.33sp"
    	android:textColor="@color/shop_list_item_name"
    	android:lineSpacingExtra="@dimen/line_space"
    	android:paddingTop="15dip"
    	android:paddingLeft="15dip"
    	android:paddingRight="15dip"
    	android:paddingBottom="10dip"
    	android:text="" />
    
    <ImageView 
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:scaleType="fitXY"
        android:src="@drawable/divider_line"/>

</LinearLayout>
