<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/outter_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >
    
    <!-- 标题栏 -->
    <include 
        android:id="@id/head_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_bar_height"
        layout="@layout/page_topbar_layout" />
        
	<!-- 品牌下的门店列表 -->
    <ListView
       android:id="@id/listview"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:cacheColorHint="@color/translucent"
       android:divider="@null"
       android:fadingEdge="none"
       android:listSelector="@android:color/transparent"
       android:scrollbars="@null"
       android:scrollingCache="true"
       android:layout_below="@id/head_view" />	
    		
</RelativeLayout>