<?xml version="1.0" encoding="utf-8"?>
<!-- 分享到微信 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/shadow" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/list_item_bg"
        android:padding="20dip" >

        <TextView
            android:id="@+id/online_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/online_price"
            android:singleLine="true"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/online_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColor="@color/cmdy_price"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/online_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/online_title"
            android:layout_marginTop="15dip"
            android:textColor="@color/gray"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/online_buy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/online_detail"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dip"
            android:background="@color/cmdy_im_buy_green"
            android:gravity="center"
            android:paddingBottom="10dip"
            android:paddingTop="10dip"
            android:text="立即购买"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/online_buy"
            android:layout_marginTop="5dip"
            android:gravity="center"
            android:id="@+id/online_buy_hint"
            android:textColor="@color/gray"
            android:textSize="17sp" />
    </RelativeLayout>

</RelativeLayout>