<?xml version="1.0" encoding="utf-8"?>
<!-- 分享到微信 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/shadow" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="104dip"
        android:layout_above="@+id/sl"
        android:background="@color/list_item_bg"
        android:orientation="horizontal"
        android:weightSum="2" >

        <LinearLayout
            android:id="@+id/cmdy_tel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/white_list_item_no_selector"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="50dip"
                android:layout_height="50dip"
                android:layout_marginRight="10dip"
                android:src="@drawable/cmdy_more_tel" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="电话咨询"
                android:textSize="14sp" />
        </LinearLayout>

        <TextView
            android:layout_width="1dip"
            android:layout_height="match_parent"
            android:background="@color/sep_line_color" />

        <LinearLayout
            android:id="@+id/cmdy_qq"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/white_list_item_no_selector"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="50dip"
                android:layout_height="50dip"
                android:layout_marginRight="10dip"
                android:src="@drawable/cmdy_more_qq" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="QQ咨询"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/sl"
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_above="@+id/ll"
        android:background="@color/sep_line_color" />

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="104dip"
        android:layout_alignParentBottom="true"
        android:background="@color/list_item_bg"
        android:orientation="horizontal"
        android:weightSum="2" >

        <LinearLayout
            android:id="@+id/cmdy_circle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/white_list_item_no_selector"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="50dip"
                android:layout_height="50dip"
                android:layout_marginRight="10dip"
                android:src="@drawable/cmdy_more_share_circle" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="分享到朋友圈"
                android:textSize="14sp" />
        </LinearLayout>

        <TextView
            android:layout_width="1dip"
            android:layout_height="match_parent"
            android:background="@color/sep_line_color" />

        <LinearLayout
            android:id="@+id/cmdy_friend"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/white_list_item_no_selector"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="50dip"
                android:layout_height="50dip"
                android:layout_marginRight="10dip"
                android:src="@drawable/cmdy_more_share_friend" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="分享给朋友"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>