<?xml version="1.0" encoding="utf-8"?>
<!-- 确认对话框 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/dialog_bg"
        >
    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="50dip"
            >
        <LinearLayout android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_centerInParent="true"
                      android:gravity="center"
                      android:orientation="vertical">
            <ImageView android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:src="@drawable/warning"
                    />
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="@string/network_unavailable_tips"
                      android:layout_margin="@dimen/small_mp"
                      android:textSize="@dimen/dialog_textsize"
                      android:textColor="@color/label_light"
                    />
        </LinearLayout>
    </RelativeLayout>
    <ImageView android:layout_width="match_parent"
               android:layout_height="1dip"
               android:background="#E5E5E5"
            />
    <LinearLayout android:layout_width="match_parent"
                  android:orientation="horizontal"
                  android:layout_height="wrap_content">
        <Button android:id="@id/dialog_ok"
                android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/ok"
                android:textColor="@color/dialog_btn_textcolor"
                android:padding="@dimen/normal_mp"
                android:gravity="center"
                android:textSize="@dimen/dialog_textsize"
                android:background="@drawable/dialog_btn_bg"
                />
        <ImageView android:layout_width="1dip"
                   android:layout_height="match_parent"
                   android:background="#E5E5E5"
                />
        <Button android:id="@id/dialog_cancel"
                android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/cancel"
                android:textColor="@color/dialog_btn_textcolor"
                android:padding="@dimen/normal_mp"
                android:gravity="center"
                android:textSize="@dimen/dialog_textsize"
                android:background="@drawable/dialog_btn_bg"
                />
    </LinearLayout>

</LinearLayout>