<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">
    <com.tencent.weigou.shopping.view.ProgressImageView
         android:id="@+id/image"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:scaleType="centerCrop" />
    
    <LinearLayout
        android:id="@+id/descOutter"
        android:layout_width="150dip"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/discovery_desc_outter_bg"
        android:padding="5dip">
        
        <TextView android:id="@+id/descTitleTv"
            android:layout_width="150dip"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textColor="@color/white"
            android:textSize="@dimen/normal_title_text_size"
            android:singleLine="true"
            android:layout_marginBottom="3dip"
            android:paddingLeft="@dimen/normal_mp"
            android:paddingRight="@dimen/normal_mp" />
        
        <ImageView 
            android:layout_width="150dip"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/discovery_sep_line"
            android:layout_marginBottom="3dip"
            android:paddingLeft="@dimen/normal_mp"
            android:paddingRight="@dimen/normal_mp" />
        
        <TextView android:id="@+id/descSubTitleTv"
            android:layout_width="150dip"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textColor="@color/white"
            android:textSize="@dimen/big_content_text_size"
            android:singleLine="true"
            android:layout_marginBottom="3dip"
            android:paddingLeft="@dimen/normal_mp"
            android:paddingRight="@dimen/normal_mp" />
        
        <TextView android:id="@+id/descContentTv"
            android:layout_width="150dip"
            android:layout_height="wrap_content"
            android:gravity="left|center_vertical"
            android:text=""
            android:textColor="@color/white"
            android:textSize="@dimen/big_content_text_size"
            android:lineSpacingExtra="1.5sp"
            android:maxLines="8"
            android:ellipsize="end"
            android:background="@drawable/discovery_quotation_bg"
            android:paddingLeft="@dimen/normal_mp"
            android:paddingRight="@dimen/middle_mp" />
        
    </LinearLayout>
</merge>