<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/outter_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/line_bg" >

    <com.tencent.weigou.common.ui.ViewPagerWithIndicator
        android:id="@id/viewpager_with_indicator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <include
        android:id="@id/empty_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        layout="@layout/empty_view_layout" />

    <com.tencent.weigou.common.ui.TopToolBar
        android:id="@id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_bar_height"
        android:layout_alignParentTop="true" />

    <com.tencent.weigou.common.ui.BottomBar
        android:id="@id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

    <RelativeLayout
        android:id="@id/network_un"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_bar"
        android:layout_below="@id/top_bar"
        android:background="@drawable/line_bg"
        android:visibility="gone" >

        <LinearLayout
            android:id="@+id/tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/network_unavailable_tips"
                android:textColor="@color/label"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/please_check_network"
                android:textColor="@color/label_light"
                android:textSize="16sp" />
        </LinearLayout>

        <!-- warning图标 -->

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/normal_mp"
            android:layout_toLeftOf="@id/tips"
            android:baselineAlignBottom="@id/tips"
            android:scaleType="fitCenter"
            android:src="@drawable/warning" />

        <!-- 刷新按钮 -->

        <Button
            android:id="@+id/refreshBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tips"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/large_mp"
            android:background="@drawable/gray_btn_bg_selector"
            android:paddingBottom="@dimen/normal_mp"
            android:paddingLeft="@dimen/large_mp"
            android:paddingRight="@dimen/large_mp"
            android:paddingTop="@dimen/normal_mp"
            android:text="@string/refresh_again"
            android:textColor="@color/label"
            android:textSize="20sp" />
    </RelativeLayout>

</RelativeLayout>