<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/desc_tag_outter"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    
    <TextView 
       android:id="@+id/desc_tag_tv"
       android:layout_width="wrap_content"
       android:layout_height="32dip"
       android:gravity="left|center_vertical"
       android:text=""
       android:textColor="@color/white"
       android:textSize="@dimen/normal_label_text_size"
       android:singleLine="true"
       android:background="@drawable/discovery_desc_tag_left_bg"
       android:paddingLeft="@dimen/small_mp"
       android:paddingRight="@dimen/middle_mp" />
    
    <ImageView
        android:id="@+id/desc_tag_arrow"
        android:layout_width="15dip"
        android:layout_height="32dip"
        android:scaleType="fitXY"
        android:src="@drawable/discovery_tag_left_arrow"/>
    
</LinearLayout>