<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@id/empty_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@drawable/feed_empty_logo" />
    
    <TextView
        android:id="@id/empty_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/empty_icon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/big_mp"
        android:textColor="@color/label_light"
        android:textSize="@dimen/normal_label_text_size"
        android:text="@string/no_discovery" />
    
    <TextView
        android:id="@id/empty_tips_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/empty_tips"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/middle_mp"
        android:textColor="@color/label_light_light"
        android:textSize="@dimen/middle_label_text_size" />
    
    <Button 
        android:id="@id/refresh_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/normal_mp"
        android:layout_marginLeft="@dimen/normal_mp"
        android:layout_marginRight="@dimen/normal_mp"
        android:gravity="center"
        android:background="@color/black"
        android:layout_below="@id/empty_tips_desc"
        android:layout_marginTop="@dimen/normal_mp"
        android:textColor="@color/white"
        android:textSize="@dimen/normal_label_text_size"
        android:text="@string/refresh_again" />
    
</RelativeLayout>