<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/list_item_selector"
    android:padding="@dimen/large_mp" >

    <ImageView
        android:id="@+id/arrow_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/normal_mp"
        android:scaleType="fitCenter"
        android:src="@drawable/item_arrow_selector" />

    <!-- 商品图片 -->

    <ImageView
        android:id="@+id/logo_image"
        android:layout_width="@dimen/item_img_width_size"
        android:layout_height="@dimen/item_img_height_size"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/large_mp"
        android:scaleType="centerCrop"
        android:src="@color/gray" />
    <!-- 名称 -->

    <TextView
        android:id="@+id/title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/logo_image"
        android:layout_toLeftOf="@id/arrow_image"
        android:layout_toRightOf="@id/logo_image"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@color/list_item_title_label_selector"
        android:textSize="@dimen/normal_label_text_size" />

    <TextView
        android:id="@+id/state_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_tv"
        android:layout_marginTop="@dimen/small_mp"
        android:layout_toRightOf="@id/logo_image"
        android:maxLength="4"
        android:singleLine="true"
        android:text="@string/sold_out"
        android:textColor="@color/list_item_desc_color"
        android:textSize="@dimen/middle_label_text_size" />

    <TextView
        android:id="@+id/type_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_tv"
        android:layout_marginRight="@dimen/small_mp"
        android:layout_marginTop="@dimen/small_mp"
        android:layout_toRightOf="@id/state_tv"
        android:background="@color/item_can_buy_bg_color"
        android:maxLength="4"
        android:padding="@dimen/tiny_mp"
        android:singleLine="true"
        android:text="@string/support_online"
        android:textColor="@color/white_color_selector"
        android:textSize="@dimen/middle_label_text_size"
        android:visibility="gone" />

    <TextView
        android:id="@+id/discount_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_tv"
        android:layout_marginTop="@dimen/small_mp"
        android:layout_toRightOf="@id/type_tv"
        android:background="@color/list_item_price_color"
        android:maxLength="4"
        android:padding="@dimen/tiny_mp"
        android:singleLine="true"
        android:textColor="@color/white_color_selector"
        android:textSize="@dimen/middle_label_text_size"
        android:visibility="gone" />

    <TextView
        android:id="@+id/price_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/state_tv"
        android:layout_marginTop="@dimen/small_mp"
        android:layout_toRightOf="@id/logo_image"
        android:singleLine="true"
        android:textColor="@color/list_item_price_label_selector"
        android:textSize="@dimen/big_label_text_size" />

    <TextView
        android:id="@+id/market_price_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/price_tv"
        android:layout_below="@id/state_tv"
        android:layout_marginLeft="@dimen/small_mp"
        android:layout_marginTop="@dimen/small_mp"
        android:layout_toLeftOf="@id/arrow_image"
        android:layout_toRightOf="@id/price_tv"
        android:singleLine="true"
        android:textColor="@color/list_item_desc_label_selector"
        android:textSize="@dimen/normal_label_text_size" />

    <TextView
        android:id="@+id/address_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/logo_image"
        android:layout_toLeftOf="@id/arrow_image"
        android:layout_toRightOf="@id/logo_image"
        android:drawableLeft="@drawable/location_icon_gray"
        android:drawablePadding="@dimen/tiny8_mp"
        android:singleLine="true"
        android:textColor="@color/list_item_address_label_selector"
        android:textSize="@dimen/middle_label_text_size" />

</RelativeLayout>