<?xml version="1.0" encoding="utf-8"?>
<!-- 单个Feed的布局 -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:paddingLeft="@dimen/normal_mp"
             android:paddingRight="@dimen/normal_mp"
             android:paddingTop="@dimen/small_mp"
        >
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/normal_mp"
            android:paddingRight="@dimen/normal_mp"
            android:paddingBottom="@dimen/normal_mp"
            android:layout_marginTop="@dimen/middle_mp"
            android:orientation="vertical"
            android:background="@color/white"
            >
        <!-- 标题 -->
        <TextView
                android:id="@id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/feed_logo_size"
                android:textSize="17sp"
                android:ellipsize="end"
                android:padding="@dimen/small_mp"
                android:text="title"
                android:singleLine="true"
                android:textColor="@color/label_light"
                />
        <!-- 图片 -->
        <com.tencent.weigou.feeds.view.FeedImage
                android:id="@+id/feed_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        <!-- 文案 -->
        <TextView
                android:id="@+id/feed_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:singleLine="true"
                android:textColor="#252525"
                android:ellipsize="end"
                android:paddingTop="@dimen/normal_mp"
                android:paddingBottom="@dimen/normal_mp"
                android:text="description"
                />
        <TextView
                android:id="@+id/feed_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/label_light_light"
                android:textSize="15sp"
                android:text="2013-12-12"
                />
    </LinearLayout>
    <com.tencent.weigou.common.ui.AdaptiveImageView
            android:id="@id/logo"
            android:layout_width="@dimen/feed_logo_size"
            android:layout_height="@dimen/feed_logo_size"
            android:src="@drawable/default_avatar"
            android:scaleType="fitCenter"
            android:layout_marginLeft="@dimen/normal_mp"
            />
</FrameLayout>