<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:paddingLeft="@dimen/small_mp"
              android:paddingTop="@dimen/small_mp"
              android:paddingBottom="@dimen/large_mp"
              android:paddingRight="@dimen/small_mp"
        >
    <TextView
            android:id="@+id/feed_tips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:textColor="@color/label"
            android:text="feed_tips"
            android:singleLine="true"
            android:ellipsize="end"
            />
    <TextView
            android:id="@+id/active_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/label_light_light"
            android:drawableLeft="@drawable/clock"
            android:drawablePadding="5dip"
            android:text="time_tips"
            />
</LinearLayout>