<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" >

    <EditText
        android:id="@+id/feedback_content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="@dimen/normal_mp"
        android:background="@drawable/input_bg"
        android:gravity="top|left"
        android:hint="@string/feedback_hint"
        android:maxLength="500"
        android:minLines="4"
        android:padding="@dimen/small_mp"
        android:scrollbarSize="2sp"
        android:scrollbars="vertical"
        android:textColor="@color/label"
        android:textSize="16sp" />

 

</LinearLayout>