<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
    <ImageView
            android:id="@id/sep_line"
            android:layout_width="@dimen/feed_logo_size"
            android:layout_height="@dimen/normal_mp"
            android:background="@drawable/feed_time_line"
            android:layout_marginBottom="@dimen/tiny_mp"
        />
    <!-- feed的标题 -->
    <RelativeLayout
            android:id="@id/feed_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
        <ImageView
                android:id="@id/logo"
                android:layout_width="@dimen/feed_logo_size"
                android:layout_height="@dimen/feed_logo_size"
                android:layout_centerVertical="true"
                android:scaleType="fitCenter"
                android:layout_marginRight="@dimen/middle_mp"
                />
        <TextView
                android:id="@id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/logo"
                android:textSize="20sp"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/purple"
                />
        <TextView
                android:id="@id/distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/label_light_light"
                android:textSize="17sp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                />
        <ImageView
                android:id="@id/distance_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/location_icon_gray"
                android:layout_marginRight="@dimen/small_mp"
                android:layout_toLeftOf="@id/distance"
                android:layout_centerVertical="true"
                />
        <TextView
                android:id="@id/related_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:gravity="right"
                android:ellipsize="end"
                android:textSize="20sp"
                android:layout_centerVertical="true"
                android:paddingLeft="@dimen/middle_mp"
                android:paddingRight="@dimen/middle_mp"
                android:textColor="@color/label_light_light"
                android:layout_toRightOf="@id/name"
                android:layout_toLeftOf="@id/distance_img"
                android:layout_alignWithParentIfMissing="true"
                />
    </RelativeLayout>
    <ImageView
            android:layout_width="@dimen/feed_logo_size"
            android:layout_height="@dimen/tiny_mp"
            android:background="@drawable/feed_time_line"
            android:layout_marginTop="@dimen/tiny_mp"
        />
</LinearLayout>
