<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:weigou="http://schemas.android.com/apk/res/com.tencent.weigou"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/line_bg" >

    <com.tencent.weigou.common.ui.draggable.DraggableListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_bar"
        android:layout_below="@id/top_bar"
        android:visibility="invisible"
        weigou:hasHeader="true" />

    <LinearLayout
        android:id="@+id/feed_empty_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dip"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/large_mp" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/feed_empty_logo" />

        <TextView
            android:id="@+id/tips_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/middle_mp"
            android:text="@string/no_feeds"
            android:textColor="@color/label_light"
            android:textSize="@dimen/large_label_text_size" />

        <TextView
            android:id="@+id/tips_desc_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/middle_mp"
            android:text="@string/no_feeds_tips"
            android:textColor="@color/label_light_light"
            android:textSize="@dimen/normal_label_text_size" />

        <LinearLayout
            android:id="@+id/add_feeds"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:gravity="center"
            android:padding="@dimen/normal_mp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_feeds"
                android:textColor="@color/white"
                android:textSize="@dimen/normal_label_text_size" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/middle_mp"
                android:src="@drawable/arrow_to_white" />
        </LinearLayout>
    </LinearLayout>

    <!-- 下方导航栏 -->

    <com.tencent.weigou.common.ui.BottomBar
        android:id="@id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

    <RelativeLayout
        android:id="@id/network_un"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_bar"
        android:background="@drawable/line_bg"
        android:visibility="gone" >

        <LinearLayout
            android:id="@+id/tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/network_unavailable_tips"
                android:textColor="@color/label"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/please_check_network"
                android:textColor="@color/label_light"
                android:textSize="16sp" />
        </LinearLayout>

        <!-- warning图标 -->

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/normal_mp"
            android:layout_toLeftOf="@id/tips"
            android:baselineAlignBottom="@id/tips"
            android:scaleType="fitCenter"
            android:src="@drawable/warning" />

        <!-- 刷新按钮 -->

        <Button
            android:id="@+id/refreshBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tips"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/large_mp"
            android:background="@drawable/gray_btn_bg_selector"
            android:paddingBottom="@dimen/normal_mp"
            android:paddingLeft="@dimen/large_mp"
            android:paddingRight="@dimen/large_mp"
            android:paddingTop="@dimen/normal_mp"
            android:text="@string/refresh_again"
            android:textColor="@color/label"
            android:textSize="20sp" />
    </RelativeLayout>

</RelativeLayout>