<?xml version="1.0" encoding="utf-8"?>
<!-- 动态详情 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <LinearLayout
            android:id="@+id/feed_detail_bottom"
            android:layout_width="match_parent"
            android:layout_height="@dimen/feed_detail_submit_height"
            android:layout_margin="@dimen/normal_mp"
            android:background="@color/white"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            >
        <LinearLayout
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="#020202"
                android:gravity="center"
                android:orientation="horizontal"
            >
            <TextView
                    android:id="@id/share_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/big_label_text_size"
                    android:textColor="@color/label_light_light_selector"
                    android:text="@string/share"
                    android:gravity="center"
                    android:singleLine="true"
                    android:drawableRight="@drawable/feed_share"
                    android:drawablePadding="@dimen/small_mp"
                    android:paddingLeft="@dimen/normal_mp"
                    android:paddingRight="@dimen/normal_mp"
                    />
            </LinearLayout>
        <LinearLayout
                android:id="@+id/feed_detail_guang_layout"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:orientation="horizontal"
                android:background="#020202"
                android:layout_marginLeft="1dip"
            >
            <TextView
                    android:id="@+id/feed_detail_guang"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/big_label_text_size"
                    android:textColor="@color/label_light_light_selector"
                    android:text="去逛逛"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:paddingLeft="@dimen/normal_mp"
                    android:paddingRight="@dimen/normal_mp"
                    android:gravity="center"
                    android:drawableRight="@drawable/feed_arrow"
                    android:drawablePadding="@dimen/small_mp"
                    />
            </LinearLayout>
    </LinearLayout>
</RelativeLayout>