<?xml version="1.0" encoding="utf-8"?>
<!-- Feed图片V2 -->
<merge xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">
    <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/feed_title_sep"
            android:textSize="30sp"
            android:singleLine="true"
            android:ellipsize="end"
            android:textColor="@color/white"
            android:paddingLeft="@dimen/large_mp"
            android:paddingRight="@dimen/large_mp"
        />
    <ImageView
            android:id="@+id/imageA"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            />
    <ImageView
            android:id="@+id/imageB"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            />
    <ImageView
            android:id="@+id/imageC"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            />
    <ImageView
            android:id="@+id/imageD"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            />
    <ImageView
            android:id="@+id/imageE"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            />
    <TextView
            android:id="@+id/tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:padding="@dimen/tiny_mp"
            android:text="新品上架"
            />
</merge>