<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <com.tencent.weigou.common.ui.ScrollToRefreshListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/large_mp">

        <ImageView
            android:id="@+id/icon_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/huge_mp2"
            android:gravity="center_horizontal"
            android:src="@drawable/feed_empty_logo" />

        <TextView
            android:id="@+id/tips_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/icon_image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/big_mp"
            android:textColor="@color/label_light"
            android:textSize="@dimen/normal_label_text_size"/>

        <TextView
            android:id="@+id/tips_desc_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tips_tv"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/middle_mp"
            android:textColor="@color/label_light_light"
            android:textSize="@dimen/middle_label_text_size" />

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:background="@color/black"
                      android:padding="@dimen/normal_mp"
                      android:gravity="center"
                      android:id="@+id/add_feeds"
                      android:layout_below="@id/tips_desc_tv"
                      android:layout_marginTop="@dimen/normal_mp"
                >
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="@string/add_feeds"
                      android:textColor="@color/white"
                      android:textSize="@dimen/normal_label_text_size"
                    />
            <ImageView android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginLeft="@dimen/middle_mp"
                       android:src="@drawable/arrow_to_white"/>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>