<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:paddingLeft="@dimen/large_mp"
        android:paddingRight="@dimen/large_mp"
        android:paddingTop="@dimen/normal_mp" >

        <TextView
            android:id="@+id/mall_title_tv"
            android:layout_width="0dip"
            android:layout_height="@dimen/tab_pager_height"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/mall_title"
            android:textColor="@color/tab_label_selector"
            android:textSize="@dimen/big_label_text_size" />

        <TextView
            android:id="@+id/shop_title_tv"
            android:layout_width="0dip"
            android:layout_height="@dimen/tab_pager_height"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/shop_title"
            android:textColor="@color/tab_label_selector"
            android:textSize="@dimen/big_label_text_size" />

        <TextView
            android:id="@+id/brand_title_tv"
            android:layout_width="0dip"
            android:layout_height="@dimen/tab_pager_height"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/brand_title"
            android:textColor="@color/tab_label_selector"
            android:textSize="@dimen/big_label_text_size" />
    </LinearLayout>

    <ImageView
        android:id="@+id/underlineImg"
        android:layout_width="fill_parent"
        android:layout_height="3px"
        android:scaleType="matrix" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="@dimen/big_mp"
        android:background="@color/my_bg_divider_color" />

    <android.support.v4.view.ViewPager
        android:id="@+id/tab_pager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</LinearLayout>