<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/list_item_selector"
    android:padding="@dimen/large_mp" >

    <!-- 商品图片 -->

    <ImageView
        android:id="@+id/arrow_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/normal_mp"
        android:scaleType="fitCenter"
        android:src="@drawable/item_arrow_selector" />

    <ImageView
        android:id="@+id/logo_image"
        android:layout_width="@dimen/img_big_size"
        android:layout_height="@dimen/img_big_size"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/large_mp"
        android:scaleType="centerCrop" />

    <!-- 名称 -->

    <TextView
        android:id="@+id/title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/logo_image"
        android:layout_toLeftOf="@id/arrow_image"
        android:layout_toRightOf="@id/logo_image"
        android:singleLine="true"
        android:textColor="@color/list_item_title_label_selector"
        android:textSize="@dimen/normal_title_text_size" />

    <TextView
        android:id="@+id/description_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_tv"
        android:layout_toLeftOf="@id/arrow_image"
        android:layout_toRightOf="@id/logo_image"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="@color/list_item_desc_label_selector"
        android:textSize="@dimen/middle_label_text_size" />

</RelativeLayout>