<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/normal_mp" >

    <TextView
        android:id="@+id/label_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="@dimen/tiny_mp"
        android:duplicateParentState="true"
        android:textColor="@color/list_item_title_label_selector"
        android:textSize="@dimen/normal_label_text_size" />

    <TextView
        android:id="@+id/desc_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/label_tv"
        android:layout_marginLeft="@dimen/tiny_mp"
        android:duplicateParentState="true"
        android:textColor="@color/list_item_desc_label_selector"
        android:textSize="@dimen/small_label_text_size" />

    <ImageView
        android:id="@+id/arrow_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:duplicateParentState="true"
        android:src="@drawable/item_arrow_selector" />

</RelativeLayout>