<?xml version="1.0" encoding="utf-8"?>
<!-- 逛-商场-折扣列表 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@id/outter_view"
              android:background="@color/white"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <ListView android:id="@id/listview"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/translucent"
              android:listSelector="@null"
              android:divider="@null"
             />
</LinearLayout>