<?xml version="1.0" encoding="utf-8"?>
<!-- 列表加载样式 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@id/loading_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/tiny_mp">
    <LinearLayout
            android:id="@+id/tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/normal_mp"
            >
        <TextView android:id="@id/loading_tips"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/pull_down_to_refresh"
                  android:textSize="16sp"/>
        <TextView
                android:id="@id/loading_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:textSize="13sp"/>
    </LinearLayout>

    <ImageView
            android:id="@id/loading_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/tips"
            android:src="@drawable/loading_arrow_down"
            android:layout_centerVertical="true"
            />
    <ProgressBar
            android:id="@id/loading_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_toLeftOf="@id/tips"
            style="@android:style/Widget.ProgressBar.Small"
            android:layout_centerVertical="true"
            />
</RelativeLayout>
