<?xml version="1.0" encoding="utf-8"?>
<!-- 登录页面 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/login_bg">
    <ImageView android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:src="@drawable/login_fg"
               android:scaleType="centerCrop"/>
    <ImageView android:id="@id/logo"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignParentTop="true"
               android:layout_marginTop="80dip"
               android:src="@drawable/login_logo"
               android:scaleType="fitCenter"
               android:layout_centerHorizontal="true"
            />

    <!-- 登录按钮 -->
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:layout_alignParentBottom="true"
                  android:padding="@dimen/normal_mp"
                  android:layout_weight="2">
        <TextView android:id="@id/login_wx"
                  android:layout_width="0dip"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:text="@string/login_with_wechat"
                  android:textSize="@dimen/normal_label_text_size"
                  android:textColor="@color/white"
                  android:gravity="center"
                  android:padding="@dimen/normal_mp"
                  android:background="@drawable/white_side_button_bg"
                  android:layout_marginRight="@dimen/normal_mp"
                />
        <!--<TextView android:id="@id/login_qq"-->
                  <!--android:layout_width="0dip"-->
                  <!--android:layout_height="wrap_content"-->
                  <!--android:layout_weight="1"-->
                  <!--android:text="@string/login_with_qq"-->
                  <!--android:textSize="@dimen/normal_label_text_size"-->
                  <!--android:textColor="@color/white"-->
                  <!--android:gravity="center"-->
                  <!--android:padding="@dimen/normal_mp"-->
                  <!--android:background="@drawable/white_side_button_bg"-->
                <!--/>-->
    </LinearLayout>
</RelativeLayout>