<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
            android:id="@+id/viewpagerLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    <LinearLayout
            android:id="@id/login_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/guide_end_btn_selector"
            android:gravity="center"
            android:layout_margin="@dimen/normal_mp"
            android:padding="@dimen/middle_mp"
            android:layout_alignParentBottom="true"
            android:visibility="invisible"
            >
        <TextView
                android:id="@id/login_wx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开始使用"
                android:gravity="center"
                android:textColor="@color/share_to_wechat_textcolor"
                android:textSize="20sp"
                android:drawablePadding="5dip"
                android:duplicateParentState="true"
                />
    </LinearLayout>

    <com.tencent.weigou.common.ui.ListGuide
            android:id="@id/list_guide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_above="@id/login_layout"
            android:layout_marginBottom="@dimen/normal_mp"/>


</RelativeLayout>