<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <com.tencent.weigou.common.ui.AdaptiveImageView
            android:id="@id/guide_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/guide_1"
            android:scaleType="fitStart"
        />
    <TextView
            android:id="@id/guide_tips"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/guide_image"
            android:text="优惠上新早知道"
            android:textColor="@color/label"
            android:textSize="21sp"
            android:layout_marginTop="@dimen/normal_mp"
        />
</RelativeLayout>