<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/outter_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- 标题栏 -->
    <include 
        android:id="@id/head_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_bar_height"
        layout="@layout/page_topbar_layout" />
    
    <!-- 可滚动部分 -->
	<ScrollView android:id="@id/scrollView"
    	android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:fadingEdge="none"
    	android:scrollbars="@null"
    	android:background="@color/white"
    	android:layout_below="@id/head_view" >
        
    	<LinearLayout
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:orientation="vertical"
        	android:gravity="center" >
            
        	<!-- title图 -->
        	<include 
        		android:id="@id/page_title"
        		android:layout_width="match_parent"
        		android:layout_height="wrap_content"
        		layout="@layout/page_title_layout" />
    		
    		<!-- Mall位置 -->
    		<include 
        		android:id="@id/page_location"
        		android:layout_width="match_parent"
       			android:layout_height="wrap_content"
        		layout="@layout/page_location_layout" />
    		
    		<!-- 热销礼券 -->
    		<include 
    			android:id="@id/page_hot_tickets"
    			android:layout_width="match_parent"
    			android:layout_height="wrap_content"
        		layout="@layout/page_hot_tickets_layout"
        		android:layout_marginBottom="15dip" />
    	</LinearLayout>
    	
	</ScrollView>
	
</RelativeLayout>