<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/outter_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <ImageView
        android:id="@+id/bg_img"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:scaleType="centerCrop" />

    <ImageView
	    android:id="@+id/sub_bg_img"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:scaleType="centerCrop" />
    
    <LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical">
	    
        <ImageView
	        android:id="@+id/mall_back"
	        android:layout_width="36dip"
            android:layout_height="36dip"
            android:layout_marginTop="8dip"
	        android:layout_marginLeft="14dip"
	        android:scaleType="centerInside"
	        android:src="@drawable/mall_detail_back_button" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true" >

                <LinearLayout
                    android:id="@+id/content_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="15dip"
                    android:paddingRight="15dip"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:visibility="invisible" >

                    <ImageView
                        android:id="@+id/mall_welcome"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dip"
                        android:src="@drawable/mall_detail_welcone" />

                    <TextView
                        android:id="@+id/mall_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:textSize="40sp"
                        android:textColor="@color/white"
                        android:layout_marginBottom="10dip" />

                    <RelativeLayout
                        android:layout_width="290dip"
                        android:layout_height="wrap_content" >

                        <LinearLayout
                            android:id="@+id/mall_promotion_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="14dip"
                            android:background="@drawable/mall_detail_promotion_bg"
                            android:paddingLeft="14dip"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="活动 | "
                                android:textSize="22sp"
                                android:textColor="@color/white_gray_selector"
                                android:duplicateParentState="true"/>

                            <com.tencent.weigou.shopping.view.PromotionSwitcher
                                android:id="@+id/mall_promotion"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inAnimation="@anim/in_from_down"
                                android:outAnimation="@anim/out_to_up"
                                android:animateFirstView="true"
                                android:duplicateParentState="true"/>
                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/mall_new_container"
                            android:layout_width="140dip"
                            android:layout_height="wrap_content"
                            android:paddingLeft="14dip"
                            android:layout_alignParentLeft="true"
                            android:layout_below="@id/mall_promotion_layout"
                            android:layout_marginBottom="10dip"
                            android:background="@drawable/mall_detail_new_bg"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/mall_new_lable_1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="NEW"
                                android:textColor="@color/white_gray_selector"
                                android:duplicateParentState="true"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/mall_new_lable_2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="新品热榜"
                                android:textColor="@color/white_gray_selector"
                                android:duplicateParentState="true"
                                android:textSize="18sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/mall_sale_container"
                            android:layout_width="140dip"
                            android:layout_height="wrap_content"
                            android:paddingLeft="14dip"
                            android:layout_alignParentRight="true"
                            android:layout_below="@id/mall_promotion_layout"
                            android:layout_marginBottom="10dip"
                            android:background="@drawable/mall_detail_sale_bg"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/mall_sale_lable_1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="SALE"
                                android:textColor="@color/white_gray_selector"
                                android:duplicateParentState="true"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/mall_sale_lable_2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="折扣品牌 "
                                android:textColor="@color/white_gray_selector"
                                android:duplicateParentState="true"
                                android:textSize="18sp" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/mall_cat_1_1"
                            android:layout_width="140dip"
                            android:layout_height="wrap_content"
                            android:paddingLeft="9dip"
                            android:layout_alignParentLeft="true"
                            android:layout_below="@id/mall_new_container"
                            android:textSize="18sp"
                            android:textColor="@color/white_gray_selector"
                            android:layout_marginBottom="10dip"
                            android:background="@drawable/mall_detail_tag_bg" />

                        <TextView
                            android:id="@+id/mall_cat_1_2"
                            android:layout_width="140dip"
                            android:layout_height="wrap_content"
                            android:paddingLeft="9dip"
                            android:layout_alignParentRight="true"
                            android:layout_below="@id/mall_sale_container"
                            android:gravity="center_vertical"
                            android:textSize="18sp"
                            android:textColor="@color/white_gray_selector"
                            android:layout_marginBottom="10dip"
                            android:background="@drawable/mall_detail_tag_bg" />

                        <TextView
                            android:id="@+id/mall_cat_2_1"
                            android:layout_width="140dip"
                            android:layout_height="wrap_content"
                            android:paddingLeft="9dip"
                            android:layout_alignParentLeft="true"
                            android:layout_below="@id/mall_cat_1_1"
                            android:textSize="18sp"
                            android:textColor="@color/white_gray_selector"
                            android:layout_marginBottom="10dip"
                            android:background="@drawable/mall_detail_tag_bg" />

                        <TextView
                            android:id="@+id/mall_cat_2_2"
                            android:layout_width="140dip"
                            android:layout_height="wrap_content"
                            android:paddingLeft="9dip"
                            android:layout_alignParentRight="true"
                            android:layout_below="@id/mall_cat_1_2"
                            android:textSize="18sp"
                            android:textColor="@color/white_gray_selector"
                            android:layout_marginBottom="10dip"
                            android:background="@drawable/mall_detail_tag_bg" />

                        <TextView
                            android:id="@+id/mall_cat_3_1"
                            android:layout_width="140dip"
                            android:layout_height="wrap_content"
                            android:paddingLeft="9dip"
                            android:layout_alignParentLeft="true"
                            android:layout_below="@id/mall_cat_2_1"
                            android:textSize="18sp"
                            android:textColor="@color/white_gray_selector"
                            android:layout_marginBottom="10dip"
                            android:background="@drawable/mall_detail_tag_bg" />

                        <TextView
                            android:id="@+id/mall_cat_3_2"
                            android:layout_width="140dip"
                            android:layout_height="wrap_content"
                            android:paddingLeft="9dip"
                            android:layout_alignParentRight="true"
                            android:layout_below="@id/mall_cat_2_2"
                            android:textSize="18sp"
                            android:textColor="@color/white_gray_selector"
                            android:layout_marginBottom="10dip"
                            android:background="@drawable/mall_detail_tag_bg" />

                        <TextView
                            android:id="@+id/mall_cat_4_1"
                            android:layout_width="140dip"
                            android:layout_height="wrap_content"
                            android:paddingLeft="9dip"
                            android:layout_alignParentLeft="true"
                            android:layout_below="@id/mall_cat_3_1"
                            android:textSize="18sp"
                            android:textColor="@color/white_gray_selector"
                            android:layout_marginBottom="10dip"
                            android:background="@drawable/mall_detail_tag_bg" />

                        <TextView
                            android:id="@+id/mall_cat_4_2"
                            android:layout_width="140dip"
                            android:layout_height="wrap_content"
                            android:paddingLeft="9dip"
                            android:layout_alignParentRight="true"
                            android:layout_below="@id/mall_cat_3_2"
                            android:textSize="18sp"
                            android:textColor="@color/white_gray_selector"
                            android:layout_marginBottom="10dip"
                            android:background="@drawable/mall_detail_tag_bg" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/mall_all_brand"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dip"
                        android:minHeight="48dip"
                        android:gravity="center_vertical"
                        android:textSize="18sp"
                        android:textColor="@color/white_gray_selector"
                        android:text="查看全部品牌 >"/>

                    <LinearLayout
                        android:id="@+id/mall_event_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dip"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/mall_event_sub"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:minHeight="48dip"
                            android:gravity="center_vertical"
                            android:textSize="18sp"
                            android:textColor="@color/white_gray_selector"
                            android:text="关注"
                            android:drawablePadding="5dip"/>

                        <TextView
                            android:id="@+id/mall_event_page"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:minHeight="48dip"
                            android:gravity="center_vertical"
                            android:textSize="18sp"
                            android:textColor="@color/white_gray_selector"
                            android:text="查看信息"
                            android:drawableLeft="@drawable/mall_detail_page_selector"
                            android:drawablePadding="5dip"
                            android:layout_marginLeft="20dip" />
                    </LinearLayout>


                </LinearLayout>

            </ScrollView>

        </RelativeLayout>

		
	</LinearLayout>

</FrameLayout>