<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="0dip"
    android:layout_width="0dip"
    android:paddingTop="10dip"
    android:paddingBottom="10dip"
    android:orientation="vertical"
    android:background="@drawable/mall_brand_item_bg"
    android:focusable="true"
    android:clickable="true">

    <com.tencent.weigou.common.ui.AdaptiveImageView
        android:id="@+id/brand_img"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:paddingLeft="15dip"
        android:paddingRight="15dip"/>

    <TextView
        android:id="@+id/brand_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textColor="@color/label"
        android:textSize="18sp"/>


</LinearLayout>