<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="40dip"
    android:paddingRight="40dip"
    android:paddingTop="30dip"
    android:paddingBottom="30dip"
    android:background="@color/white"
    android:orientation="vertical" >
    
    <TextView
        android:id="@+id/promotion_item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:gravity="center_horizontal"
        android:textSize="24sp"
        android:textColor="#222222" />
    
    <TextView
        android:id="@+id/promotion_item_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:gravity="center_horizontal"
        android:textSize="16sp"
        android:textColor="#585858"
        android:layout_marginBottom="30dip" />
    
    <TextView
        android:id="@+id/promotion_item_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="#585858" />
        
        
</LinearLayout>