<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/brand_cat_name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="3">

    <include
        android:id="@+id/brand_left"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_width="0dip"
        layout="@layout/mall_brand_type_shop_item" />

    <include
        android:id="@+id/brand_middle"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_width="0dip"
        layout="@layout/mall_brand_type_shop_item" />

    <include
        android:id="@+id/brand_right"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_width="0dip"
        layout="@layout/mall_brand_type_shop_item" />

</LinearLayout>