<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/promotion_bg" >

	<ScrollView
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_centerVertical="true" >
	    
	    <LinearLayout
	        android:id="@+id/content_container"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:padding="10dip"
	        android:orientation="vertical" >        
	        
	    </LinearLayout>
	    
	</ScrollView>
	
</RelativeLayout>