<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/translucent"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="52dip" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F5F5F5">

            <TextView
                android:id="@+id/brand_wall_title"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/top_bar_height"
                android:paddingLeft="14dip"
                android:textColor="@color/label"
                android:textSize="18sp"
                android:text="全部品牌"
                android:gravity="center_vertical"
                android:layout_alignParentLeft="true"/>

            <ImageView
                android:id="@+id/brand_wall_disappear"
                android:layout_width="@dimen/top_bar_height"
                android:layout_height="@dimen/top_bar_height"
                android:layout_alignParentRight="true"
                android:scaleType="centerInside"
                android:src="@drawable/mall_brand_wall_down" />

            <View
                android:id="@+id/brand_wall_sep"
                android:layout_below="@id/brand_wall_title"
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="#E3E3E3" />

            <ListView
                android:id="@+id/listview"
                android:layout_below="@id/brand_wall_sep"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:footerDividersEnabled="false"
                android:listSelector="@color/translucent"
                android:background="@color/translucent"
                android:cacheColorHint="@color/translucent"/>

        </RelativeLayout>

    </LinearLayout>



    <ProgressBar
        android:id="@+id/loading_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        style="?android:attr/progressBarStyleSmall" />

    <TextView
        android:id="@+id/loading_fail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="24sp"
        android:textColor="#222222"
        android:text="加载失败"
        android:visibility="gone"  />

</FrameLayout>