<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/outter_view"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white" >

    <LinearLayout
        android:id="@+id/head_ll"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/top_bar_height"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/title_pre_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/large_mp"
            android:singleLine="true"
            android:text="@string/total_name"
            android:textColor="@color/my_text_color"
            android:textSize="@dimen/big_label_text_size" />

        <TextView
            android:id="@+id/title_num_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text=" 0 "
            android:textColor="@color/my_list_head_num_color"
            android:textSize="@dimen/big_label_text_size"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/title_suffix_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="@string/fav_unit_name"
            android:textColor="@color/my_text_color"
            android:textSize="@dimen/big_label_text_size" />
    </LinearLayout>

    <com.tencent.weigou.common.ui.ScrollToRefreshListView
        android:id="@id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/head_ll" />

    <RelativeLayout
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/head_ll"
        android:background="@drawable/line_bg" >

        <ImageView
            android:id="@+id/icon_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/img_middle_size"
            android:gravity="center_horizontal"
            android:src="@drawable/feed_empty_logo" />

        <TextView
            android:id="@+id/tips_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/icon_image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/big_mp"
            android:text="@string/no_feeds"
            android:textColor="@color/label_light"
            android:textSize="@dimen/normal_label_text_size" />

        <TextView
            android:id="@+id/tips_desc_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tips_tv"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/middle_mp"
            android:textColor="@color/label_light_light"
            android:textSize="@dimen/middle_label_text_size" />
    </RelativeLayout>

</RelativeLayout>