<?xml version="1.0" encoding="utf-8"?>
<!--网络不可用 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_height="match_parent">

    <!-- warning图标 -->
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/normal_mp"
            android:src="@drawable/warning"
            android:scaleType="fitCenter"
            />

    <LinearLayout
            android:id="@+id/tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/label"
                android:text="@string/network_unavailable_tips"
                android:textSize="20sp"
                />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/label_light"
                android:text="@string/please_check_network"
                android:textSize="16sp"
                />
    </LinearLayout>

</LinearLayout>