<?xml version="1.0" encoding="utf-8"?>
<!--网络不可用 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <LinearLayout
            android:id="@+id/tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/label"
                android:text="@string/network_unavailable_tips"
                android:textSize="20sp"
                />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/label_light"
                android:text="@string/please_check_network"
                android:textSize="16sp"
                />
    </LinearLayout>

    <!-- warning图标 -->
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/tips"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/normal_mp"
            android:baselineAlignBottom="@id/tips"
            android:src="@drawable/warning"
            android:scaleType="fitCenter"
            />


    <!-- 刷新按钮 -->
    <Button
            android:id="@+id/refreshBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tips"
            android:layout_centerHorizontal="true"
            android:background="@drawable/gray_btn_bg_selector"
            android:textColor="@color/label"
            android:textSize="20sp"
            android:layout_marginTop="@dimen/large_mp"
            android:paddingTop="@dimen/normal_mp"
            android:paddingBottom="@dimen/normal_mp"
            android:paddingLeft="@dimen/large_mp"
            android:paddingRight="@dimen/large_mp"
            android:text="@string/refresh_again"/>

</RelativeLayout>