<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/shop_list_item_bg_selector" >
    
    <com.tencent.weigou.common.ui.ScaleImageView
	    android:id="@id/ticket_image"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:src="@null"
	    android:scaleType="fitXY" />
    
    <TextView 
        android:id="@id/ticket_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="@dimen/normal_label_text_size"
        android:textColor="@color/page_label_color"
        android:text=""
        android:layout_marginTop="@dimen/middle_mp" />

</LinearLayout>