<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <!-- 实景图 -->
    <com.tencent.weigou.common.ui.ScaleImageView
        android:id="@id/landscape"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@null" />
    
    <!-- 标题和位置 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/middle_mp"
        android:paddingBottom="@dimen/middle_mp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/tag_bg" >
        
        <!-- 标题 -->
    	<TextView 
	    	android:id="@id/title"	
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_alignParentLeft="true"
	    	android:layout_centerVertical="true"
	    	android:layout_marginLeft="80dip"
	    	android:textSize="@dimen/normal_label_text_size"
	    	android:textColor="@color/white"
	   	 	android:text="" />
        
        <!-- 位置 -->
    	<TextView 
	    	android:id="@id/location"	
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_alignParentRight="true"
	    	android:layout_centerVertical="true"
	    	android:layout_marginRight="@dimen/normal_mp"
	    	android:drawableLeft="@drawable/location_icon_white_big"
	    	android:drawablePadding="@dimen/small_mp"
	    	android:textSize="@dimen/normal_label_text_size"
	    	android:textColor="@color/white"
	   	 	android:text="" />
    </RelativeLayout>
    
    <!-- LOGO -->
    <ImageView 
        android:id="@id/logo"
        android:layout_width="56dip"
        android:layout_height="66dip"
        android:scaleType="centerCrop"
        android:src="@null"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:paddingBottom="10dip"
        android:layout_marginLeft="@dimen/normal_mp" />
    
</RelativeLayout>
