<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="15dip"
    android:paddingRight="15dip" >
    
    <!-- 地址 -->
	<RelativeLayout 
	    android:id="@id/address_outter"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="@drawable/shop_list_item_bg_selector"
	    android:paddingTop="15dip"
	    android:paddingBottom="15dip" >
	    
	    <TextView 
	        android:id="@id/address"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:drawableLeft="@drawable/location_icon_black"
	        android:drawablePadding="@dimen/middle_mp"
	        android:gravity="center"
	        android:textSize="@dimen/normal_label_text_size"
	        android:textColor="@color/page_label_color"
	        android:text=""
	        android:layout_marginRight="@dimen/normal_mp"
	        android:singleLine="true"
	        android:ellipsize="end" />
	    
	    <ImageView 
	        android:id="@id/instruct_arrow"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:layout_centerVertical="true"
	        android:src="@drawable/item_arrow_default" />
	</RelativeLayout>
	
	<!-- 横向分隔线 -->
	<ImageView 
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:scaleType="fitXY"
        android:src="@drawable/zipper"/>
	
    <!-- 电话 -->
	<RelativeLayout 
	    android:id="@id/phone_outter"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="@drawable/shop_list_item_bg_selector"
	    android:paddingTop="15dip"
	    android:paddingBottom="15dip" >
	    
	    <TextView 
	        android:id="@id/phone"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:drawableLeft="@drawable/phone_icon"
	        android:drawablePadding="@dimen/middle_mp"
	        android:gravity="center"
	        android:textSize="@dimen/normal_label_text_size"
	        android:textColor="@color/page_label_color"
	        android:text="" />
	    
	   <ImageView 
	        android:id="@id/instruct_arrow"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:layout_centerVertical="true"
	        android:src="@drawable/item_arrow_default" />
	</RelativeLayout>
	
	<!-- 横向分隔线 -->
	<ImageView 
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:scaleType="fitXY"
        android:src="@drawable/zipper"/>
	
</LinearLayout>
