<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="7.5dip"
    android:paddingBottom="7.5dip"
    android:paddingLeft="15dip"
    android:paddingRight="15dip"
    android:background="@drawable/shop_list_item_bg_selector" >
    
    <TextView 
	    android:id="@id/shop_name"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentLeft="true"
	    android:layout_alignParentTop="true"
	    android:gravity="center"
	    android:textSize="@dimen/normal_label_text_size"
	    android:textColor="@color/shop_list_item_name"
	    android:text="" />
    
    <TextView 
	    android:id="@id/shop_promotion"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentLeft="true"
	    android:layout_below="@id/shop_name"
	    android:layout_marginTop="@dimen/tiny_mp"
	    android:layout_marginRight="@dimen/normal_mp"
	    android:gravity="center"
	    android:textSize="@dimen/middle_label_text_size"
	    android:textColor="@color/shop_list_item_promotion"
	    android:text=""
	    android:singleLine="true" />
    
    <TextView 
	    android:id="@id/shop_distance"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentLeft="true"
	    android:layout_below="@id/shop_promotion"
	    android:layout_marginTop="15dip"
	    android:drawableLeft="@drawable/location_icon_gray"
	    android:drawablePadding="4dip"
	    android:gravity="center"
	    android:textSize="@dimen/normal_label_text_size"
	    android:textColor="@color/shop_list_item_distance"
	    android:text="" />
    
	<ImageView 
	    android:id="@id/instruct_arrow"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentRight="true"
	    android:layout_centerVertical="true"
	    android:src="@drawable/arrow" />
	
</RelativeLayout>
