<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:gravity="center"
         android:textSize="@dimen/normal_title_text_size"
         android:textColor="@color/page_label_color"
         android:text="@string/shop_promotions"
         android:padding="15dip" />
    
    <ViewStub 
         android:id="@id/viewstub_shop_top"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout="@layout/page_shop_promotions_item" />
    
    <ImageView 
         android:id="@id/divider_line_top"
         android:layout_width="match_parent"
         android:layout_height="2.5dip"
         android:src="@drawable/zipper"
         android:scaleType="fitXY"
         android:layout_marginLeft="15dip"
         android:layout_marginRight="15dip" />
    
    <ViewStub 
         android:id="@id/viewstub_shop_middle"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout="@layout/page_shop_promotions_item" />
    
    <ImageView 
         android:id="@id/divider_line_bottom"
         android:layout_width="match_parent"
         android:layout_height="2.5dip"
         android:src="@drawable/zipper"
         android:scaleType="fitXY"
         android:layout_marginLeft="15dip"
         android:layout_marginRight="15dip" />
    
    <ViewStub 
         android:id="@id/viewstub_shop_bottom"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout="@layout/page_shop_promotions_item" />
    
    <!-- 去更多门店 -->
    <LinearLayout
        android:id="@id/more_shops_outter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="15dip"
        android:paddingTop="15dip"
        android:paddingBottom="15dip"
        android:background="@drawable/black_rect_btn_selector"
        android:gravity="center" >
        
        <TextView 
     		android:layout_width="wrap_content"
     		android:layout_height="wrap_content"
        	android:drawableRight="@drawable/arrow_to_white"
        	android:drawablePadding="@dimen/big_mp"
        	android:textSize="@dimen/normal_title_text_size"
        	android:textColor="@color/white"
        	android:text="@string/more_shops"
     		android:gravity="center" />
        
    </LinearLayout>

</LinearLayout>
