<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/top_bar_bg" >
    
    <ImageView
    	android:id="@id/top_bar_back_tv"
        android:layout_width="@dimen/top_bar_height"
        android:layout_height="@dimen/top_bar_height"
        android:layout_alignParentLeft="true"
        android:src="@drawable/top_bar_back"
        android:scaleType="centerInside" />

    <!-- <ImageView
    	android:id="@id/top_bar_right_1_tv"
   		android:layout_width="@dimen/top_bar_height"
        android:layout_height="@dimen/top_bar_height"
        android:layout_alignParentRight="true"
        android:src="@drawable/brand_not_sub"
        android:scaleType="centerInside" /> -->
    <TextView 
         android:id="@id/top_bar_right_1_tv"
         android:layout_width="wrap_content"
         android:layout_height="@dimen/top_bar_height"
		 android:layout_alignParentRight="true"         
         android:drawableLeft="@drawable/brand_not_sub"
         android:drawablePadding="@dimen/tiny_mp"
         android:gravity="center"
         android:textSize="@dimen/normal_label_text_size"
         android:textColor="@color/label"
         android:text="@string/follow"
         android:paddingLeft="@dimen/normal_mp"
         android:paddingRight="@dimen/normal_mp" />
        
    <TextView
    	android:id="@id/top_bar_title"
    	android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:ellipsize="end"
    	android:gravity="center"
    	android:singleLine="true"
    	android:textColor="@color/label"
     	android:textSize="22sp"
     	android:layout_toLeftOf="@id/top_bar_right_1_tv"
   		android:layout_toRightOf="@id/top_bar_back_tv" />
    
</RelativeLayout>
