<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
	
	<!-- 热销礼券标题 -->
	<RelativeLayout 
        android:id="@id/page_hot_tickets_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dip"
        android:background="@drawable/shop_list_item_bg_selector">
        
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:drawableLeft="@drawable/video"
	        android:drawablePadding="@dimen/middle_mp"
	        android:gravity="center"
	        android:textSize="@dimen/normal_title_text_size"
	        android:textColor="@color/page_label_color"
	        android:text="@string/hot_tickets" />
        
        <ImageView 
	        android:id="@id/instruct_arrow"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:layout_alignParentRight="true"
	        android:src="@drawable/item_arrow_default" />
    </RelativeLayout>
    
	<!-- 热销礼券三个子项 -->
	<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dip"
        android:paddingRight="15dip"
        android:weightSum="3">
       
	    <ViewStub 
            android:id="@id/viewstub_ticket_left"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="5dip"
            android:layout="@layout/page_hot_tickets_item" />
        
        <ViewStub 
            android:id="@id/viewstub_ticket_middle"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:layout="@layout/page_hot_tickets_item" />
        
        <ViewStub 
            android:id="@id/viewstub_ticket_right"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="5dip"
            android:layout="@layout/page_hot_tickets_item" />
    </LinearLayout>
    
</LinearLayout>
