<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="20dip"
    android:paddingRight="20dip"
    android:background="#EFEFEF">

    <TextView
        android:id="@+id/pay_res_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dip"
        android:layout_marginBottom="40dip"
        android:padding="10dip"
        android:textColor="#222222"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/pay_res_deal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:padding="10dip"
        android:gravity="center"
        android:background="@drawable/pay_res_to_deal_bg"
        android:textColor="#ffffff"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/pay_res_return"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:padding="10dip"
        android:gravity="center"
        android:background="@drawable/pay_res_back_bg"
        android:textColor="#222222"
        android:textSize="18sp"
        android:text="返回"/>

</LinearLayout>