<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/dividerImg"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentTop="true"
        android:background="@color/my_bg_divider_color" />

    <com.tencent.weigou.common.ui.BottomBar
        android:id="@id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

    <!-- body -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_bar"
        android:layout_below="@id/dividerImg"
        android:fadingEdge="none"
        android:scrollbars="@null" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_vertical_margin" >

            <!-- 个人信息 -->

            <RelativeLayout
                android:id="@+id/my_head_rl"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/pesonal_center_bg_height" >

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/my_head_bg" />
                <!-- 头像 -->

                <ImageView
                    android:id="@+id/avatarImg"
                    android:layout_width="@dimen/img_mid_size"
                    android:layout_height="@dimen/img_mid_size"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="@dimen/huge_mp2"
                    android:layout_marginTop="@dimen/huge_mp2"
                    android:src="@drawable/default_avatar" />

                <TextView
                    android:id="@+id/nickNameTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/normal_mp"
                    android:layout_marginTop="@dimen/my_nick_margin_top"
                    android:layout_toRightOf="@id/avatarImg"
                    android:textColor="@color/black"
                    android:textSize="@dimen/middle_label_text_size"
                    android:textStyle="bold" />
            </RelativeLayout>

            <!-- 我的收藏 -->

            <include
                android:id="@+id/my_fav_view"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                layout="@layout/item_with_image_label_arrow" />

            <RelativeLayout
                android:id="@+id/fav_list_rl"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40px"
                android:layout_marginLeft="40px"
                android:layout_marginRight="40px"
                android:background="@drawable/list_item_selector"
                android:visibility="gone" >

                <ImageView
                    android:id="@+id/img1"
                    android:layout_width="@dimen/item_img_width_size"
                    android:layout_height="@dimen/item_img_height_size"
                    android:layout_alignParentLeft="true"
                    android:scaleType="centerCrop"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/img2"
                    android:layout_width="@dimen/item_img_width_size"
                    android:layout_height="@dimen/item_img_height_size"
                    android:layout_marginLeft="20px"
                    android:layout_toRightOf="@id/img1"
                    android:scaleType="centerCrop"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/img3"
                    android:layout_width="@dimen/item_img_width_size"
                    android:layout_height="@dimen/item_img_height_size"
                    android:layout_marginLeft="20px"
                    android:layout_toRightOf="@id/img2"
                    android:scaleType="centerCrop"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/img4"
                    android:layout_width="@dimen/item_img_width_size"
                    android:layout_height="@dimen/item_img_height_size"
                    android:layout_alignParentRight="true"
                    android:scaleType="centerCrop"
                    android:visibility="gone" />
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:src="@color/listview_divider" />
 			<!-- 我的订单 -->

            <include
                android:id="@+id/my_deal_list_view"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                layout="@layout/item_with_image_label_arrow" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:src="@color/listview_divider" />
            
            <!-- 我的关注 -->

            <include
                android:id="@+id/my_follow_view"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                layout="@layout/item_with_image_label_arrow" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:src="@color/listview_divider" />

            <!-- 我的礼券 -->

            <include
                android:id="@+id/my_ticket_view"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                layout="@layout/item_with_image_label_arrow" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:src="@color/listview_divider" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>