<?xml version="1.0" encoding="utf-8"?>
<!-- 请稍候 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:gravity="center"
              android:layout_height="match_parent"
              android:background="@color/translucent"
        >
    <ProgressBar
            android:id="@id/loading_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@android:style/Widget.ProgressBar.Inverse"
            />
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="@dimen/small_mp"
              android:textSize="@dimen/normal_label_text_size"
              android:textColor="@color/white"
              android:text="@string/waiting_2"
            />
</LinearLayout>