<?xml version="1.0" encoding="utf-8"?>
<!-- 推荐关注品牌row -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="match_parent">
      
      <include
       	   android:id="@id/brand_left"
           android:layout_width="0dip"
           android:layout_height="match_parent"
           android:layout_weight="1"
           layout="@layout/recom_brand_item"
           android:layout_marginLeft="@dimen/middle_mp"
           android:layout_marginRight="@dimen/middle_mp" />
      
      <include
       	   android:id="@id/brand_middle"
           android:layout_width="0dip"
           android:layout_height="match_parent"
           android:layout_weight="1"
           layout="@layout/recom_brand_item"
           android:layout_marginLeft="@dimen/middle_mp"
           android:layout_marginRight="@dimen/middle_mp" />
      
      <include
           android:id="@id/brand_right"
           android:layout_width="0dip"
           android:layout_height="match_parent"
           android:layout_weight="1"
           layout="@layout/recom_brand_item"
           android:layout_marginLeft="@dimen/middle_mp"
           android:layout_marginRight="@dimen/middle_mp" />
</LinearLayout>