<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fadingEdge="none"
    android:scrollbars="none" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dip" >
        
        <LinearLayout android:id="@+id/content_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone" >
            
            <TextView android:id="@id/recom_mall_title"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:layout_marginTop="5dip"
            	android:textSize="@dimen/large_label_text_size"
            	android:textColor="@color/black"
            	android:text="@string/mall_title"
            	android:background="@drawable/underline_bg"
            	android:layout_marginBottom="15dip" />
            
            <!-- 推荐关注商场列表容器 -->
        	<LinearLayout
            	android:id="@id/recom_mall_outter"
            	android:layout_width="match_parent"
            	android:layout_height="wrap_content"
            	android:orientation="vertical" >
            
        	</LinearLayout>
        	
        	<TextView android:id="@id/recom_shop_title"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:layout_marginTop="5dip"
            	android:textSize="@dimen/large_label_text_size"
            	android:textColor="@color/black"
            	android:text="@string/shop_title"
            	android:background="@drawable/underline_bg"
            	android:layout_marginBottom="15dip" />
        	
        	<!-- 推荐关注门店列表容器 -->
        	<LinearLayout
            	android:id="@id/recom_shop_outter"
            	android:layout_width="match_parent"
            	android:layout_height="wrap_content"
            	android:orientation="vertical" >

        	</LinearLayout>
        	
        	<TextView android:id="@id/recom_brand_title"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:layout_marginTop="15dip"
            	android:textSize="@dimen/large_label_text_size"
            	android:textColor="@color/black"
            	android:text="@string/brand_title"
            	android:background="@drawable/underline_bg"
            	android:layout_marginBottom="15dip" />
        	
        	<!-- 推荐关注品牌列表容器 -->
        	<LinearLayout
            	android:id="@id/recom_brand_outter"
            	android:layout_width="match_parent"
            	android:layout_height="wrap_content"
            	android:orientation="vertical" >
            
        	</LinearLayout>
        
        	<!-- 完成按钮 -->
        	<Button
     			android:id="@id/finish_btn"
     			android:layout_width="match_parent"
     			android:layout_height="wrap_content"
        		android:layout_marginLeft="20dip"
        		android:layout_marginRight="20dip"
        		android:layout_marginTop="40dip"
        		android:layout_marginBottom="5dip"
     			android:paddingTop="15dip"
        		android:paddingBottom="15dip"
        		android:background="@drawable/black_rect_btn_selector"
       	 		android:textSize="@dimen/normal_title_text_size"
        		android:textColor="@color/white"
        		android:text="@string/finish"
     			android:gravity="center" />
        </LinearLayout>
        
        <LinearLayout
            android:id="@+id/empty_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="120dip" >
        	
        	<ImageView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/feed_empty_logo" />
        	
        	<TextView 
        	    android:id="@+id/tips_tv"
        	    android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/big_label_text_size"
                android:textColor="@color/label_light"
                android:text="@string/no_recom_tips"
                android:layout_marginBottom="@dimen/middle_mp" />
        	
        	<TextView 
        	    android:id="@+id/tips_desc_tv"
        	    android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/normal_label_text_size"
                android:textColor="@color/label_light_light"
                android:text="@string/no_recom_desc" />
    	</LinearLayout>
        
	</LinearLayout>
    
</ScrollView>
