<?xml version="1.0" encoding="utf-8"?>
<!-- 单个推荐门店 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/shopping_cmdy_main" >

    <!-- 实景图 -->
    <ImageView
        android:id="@id/landscape"
        android:layout_width="130dip"
        android:layout_height="80dip"
        android:scaleType="fitXY"
        android:background="@drawable/loading_bg"
        android:src="@null" />

    <!-- 名称 -->
    <TextView
	    android:id="@id/mall_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/landscape"
	    android:layout_alignParentTop="true"
	    android:layout_marginTop="5dip"
	    android:layout_marginLeft="@dimen/middle_mp"
        android:gravity="center"
        android:textSize="@dimen/big_label_text_size"
	    android:textColor="@color/label"
        android:text=""
        android:singleLine="true" />

    <!-- 促销 -->
    <TextView
	    android:id="@id/mall_promotion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/landscape"
	    android:layout_below="@id/mall_name"
	    android:layout_marginTop="5dip"
	    android:layout_marginLeft="@dimen/middle_mp"
	    android:layout_marginRight="@dimen/middle_mp"
        android:gravity="left|center_vertical"
        android:textSize="@dimen/middle_label_text_size"
	    android:textColor="@color/label"
        android:text=""
        android:singleLine="true" />

    <!-- 是否选中标识 -->
    <ImageView
        android:id="@id/recom_mark"
        android:layout_width="30dip"
        android:layout_height="30dip"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:paddingRight="5dip"
        android:paddingBottom="5dip"
        android:src="@drawable/recom_unselect"
        android:scaleType="fitXY" />

</RelativeLayout>