<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <com.tencent.weigou.common.ui.AdaptiveImageView
        android:id="@id/brand_logo"
        android:layout_width="match_parent"
        android:layout_height="0dip" />
        
    <!-- 是否选中标识 -->
    <ImageView
        android:id="@id/recom_mark"
        android:layout_width="25dip"
        android:layout_height="25dip"
        android:layout_alignRight="@id/brand_logo"
        android:layout_alignBottom="@id/brand_logo"
        android:src="@drawable/recom_unselect"
        android:scaleType="centerCrop" />
    
	<TextView
        android:id="@id/brand_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/brand_logo"
        android:layout_marginTop="@dimen/middle_mp"
        android:textColor="@color/label_light"
        android:textSize="@dimen/normal_label_text_size"
        android:singleLine="true"
        android:text=""
        android:gravity="center" />
	
</RelativeLayout>