<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       android:layout_width="fill_parent"
       android:layout_height="fill_parent"
       android:orientation="vertical">

    <ListView
            android:id="@id/listview_inner"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@id/listview_footer"
            android:layout_alignParentTop="true"
            android:cacheColorHint="#00000000"
            android:divider="@null"
            android:listSelector="@android:color/transparent"
            android:scrollbars="@null"
            android:scrollingCache="true"/>

    <LinearLayout
            android:id="@id/listview_footer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingBottom="@dimen/middle_mp"
            android:paddingTop="@dimen/middle_mp"
            android:visibility="gone">
        <ProgressBar
                android:id="@id/loading_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/middle_mp"
                style="@android:style/Widget.ProgressBar.Small"
                />

        <TextView
                android:id="@id/overscroll_tips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/waiting"
                android:textSize="16sp"/>
    </LinearLayout>

</merge>
