<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/my_bg_color"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/dividerImg"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentTop="true"
        android:background="@color/my_bg_divider_color" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/dividerImg"
        android:fadingEdge="none"
        android:scrollbars="@null" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingTop="@dimen/activity_vertical_margin" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/listview_divider" />

            <include
                android:id="@+id/setting_clear_data_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/item_with_label_desc_arrow" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginBottom="@dimen/big_mp"
                android:background="@color/listview_divider" />

            <!-- 1、功能 -->
            <!-- 新手引导 -->

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/listview_divider" />

            <include
                android:id="@+id/setting_guide_new_user_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/item_with_label_arrow" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/white"
                android:paddingLeft="25px"
                android:src="@color/listview_divider" />

            <!-- 帮助 -->

            <include
                android:id="@+id/setting_help_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/item_with_label_arrow" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/white"
                android:paddingLeft="25px"
                android:src="@color/listview_divider" />

            <!-- 反馈 -->

            <include
                android:id="@+id/setting_feedback_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/item_with_label_arrow" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginBottom="@dimen/big_mp"
                android:background="@color/listview_divider" />

            <!-- 2、应用 -->
            <!-- 关于 -->

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/listview_divider" />

            <include
                android:id="@+id/setting_about_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/item_with_label_arrow" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/white"
                android:paddingLeft="25px"
                android:src="@color/listview_divider" />

            <!-- 检查更新 -->

            <include
                android:id="@+id/setting_check_update_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/item_with_2_label_arrow" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/white"
                android:paddingLeft="25px"
                android:src="@color/listview_divider" />

            <!-- 应用推荐 -->

            <include
                android:id="@+id/setting_recommend_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/item_with_label_arrow" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginBottom="@dimen/big_mp"
                android:background="@color/listview_divider" />

            <!-- 系统环境 -->

            <include
                android:id="@+id/setting_env_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/big_mp"
                layout="@layout/item_with_2_label_arrow"
                android:visibility="gone" />

            <TextView
                android:id="@+id/login_Tv"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/big_mp"
                android:layout_marginLeft="@dimen/big_mp"
                android:layout_marginRight="@dimen/big_mp"
                android:layout_marginTop="@dimen/big_mp"
                android:drawableLeft="@drawable/logout_selector"
                android:drawablePadding="@dimen/big_mp"
                android:gravity="center|left"
                android:text="@string/logout_name"
                android:textColor="@color/logout_label_selector"
                android:textSize="@dimen/big_label_text_size" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>