<?xml version="1.0" encoding="utf-8"?>
<!-- 分享到微信 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/shadow">
    <TextView
            android:id="@id/share_to_friends"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/big_label_text_size"
            android:padding="@dimen/normal_mp"
            android:text="@string/share_to_friends"
            android:textColor="@color/share_to_wechat_textcolor"
            android:background="@drawable/share_to_wechat_bg"
            android:drawablePadding="@dimen/normal_mp"
            android:drawableLeft="@drawable/wechat_friends_selector"
            android:layout_alignParentBottom="true"
            />
    <ImageView android:id="@id/sep_line"
               android:layout_width="match_parent"
               android:layout_height="1dip"
               android:layout_above="@id/share_to_friends"
               android:src="@drawable/list_divider"/>
    <TextView android:id="@id/share_to_timeline"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:textSize="@dimen/big_label_text_size"
              android:text="@string/share_to_timeline"
              android:textColor="@color/share_to_wechat_textcolor"
              android:padding="@dimen/normal_mp"
              android:background="@drawable/share_to_wechat_bg"
              android:drawableLeft="@drawable/wechat_timeline_selector"
              android:drawablePadding="@dimen/normal_mp"
              android:layout_above="@id/sep_line"
            />
</RelativeLayout>