<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="2" >

    <RelativeLayout
        android:id="@+id/shopping_nav_item_rl1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dip"
        android:layout_marginRight="7.5dip"
        android:layout_weight="1" >

        <com.tencent.weigou.common.ui.ScaleImageView
            android:id="@+id/shopping_nav_item_bg1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/shopping_nav_item_name1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/shopping_nav_item_bg1"
            android:layout_marginLeft="10dip"
            android:layout_marginTop="5dip"
            android:textColor="@color/label_light_light"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/shopping_nav_item_price1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/shopping_nav_item_name1"
            android:layout_marginLeft="10dip"
            android:layout_marginTop="3dip"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/shopping_nav_item_rl2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dip"
        android:layout_marginLeft="7.5dip"
        android:layout_weight="1" >

        <com.tencent.weigou.common.ui.ScaleImageView
            android:id="@+id/shopping_nav_item_bg2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/shopping_nav_item_name2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/shopping_nav_item_bg2"
            android:layout_marginLeft="10dip"
            android:layout_marginTop="5dip"
            android:textColor="@color/label_light_light"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/shopping_nav_item_price2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/shopping_nav_item_name2"
            android:layout_marginLeft="10dip"
            android:layout_marginTop="3dip"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </RelativeLayout>

</LinearLayout>