<?xml version="1.0" encoding="utf-8"?>
<!-- 逛-商场-单个品牌折扣 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="@dimen/large_mp"
              android:background="@drawable/list_item_selector"
        >
    <!-- logo -->
    <com.tencent.weigou.common.ui.AdaptiveImageView android:id="@id/logo"
               android:layout_width="@dimen/img_middle_size"
               android:layout_height="@dimen/img_middle_size"
               android:layout_marginRight="@dimen/normal_mp"
               android:layout_centerVertical="true"
               android:src="@drawable/default_avatar"/>
    <ImageView android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@id/arrow"
               android:layout_alignParentRight="true"
               android:src="@drawable/item_arrow_selector"
               android:layout_centerVertical="true"
            />
    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_toRightOf="@id/logo"
              android:id="@id/name"
              android:layout_toLeftOf="@id/arrow"
              android:textSize="@dimen/normal_title_text_size"
              android:textColor="@color/label"
              android:singleLine="true"
              android:ellipsize="end"
              android:text="阿迪达斯"
              android:layout_marginBottom="@dimen/small_mp"
            />
    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/desc"
              android:layout_below="@id/name"
              android:layout_alignLeft="@id/name"
              android:layout_toLeftOf="@id/arrow"
              android:textSize="@dimen/normal_label_text_size"
              android:textColor="@color/label_light"
              android:text="积分加倍全场5折拉拉发生点附近阿什福哈斯勒；发酵饲料法华寺反垃圾沙拉很多；发生地方"
              android:maxLines="2"
              android:ellipsize="end"
            />

</RelativeLayout>