<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="65dip"
        android:visibility="gone" />

    <com.tencent.weigou.common.ui.ScaleImageView
        android:id="@+id/shopping_nav_item_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:scaleType="centerCrop"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/shopping_nav_item_bg"
        android:layout_alignLeft="@id/shopping_nav_item_bg"
        android:layout_alignRight="@id/shopping_nav_item_bg"
        android:layout_alignTop="@id/shopping_nav_item_bg"
        android:background="@drawable/nav_bg" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/shopping_nav_item_bg"
        android:layout_alignLeft="@id/shopping_nav_item_bg"
        android:layout_alignRight="@id/shopping_nav_item_bg"
        android:layout_alignTop="@id/shopping_nav_item_bg" >

        <ImageView
            android:id="@+id/shopping_nav_item_logo"
            android:layout_width="60dip"
            android:layout_height="60dip"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"/>

        <TextView
            android:id="@+id/shopping_nav_item_name"
            android:layout_width="100dip"
            android:layout_height="wrap_content"
            android:layout_below="@id/shopping_nav_item_logo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dip"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </RelativeLayout>

</RelativeLayout>