<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/translucent" >

    <com.tencent.weigou.common.ui.zoom.HackyViewPager
        android:id="@+id/shopping_cmdy_pic_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/translucent" />

    <LinearLayout
        android:id="@+id/shopping_cmdy_operator_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dip"
        android:layout_marginTop="68dip"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/cmdy_more_pic_tv"
            android:layout_width="90dip"
            android:layout_height="45dip"
            android:layout_marginBottom="5dip"
            android:background="@drawable/cmdy_more_pic"
            android:text="多图 "
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/cmdy_buy_tv"
            android:layout_width="90dip"
            android:layout_height="45dip"
            android:layout_marginBottom="5dip"
            android:background="@drawable/cmdy_cart"
            android:text="添加"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/cmdy_more_tv"
            android:layout_width="90dip"
            android:layout_height="45dip"
            android:layout_marginBottom="5dip"
            android:background="@drawable/cmdy_more"
            android:text="更多"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/cmdy_online_tv"
            android:layout_width="90dip"
            android:layout_height="45dip"
            android:background="@color/cmdy_buy_green"
            android:gravity="center"
            android:text="购买详情"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:visibility="gone" />
    </LinearLayout>

    <RelativeLayout
        android:id="@id/shopping_cmdy_operator"
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:layout_alignParentBottom="true"
        android:background="@color/tran_black" >

        <TextView
            android:id="@id/shopping_cmdy_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:layout_toLeftOf="@+id/shopping_cmdy_price"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@id/shopping_cmdy_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:text="￥0"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="60dip" >

        <LinearLayout
            android:id="@+id/shopping_cmdy_cat_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/arrow_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dip"
        android:src="@drawable/shop_pager_arrow_left"
        android:visibility="invisible" />

</RelativeLayout>