<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >
    
    <!-- 品牌下的门店列表 -->
    <ListView
       android:id="@id/listview"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_centerInParent="true"
       android:cacheColorHint="@color/translucent"
       android:divider="@drawable/shop_list_divider"
       android:dividerHeight="1dip"
       android:fadingEdge="none"
       android:footerDividersEnabled="true"
       android:listSelector="@android:color/transparent"
       android:scrollbars="@null"
       android:scrollingCache="true" />

</RelativeLayout>
