<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.tencent.weigou.common.ui.ScaleImageView
        android:id="@id/shopping_mall_item_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY" />

    <RelativeLayout
        android:id="@id/shopping_mall_item_mask"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@id/shopping_mall_item_bg"
        android:layout_alignTop="@id/shopping_mall_item_bg"
        android:background="@color/tran_purple"
        android:gravity="center"
        android:visibility="gone" >

        <TextView
            android:id="@id/shopping_mall_mask_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dip"
            android:text="您正在逛"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <ImageView
            android:layout_width="25dip"
            android:layout_height="25dip"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/shopping_mall_mask_tv"
            android:src="@drawable/ablum" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="26dip"
        android:layout_below="@id/shopping_mall_item_bg"
        android:layout_marginBottom="8dip"
        android:layout_marginTop="3dip"
        android:gravity="center_vertical" >

        <TextView
            android:id="@id/shopping_mall_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@id/shopping_mall_item_distance_icon"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/edit_plus_label"
            android:textSize="14sp" >
        </TextView>

        <ImageView
            android:id="@id/shopping_mall_item_distance_icon"
            android:layout_width="15dip"
            android:layout_height="15dip"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="2dip"
            android:layout_marginTop="2dip"
            android:layout_toLeftOf="@id/shopping_mall_item_distance"
            android:src="@drawable/location_icon_gray" />

        <TextView
            android:id="@id/shopping_mall_item_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dip"
            android:singleLine="true"
            android:textColor="@color/label_light_light"
            android:textSize="14sp" >
        </TextView>
    </RelativeLayout>

</RelativeLayout>