<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/outter_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <RelativeLayout
        android:id="@+id/head_view"
	    android:layout_width="match_parent"
	    android:layout_height="@dimen/top_bar_height"
	    android:background="@drawable/top_bar_bg" >

        <ImageView
            android:id="@id/top_bar_back_tv"
            android:layout_width="@dimen/top_bar_height"
            android:layout_height="@dimen/top_bar_height"
            android:layout_alignParentLeft="true"
            android:src="@drawable/top_bar_back"
            android:scaleType="centerInside" />

        <TextView
            android:id="@id/top_bar_right_1_tv"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/top_bar_height"
            android:layout_alignParentRight="true"
            android:drawableLeft="@drawable/top_bar_more_selector"
            android:drawablePadding="5dip"
            android:text="列表"
            android:textColor="@color/label"
            android:textSize="18sp"
            android:gravity="center_vertical"
            android:paddingRight="10dip"/>
        
        <TextView
            android:id="@id/top_bar_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/label"
            android:textSize="20sp"
            android:layout_toLeftOf="@id/top_bar_right_1_tv"
            android:layout_toRightOf="@id/top_bar_back_tv" />
        
    </RelativeLayout>
    
    <android.support.v4.view.ViewPager 
	    android:id="@+id/pager"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_below="@id/head_view" >
	</android.support.v4.view.ViewPager>

    <ImageView
        android:id="@+id/arrow_right"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:src="@drawable/shop_pager_arrow_left"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dip"
        android:visibility="invisible" />
    
</RelativeLayout>




