<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dip" >

    <com.tencent.weigou.common.ui.ScaleImageView
        android:id="@+id/shopping_mall_item_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:layout_alignRight="@+id/shopping_mall_item_bg"
        android:layout_alignTop="@+id/shopping_mall_item_bg"
        android:layout_marginRight="20dip"
        android:background="@color/tran_black"
        android:gravity="center"
        android:visibility="gone" >

        <TextView
            android:id="@+id/mall_heart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/heart_plus" />
    </LinearLayout>

    <ImageView
        android:layout_width="94dip"
        android:layout_height="94dip"
        android:layout_below="@+id/header"
        android:layout_marginLeft="9dip"
        android:layout_marginTop="1dip"
        android:background="@drawable/shopping_logo_back" />

    <ImageView
        android:id="@+id/mall_logo"
        android:layout_width="94dip"
        android:layout_height="94dip"
        android:layout_below="@+id/header"
        android:layout_marginLeft="10dip" />

    <TextView
        android:id="@+id/shopping_mall_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/mall_logo"
        android:layout_marginLeft="15dip"
        android:layout_marginTop="15dip"
        android:layout_toRightOf="@+id/mall_logo"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <LinearLayout
        android:id="@+id/shopping_act_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/shopping_mall_item_bg"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2" >

            <LinearLayout
                android:id="@+id/shopping_act_item_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/white_list_item_no_selector"
                android:clickable="true"
                android:gravity="center" >

                <com.tencent.weigou.common.ui.ScaleImageView
                    android:id="@+id/shopping_act_logo_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY" >
                </com.tencent.weigou.common.ui.ScaleImageView>
            </LinearLayout>

            <TextView
                android:layout_width="1dip"
                android:layout_height="match_parent"
                android:background="@drawable/shopping_mall_veticalline" />

            <LinearLayout
                android:id="@+id/shopping_act_item_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/white_list_item_no_selector"
                android:gravity="center" >

                <com.tencent.weigou.common.ui.ScaleImageView
                    android:id="@+id/shopping_act_logo_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY" >
                </com.tencent.weigou.common.ui.ScaleImageView>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="@drawable/shopping_mall_speratorline" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/shopping_mall_item_logo_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/shopping_act_ll"
        android:background="@color/white"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3" >

            <LinearLayout
                android:id="@+id/shopping_logo_item_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:background="@drawable/white_list_item_no_selector"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingBottom="15dip"
                android:paddingTop="15dip" >

                <com.tencent.weigou.common.ui.AdaptiveImageView
                    android:id="@+id/shop_logo_1"
                    android:layout_width="60dip"
                    android:layout_height="60dip"
                    android:layout_gravity="center" >
                </com.tencent.weigou.common.ui.AdaptiveImageView>

                <TextView
                    android:id="@+id/shop_logo_txt_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="15sp" >
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/shopping_logo_item_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:background="@drawable/white_list_item_no_selector"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingBottom="15dip"
                android:paddingTop="15dip" >

                <com.tencent.weigou.common.ui.AdaptiveImageView
                    android:id="@+id/shop_logo_2"
                    android:layout_width="60dip"
                    android:layout_height="60dip"
                    android:layout_gravity="center" >
                </com.tencent.weigou.common.ui.AdaptiveImageView>

                <TextView
                    android:id="@+id/shop_logo_txt_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitCenter"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="15sp" >
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/shopping_logo_item_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:background="@drawable/white_list_item_no_selector"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingBottom="15dip"
                android:paddingTop="15dip" >

                <com.tencent.weigou.common.ui.AdaptiveImageView
                    android:id="@+id/shop_logo_3"
                    android:layout_width="60dip"
                    android:layout_height="60dip"
                    android:layout_gravity="center" >
                </com.tencent.weigou.common.ui.AdaptiveImageView>

                <TextView
                    android:id="@+id/shop_logo_txt_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitCenter"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="15sp" >
                </TextView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>