<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/white"
    android:gravity="center" android:id="@id/shopping_mall_item_more">

    <ImageView
        android:id="@id/shopping_more_icon"
        android:layout_width="20dip"
        android:layout_height="20dip"
        android:src="@drawable/shopping_mall_more" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dip"
        android:layout_toRightOf="@id/shopping_more_icon"
        android:text="更多商场"
        android:textColor="@color/gray"
        android:textSize="18dip" />

</RelativeLayout>