<?xml version="1.0" encoding="utf-8"?>
<!-- 逛-商场-上新中的单个商品信息 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:weigou="http://schemas.android.com/apk/res/com.tencent.weigou"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <TextView android:id="@+id/price"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:singleLine="true"
              android:textColor="@color/label"
              android:layout_alignParentBottom="true"
              android:textSize="@dimen/normal_label_text_size"
              android:text="￥126"
              android:paddingBottom="@dimen/small_mp"
              android:paddingLeft="@dimen/small_mp"/>
    <TextView android:id="@+id/cmdy_name"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_above="@id/price"
              android:textSize="@dimen/normal_label_text_size"
              android:textColor="@color/label_light_light"
              android:singleLine="true"
              android:ellipsize="end"
              android:paddingLeft="@dimen/small_mp"
              android:paddingTop="@dimen/small_mp"
              android:text="纯羽绒光面服"/>
    <com.tencent.weigou.shopping.view.MallNewImage
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/cmdy_name"
            weigou:widthHeightRatio="1.39"
            android:src="@drawable/loading_big"
            android:scaleType="centerCrop"/>

</RelativeLayout>