<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dip">

    <com.tencent.weigou.common.ui.ScaleImageView
        android:id="@+id/shopping_brand_item_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dip"
        android:scaleType="centerCrop" >
    </com.tencent.weigou.common.ui.ScaleImageView>


    <TextView
        android:layout_width="94dip"
        android:layout_height="94dip"
        android:layout_marginLeft="9dip"
        android:layout_marginTop="1dip"
        android:background="@drawable/shopping_brand_logo_back" />

    <ImageView
        android:id="@+id/brand_logo"
        android:layout_width="94dip"
        android:layout_height="94dip"
        android:layout_marginLeft="10dip" />

    <TextView
        android:id="@+id/shopping_brand_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/shopping_brand_item_bg"
        android:background="@color/white"
        android:ellipsize="end"
        android:maxLines="3"
        android:padding="15dip"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/shopping_mall_speratorline"
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_below="@+id/shopping_brand_desc"
        android:background="@drawable/shopping_mall_speratorline" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/shopping_mall_speratorline"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:weightSum="3" >

            <RelativeLayout
                android:id="@+id/brand_shop_item1_rl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/white_list_item_no_selector"
                android:paddingBottom="15dip"
                android:paddingTop="15dip" >

                <ImageView
                    android:id="@+id/brand_shop_item1_iv"
                    android:layout_width="100dip"
                    android:layout_height="100dip"
                    android:layout_centerHorizontal="true"
                    android:scaleType="centerCrop" >
                </ImageView>

                <TextView
                    android:id="@+id/brand_shop_item1_tv"
                    android:layout_width="100dip"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:background="@color/tran_black"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:paddingLeft="2dip"
                    android:paddingRight="2dip"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textSize="15sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/brand_shop_item2_rl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/white_list_item_no_selector"
                android:paddingBottom="15dip"
                android:paddingTop="15dip" >

                <ImageView
                    android:id="@+id/brand_shop_item2_iv"
                    android:layout_width="100dip"
                    android:layout_height="100dip"
                    android:layout_centerHorizontal="true"
                    android:scaleType="centerCrop" >
                </ImageView>

                <TextView
                    android:id="@+id/brand_shop_item2_tv"
                    android:layout_width="100dip"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:background="@color/tran_black"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:paddingLeft="2dip"
                    android:paddingRight="2dip"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textSize="15sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/brand_shop_item3_rl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/white_list_item_no_selector"
                android:paddingBottom="15dip"
                android:paddingTop="15dip" >

                <ImageView
                    android:id="@+id/brand_shop_item3_iv"
                    android:layout_width="100dip"
                    android:layout_height="100dip"
                    android:layout_centerHorizontal="true"
                    android:scaleType="centerCrop" >
                </ImageView>

                <TextView
                    android:id="@+id/brand_shop_item3_tv"
                    android:layout_width="100dip"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:background="@color/tran_black"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:paddingLeft="2dip"
                    android:paddingRight="2dip"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textSize="15sp" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>