<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    android:fadingEdge="none"
    android:scrollbars="@null" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@id/shopping_city_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
        </LinearLayout>

        <ImageView
            android:id="@+id/back_btn_new"
            android:layout_width="36dip"
            android:layout_height="36dip"
            android:layout_marginLeft="14dip"
            android:layout_marginTop="8dip"
            android:scaleType="centerInside"
            android:src="@drawable/mall_detail_back_button" />
    </RelativeLayout>

</ScrollView>