<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <ImageView
	    android:id="@+id/pager_item_bg_img"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:scaleType="centerCrop" />

    <ImageView
	    android:id="@+id/pager_item_sub_bg_img"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:scaleType="centerCrop"
	    android:src="@drawable/shop_card_sub_bg" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <LinearLayout
                android:id="@+id/content_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
        
                <ImageView
                    android:id="@+id/shop_card_logo"
                    android:layout_width="100dip"
                    android:layout_height="100dip" />

                <TextView
                    android:id="@+id/shop_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:singleLine="true"
                    android:textSize="24sp"
                    android:textColor="@color/white"
                    android:layout_marginBottom="15dip" />

                <RelativeLayout
                    android:layout_width="290dip"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dip" >

                    <LinearLayout
                        android:id="@+id/shop_promotion_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="14dip"
                        android:background="@drawable/mall_detail_promotion_bg"
                        android:paddingLeft="14dip"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="活动 | "
                            android:textSize="22sp"
                            android:textColor="@color/white_gray_selector"
                            android:duplicateParentState="true"/>

                        <com.tencent.weigou.shopping.view.PromotionSwitcher
                            android:id="@+id/shop_promotion"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inAnimation="@anim/in_from_down"
                            android:outAnimation="@anim/out_to_up"
                            android:animateFirstView="true"
                            android:duplicateParentState="true"/>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/shop_cat_1_1"
                        android:layout_width="140dip"
                        android:layout_height="wrap_content"
                        android:paddingLeft="14dip"
                        android:singleLine="true"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@id/shop_promotion_layout"
                        android:textSize="18sp"
                        android:textColor="@color/white_gray_selector"
                        android:layout_marginBottom="10dip"
                        android:background="@drawable/mall_detail_tag_bg" />

                    <TextView
                        android:id="@+id/shop_cat_1_2"
                        android:layout_width="140dip"
                        android:layout_height="wrap_content"
                        android:paddingLeft="14dip"
                        android:singleLine="true"
                        android:layout_alignParentRight="true"
                        android:layout_below="@id/shop_promotion_layout"
                        android:gravity="center_vertical"
                        android:textSize="18sp"
                        android:textColor="@color/white_gray_selector"
                        android:layout_marginBottom="10dip"
                        android:background="@drawable/mall_detail_tag_bg" />

                    <TextView
                        android:id="@+id/shop_cat_2_1"
                        android:layout_width="140dip"
                        android:layout_height="wrap_content"
                        android:paddingLeft="14dip"
                        android:singleLine="true"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@id/shop_cat_1_1"
                        android:textSize="18sp"
                        android:textColor="@color/white_gray_selector"
                        android:background="@drawable/mall_detail_tag_bg" />

                    <TextView
                        android:id="@+id/shop_cat_2_2"
                        android:layout_width="140dip"
                        android:layout_height="wrap_content"
                        android:paddingLeft="14dip"
                        android:singleLine="true"
                        android:layout_alignParentRight="true"
                        android:layout_below="@id/shop_cat_1_2"
                        android:textSize="18sp"
                        android:textColor="@color/white_gray_selector"
                        android:background="@drawable/mall_detail_tag_bg" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="290dip"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <com.tencent.weigou.shopping.view.ProgressImageView
                        android:id="@+id/shop_card_item_img_1"
                        android:layout_width="140dip"
                        android:layout_height="195dip"
                        android:scaleType="centerCrop"
                        android:background="@color/sep_line_color"/>

                    <com.tencent.weigou.shopping.view.ProgressImageView
                        android:id="@+id/shop_card_item_img_2"
                        android:layout_width="140dip"
                        android:layout_height="195dip"
                        android:scaleType="centerCrop"
                        android:layout_marginLeft="10dip"
                        android:background="@color/sep_line_color"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="270dip"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/shop_event_sub"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="48dip"
                        android:gravity="center_vertical"
                        android:textSize="18sp"
                        android:textColor="@color/white_gray_selector"
                        android:text="关注"
                        android:drawablePadding="5dip"/>

                    <TextView
                        android:id="@+id/shop_event_page"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="48dip"
                        android:gravity="center_vertical"
                        android:textSize="18sp"
                        android:textColor="@color/white_gray_selector"
                        android:text="查看信息"
                        android:drawableLeft="@drawable/mall_detail_page_selector"
                        android:drawablePadding="5dip"
                        android:layout_marginLeft="20dip" />

                </LinearLayout>

            </LinearLayout>

        </ScrollView>
        
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/loading_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        style="?android:attr/progressBarStyleSmall" />
    
    <TextView
        android:id="@+id/loading_fail"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center"
	    android:gravity="center"
		android:textSize="24sp"
		android:textColor="#222222"
		android:text="加载失败"
		android:visibility="gone"  />
	
</FrameLayout>