<?xml version="1.0" encoding="utf-8"?>
<!-- 逛-商场-上新 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <!-- 店铺标题 -->

    <RelativeLayout
            android:id="@+id/title_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/small_mp"
            android:paddingLeft="@dimen/normal_mp"
            android:paddingRight="@dimen/normal_mp"
            android:paddingTop="@dimen/small_mp">

        <com.tencent.weigou.common.ui.AdaptiveImageView
                android:id="@id/logo"
                android:layout_width="@dimen/img_tiny_size"
                android:layout_height="@dimen/img_tiny_size"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/middle_mp"
                android:src="@drawable/default_avatar"/>

        <ImageView
                android:id="@id/arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/small_mp"
                android:src="@drawable/item_arrow_selector"/>

        <TextView
                android:id="@id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/arrow"
                android:layout_toRightOf="@id/logo"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="LEVIS缤纷海雅店"
                android:textColor="@color/label"
                android:textSize="@dimen/big_label_text_size"/>
    </RelativeLayout>
    <!-- 商品信息 -->

    <com.tencent.weigou.common.ui.TwoRowItemView
            android:id="@+id/items"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/normal_mp"
            android:paddingRight="@dimen/normal_mp"
            android:paddingBottom="@dimen/small_mp">

        <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/small_mp"
                layout="@layout/shopping_mall_new_item"/>

        <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/small_mp"
                layout="@layout/shopping_mall_new_item"/>

        <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/small_mp"
                layout="@layout/shopping_mall_new_item"/>

        <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/small_mp"
                layout="@layout/shopping_mall_new_item"/>

        <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/small_mp"
                layout="@layout/shopping_mall_new_item"/>

        <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/small_mp"
                layout="@layout/shopping_mall_new_item"/>
    </com.tencent.weigou.common.ui.TwoRowItemView>

</LinearLayout>