<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_bar"
        android:fadingEdge="none"
        android:scrollbars="@null" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dip" >

            <RelativeLayout
                android:id="@id/shopping_random_rl"
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:background="@drawable/text_corner_round_selector"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@id/shopping_random_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="17dip"
                    android:text="随便逛逛"
                    android:textColor="@drawable/text_view_selector"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="20dip"
                    android:layout_height="20dip"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dip"
                    android:src="@drawable/right_arrow" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@id/shopping_mall_rl"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/shopping_random_rl"
                android:layout_marginTop="26dip" >

                <TextView
                    android:id="@id/shopping_mall_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="17dip"
                    android:text="附近的商场"
                    android:textColor="@color/purpleblue"
                    android:textSize="18sp" />

                <LinearLayout
                    android:id="@id/shopping_mall_grid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/shopping_mall_tv"
                    android:orientation="vertical" >
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/shopping_mall_rl"
                android:layout_marginTop="26dip" >

                <TextView
                    android:id="@id/shopping_circle_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dip"
                    android:layout_marginTop="5dip"
                    android:text="人气商圈"
                    android:textColor="@color/purpleblue"
                    android:textSize="18sp" />

                <LinearLayout
                    android:id="@id/shopping_circle_grid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/shopping_circle_tv"
                    android:orientation="vertical" >
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

    <com.tencent.weigou.common.ui.BottomBar
        android:id="@id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

</RelativeLayout>