<com.tencent.weigou.common.ui.draggable.DraggableListView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:weigou="http://schemas.android.com/apk/res/com.tencent.weigou"
    android:id="@+id/shopping_mall_listview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/line_bg"
    android:cacheColorHint="#00000000"
    android:divider="@null"
    android:listSelector="@android:color/transparent"
    android:paddingLeft="15dip"
    android:paddingRight="15dip"
    android:scrollbars="@null"
    android:scrollingCache="true" />
