<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shop_list_item_bg_selector" >
    
    <TextView 
        android:id="@id/shop_list_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingTop="@dimen/small_mp"
        android:paddingBottom="@dimen/small_mp"
        android:paddingLeft="@dimen/normal_mp"
        android:paddingRight="@dimen/normal_mp"
        android:layout_marginTop="@dimen/normal_mp"
        android:layout_marginBottom="@dimen/middle_mp"
        android:gravity="center"
        android:textSize="@dimen/normal_title_text_size"
        android:textColor="@color/label"
        android:text=""
        android:singleLine="true"
        android:visibility="gone"
        android:background="@drawable/shop_list_line_bg" />
    
    <RelativeLayout 
        android:id="@id/shop_item_outter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="15dip"
        android:paddingLeft="15dip"
        android:paddingRight="15dip"
        android:layout_centerInParent="true">
        
        <TextView
	    	android:id="@id/shop_name"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_alignParentLeft="true"
	    	android:layout_alignParentTop="true"
        	android:gravity="center"
        	android:textSize="17.33sp"
	    	android:textColor="@color/shop_list_item_name"
        	android:text=""
        	android:singleLine="true" />
	
		<TextView
	    	android:id="@id/shop_promotion"
        	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_alignParentLeft="true"
	    	android:layout_below="@id/shop_name"
	    	android:layout_marginRight="@dimen/normal_mp"
	    	android:gravity="center"
	    	android:textSize="@dimen/normal_title_text_size"
	    	android:textColor="#c6391e"
	    	android:text=""
	    	android:singleLine="true" />
	
		<TextView 
	   		android:id="@id/shop_distance"	
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_alignParentLeft="true"
	    	android:layout_below="@id/shop_promotion"
	    	android:layout_marginTop="15dip"
	    	android:drawableLeft="@drawable/location_icon_gray"
	    	android:drawablePadding="4dip"
	    	android:gravity="center"
	    	android:textSize="17.33sp"
	    	android:textColor="@color/label_light_light"
	    	android:text="" />
		
		<ImageView 
        	android:layout_width="match_parent"
        	android:layout_height="1dip"
        	android:layout_below="@id/shop_distance"
        	android:layout_marginTop="15dip"
        	android:scaleType="fitXY"
        	android:src="@drawable/zipper"/>
	
		<ImageView 
	    	android:id="@id/instruct_arrow"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_alignParentRight="true"
	    	android:layout_centerVertical="true"
	    	android:src="@drawable/item_arrow_default" />
        
    </RelativeLayout>
    
</RelativeLayout>
