<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="2"
    android:paddingTop="10dip">

    <RelativeLayout
        android:id="@+id/shopping_nav_item_rl1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dip"
        android:layout_marginRight="7.5dip"
        android:layout_weight="1" >


        <com.tencent.weigou.common.ui.ScaleImageView
            android:id="@+id/shopping_nav_item_bg1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/shopping_nav_item_bg1"
            android:layout_alignLeft="@+id/shopping_nav_item_bg1"
            android:layout_alignRight="@+id/shopping_nav_item_bg1"
            android:layout_alignTop="@+id/shopping_nav_item_bg1"
            android:background="@drawable/nav_bg" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/shopping_nav_item_bg1"
            android:layout_alignLeft="@+id/shopping_nav_item_bg1"
            android:layout_alignRight="@+id/shopping_nav_item_bg1"
            android:layout_alignTop="@+id/shopping_nav_item_bg1" >

            <ImageView
                android:id="@+id/shopping_nav_item_logo1"
                android:layout_width="60dip"
                android:layout_height="60dip"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true" />

            <TextView
                android:id="@+id/shopping_nav_item_name1"
                android:layout_width="100dip"
                android:layout_height="wrap_content"
                android:layout_below="@+id/shopping_nav_item_logo1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dip"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/shopping_nav_item_rl2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dip"
        android:layout_marginLeft="7.5dip"
        android:layout_weight="1" >


        <com.tencent.weigou.common.ui.ScaleImageView
            android:id="@+id/shopping_nav_item_bg2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/shopping_nav_item_bg2"
            android:layout_alignLeft="@+id/shopping_nav_item_bg2"
            android:layout_alignRight="@+id/shopping_nav_item_bg2"
            android:layout_alignTop="@+id/shopping_nav_item_bg2"
            android:background="@drawable/nav_bg" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/shopping_nav_item_bg2"
            android:layout_alignLeft="@+id/shopping_nav_item_bg2"
            android:layout_alignRight="@+id/shopping_nav_item_bg2"
            android:layout_alignTop="@+id/shopping_nav_item_bg2" >

            <ImageView
                android:id="@+id/shopping_nav_item_logo2"
                android:layout_width="60dip"
                android:layout_height="60dip"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true" />

            <TextView
                android:id="@+id/shopping_nav_item_name2"
                android:layout_width="100dip"
                android:layout_height="wrap_content"
                android:layout_below="@+id/shopping_nav_item_logo2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dip"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>