<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@id/shopping_city_img"
        android:layout_width="match_parent"
        android:layout_height="133dip"
        android:scaleType="fitXY" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" >

        <TextView
            android:id="@id/shopping_city_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dip"
            android:layout_marginLeft="15dip"
            android:text="北京"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <TextView
            android:id="@id/shopping_city_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dip"
            android:layout_marginLeft="15dip"
            android:text="推荐城市"
            android:textColor="@color/white" />
    </LinearLayout>

    <TextView
        android:id="@id/shopping_city_mask"
        android:layout_width="match_parent"
        android:layout_height="133dip"
        android:background="@color/tran_black" />

</RelativeLayout>