<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.tencent.weigou.common.ui.draggable.DraggableListView
        android:id="@+id/shopping_brand_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/line_bg"
        android:cacheColorHint="#00000000"
        android:divider="@null"
        android:listSelector="@android:color/transparent"
        android:paddingLeft="15dip"
        android:paddingRight="15dip"
        android:scrollbars="@null"
        android:scrollingCache="true" />

    <com.tencent.weigou.common.ui.draggable.DraggableListView
        android:id="@+id/shopping_brand_gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/line_bg"
        android:cacheColorHint="#00000000"
        android:divider="@null"
        android:listSelector="@android:color/transparent"
        android:paddingLeft="15dip"
        android:paddingRight="15dip"
        android:scrollbars="@null"
        android:scrollingCache="true"
        android:visibility="gone" />

</RelativeLayout>