<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/translucent" >

    <com.tencent.weigou.common.ui.zoom.HackyViewPager
        android:id="@+id/shopping_cmdy_pic_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/translucent" />

    <RelativeLayout
        android:id="@+id/cmdy_grid_ll_outter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/tran_black"
        android:paddingBottom="10dip"
        android:paddingLeft="10dip"
        android:paddingTop="10dip" >

        <LinearLayout
            android:id="@+id/cmdy_grid_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
        </LinearLayout>
    </RelativeLayout>

    <ImageView
        android:id="@+id/back_btn_new"
        android:layout_width="36dip"
        android:layout_height="36dip"
        android:layout_marginLeft="14dip"
        android:layout_marginTop="8dip"
        android:scaleType="centerInside"
        android:src="@drawable/mall_detail_back_button" />

</RelativeLayout>