<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/bottom_bar"
        android:layout_below="@+id/shopping_title" />

    <RelativeLayout
        android:id="@+id/shopping_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingTop="10dip" >

        <TextView
            android:id="@+id/shopping_index_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="5dip"
            android:paddingLeft="10dip"
            android:text="深圳"
            android:textColor="@color/label"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/shopping_index_city_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/shopping_index_city"
            android:background="@drawable/arrow_down"
            android:paddingLeft="8dip" />

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dip"
            android:background="@drawable/we_mall" />

        <TextView
            android:id="@+id/shopping_index_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/shopping_index_more_txt"
            android:layout_alignTop="@+id/shopping_index_more_txt"
            android:layout_toLeftOf="@+id/shopping_index_more_txt"
            android:background="@drawable/top_bar_more_selector" />

        <TextView
            android:id="@+id/shopping_index_more_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingLeft="5dip"
            android:paddingRight="10dip"
            android:text="列表"
            android:textColor="@color/label"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title_tv"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="10dip" >

            <TextView
                android:id="@+id/mall_tab_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/index_left_btn_round_pressed"
                android:gravity="center"
                android:paddingBottom="5dip"
                android:paddingLeft="20dip"
                android:paddingRight="20dip"
                android:paddingTop="5dip"
                android:text="商场"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/brand_tab_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/index_right_btn_round"
                android:gravity="center"
                android:paddingBottom="5dip"
                android:paddingLeft="20dip"
                android:paddingRight="20dip"
                android:paddingTop="5dip"
                android:text="品牌"
                android:textColor="@color/index_tab_bg"
                android:textSize="18sp" />
        </LinearLayout>
    </RelativeLayout>

    <com.tencent.weigou.common.ui.BottomBar
        android:id="@id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

    <RelativeLayout
        android:id="@id/network_un"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_bar"
        android:layout_below="@+id/shopping_title"
        android:visibility="gone" >

        <LinearLayout
            android:id="@+id/tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/network_unavailable_tips"
                android:textColor="@color/label"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/please_check_network"
                android:textColor="@color/label_light"
                android:textSize="16sp" />
        </LinearLayout>

        <!-- warning图标 -->

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/normal_mp"
            android:layout_toLeftOf="@id/tips"
            android:baselineAlignBottom="@id/tips"
            android:scaleType="fitCenter"
            android:src="@drawable/warning" />

        <!-- 刷新按钮 -->

        <Button
            android:id="@+id/refreshBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tips"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/large_mp"
            android:background="@drawable/gray_btn_bg_selector"
            android:paddingBottom="@dimen/normal_mp"
            android:paddingLeft="@dimen/large_mp"
            android:paddingRight="@dimen/large_mp"
            android:paddingTop="@dimen/normal_mp"
            android:text="@string/refresh_again"
            android:textColor="@color/label"
            android:textSize="20sp" />
    </RelativeLayout>

</RelativeLayout>