<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <com.tencent.weigou.common.ui.draggable.DraggableListView
        android:id="@+id/nav_grid_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:background="@color/white"
        android:cacheColorHint="#00000000"
        android:columnWidth="90dp"
        android:divider="@null"
        android:gravity="center"
        android:horizontalSpacing="5dip"
        android:listSelector="@android:color/transparent"
        android:numColumns="2"
        android:scrollbars="@null"
        android:scrollingCache="true"
        android:stretchMode="columnWidth"
        android:verticalSpacing="20dip" />

</LinearLayout>