<?xml version="1.0" encoding="utf-8"?>
<!--发现中的礼券 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:padding="@dimen/normal_mp"
                android:background="@drawable/list_item_selector"
                android:layout_height="wrap_content">
    <!-- 商品图片 -->
    <ImageView
            android:id="@+id/logo_image"
            android:layout_width="120dip"
            android:layout_height="73.7dip"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/normal_mp"
            android:scaleType="centerCrop"
            android:background="@drawable/loading_bg"/>
    <!-- 箭头 -->
    <ImageView
            android:id="@+id/arrow_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:scaleType="center"
            android:layout_marginRight="@dimen/normal_mp"
            android:src="@drawable/item_arrow_selector"/>

    <!-- 名称 -->
    <TextView
            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/logo_image"
            android:layout_toRightOf="@id/logo_image"
            android:layout_toLeftOf="@id/arrow_right"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/list_item_title_label_selector"
            android:textSize="@dimen/normal_label_text_size"
            android:text="title_tv"
            />

    <!-- 价格  -->
    <TextView
            android:id="@+id/price_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title_tv"
            android:layout_toRightOf="@id/logo_image"
            android:singleLine="true"
            android:layout_toLeftOf="@id/arrow_right"
            android:textColor="@color/list_item_price_label_selector"
            android:textSize="@dimen/big_label_text_size"
            android:text="￥ 0.00"
            />

    <!-- 购买人数1 -->
    <TextView
            android:id="@+id/buy_num_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/logo_image"
            android:layout_toRightOf="@id/logo_image"
            android:singleLine="true"
            android:drawableLeft="@drawable/people"
            android:textColor="@color/list_item_price_label_selector"
            android:textSize="@dimen/middle_label_text_size"
            android:text="0"
            android:drawablePadding="3dip"
            />
    <TextView
            android:id="@+id/buy_num_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/buy_num_1"
            android:layout_toRightOf="@id/buy_num_1"
            android:singleLine="true"
            android:text="@string/buyer_num"
            android:layout_toLeftOf="@id/arrow_right"
            android:textColor="@color/list_item_address_label_selector"
            android:textSize="@dimen/middle_label_text_size"/>
</RelativeLayout>