<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/list_item_selector"
    android:padding="@dimen/large_mp" >

    <!-- 商品图片 -->

    <ImageView
        android:id="@+id/logo_image"
        android:layout_width="120dip"
        android:layout_height="73.7dip"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/large_mp"
        android:scaleType="centerCrop"
        android:background="@drawable/loading_bg"/>

    <!-- 名称 -->

    <TextView
        android:id="@+id/title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/logo_image"
        android:layout_toRightOf="@id/logo_image"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@color/ticket_list_item_title_label_selector"
        android:textSize="@dimen/normal_label_text_size" />

    <TextView
        android:id="@+id/price_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_tv"
        android:layout_toRightOf="@id/logo_image"
        android:singleLine="true"
        android:textColor="@color/list_item_price_label_selector"
        android:textSize="@dimen/big_label_text_size"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/cdkey_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/logo_image"
        android:layout_toRightOf="@id/logo_image"
        android:singleLine="true"
        android:text="@string/cdkey_title"
        android:textColor="@color/ticket_list_item_cdkey_title_selector"
        android:textSize="@dimen/middle_label_text_size" />

    <TextView
        android:id="@+id/cdkey_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/cdkey_title_tv"
        android:layout_toRightOf="@id/cdkey_title_tv"
        android:singleLine="true"
        android:textColor="@color/ticket_list_item_cdkey_label_selector"
        android:textSize="@dimen/middle_label_text_size" />

</RelativeLayout>