<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <!-- 可滚动部分 -->

    <ScrollView
        android:id="@id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:fadingEdge="none"
        android:scrollbars="@null" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="15dip" >

            <!-- 图片logo -->

            <!-- <ImageView
                android:id="@+id/logo_img"
                android:layout_width="match_parent"
                android:layout_height="150dip"
                android:layout_gravity="center_vertical"
                android:scaleType="fitXY" /> -->
            
            <com.tencent.weigou.common.ui.ScaleImageView
        		android:id="@+id/logo_img"
        		android:layout_width="match_parent"
        		android:layout_height="match_parent"
        		android:scaleType="centerCrop"
        		android:src="@null" />

            <!-- 标题信息 -->

            <RelativeLayout
                android:id="@+id/title_rl"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/logo_img"
                android:padding="@dimen/normal_mp" >

                <TextView
                    android:id="@+id/price_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:singleLine="true"
                    android:textColor="@color/list_item_price_color"
                    android:textSize="@dimen/normal_label_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/price_tv"
                    android:layout_marginRight="@dimen/tiny8_px"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="@color/my_text_color"
                    android:textSize="@dimen/big_label_text_size" />
               
            </RelativeLayout>

            <ImageView
                android:id="@+id/sep1_img"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_below="@id/title_rl"
                android:background="@color/my_ticket_divider" />

            <RelativeLayout
                android:id="@+id/cdkey_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/sep1_img"
                android:paddingBottom="@dimen/middle_mp"
                android:paddingLeft="@dimen/normal_mp"
                android:paddingRight="@dimen/normal_mp"
                android:paddingTop="@dimen/middle_mp" >

                <TextView
                    android:id="@+id/buy_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@drawable/red_rounded_corner_selector"
                    android:gravity="center"
                    android:padding="@dimen/middle_mp"
                    android:singleLine="true"
                    android:text="@string/buy_immediately"
                    android:textColor="@color/white_color_selector"
                    android:textSize="@dimen/normal_title_text_size"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/cdkey_title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:singleLine="true"
                    android:text="@string/cdkey_title"
                    android:textColor="@color/my_text_color"
                    android:textSize="@dimen/normal_title_text_size" />

                <TextView
                    android:id="@+id/cdkey_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/cdkey_title_tv"
                    android:singleLine="true"
                    android:textColor="@color/my_ticket_cdkey_color"
                    android:textSize="@dimen/normal_title_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/share_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/red_rounded_corner_selector"
                    android:padding="@dimen/middle_mp"
                    android:singleLine="true"
                    android:text="@string/share_friend"
                    android:textColor="@color/white_color_selector"
                    android:textSize="@dimen/normal_title_text_size"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/used_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/used_rounded_corner_bg"
                    android:drawableLeft="@drawable/used_icon"
                    android:drawablePadding="@dimen/small_mp"
                    android:padding="@dimen/middle_mp"
                    android:singleLine="true"
                    android:text="@string/used"
                    android:textColor="@color/label_light_light"
                    android:textSize="@dimen/normal_title_text_size"
                    android:visibility="gone" />
            </RelativeLayout>
            
            <TextView
                android:id="@+id/cannot_buy_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cdkey_rl"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/middle_mp"
                android:paddingRight="@dimen/middle_mp"
                android:text="@string/ticket_not_support_weixin_pay"
                android:textColor="@color/label_light"
                android:textSize="@dimen/normal_label_text_size"
                android:visibility="gone" />

            <TextView
                android:id="@+id/desc_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/cannot_buy_tv"
                android:layout_marginLeft="@dimen/normal_mp"
                android:layout_marginTop="@dimen/huge_mp"
                android:drawableLeft="@drawable/item_logo"
                android:drawablePadding="@dimen/small_mp"
                android:text="@string/item_desc"
                android:textColor="@color/my_text_color"
                android:textSize="@dimen/normal_title_text_size" />

            <TextView
                android:id="@+id/desc_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/desc_title_tv"
                android:layout_marginLeft="@dimen/normal_mp"
                android:layout_marginTop="@dimen/large_mp"
                android:textColor="@color/label_light"
                android:textSize="@dimen/normal_label_text_size" />

            <ImageView
                android:id="@+id/sep2_img"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_below="@id/desc_tv"
                android:layout_marginTop="@dimen/huge_mp"
                android:background="@color/my_ticket_divider" />

            <TextView
                android:id="@+id/purchase_notes_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/sep2_img"
                android:layout_marginLeft="@dimen/normal_mp"
                android:layout_marginTop="@dimen/huge_mp"
                android:drawableLeft="@drawable/notice"
                android:drawablePadding="@dimen/small_mp"
                android:text="@string/purchase_notice"
                android:textColor="@color/my_text_color"
                android:textSize="@dimen/normal_title_text_size" />

            <TextView
                android:id="@+id/valid_date_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/purchase_notes_title_tv"
                android:layout_marginLeft="@dimen/normal_mp"
                android:layout_marginTop="@dimen/big_mp"
                android:text="@string/valid_date"
                android:textColor="@color/label_light"
                android:textSize="@dimen/normal_label_text_size" />

            <TextView
                android:id="@+id/valid_date_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/valid_date_title_tv"
                android:layout_below="@id/purchase_notes_title_tv"
                android:layout_marginLeft="@dimen/normal_mp"
                android:layout_marginTop="@dimen/big_mp"
                android:layout_toRightOf="@id/valid_date_title_tv"
                android:textColor="@color/label_light_light"
                android:textSize="@dimen/middle_label_text_size" />

            <TextView
                android:id="@+id/purchase_desc_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/valid_date_title_tv"
                android:layout_marginBottom="@dimen/large_mp"
                android:layout_marginLeft="@dimen/normal_mp"
                android:layout_marginTop="@dimen/large_mp"
                android:textColor="@color/label_light"
                android:textSize="@dimen/normal_label_text_size" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>