<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@id/outter_view"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/white">

    <!-- <TextView
            android:id="@+id/recom_tickets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="@string/recom_ticket"
            android:padding="@dimen/normal_mp"
            android:textColor="@color/my_text_color"
            android:textSize="@dimen/big_label_text_size"/> -->

    <com.tencent.weigou.common.ui.ScrollToRefreshListView
            android:id="@id/listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

</RelativeLayout>