<?xml version="1.0" encoding="utf-8"?>
<!-- 标题栏 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_bar_height" >

        <!-- 返回按钮 -->

        <TextView
            android:id="@id/top_bar_back_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:background="@drawable/top_bar_back_selector"
            android:ellipsize="end"
            android:gravity="center"
            android:minWidth="50dip"
            android:singleLine="true"
            android:textColor="@color/label"
            android:textSize="18sp"
            android:visibility="gone" />

        <!-- 右侧按钮1 -->

        <TextView
            android:id="@id/top_bar_right_1_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:ellipsize="end"
            android:gravity="center"
            android:minWidth="50dip"
            android:singleLine="true"
            android:textColor="@color/label"
            android:textSize="18sp" />

        <!-- 右侧按钮2 -->

        <TextView
            android:id="@id/top_bar_right_2_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/top_bar_right_1_tv"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/label"
            android:textSize="18sp" />

        <LinearLayout
            android:id="@+id/top_title_rl"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="60dip"
            android:layout_marginRight="60dip"
            android:orientation="horizontal" >

            <TextView
                android:id="@id/top_bar_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:ellipsize="end"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="@color/label"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/top_bar_arrow"
                android:layout_width="10dip"
                android:layout_height="match_parent"
                android:layout_alignBaseline="@id/top_bar_title"
                android:layout_marginLeft="5dip"
                android:layout_toRightOf="@id/top_bar_title"
                android:background="@drawable/arrow_down"
                android:gravity="center"
                android:visibility="gone" />
        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:id="@id/top_bar_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:ellipsize="end"
        android:paddingLeft="20dip"
        android:paddingRight="20dip"
        android:singleLine="true"
        android:textColor="@color/label_light_light"
        android:textSize="16sp"
        android:visibility="gone" />

</RelativeLayout>