<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
	<android.support.v4.view.ViewPager
		android:id="@id/viewpager" 
		android:layout_width="match_parent"
		android:layout_height="match_parent" />
	
	<!-- <com.tencent.weigou.common.ui.ViewPagerIndicator
        android:id="@id/indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/large_mp"
        android:layout_marginRight="@dimen/large_mp"
        android:layout_marginBottom="62dip" /> -->
    <TextView 
        android:id="@id/indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dip"
        android:gravity="center"
        android:text=""
        android:textColor="@color/white"
        android:textSize="@dimen/normal_label_text_size"
        android:background="@drawable/viewpager_indicator_bg" />
</merge>