<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/webkit_prompt_msg"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/small_mp"
        android:layout_marginLeft="@dimen/normal_mp"
        android:layout_marginRight="@dimen/normal_mp"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/webkit_prompt_default_value"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/webkit_prompt_msg"
        android:layout_marginBottom="@dimen/small_mp"
        android:layout_marginLeft="@dimen/normal_mp"
        android:layout_marginRight="@dimen/normal_mp"
        android:textSize="16sp" />

</RelativeLayout>