<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <!-- 前进/后退/刷新的操作区 -->

    <LinearLayout
        android:id="@+id/web_navigator"
        android:layout_width="fill_parent"
        android:layout_height="54dip"
        android:layout_alignParentBottom="true"
        android:background="@drawable/webview_tab_bg"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/webview_tab_back_btn" />

        <Button
            android:id="@+id/forward_btn"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/webview_tab_forward_btn" />

        <Button
            android:id="@+id/refresh_btn"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/webview_tab_refresh_btn" />

        <Button
            android:id="@+id/out_btn"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/webview_tab_out_btn" />
    </LinearLayout>

    <!-- 真实的浏览器 -->

    <android.webkit.WebView
        android:id="@+id/custom_inner_webview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/web_navigator"
        android:layout_alignWithParentIfMissing="true"
        android:scrollbars="none"
        android:background="@color/white" />

</merge>