<?xml version="1.0" encoding="utf-8"?>
<!-- 分享到微信的文字颜色 -->
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="true" android:color="@color/white"/>
    <item android:state_selected="true" android:color="@color/white"/>
    <item android:state_active="true" android:color="@color/white"/>
    <item android:state_pressed="true" android:color="@color/white"/>
    <item android:color="@color/share_to_wechat_color"/>
</selector>