<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#fcfcfc">
    
    <RelativeLayout android:layout_width="match_parent"
                  android:layout_height="45dp"
                  android:background="@drawable/title_bar">
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:gravity="center"
                  android:text="微信"
                  android:textSize="20sp"
                  android:textColor="#fff"
                  android:layout_centerInParent="true"/>
        
        <ImageView android:layout_width="67dp"
                   android:layout_height="wrap_content"
                   android:layout_alignParentRight="true"
                   android:layout_centerVertical="true"
                   android:src="@drawable/title_btn_function"
				   android:background="@drawable/title_btn_right"
				   android:layout_marginRight="5dp"
				   android:id="@+id/weixin_right_btn"/>
    </RelativeLayout>
    
    <LinearLayout android:layout_width="match_parent"
        		  android:layout_height="wrap_content"
        		  android:gravity="center"
        		  android:background="@drawable/search_bar_bg">
        <EditText android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:hint="搜索"
                  android:singleLine="true"
                  android:focusable="true"
                  android:focusableInTouchMode="true"
                  android:textColor="#000"
                  android:drawableLeft="@drawable/search_bar_icon_normal"
                  android:background="@drawable/search_bar_edit_normal"/>
    </LinearLayout>
    
    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="center_vertical"
                    android:background="@drawable/mm_listitem">
        <ImageView  android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/xiaohei"
                    android:id="@+id/head"
                    />
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="小黑"
                  android:textColor="#000"
                  android:layout_toRightOf="@id/head"
                  android:padding="7dp"/>
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="昨天晚上"
                  android:layout_alignParentRight="true"
                  android:padding="7dp"
                  android:textColor="#666"/>
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="好吧"
                  android:layout_alignParentBottom="true"
                  android:padding="7dp"
                  android:textColor="#666"
                  android:layout_toRightOf="@id/head"/>
    </RelativeLayout>

</LinearLayout>
