<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <RelativeLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:layout_marginTop="46dp">
      
      <LinearLayout android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/title_function_bg"
                    android:orientation="vertical">
          <LinearLayout android:layout_width="match_parent"
                        android:layout_height="wrap_content">
              <ImageView android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_gravity="center_vertical"
                         android:layout_marginLeft="8dp"
                         android:src="@drawable/mm_title_btn_compose_normal"/>
              <TextView android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="发起聊天"
                        android:textSize="18sp"
                        android:textColor="#fff"
                        android:padding="8dp"/>
          </LinearLayout>
          <LinearLayout android:layout_width="match_parent"
                        android:layout_height="wrap_content">
              <ImageView android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_gravity="center_vertical"
                         android:layout_marginLeft="8dp"
                         android:src="@drawable/mm_title_btn_receiver_normal"/>
              <TextView android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="听筒模式"
                        android:textSize="18sp"
                        android:textColor="#fff"
                        android:padding="8dp"/>
          </LinearLayout>
              <LinearLayout android:layout_width="match_parent"
                        android:layout_height="wrap_content">
              <ImageView android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_gravity="center_vertical"
                         android:layout_marginLeft="8dp"
                         android:src="@drawable/mm_title_btn_keyboard_normal"/>
              <TextView android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="登录网页版"
                        android:textSize="18sp"
                        android:textColor="#fff"
                        android:padding="8dp"/>
          </LinearLayout>
           <LinearLayout android:layout_width="match_parent"
                        android:layout_height="wrap_content">
              <ImageView android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_gravity="center_vertical"
                         android:layout_marginLeft="8dp"
                         android:src="@drawable/mm_title_btn_qrcode_normal"/>
              <TextView android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="扫一扫"
                        android:textSize="18sp"
                        android:textColor="#fff"
                        android:padding="8dp"/>
          </LinearLayout>
      </LinearLayout>
  </RelativeLayout>

</RelativeLayout>
