<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@drawable/w01">
    
    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_alignParentTop="true"
              android:layout_marginTop="35dp"
              android:text="\n \n微信，是一个生活方式"
              android:textSize="22sp"
              android:textColor="#fff"
			  android:gravity="center"
              />
    
    <Button android:id="@+id/startButton"
            android:layout_width="120sp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="120dp"
            android:text="开始"
            android:textSize="18sp"
            android:textColor="#fff"
            android:background="@drawable/btn_style_green"
            
            />

</RelativeLayout>
