<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/w01"
    android:orientation="vertical" >
    
    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:text="\n微信\n超过1亿人使用的手机应用"
              android:textSize="22sp"
              android:textColor="#fff"
              android:layout_alignParentTop="true"
              android:layout_marginTop="35dp"/>

</RelativeLayout>
