<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/w04" >
    
    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_alignParentTop="true"
              android:text="摇一摇手机\n或者看看附近的人\n认识更多的朋友"
              android:textSize="22sp"
              android:textColor="#fff"
              android:gravity="center_horizontal"
              android:layout_marginTop="35dp"/>

</RelativeLayout>
