<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="none_color">#00ffffff</color>
    <!-- 整体页面背景颜色-->
	<color name="night_view_bg_color">#2f3133</color>
	<color name="view_bg_color">#f6f6f6</color>
	<color name="tip_text_color">#4086B2</color>
	<color name="timeline_home_bg_color">#f6f6f6</color>
	<color name="night_timeline_home_bg_color">#2f3133</color>
	<color name="comment_num_color">#949494</color>
	<color name="comment_tips_color">#949494</color>
	<color name="comment_pic_num_color">#D1D1D1</color>
	<color name="comment_pic_tips_color">#D1D1D1</color>
	<color name="menu_normal_color">#DFDFDF</color>
	<color name="nettips_bg_color">#fff4b9</color>
	<color name="night_nettips_bg_color">#7f7964</color>
	<color name="nettips_text_color">#c88b55</color>
	<color name="night_nettips_text_color">#37270d</color>	
	<!-- 列表页 -->
	<color name="night_readed_news_title_color">#a3a8ab</color>
	<color name="readed_news_title_color">#999999</color>
	<color name="text_mode_head_news_bg_color">#28333e</color>
	<color name="text_mode_head_news_title_color">#ffffff</color>
	<color name="night_text_mode_head_news_title_color">#28333e</color>
	<color name="viewpage_bg_color">#dbdbdb</color>
	<color name="night_viewpage_bg_color">#2f3133</color>
	<color name="list_title_color">#212121</color>
	<color name="night_list_title_color">#f0f4f8</color>
	<color name="list_abstract_color">#999999</color>
	<color name="night_list_abstract_color">#a3a8ab</color>	
	<color name="list_image_count_color">#818181</color>
	<color name="night_list_image_count_color">#b0b5b8</color>
	<color name="list_comment_color">#898989</color>
	<color name="night_list_comment_color">#b0b5b8</color>
	<color name="pull_to_refresh_bg_color">#f6f6f6</color>	
	<color name="night_pull_to_refresh_bg_color">#2f3133</color>
	<color name="pull_to_refresh_tips_color">#101010</color>	
	<color name="night_pull_to_refresh_tips_color">#f0f4f8</color>	
	<color name="pull_to_refresh_time_color">#706F6F</color>	
	<color name="night_pull_to_refresh_time_color">#b0b5b8</color>	
    <color name="list_click_color">#98a5ac</color>	
	<color name="night_list_click_color">#98a5ac</color>	
	<color name="list_head_bg_color">#ffffff</color>	
	<color name="night_list_head_bg_color">#2f3133</color>
	<color name="channel_bar_padding_color">#ededed</color>
	<color name="night_channel_bar_padding_color">#4a4d50</color>
	<color name="list_setting_title_color">#5c5c5c</color>
	<color name="night_list_setting_title_color">#d1d3d6</color>
	<color name="loading_bar_text_color">#737373</color>
	<color name="night_loading_bar_text_color">#b0b5b8</color>
	<!-- 评论页 -->
	<color name="comment_list_title_color">#000000</color>
    <color name="night_comment_list_title_color">#f0f4f8</color>
    <color name="comment_list_channel_color">#A7A7A7</color>
    <color name="night_comment_list_channel_color">#b0b5b8</color>
    <color name="publish_comment_text_color">#000000</color>
    <color name="night_publish_comment_text_color">#b0b5b8</color>
    <color name="comment_user_name_color">#2E65A8</color>
    <color name="night_comment_user_name_color">#5fabf1</color>
    <color name="comment_up_num_color">#898989</color>
    <color name="night_comment_up_num_color">#b0b5b8</color>
    <color name="comment_group_section_color">#025975</color>
    <color name="night_comment_group_section_color">#b0b5b8</color>
    <color name="writing_comment_change_btn_color">#444444</color>
    <color name="night_writing_comment_change_btn_color">#f0f4f8</color>
    <color name="writing_comment_hit_color">#999999</color>
    <color name="night_writing_comment_hit_color">#85888b</color>
    <color name="comment_list_background_color">#f6f6f6</color>
    <color name="night_comment_list_background_color">#2f3133</color>
	<!-- 透明 -->
	<color name="transparent">#00000000</color>	
	<!-- 收藏列表 -->
	<color name="checked">#ffe9f0fa</color>
	<color name="night_checked">#ff28333e</color>

	
	
	<!-- 内容定制-custom_menu -->
	<color name="dragContainer_color">#F6F6F6</color>
	<color name="night_dragContainer_color">#2f3133</color>
	<color name="setting_scrollView_color">#f6f6f6</color>

	<!-- 内容定制-DragDropGird -->
	<color name="custom_menu_button_color">#000000</color>
	<color name="night_custom_menu_button_color">#f0f4f8</color>
	<color name="custom_menu_button_yaowen_color">#ff939393</color>
	<color name="night_custom_menu_button_yaowen_color">#85888b</color>
	<color name="menu_setting_complete_color">#ffffff</color>
	<color name="night_menu_setting_complete_color">#ffffff</color>
	<color name="menu_setting_title_color">#ffffff</color>
	<color name="night_menu_setting_title_color">#ffffff</color>
	<color name="menu_setting_nav_tips_color">#aaaaaa</color>
	<color name="night_menu_setting_nav_tips_color">#b0b5b8</color>
	<color name="menu_setting_channel_on">#ffffff</color>
	<color name="night_menu_setting_channel_on">#f0f4f8</color>
	<color name="menu_setting_channel_off">#656565</color>
	<color name="night_menu_setting_channel_off">#b0b5b8</color>
	<color name="menuListLayout_color">#f6f6f6</color>
	<color name="night_menuListLayout_color">#2f3133</color>
	<color name="scrollView_color">#f6f6f6</color>
	<color name="night_scrollView_color">#2f3133</color>
	
	<!-- 内容定制-ChannelListView -->
	<color name="custom_menu_list_item_color">#333333</color>
	<color name="night_custom_menu_list_item_color">#f0f4f8</color>
	<color name="expandview_color">#fff6f6f6</color>
	<color name="night_expandview_color">#2f3133</color>
	<color name="ontouch_color">#eeeeeeee</color>
	<color name="night_ontouch_color">#2f3133</color>
	
	<!-- 内容定制-MenuSettingActivity -->
	<color name="menusetting_gradient_start_color">#FFFFFF</color>
	<color name="night_menusetting_gradient_start_color">#00ffffff</color>
	<color name="menusetting_gradient_end_color">#ffffff</color>
	<color name="night_menusetting_gradient_end_color">#00ffffff</color>
	<color name="menusetting_stroke_color">#c7c7c7</color>
	<color name="night_menusetting_stroke_color">#7c7d7f</color>
	<color name="menusetting_start_drag_color">#00ffffff</color>
	<color name="night_menusetting_start_drag_color">#00ffffff</color>
	<color name="menusetting_resumeorigbutton_color">#ff000000</color>
	<color name="night_menusetting_resumeorigbutton_color">#f0f4f8</color>
	
	<!-- Menu页 -->
	<color name="menu_icon_true_color">#ff414141</color>
	<color name="night_menu_icon_true_color">#f0f4f8</color>
	<color name="menu_icon_false_color">#ff778797</color>
	<color name="night_menu_icon_false_color">#f0f4f8</color>
	

	<color name="menu_icon_color">#ff414141</color>
	<color name="night_menu_icon_color">#f0f4f8</color>
	
	<!-- 专题列表页 -->
	<color name="special_report_title_btn_back_color">#ffffff</color>
	<color name="night_special_report_title_btn_back_color">#f0f4f8</color>
	<color name="news_detail_loading_color">#f6f6f6</color>
	<color name="night_news_detail_loading_color">#2f3133</color>
	<color name="load_news_failed_color">#f6f6f6</color>
	<color name="night_load_news_failed_color">#2f3133</color>
	<color name="view_intro_color">#999999</color>
	<color name="night_view_intro_color">#f0f4f8</color>
	<color name="special_report_color">#025975</color>
	<color name="night_special_report_color">#d4e3f3</color>
	<color name="specaillistheadimage_color">#DEDEDE</color>
	<color name="night_specaillistheadimage_color">#27292b</color>
	<color name="specailListHeadText_color">#222222</color>
	<color name="night_specailListHeadText_color">#9fa4a6</color>
	
	<!-- ? -->
 	<color name="text_foreground_color">#2385c6</color> 
 	<color name="night_text_foreground_color">#2385c6</color>
 	
 	<!-- special_news_list_item -->
 	<color name="special_news_list_item_above_color">#7fffffff</color>
 	<color name="night_special_news_list_item_above_color">#3f4143</color>
 	<color name="special_news_list_item_after_color">#7fd9d9d9</color>
 	<color name="night_special_news_list_item_after_color">#000000</color>
 	
 	<!-- ImgTxtLiveActivity -->
 	<color name="activity_imgtxt_title_str_color">#ffffff</color>
 	<color name="night_activity_imgtxt_title_str_color">#f0f4f8</color><!--  -->
 	<color name="img_txt_live_loading_color">#f6f6f6</color>
 	<color name="night_img_txt_live_loading_color">#2f3133</color>
 	<color name="img_txt_live_failed_color">#f6f6f6</color>
 	<color name="night_img_txt_live_failed_color">#2f3133</color>
 	<color name="img_txt_live_failed_textview_color">#98a5ac</color>
 	<color name="night_img_txt_live_failed_textview_color">#98a5ac</color><!--  -->
 	<color name="imgtxtlive_title_color">#212121</color>
 	<color name="night_imgtxtlive_title_color">#f0f4f8</color>
 	<color name="imgtxtlivesummary_content_color">#555555</color>
 	<color name="night_imgtxtlivesummary_content_color">#b0b5b8</color>
 	<color name="live_float_time_color">#444444</color>
 	<color name="night_live_float_time_color">#f0f4f8</color>
 	<color name="imgtxtliveactivity_layout_color">#ebebeb</color>
 	<color name="night_imgtxtliveactivity_layout_color">#3c3f42</color>
 	<color name="img_txt_live_pager_color">#dbdbdb</color>
 	<color name="night_img_txt_live_pager_color">#2f3133</color>
 	
 	<!-- ImgTxtLiveAdapter -->
 	<color name="imgtxtlive_list_item_livetime_color">#999999</color>
 	<color name="night_imgtxtlive_list_item_livetime_color">#b0b5b8</color>
 	<color name="imgtxtlive_list_item_livecontent_color">#212121</color>
 	<color name="night_imgtxtlive_list_item_livecontent_color">#f0f4f8</color>
	
	<!-- 设置页 -->
	<color name="page_setting_bg_color">#f6f6f6</color>
	<color name="night_page_setting_bg_color">#2f3133</color>
	<!-- 页面遮罩 -->
	<color name="mask_page_color">#00000000</color>
	<color name="night_mask_page_color">#5c000000</color>
	<color name="night_mask_page_color_black">#b8000000</color>
	<color name="mask_webview_color">#00000000</color>
	<color name="night_mask_webview_color">#5c000000</color>
	
	<!-- sina_outh_loading -->
	<color name="sina_outh_loading_color">#f6f6f6</color>
	<color name="night_sina_outh_loading_color">#2f3133</color>
	
	<color name="about_title_text_color">#ffffff</color>
	<color name="night_about_title_text_color">#f0f4f8</color>
	
	<color name="about_license_text_color">#2e65a8</color>
	<color name="night_about_license_text_color">#5fabf1</color>
	<!-- 红色 -->
	<color name="red">#FF0000</color>
	
    <!-- 媒体页 -->
    <color name="media_txt_color">#444444</color>
    <color name="media_txt_color_gray">#999999</color>
    <color name="night_media_txt_color">#f0f4f8</color>
    <color name="night_media_txt_color_gray">#b0b5b8</color>
    <color name="root_bg_color">#f6f6f6</color>
    <color name="night_root_bg_color">#2f3133</color>
</resources>