<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#fffcfcfc" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:custom="http://schemas.android.com/apk/res/com.thefancy.app">
    <com.thefancy.app.widgets.FancyTextView android:textSize="@dimen/xxhdpi_46pt" android:textStyle="normal" android:textColor="#ff4c5159" android:layout_gravity="left|center" android:id="@id/list_dialog_title" android:paddingLeft="@dimen/_17dp" android:paddingTop="@dimen/_17dp" android:paddingRight="@dimen/_17dp" android:paddingBottom="@dimen/_17dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/sale_shipping_add_title" custom:font_name="Roboto-Medium" />
    <View android:id="@id/dummy" android:background="#ffebebeb" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="@dimen/divider_height" />
    <ScrollView android:id="@id/scroller" android:layout_width="fill_parent" android:layout_height="0.0px" android:fillViewport="true" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="@id/addship_address_form" android:padding="@dimen/_17dp" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.thefancy.app.widgets.FancyEditText android:textSize="@dimen/xxhdpi_40pt" android:textColor="#ff585d66" android:textColorHint="#80585d66" android:id="@id/addship_fullname" android:padding="@dimen/_12dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/sale_shipping_fullname_hint" android:singleLine="true" android:inputType="textPersonName|textCapWords" android:imeOptions="actionNext" android:textCursorDrawable="@null" custom:corner_radius="3.0dip" custom:border_width="1.2999878dip" custom:border_color="#ffaaadb3" custom:bg_color="#fffcfcfc" custom:bg_color_unfocused="#ffe3e4e6" />
                <com.thefancy.app.widgets.FancyEditText android:textSize="@dimen/xxhdpi_40pt" android:textColor="#ff585d66" android:textColorHint="#80585d66" android:id="@id/addship_alias" android:padding="@dimen/_12dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_14dp" android:hint="@string/sale_shipping_nickname_hint" android:singleLine="true" android:inputType="text" android:imeOptions="actionNext" android:textCursorDrawable="@null" custom:corner_radius="3.0dip" custom:border_width="1.2999878dip" custom:border_color="#ffaaadb3" custom:bg_color="#fffcfcfc" custom:bg_color_unfocused="#ffe3e4e6" />
                <com.thefancy.app.widgets.FancyEditText android:textSize="@dimen/xxhdpi_40pt" android:textColor="#ff585d66" android:textColorHint="#80585d66" android:id="@id/addship_address1" android:padding="@dimen/_12dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_14dp" android:hint="@string/sale_shipping_address1_hint" android:singleLine="true" android:inputType="text" android:imeOptions="actionNext" android:textCursorDrawable="@null" custom:corner_radius="3.0dip" custom:border_width="1.2999878dip" custom:border_color="#ffaaadb3" custom:bg_color="#fffcfcfc" custom:bg_color_unfocused="#ffe3e4e6" />
                <com.thefancy.app.widgets.FancyEditText android:textSize="@dimen/xxhdpi_40pt" android:textColor="#ff585d66" android:textColorHint="#80585d66" android:id="@id/addship_address2" android:padding="@dimen/_12dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_14dp" android:hint="@string/sale_shipping_address2_hint" android:singleLine="true" android:inputType="text" android:imeOptions="actionNext" android:textCursorDrawable="@null" custom:corner_radius="3.0dip" custom:border_width="1.2999878dip" custom:border_color="#ffaaadb3" custom:bg_color="#fffcfcfc" custom:bg_color_unfocused="#ffe3e4e6" />
                <com.thefancy.app.widgets.FancySpinner android:textSize="@dimen/xxhdpi_40pt" android:textColor="#ff585d66" android:gravity="left|center" android:id="@id/addship_country" android:focusable="true" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/_40dp" android:layout_marginTop="@dimen/_14dp" android:prompt="@string/sale_shipping_country_hint" android:layout_weight="1.0" custom:corner_radius="3.0dip" custom:bg_color="#ffe3e4e6" custom:bg_color_pressed="#ffd9dadb" custom:bg_color_disabled="#ffe3e4e6" />
                <com.thefancy.app.widgets.FancyEditText android:textSize="@dimen/xxhdpi_40pt" android:textColor="#ff585d66" android:textColorHint="#80585d66" android:id="@id/addship_city" android:padding="@dimen/_12dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_14dp" android:hint="@string/sale_shipping_city_hint" android:singleLine="true" android:inputType="text" android:imeOptions="actionNext" android:textCursorDrawable="@null" custom:corner_radius="3.0dip" custom:border_width="1.2999878dip" custom:border_color="#ffaaadb3" custom:bg_color="#fffcfcfc" custom:bg_color_unfocused="#ffe3e4e6" />
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_14dp">
                    <com.thefancy.app.widgets.FancySpinner android:textSize="@dimen/xxhdpi_40pt" android:textColor="#ff585d66" android:gravity="left|center" android:id="@id/addship_state" android:focusable="true" android:layout_width="0.0px" android:layout_height="@dimen/_40dp" android:hint="@string/hotel_form_state" android:prompt="@string/hotel_form_state" android:layout_weight="10.0" custom:corner_radius="3.0dip" custom:bg_color="#ffe3e4e6" custom:bg_color_pressed="#ffd9dadb" custom:bg_color_disabled="#ffe3e4e6" />
                    <com.thefancy.app.widgets.FancyEditText android:textSize="@dimen/xxhdpi_40pt" android:textColor="#ff585d66" android:textColorHint="#80585d66" android:id="@id/addship_state_text" android:padding="@dimen/_12dp" android:visibility="gone" android:layout_width="0.0px" android:layout_height="wrap_content" android:hint="@string/hotel_form_state" android:singleLine="true" android:layout_weight="10.0" android:inputType="text" android:imeOptions="actionNext" android:textCursorDrawable="@null" custom:corner_radius="3.0dip" custom:border_width="1.2999878dip" custom:border_color="#ffaaadb3" custom:bg_color="#fffcfcfc" custom:bg_color_unfocused="#ffe3e4e6" />
                    <com.thefancy.app.widgets.FancyEditText android:textSize="@dimen/xxhdpi_40pt" android:textColor="#ff585d66" android:textColorHint="#80585d66" android:id="@id/addship_zip" android:padding="@dimen/_12dp" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_14dp" android:hint="@string/sale_shipping_zipcode_hint" android:singleLine="true" android:layout_weight="6.4" android:inputType="text" android:imeOptions="actionNext" android:textCursorDrawable="@null" custom:corner_radius="3.0dip" custom:border_width="1.2999878dip" custom:border_color="#ffaaadb3" custom:bg_color="#fffcfcfc" custom:bg_color_unfocused="#ffe3e4e6" />
                </LinearLayout>
                <com.thefancy.app.widgets.FancyEditText android:textSize="@dimen/xxhdpi_40pt" android:textColor="#ff585d66" android:textColorHint="#80585d66" android:id="@id/addship_phone" android:padding="@dimen/_12dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_14dp" android:hint="@string/sale_shipping_telephone_hint" android:singleLine="true" android:inputType="phone" android:imeOptions="actionDone" android:textCursorDrawable="@null" custom:corner_radius="3.0dip" custom:border_width="1.2999878dip" custom:border_color="#ffaaadb3" custom:bg_color="#fffcfcfc" custom:bg_color_unfocused="#ffe3e4e6" />
                <CheckBox android:textSize="@dimen/xxhdpi_40pt" android:textColor="#ff585d66" android:id="@id/addship_default" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_14dp" android:checked="true" android:button="@null" android:text="@string/sale_shipping_set_default" android:drawableLeft="@drawable/checkbox_button" android:drawablePadding="@dimen/_8dp" />
            </LinearLayout>
            <View android:background="#ffebebeb" android:layout_width="fill_parent" android:layout_height="@dimen/divider_height" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/xxhdpi_42pt" android:textColor="#ff4c5159" android:gravity="center" android:id="@id/addship_button_cancel" android:background="@drawable/flat_clickable_background" android:paddingLeft="@dimen/_17dp" android:paddingTop="@dimen/_17dp" android:paddingRight="@dimen/_17dp" android:paddingBottom="@dimen/_17dp" android:focusable="true" android:layout_width="0.0px" android:layout_height="wrap_content" android:text="@string/button_cancel" android:layout_weight="1.0" />
                <View android:background="#ffebebeb" android:layout_width="@dimen/divider_height" android:layout_height="fill_parent" />
                <com.thefancy.app.widgets.FancyTextView android:textSize="@dimen/xxhdpi_42pt" android:textStyle="normal" android:textColor="#ff4c5159" android:gravity="center" android:id="@id/addship_button_done" android:background="@drawable/flat_clickable_background" android:paddingLeft="@dimen/_17dp" android:paddingTop="@dimen/_17dp" android:paddingRight="@dimen/_17dp" android:paddingBottom="@dimen/_17dp" android:focusable="true" android:layout_width="0.0px" android:layout_height="wrap_content" android:text="@string/tour_button_continue" android:layout_weight="1.0" custom:font_name="Roboto-Medium" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
