<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:custom="http://schemas.android.com/apk/res/com.thefancy.app">
    <TextView android:textSize="@dimen/xxhdpi_34pt" android:textColor="#ffa5a8ac" android:background="#fff3f3f3" android:paddingLeft="@dimen/_17dp" android:paddingTop="@dimen/_10dp" android:paddingRight="@dimen/_17dp" android:paddingBottom="@dimen/_10dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/addtolist_collect" />
    <View android:background="#ffebebeb" android:layout_width="fill_parent" android:layout_height="@dimen/divider_height" />
    <LinearLayout android:orientation="horizontal" android:id="@id/list_item_button_add_to_wants" android:background="@drawable/flat_clickable_background" android:paddingLeft="@dimen/_17dp" android:paddingTop="@dimen/_12dp" android:paddingRight="@dimen/_17dp" android:paddingBottom="@dimen/_12dp" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_weight="1.0">
            <com.thefancy.app.widgets.FancyTextView android:textSize="@dimen/xxhdpi_42pt" android:textStyle="normal" android:textColor="#ff585d66" android:id="@android:id/text1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/addtolist_add_to_wants" custom:font_name="Roboto-Medium" />
            <TextView android:textSize="@dimen/xxhdpi_36pt" android:textStyle="normal" android:textColor="#ffb4b8bf" android:id="@id/list_item_count" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_1dp" android:text="32 things" />
        </LinearLayout>
        <com.thefancy.app.widgets.ProgressSpinner android:layout_gravity="center_vertical" android:id="@id/list_item_spinner" android:visibility="visible" android:layout_width="@dimen/_18dp" android:layout_height="@dimen/_18dp" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/list_item_check" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_9dp" android:src="@drawable/flat_icon_tick_black" />
    </LinearLayout>
    <View android:background="#ffebebeb" android:layout_width="fill_parent" android:layout_height="@dimen/divider_height" />
    <LinearLayout android:orientation="horizontal" android:id="@id/list_item_button_add_to_owns" android:background="@drawable/flat_clickable_background" android:paddingLeft="@dimen/_17dp" android:paddingTop="@dimen/_12dp" android:paddingRight="@dimen/_17dp" android:paddingBottom="@dimen/_12dp" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_weight="1.0">
            <com.thefancy.app.widgets.FancyTextView android:textSize="@dimen/xxhdpi_42pt" android:textStyle="normal" android:textColor="#ff8c9097" android:id="@android:id/text1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/addtolist_added_to_owns" custom:font_name="Roboto-Medium" />
            <TextView android:textSize="@dimen/xxhdpi_36pt" android:textStyle="normal" android:textColor="#ffb4b8bf" android:id="@id/list_item_count" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_1dp" android:text="32 things" />
        </LinearLayout>
        <com.thefancy.app.widgets.ProgressSpinner android:layout_gravity="center_vertical" android:id="@id/list_item_spinner" android:visibility="visible" android:layout_width="@dimen/_18dp" android:layout_height="@dimen/_18dp" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/list_item_check" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_9dp" android:src="@drawable/flat_icon_tick_black" />
    </LinearLayout>
    <View android:background="#ffebebeb" android:layout_width="fill_parent" android:layout_height="@dimen/divider_height" />
    <TextView android:textSize="@dimen/xxhdpi_34pt" android:textColor="#ffa5a8ac" android:background="#fff3f3f3" android:paddingLeft="@dimen/_17dp" android:paddingTop="@dimen/_10dp" android:paddingRight="@dimen/_17dp" android:paddingBottom="@dimen/_10dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/addtolist_your_lists" />
    <View android:background="#ffebebeb" android:layout_width="fill_parent" android:layout_height="@dimen/divider_height" />
    <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:id="@id/list_item_button_create_new_list" android:background="@drawable/flat_clickable_background" android:paddingLeft="@dimen/_17dp" android:paddingTop="@dimen/_12dp" android:paddingRight="@dimen/_17dp" android:paddingBottom="@dimen/_12dp" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.thefancy.app.widgets.FancyImageView android:gravity="center" android:layout_gravity="center_vertical" android:layout_width="@dimen/_37dp" android:layout_height="@dimen/_37dp" android:layout_marginRight="@dimen/_9dp" android:src="@drawable/flat_icon_plus_gray" android:scaleType="centerInside" custom:corner_radius="2.0dip" custom:border_width="1.2999878dip" custom:border_color="#ffdcddde" custom:bg_color="#fffcfcfc" />
            <com.thefancy.app.widgets.FancyTextView android:textSize="@dimen/xxhdpi_42pt" android:textStyle="normal" android:textColor="#ff585d66" android:layout_gravity="center_vertical" android:id="@android:id/text1" android:layout_width="0.0px" android:layout_height="wrap_content" android:text="@string/addlist_new_list" android:layout_weight="1.0" custom:font_name="Roboto-Medium" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/list_item_layer_create_new" android:background="@color/fancy_tabitem_normal" android:paddingLeft="@dimen/_17dp" android:paddingTop="@dimen/_12dp" android:paddingRight="@dimen/_17dp" android:paddingBottom="@dimen/_12dp" android:focusable="true" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.thefancy.app.widgets.FancyEditText android:textSize="@dimen/xxhdpi_40pt" android:textColor="#ff585d66" android:textColorHint="#ffaaacb1" android:gravity="left|center" android:id="@id/list_item_edittext_create_new" android:background="@drawable/flat_bg_edittext" android:paddingLeft="@dimen/_10dp" android:paddingRight="@dimen/_10dp" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="@dimen/_37dp" android:hint="@string/addtolist_creating_a_new_list" android:singleLine="true" android:imeActionLabel="@string/menu_item_add" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
