<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:custom="http://schemas.android.com/apk/res/com.thefancy.app">
    <com.thefancy.app.widgets.FancyImageView android:layout_gravity="center_horizontal" android:id="@id/badge_image" android:background="@drawable/flat_image_thing_default" android:layout_width="@dimen/_80dp" android:layout_height="@dimen/_80dp" android:layout_marginTop="@dimen/_27.3dp" android:layout_marginBottom="@dimen/_24dp" android:scaleType="centerCrop" custom:border_is_circle="true" />
    <com.thefancy.app.widgets.FancyTextView android:textSize="@dimen/xxhdpi_40pt" android:textColor="#ff494c52" android:id="@id/badge_name" android:paddingLeft="@dimen/_10dp" android:paddingRight="@dimen/_10dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Foodie" android:singleLine="true" custom:font_name="medium" />
    <com.thefancy.app.widgets.FancyTextView android:textSize="@dimen/xxhdpi_38pt" android:textColor="#ffb4b8bf" android:id="@id/badge_date" android:paddingLeft="@dimen/_10dp" android:paddingRight="@dimen/_10dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_10dp" android:text="29 August 2014" android:singleLine="true" custom:font_name="regular" />
    <View android:background="#fff0f0f0" android:layout_width="fill_parent" android:layout_height="@dimen/divider_height" />
    <com.thefancy.app.widgets.MultiLineEllipsizableTextView android:textSize="@dimen/xxhdpi_36pt" android:textColor="#ff71757d" android:id="@id/badge_descr" android:background="@drawable/flat_clickable_background_tp" android:paddingLeft="@dimen/_10dp" android:paddingTop="@dimen/_10dp" android:paddingRight="@dimen/_10dp" android:paddingBottom="@dimen/_10dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Get a discount on you next purchase at " android:singleLine="false" android:lineSpacingExtra="0.6600001dip" />
</LinearLayout>
