<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?buttonBarStyle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:id="@id/done" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/done_label" style="?buttonBarButtonStyle" />
</LinearLayout>
