<?xml version="1.0" encoding="utf-8"?>
<org.holoeverywhere.widget.datetimepicker.date.AccessibleDateAnimator android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/animator" android:layout_width="@dimen/date_picker_component_width" android:layout_height="@dimen/date_time_picker_size"
  xmlns:android="http://schemas.android.com/apk/res/android" />
