<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="top|left|center" android:orientation="vertical" android:id="@id/drawer_menu_parent" android:background="@color/drawer_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:custom="http://schemas.android.com/apk/res/com.thefancy.app">
    <LinearLayout android:gravity="left|center" android:orientation="horizontal" android:id="@id/drawer_menu_you" android:background="@drawable/drawer_clickable_bg_user" android:paddingLeft="13.0dip" android:paddingTop="10.0dip" android:paddingRight="13.0dip" android:paddingBottom="10.0dip" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:onClick="onMenuClicked">
        <com.thefancy.app.widgets.FancyImageView android:id="@id/drawer_userimage" android:layout_width="48.0dip" android:layout_height="48.0dip" android:scaleType="fitCenter" custom:border_is_circle="true" />
        <TextView android:textSize="@dimen/xxhdpi_54pt" android:textStyle="normal" android:textColor="#ffffffff" android:id="@id/drawer_username" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="11.0dip" android:layout_marginRight="9.0dip" android:text="@string/loading" android:singleLine="false" android:layout_weight="1.0" android:fontFamily="sans-serif" />
    </LinearLayout>
    <ScrollView android:orientation="vertical" android:id="@id/drawer_scroller" android:scrollbars="none" android:fadingEdgeLength="0.0px" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
        <LinearLayout android:gravity="left|center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="left|center" android:orientation="horizontal" android:paddingLeft="13.0dip" android:paddingTop="8.0dip" android:paddingRight="13.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/xxhdpi_44pt" android:textStyle="normal" android:textColor="#ffb7b9bc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/entrance_actionbar_title" android:singleLine="true" />
            </LinearLayout>
            <View android:background="#ffcfd0d1" android:layout_width="fill_parent" android:layout_height="@dimen/divider_height" />
            <LinearLayout android:orientation="vertical" android:paddingLeft="13.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/drawer_menu_home" android:background="@drawable/drawer_bg_menuitem" android:paddingLeft="3.0dip" android:paddingTop="14.0dip" android:paddingRight="14.0dip" android:paddingBottom="14.0dip" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:onClick="onMenuClicked">
                    <ImageView android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginRight="12.0dip" android:src="@drawable/drawer_icon_home" android:scaleType="centerInside" />
                    <TextView android:textSize="@dimen/xxhdpi_48pt" android:textColor="#ff585d66" android:gravity="left|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/menu_item_home" android:fontFamily="sans-serif" />
                </LinearLayout>
                <View android:background="@color/drawer_divider" android:layout_width="fill_parent" android:layout_height="@dimen/divider_height" />
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/drawer_menu_cart" android:background="@drawable/drawer_bg_menuitem" android:paddingLeft="3.0dip" android:paddingTop="14.0dip" android:paddingRight="14.0dip" android:paddingBottom="14.0dip" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:onClick="onMenuClicked">
                    <ImageView android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginRight="12.0dip" android:src="@drawable/drawer_icon_cart" android:scaleType="centerInside" />
                    <TextView android:textSize="@dimen/xxhdpi_48pt" android:textColor="#ff585d66" android:gravity="left|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/menu_item_cart" android:fontFamily="sans-serif" />
                    <View android:layout_width="0.0px" android:layout_height="0.0px" android:minWidth="16.0dip" android:layout_weight="1.0" />
                    <TextView android:textSize="@dimen/xxhdpi_39pt" android:textColor="#ffffffff" android:gravity="center" android:id="@id/drawer_menu_cart_count" android:background="@drawable/flat_bg_badge_blue" android:paddingTop="2.1999817dip" android:paddingBottom="2.1999817dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="26.0dip" android:text="23" />
                </LinearLayout>
                <View android:background="@color/drawer_divider" android:layout_width="fill_parent" android:layout_height="@dimen/divider_height" />
                <LinearLayout android:orientation="vertical" android:id="@id/drawer_tree_shop" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/drawer_menu_shop" android:background="@drawable/drawer_bg_menuitem" android:paddingLeft="3.0dip" android:paddingTop="14.0dip" android:paddingRight="14.0dip" android:paddingBottom="14.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <ImageView android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginRight="12.0dip" android:src="@drawable/drawer_icon_shop" android:scaleType="centerInside" />
                        <TextView android:textSize="@dimen/xxhdpi_48pt" android:textColor="#ff585d66" android:gravity="left|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/menu_browse_shop" android:fontFamily="sans-serif" />
                        <View android:layout_width="0.0px" android:layout_height="0.0px" android:minWidth="16.0dip" android:layout_weight="1.0" />
                        <ImageView android:tag="disclosure" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/drawer_icon_expanded" android:scaleType="centerInside" />
                    </LinearLayout>
                    <FrameLayout android:tag="sub_container" android:paddingLeft="32.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <LinearLayout android:layout_gravity="top" android:orientation="vertical" android:tag="sub_list" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/divider_height">
                            <TextView android:textSize="@dimen/xxhdpi_44pt" android:textColor="#ff7b7f87" android:gravity="left|center" android:id="@id/drawer_menu_shop" android:background="@drawable/drawer_bg_menuitem" android:paddingLeft="3.0dip" android:paddingTop="17.0dip" android:paddingRight="14.0dip" android:paddingBottom="14.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/menu_item_browse" android:onClick="onMenuClicked" android:fontFamily="sans-serif" />
                            <View android:background="@color/drawer_divider" android:layout_width="fill_parent" android:layout_height="@dimen/divider_height" />
                            <TextView android:textSize="@dimen/xxhdpi_44pt" android:textColor="#ff7b7f87" android:gravity="left|center" android:id="@id/drawer_menu_fancybox" android:background="@drawable/drawer_bg_menuitem" android:paddingLeft="3.0dip" android:paddingTop="17.0dip" android:paddingRight="14.0dip" android:paddingBottom="14.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/fancybox_title" android:onClick="onMenuClicked" android:fontFamily="sans-serif" />
                            <View android:background="@color/drawer_divider" android:layout_width="fill_parent" android:layout_height="@dimen/divider_height" />
                            <TextView android:textSize="@dimen/xxhdpi_44pt" android:textColor="#ff7b7f87" android:gravity="left|center" android:id="@id/drawer_menu_giftcard" android:background="@drawable/drawer_bg_menuitem" android:paddingLeft="3.0dip" android:paddingTop="17.0dip" android:paddingRight="14.0dip" android:paddingBottom="14.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/giftcard_title" android:onClick="onMenuClicked" android:fontFamily="sans-serif" />
                            <View android:background="@color/drawer_divider" android:layout_width="fill_parent" android:layout_height="@dimen/divider_height" />
                            <TextView android:textSize="@dimen/xxhdpi_44pt" android:textColor="#ff7b7f87" android:gravity="left|center" android:id="@id/drawer_menu_groupgift" android:background="@drawable/drawer_bg_menuitem" android:paddingLeft="3.0dip" android:paddingTop="17.0dip" android:paddingRight="14.0dip" android:paddingBottom="14.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/groupgift_title" android:onClick="onMenuClicked" android:fontFamily="sans-serif" />
                            <View android:background="@color/drawer_divider" android:layout_width="fill_parent" android:layout_height="@dimen/divider_height" />
                            <TextView android:textSize="@dimen/xxhdpi_44pt" android:textColor="#ff7b7f87" android:gravity="left|center" android:id="@id/drawer_menu_recommend" android:background="@drawable/drawer_bg_menuitem" android:paddingLeft="3.0dip" android:paddingTop="17.0dip" android:paddingRight="14.0dip" android:paddingBottom="14.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/menu_browse_giftexpert" android:onClick="onMenuClicked" android:fontFamily="sans-serif" />
                            <View android:background="@color/drawer_divider" android:layout_width="fill_parent" android:layout_height="@dimen/divider_height" />
                            <TextView android:textSize="@dimen/xxhdpi_44pt" android:textColor="#ff7b7f87" android:gravity="left|center" android:id="@id/drawer_menu_gifts" android:background="@drawable/drawer_bg_menuitem" android:paddingLeft="3.0dip" android:paddingTop="17.0dip" android:paddingRight="14.0dip" android:paddingBottom="14.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/menu_browse_gift" android:onClick="onMenuClicked" android:fontFamily="sans-serif" />
                        </LinearLayout>
                        <View android:layout_gravity="top" android:background="@color/drawer_divider" android:layout_width="fill_parent" android:layout_height="@dimen/divider_height" />
                    </FrameLayout>
                </LinearLayout>
                <View android:background="@color/drawer_divider" android:layout_width="fill_parent" android:layout_height="@dimen/divider_height" />
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/drawer_menu_sameday" android:background="@drawable/drawer_bg_menuitem" android:paddingLeft="3.0dip" android:paddingTop="14.0dip" android:paddingRight="14.0dip" android:paddingBottom="14.0dip" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:onClick="onMenuClicked">
                    <ImageView android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginRight="12.0dip" android:src="@drawable/drawer_icon_samedaydelivery" android:scaleType="centerInside" />
                    <TextView android:textSize="@dimen/xxhdpi_48pt" android:textColor="#ff585d66" android:gravity="left|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/menu_item_sameday" android:fontFamily="sans-serif" />
                </LinearLayout>
                <View android:background="@color/drawer_divider" android:layout_width="fill_parent" android:layout_height="@dimen/divider_height" />
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/drawer_menu_upload" android:background="@drawable/drawer_bg_menuitem" android:paddingLeft="3.0dip" android:paddingTop="14.0dip" android:paddingRight="14.0dip" android:paddingBottom="14.0dip" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:onClick="onMenuClicked">
                    <ImageView android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginRight="12.0dip" android:src="@drawable/drawer_icon_upload" android:scaleType="centerInside" />
                    <TextView android:textSize="@dimen/xxhdpi_48pt" android:textColor="#ff585d66" android:gravity="left|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/menu_item_upload" android:fontFamily="sans-serif" />
                </LinearLayout>
                <View android:background="@color/drawer_divider" android:layout_width="fill_parent" android:layout_height="@dimen/divider_height" />
            </LinearLayout>
            <LinearLayout android:gravity="left|center" android:orientation="horizontal" android:paddingLeft="13.0dip" android:paddingTop="8.0dip" android:paddingRight="13.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip">
                <TextView android:textSize="@dimen/xxhdpi_38pt" android:textStyle="normal" android:textColor="#ffb7b9bc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/drawer_category_title_connect" android:singleLine="true" />
            </LinearLayout>
            <View android:background="#ffcfd0d1" android:layout_width="fill_parent" android:layout_height="@dimen/divider_height" />
            <LinearLayout android:orientation="vertical" android:paddingLeft="13.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/drawer_menu_notification" android:background="@drawable/drawer_bg_menuitem" android:paddingLeft="3.0dip" android:paddingTop="14.0dip" android:paddingRight="14.0dip" android:paddingBottom="14.0dip" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:onClick="onMenuClicked">
                    <ImageView android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginRight="12.0dip" android:src="@drawable/drawer_icon_notifications" android:scaleType="centerInside" />
                    <TextView android:textSize="@dimen/xxhdpi_48pt" android:textColor="#ff585d66" android:gravity="left|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/menu_item_notifications" android:fontFamily="sans-serif" />
                    <View android:layout_width="0.0px" android:layout_height="0.0px" android:minWidth="16.0dip" android:layout_weight="1.0" />
                    <TextView android:textSize="@dimen/xxhdpi_39pt" android:textColor="#ffffffff" android:gravity="center" android:id="@id/drawer_menu_noti_count" android:background="@drawable/flat_bg_badge_blue" android:paddingTop="2.5dip" android:paddingBottom="2.5dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="26.0dip" android:text="10" />
                </LinearLayout>
                <View android:background="@color/drawer_divider" android:layout_width="fill_parent" android:layout_height="@dimen/divider_height" />
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/drawer_menu_findfriends" android:background="@drawable/drawer_bg_menuitem" android:paddingLeft="3.0dip" android:paddingTop="14.0dip" android:paddingRight="14.0dip" android:paddingBottom="14.0dip" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:onClick="onMenuClicked">
                    <ImageView android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginRight="12.0dip" android:src="@drawable/drawer_icon_findfriends" android:scaleType="centerInside" />
                    <TextView android:textSize="@dimen/xxhdpi_48pt" android:textColor="#ff585d66" android:gravity="left|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/menu_item_findfriends" android:fontFamily="sans-serif" />
                </LinearLayout>
                <View android:background="@color/drawer_divider" android:layout_width="fill_parent" android:layout_height="@dimen/divider_height" />
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/drawer_menu_invite" android:background="@drawable/drawer_bg_menuitem" android:paddingLeft="3.0dip" android:paddingTop="14.0dip" android:paddingRight="14.0dip" android:paddingBottom="14.0dip" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:onClick="onMenuClicked">
                    <ImageView android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginRight="12.0dip" android:src="@drawable/drawer_icon_invite" android:scaleType="centerInside" />
                    <TextView android:textSize="@dimen/xxhdpi_48pt" android:textColor="#ff585d66" android:gravity="left|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/menu_item_invite" android:fontFamily="sans-serif" />
                </LinearLayout>
                <View android:background="@color/drawer_divider" android:layout_width="fill_parent" android:layout_height="@dimen/divider_height" />
            </LinearLayout>
            <LinearLayout android:gravity="left|center" android:orientation="horizontal" android:paddingLeft="13.0dip" android:paddingTop="8.0dip" android:paddingRight="13.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip">
                <TextView android:textSize="@dimen/xxhdpi_44pt" android:textStyle="normal" android:textColor="#ffb7b9bc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/drawer_category_title_you" android:singleLine="true" />
            </LinearLayout>
            <View android:background="#ffcfd0d1" android:layout_width="fill_parent" android:layout_height="@dimen/divider_height" />
            <LinearLayout android:orientation="vertical" android:paddingLeft="13.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/drawer_menu_collection" android:background="@drawable/drawer_bg_menuitem" android:paddingLeft="3.0dip" android:paddingTop="14.0dip" android:paddingRight="14.0dip" android:paddingBottom="14.0dip" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:onClick="onMenuClicked">
                    <ImageView android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginRight="12.0dip" android:src="@drawable/drawer_icon_account" android:scaleType="centerInside" />
                    <TextView android:textSize="@dimen/xxhdpi_48pt" android:textColor="#ff585d66" android:gravity="left|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/menu_item_collection" android:fontFamily="sans-serif" />
                </LinearLayout>
                <View android:background="@color/drawer_divider" android:layout_width="fill_parent" android:layout_height="@dimen/divider_height" />
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/drawer_menu_myorders" android:background="@drawable/drawer_bg_menuitem" android:paddingLeft="3.0dip" android:paddingTop="14.0dip" android:paddingRight="14.0dip" android:paddingBottom="14.0dip" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:onClick="onMenuClicked">
                    <ImageView android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginRight="12.0dip" android:src="@drawable/drawer_icon_order" android:scaleType="centerInside" />
                    <TextView android:textSize="@dimen/xxhdpi_48pt" android:textColor="#ff585d66" android:gravity="left|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/menu_item_orderhistory" android:fontFamily="sans-serif" />
                </LinearLayout>
                <View android:background="@color/drawer_divider" android:layout_width="fill_parent" android:layout_height="@dimen/divider_height" />
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/drawer_menu_settings" android:background="@drawable/drawer_bg_menuitem" android:paddingLeft="3.0dip" android:paddingTop="14.0dip" android:paddingRight="14.0dip" android:paddingBottom="14.0dip" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:onClick="onMenuClicked">
                    <ImageView android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginRight="12.0dip" android:src="@drawable/drawer_icon_preferences" android:scaleType="centerInside" />
                    <TextView android:textSize="@dimen/xxhdpi_48pt" android:textColor="#ff585d66" android:gravity="left|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/menu_item_settings" android:fontFamily="sans-serif" />
                </LinearLayout>
                <View android:background="@color/drawer_divider" android:layout_width="fill_parent" android:layout_height="@dimen/divider_height" />
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/drawer_menu_signout" android:background="@drawable/drawer_bg_menuitem" android:paddingLeft="3.0dip" android:paddingTop="14.0dip" android:paddingRight="14.0dip" android:paddingBottom="14.0dip" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:onClick="onMenuClicked">
                    <ImageView android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginRight="12.0dip" android:src="@drawable/drawer_icon_signout" android:scaleType="centerInside" />
                    <TextView android:textSize="@dimen/xxhdpi_48pt" android:textColor="#ff585d66" android:gravity="left|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/menu_item_signout" android:fontFamily="sans-serif" />
                </LinearLayout>
                <View android:background="@color/drawer_divider" android:layout_width="fill_parent" android:layout_height="@dimen/divider_height" />
            </LinearLayout>
            <View android:layout_width="fill_parent" android:layout_height="0.0px" android:layout_weight="1.0" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
