<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/entrance_root" android:background="#ff393a3d" android:focusable="false" android:focusableInTouchMode="true" android:clickable="false" android:longClickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:custom="http://schemas.android.com/apk/res/com.thefancy.app">
    <FrameLayout android:id="@id/entrance_layer_main" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <View android:background="#30000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <View android:background="@drawable/entrance_overlay_gradient2" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <View android:background="@drawable/entrance_overlay_gradient" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <LinearLayout android:gravity="center" android:orientation="vertical" android:visibility="visible" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:baselineAligned="false">
            <View android:id="@id/entrance_gradient_top" android:background="@drawable/splash_gradient_top" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="0.0px" android:layout_weight="4.0" />
            <View android:background="#80191c1c" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="0.0px" android:layout_weight="2.0" />
            <View android:background="@drawable/splash_gradient_bottom" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="0.0px" android:layout_weight="4.0" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/entrance_layer_main_title" android:paddingLeft="120.0dip" android:paddingRight="120.0dip" android:layout_width="fill_parent" android:layout_height="0.0px" android:layout_weight="6.0" android:layout_centerInParent="true">
                <View android:layout_width="fill_parent" android:layout_height="0.0px" android:layout_weight="1.0" />
                <ImageView android:id="@id/entrance_fancy_icon_logo" android:layout_width="228.0dip" android:layout_height="0.0px" android:src="@drawable/entrance_fancy_icon_logo" android:scaleType="fitCenter" android:layout_weight="8.0" />
                <View android:layout_width="fill_parent" android:layout_height="0.0px" android:layout_weight="1.0" />
            </LinearLayout>
            <com.thefancy.app.widgets.FancyLinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/entrance_layer_main_buttons" android:paddingLeft="70.0dip" android:paddingRight="70.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" custom:max_width="720.0dip">
                <com.thefancy.app.widgets.UnclickableFrameLayout android:id="@id/entrance_button_google_long" android:background="@drawable/entrance_button_gplus" android:paddingLeft="15.0dip" android:paddingTop="10.0dip" android:paddingRight="15.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="16.0dip" android:layout_weight="0.0" custom:focusStyle="darken">
                    <ImageView android:layout_gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="20.0dip" android:src="@drawable/ic_gplus" android:scaleType="fitStart" />
                    <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="#ffa15146" android:gravity="center" android:layout_gravity="right" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="20.0dip" android:text="@string/splash_signin_google" android:singleLine="false" />
                </com.thefancy.app.widgets.UnclickableFrameLayout>
                <com.thefancy.app.widgets.UnclickableFrameLayout android:id="@id/entrance_button_weibo_long" android:background="@drawable/entrance_button_weibo" android:paddingLeft="15.0dip" android:paddingTop="10.0dip" android:paddingRight="15.0dip" android:paddingBottom="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="16.0dip" android:layout_weight="0.0" custom:focusStyle="darken">
                    <ImageView android:layout_gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="20.0dip" android:src="@drawable/ic_weibo" android:scaleType="fitStart" />
                    <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="right" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="20.0dip" android:text="@string/entrance_signin_weibo_long" android:singleLine="false" />
                </com.thefancy.app.widgets.UnclickableFrameLayout>
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:layout_weight="0.0">
                    <com.thefancy.app.widgets.UnclickableFrameLayout android:id="@id/entrance_button_facebook" android:background="@drawable/entrance_button_facebook" android:paddingLeft="15.0dip" android:paddingTop="10.0dip" android:paddingRight="15.0dip" android:paddingBottom="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_weight="1.0" custom:focusStyle="darken">
                        <ImageView android:layout_gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="20.0dip" android:src="@drawable/ic_facebook" android:scaleType="fitStart" />
                        <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="right" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="20.0dip" android:text="@string/find_friends_facebook" android:singleLine="false" />
                    </com.thefancy.app.widgets.UnclickableFrameLayout>
                    <com.thefancy.app.widgets.UnclickableFrameLayout android:id="@id/entrance_button_weibo" android:background="@drawable/entrance_button_weibo" android:paddingLeft="15.0dip" android:paddingTop="10.0dip" android:paddingRight="15.0dip" android:paddingBottom="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_weight="1.0" custom:focusStyle="darken">
                        <ImageView android:layout_gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="20.0dip" android:src="@drawable/ic_weibo" android:scaleType="fitStart" />
                        <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="right" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="20.0dip" android:text="@string/find_friends_weibo" android:singleLine="false" />
                    </com.thefancy.app.widgets.UnclickableFrameLayout>
                    <com.thefancy.app.widgets.UnclickableFrameLayout android:id="@id/entrance_button_renren" android:background="@drawable/entrance_button_renren" android:paddingLeft="15.0dip" android:paddingTop="10.0dip" android:paddingRight="15.0dip" android:paddingBottom="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_weight="1.0" custom:focusStyle="darken">
                        <ImageView android:layout_gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="20.0dip" android:src="@drawable/ic_renren" android:scaleType="fitStart" />
                        <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="right" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="20.0dip" android:text="@string/find_friends_renren" android:singleLine="false" />
                    </com.thefancy.app.widgets.UnclickableFrameLayout>
                    <com.thefancy.app.widgets.UnclickableFrameLayout android:id="@id/entrance_button_google" android:background="@drawable/entrance_button_gplus" android:paddingLeft="15.0dip" android:paddingTop="10.0dip" android:paddingRight="15.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_weight="1.0" custom:focusStyle="darken">
                        <ImageView android:layout_gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="20.0dip" android:src="@drawable/ic_gplus" android:scaleType="fitStart" />
                        <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="#ffa15146" android:gravity="center" android:layout_gravity="right" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="20.0dip" android:text="@string/find_friends_google" android:singleLine="false" />
                    </com.thefancy.app.widgets.UnclickableFrameLayout>
                    <com.thefancy.app.widgets.UnclickableFrameLayout android:gravity="center" android:id="@id/entrance_button_twitter" android:background="@drawable/entrance_button_twitter" android:paddingLeft="15.0dip" android:paddingTop="10.0dip" android:paddingRight="15.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_weight="1.0" custom:focusStyle="darken">
                        <ImageView android:layout_gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="20.0dip" android:src="@drawable/ic_twitter" android:scaleType="fitStart" />
                        <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="right" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="20.0dip" android:text="@string/find_friends_twitter" android:singleLine="false" />
                    </com.thefancy.app.widgets.UnclickableFrameLayout>
                    <com.thefancy.app.widgets.UnclickableFrameLayout android:id="@id/entrance_button_vk" android:background="@drawable/entrance_button_vk" android:paddingLeft="15.0dip" android:paddingTop="10.0dip" android:paddingRight="15.0dip" android:paddingBottom="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_weight="1.0" custom:focusStyle="darken">
                        <ImageView android:layout_gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="20.0dip" android:src="@drawable/ic_vk" android:scaleType="fitStart" />
                        <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="right" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="20.0dip" android:text="@string/entrance_signin_vk" android:singleLine="false" />
                    </com.thefancy.app.widgets.UnclickableFrameLayout>
                </LinearLayout>
            </com.thefancy.app.widgets.FancyLinearLayout>
            <com.thefancy.app.widgets.FancyLinearLayout android:gravity="top|center" android:orientation="horizontal" android:id="@id/entrance_layer_main_more" android:paddingLeft="70.0dip" android:paddingRight="70.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" custom:max_width="600.0dip">
                <FrameLayout android:gravity="center" android:id="@id/entrance_button_signin" android:padding="4.0dip" android:layout_width="0.0px" android:layout_height="50.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_weight="1.0">
                    <ImageView android:layout_gravity="center_vertical" android:duplicateParentState="true" android:layout_width="20.0dip" android:layout_height="fill_parent" android:src="@drawable/entrance_clickable_button_more" android:scaleType="fitCenter" />
                    <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/entrance_clickable_text_gray" android:gravity="left|center" android:layout_gravity="left" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="30.0dip" android:text="@string/entrance_signin_options" android:singleLine="false" />
                </FrameLayout>
                <FrameLayout android:gravity="center" android:id="@id/entrance_button_signup" android:padding="2.0dip" android:layout_width="0.0px" android:layout_height="50.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_weight="1.0">
                    <ImageView android:layout_gravity="center_vertical" android:duplicateParentState="true" android:layout_width="20.0dip" android:layout_height="fill_parent" android:src="@drawable/entrance_clickable_button_email" android:scaleType="fitCenter" />
                    <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/entrance_clickable_text_gray" android:gravity="left|center" android:layout_gravity="left" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="30.0dip" android:text="@string/entrance_signup_with_email" android:singleLine="false" />
                </FrameLayout>
            </com.thefancy.app.widgets.FancyLinearLayout>
        </LinearLayout>
    </FrameLayout>
    <ScrollView android:id="@id/entrance_layer_signup" android:background="#ffdfdfdf" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:gravity="top|center" android:orientation="vertical" android:padding="40.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.thefancy.app.widgets.FancyLinearLayout android:gravity="top|center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" custom:max_width="600.0dip">
                <LinearLayout android:gravity="top|left|center" android:orientation="vertical" android:background="@drawable/entrance_bg_table_top" android:paddingLeft="25.0dip" android:paddingTop="20.0dip" android:paddingRight="25.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="#ff36373b" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/entrance_signup_with_email" />
                </LinearLayout>
                <View android:background="@drawable/entrance_bg_table_divider" android:layout_width="fill_parent" android:layout_height="2.0dip" />
                <LinearLayout android:gravity="top|left|center" android:orientation="vertical" android:background="@drawable/entrance_bg_table_middle" android:paddingLeft="25.0dip" android:paddingTop="20.0dip" android:paddingRight="25.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="17.0sp" android:textStyle="bold" android:textColor="#ff36373b" android:id="@id/entrance_signup_form_fullname_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/signup_fullname_hint" />
                    <TextView android:textSize="16.0sp" android:textStyle="normal" android:textColor="#ffff0000" android:id="@id/entrance_signup_errmsg_fullname" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/signup_error_name_missing" />
                    <EditText android:textSize="17.0sp" android:textColor="#ff4f5052" android:textColorHint="#ffcfd1d4" android:id="@id/entrance_signup_form_fullname" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:hint="@string/entrance_signup_hint_fullname" android:singleLine="true" android:inputType="textPersonName" android:imeOptions="actionNext" />
                </LinearLayout>
                <View android:background="@drawable/entrance_bg_table_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                <LinearLayout android:gravity="top|left|center" android:orientation="vertical" android:background="@drawable/entrance_bg_table_middle" android:paddingLeft="25.0dip" android:paddingTop="20.0dip" android:paddingRight="25.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="17.0sp" android:textStyle="bold" android:textColor="#ff36373b" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/signup_username_hint" />
                    <TextView android:textSize="16.0sp" android:textStyle="normal" android:textColor="#ffff0000" android:id="@id/entrance_signup_errmsg_username" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/signup_error_username_missing" />
                    <EditText android:textSize="17.0sp" android:textColor="#ff4f5052" android:textColorHint="#ffcfd1d4" android:id="@id/entrance_signup_form_username" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:hint="@string/entrance_signup_hint_username" android:singleLine="true" android:inputType="text" android:imeOptions="actionNext" />
                    <TextView android:textSize="14.0sp" android:textColor="#ff878982" android:id="@id/entrance_signup_form_urlpreview" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/entrance_signup_text_userpage_url_title" android:singleLine="true" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/entrance_signup_row_email" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <View android:background="@drawable/entrance_bg_table_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                    <LinearLayout android:gravity="top|left|center" android:orientation="vertical" android:background="@drawable/entrance_bg_table_middle" android:paddingLeft="25.0dip" android:paddingTop="20.0dip" android:paddingRight="25.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="17.0sp" android:textStyle="bold" android:textColor="#ff36373b" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hotel_form_email" />
                        <TextView android:textSize="16.0sp" android:textStyle="normal" android:textColor="#ffff0000" android:id="@id/entrance_signup_errmsg_email" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/signup_error_email_invalid" />
                        <EditText android:textSize="17.0sp" android:textColor="#ff4f5052" android:textColorHint="#ffcfd1d4" android:id="@id/entrance_signup_form_email" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:hint="@string/entrance_signup_hint_email" android:singleLine="true" android:inputType="textEmailAddress" android:imeOptions="actionNext" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/entrance_signup_row_password" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <View android:background="@drawable/entrance_bg_table_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                    <LinearLayout android:gravity="top|left|center" android:orientation="vertical" android:background="@drawable/entrance_bg_table_middle" android:paddingLeft="25.0dip" android:paddingTop="20.0dip" android:paddingRight="25.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="17.0sp" android:textStyle="bold" android:textColor="#ff36373b" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/signup_password_hint" />
                        <TextView android:textSize="16.0sp" android:textStyle="normal" android:textColor="#ffff0000" android:id="@id/entrance_signup_errmsg_password" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/signup_error_password_check" />
                        <EditText android:textSize="17.0sp" android:textColor="#ff4f5052" android:textColorHint="#ffcfd1d4" android:id="@id/entrance_signup_form_password" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:hint="@string/entrance_signup_hint_password" android:singleLine="true" android:inputType="textPassword" android:imeOptions="actionNext" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/entrance_signup_row_autopost" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <View android:background="@drawable/entrance_bg_table_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                    <LinearLayout android:gravity="top|left|center" android:orientation="vertical" android:background="@drawable/entrance_bg_table_middle" android:paddingLeft="25.0dip" android:paddingTop="12.0dip" android:paddingRight="25.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <CheckBox android:textSize="16.0sp" android:textColor="#ff4f5052" android:id="@id/entrance_signup_form_autopost" android:layout_width="fill_parent" android:layout_height="wrap_content" android:checked="true" android:text="@string/signup_autopost_social" />
                    </LinearLayout>
                </LinearLayout>
                <View android:background="@drawable/entrance_bg_table_divider" android:layout_width="fill_parent" android:layout_height="2.0dip" />
                <LinearLayout android:gravity="top|left|center" android:orientation="vertical" android:background="@drawable/entrance_bg_table_bottom" android:paddingLeft="25.0dip" android:paddingTop="16.0dip" android:paddingRight="25.0dip" android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="14.0sp" android:textStyle="normal" android:textColor="#ffff0000" android:id="@id/entrance_signup_errmsg_login" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:text="Login failed" />
                    <com.thefancy.app.widgets.TextButton android:textSize="19.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:id="@id/entrance_signup_button_create" android:background="@drawable/button_bg_darkblue" android:padding="9.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/entrance_signup_button_create" custom:focusStyle="darken" />
                </LinearLayout>
            </com.thefancy.app.widgets.FancyLinearLayout>
            <com.thefancy.app.widgets.FancyLinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" custom:max_width="600.0dip">
                <TextView android:textSize="13.0sp" android:textStyle="normal" android:textColor="#ff9b9e9e" android:id="@id/entrance_signup_notice" android:paddingLeft="10.0dip" android:paddingRight="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/entrance_signup_notice" android:shadowColor="#ffffffff" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="2.0" />
            </com.thefancy.app.widgets.FancyLinearLayout>
        </LinearLayout>
    </ScrollView>
    <ScrollView android:id="@id/entrance_layer_signin" android:background="#ffdfdfdf" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
        <LinearLayout android:gravity="top|center" android:orientation="vertical" android:padding="60.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minHeight="560.0dip">
            <TextView android:textSize="24.0sp" android:textStyle="bold" android:textColor="#ff868888" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="9.0dip" android:layout_marginBottom="18.0dip" android:text="@string/entrance_signin_with_email" android:shadowColor="#ffffffff" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="2.0" />
            <com.thefancy.app.widgets.FancyLinearLayout android:gravity="top|center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" custom:max_width="600.0dip">
                <LinearLayout android:gravity="top|left|center" android:orientation="vertical" android:background="@drawable/entrance_bg_table_top" android:paddingLeft="20.0dip" android:paddingTop="20.0dip" android:paddingRight="20.0dip" android:paddingBottom="14.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <EditText android:textSize="18.0sp" android:textColor="#ff4f5052" android:textColorHint="#ffcfd1d4" android:id="@id/entrance_signin_form_email" android:background="#00000000" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/hotel_form_email" android:singleLine="true" android:inputType="textEmailAddress" android:imeOptions="actionNext" />
                </LinearLayout>
                <View android:background="@drawable/entrance_bg_table_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                <LinearLayout android:gravity="top|left|center" android:orientation="vertical" android:background="@drawable/entrance_bg_table_middle" android:paddingLeft="20.0dip" android:paddingTop="20.0dip" android:paddingRight="20.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <EditText android:textSize="18.0sp" android:textColor="#ff4f5052" android:textColorHint="#ffcfd1d4" android:id="@id/entrance_signin_form_password" android:background="#00000000" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/signup_password_hint" android:singleLine="true" android:inputType="textPassword" android:imeOptions="actionNext" />
                </LinearLayout>
                <View android:background="@drawable/entrance_bg_table_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="#ff4f4f4f" android:gravity="center" android:id="@id/entrance_signin_button_signin" android:background="@drawable/entrance_clickable_bg_table_bottom" android:padding="9.0dip" android:paddingLeft="10.0dip" android:paddingTop="10.0dip" android:paddingRight="10.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="60.0dip" android:text="@string/signin_signin_button" />
            </com.thefancy.app.widgets.FancyLinearLayout>
            <com.thefancy.app.widgets.FancyLinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" custom:max_width="600.0dip">
                <TextView android:textSize="16.0sp" android:textStyle="normal" android:textColor="#ffff0000" android:id="@id/entrance_signin_errmsg_login" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="Login failed" />
                <TextView android:textSize="16.0sp" android:textStyle="normal" android:textColor="@color/entrance_clickable_text_gray2" android:gravity="center" android:id="@id/entrance_signin_button_forgot" android:padding="9.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginBottom="10.0dip" android:text="@string/entrance_signin_forgot_password" android:shadowColor="#ffffffff" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="2.0" />
            </com.thefancy.app.widgets.FancyLinearLayout>
            <com.thefancy.app.widgets.FancyLinearLayout android:gravity="bottom|center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" custom:max_width="600.0dip">
                <com.thefancy.app.widgets.UnclickableFrameLayout android:gravity="center" android:id="@id/entrance_signin_button_more" android:background="@drawable/entrance_button_graybox" android:layout_width="fill_parent" android:layout_height="62.0dip" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" custom:focusStyle="darken">
                    <LinearLayout android:gravity="bottom|center" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="fill_parent">
                        <ImageView android:layout_gravity="center_vertical" android:layout_width="17.0dip" android:layout_height="fill_parent" android:layout_marginLeft="0.0dip" android:src="@drawable/entrance_button_more2" android:scaleType="fitCenter" />
                        <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="#ff62676b" android:gravity="left|center" android:layout_gravity="left" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="14.0dip" android:text="@string/entrance_signin_more_social_networks" android:singleLine="false" android:shadowColor="#ffffffff" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="2.0" />
                    </LinearLayout>
                </com.thefancy.app.widgets.UnclickableFrameLayout>
            </com.thefancy.app.widgets.FancyLinearLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>
