<?xml version="1.0" encoding="utf-8"?>
<com.thefancy.app.widgets.ExtendedScrollEventScrollView android:gravity="top|center" android:background="@color/fancy_background" android:scrollbars="none" android:fadingEdgeLength="0.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:overScrollMode="never"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:custom="http://schemas.android.com/apk/res/com.thefancy.app">
    <LinearLayout android:gravity="top|center" android:orientation="vertical" android:background="#ffd9dadb" android:paddingBottom="@dimen/_12dp" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <View android:id="@id/scroll_dummy" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0.0px" android:layout_height="0.0px" />
        <com.thefancy.app.widgets.FancyLinearLayout android:gravity="top|center" android:orientation="vertical" android:background="#ffd9dadb" android:paddingLeft="@dimen/_7.6dp" android:paddingRight="@dimen/_7.6dp" android:layout_width="fill_parent" android:layout_height="fill_parent" custom:max_width="586.0dip">
            <com.thefancy.app.widgets.BorderedLinearLayout android:gravity="top|center" android:orientation="vertical" android:background="#ffffffff" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_11dp" custom:border_mask_image="@drawable/rounded_table_border">
                <LinearLayout android:id="@id/find_btn_facebook" android:background="@drawable/flat_clickable_background_tp" android:paddingLeft="@dimen/_13.3dp" android:paddingTop="@dimen/_13.3dp" android:paddingRight="@dimen/_13.3dp" android:paddingBottom="@dimen/_13.3dp" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/flat_sns_facebook" />
                    <com.thefancy.app.widgets.FancyTextView android:textSize="@dimen/xxhdpi_42pt" android:textColor="#ff494c53" android:layout_gravity="left|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_10dp" android:layout_marginTop="0.6dip" android:text="@string/find_friends_facebook" custom:font_name="medium" />
                </LinearLayout>
                <View android:background="#fff0f1f1" android:layout_width="fill_parent" android:layout_height="@dimen/divider_height" />
                <LinearLayout android:id="@id/find_btn_twitter" android:background="@drawable/flat_clickable_background_tp" android:paddingLeft="@dimen/_13.3dp" android:paddingTop="@dimen/_13.3dp" android:paddingRight="@dimen/_13.3dp" android:paddingBottom="@dimen/_13.3dp" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/flat_sns_twitter" />
                    <com.thefancy.app.widgets.FancyTextView android:textSize="@dimen/xxhdpi_42pt" android:textColor="#ff494c53" android:layout_gravity="left|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_10dp" android:layout_marginTop="0.6dip" android:text="@string/find_friends_twitter" custom:font_name="medium" />
                </LinearLayout>
                <View android:background="#fff0f1f1" android:layout_width="fill_parent" android:layout_height="@dimen/divider_height" />
                <LinearLayout android:id="@id/find_btn_google" android:background="@drawable/flat_clickable_background_tp" android:paddingLeft="@dimen/_13.3dp" android:paddingTop="@dimen/_13.3dp" android:paddingRight="@dimen/_13.3dp" android:paddingBottom="@dimen/_13.3dp" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/flat_sns_gplus" />
                    <com.thefancy.app.widgets.FancyTextView android:textSize="@dimen/xxhdpi_42pt" android:textColor="#ff494c53" android:layout_gravity="left|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_10dp" android:layout_marginTop="0.6dip" android:text="@string/find_friends_google" custom:font_name="medium" />
                </LinearLayout>
                <View android:background="#fff0f1f1" android:layout_width="fill_parent" android:layout_height="@dimen/divider_height" />
                <LinearLayout android:id="@id/find_btn_contact" android:background="@drawable/flat_clickable_background_tp" android:paddingLeft="@dimen/_13.3dp" android:paddingTop="@dimen/_13.3dp" android:paddingRight="@dimen/_13.3dp" android:paddingBottom="@dimen/_13.3dp" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/flat_sns_contact" />
                    <com.thefancy.app.widgets.FancyTextView android:textSize="@dimen/xxhdpi_42pt" android:textColor="#ff494c53" android:layout_gravity="left|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_10dp" android:layout_marginTop="0.6dip" android:text="@string/find_friends_contacts" custom:font_name="medium" />
                </LinearLayout>
            </com.thefancy.app.widgets.BorderedLinearLayout>
            <com.thefancy.app.widgets.BorderedLinearLayout android:gravity="top|center" android:orientation="vertical" android:background="#ffffffff" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8.6dp" custom:border_mask_image="@drawable/rounded_table_border">
                <com.thefancy.app.widgets.FancyTextView android:textSize="@dimen/xxhdpi_38pt" android:textColor="#ff585d66" android:layout_gravity="left|center" android:id="@id/find_similar_table" android:paddingLeft="@dimen/_12.6dp" android:paddingTop="@dimen/_14dp" android:paddingRight="@dimen/_12.6dp" android:paddingBottom="@dimen/_12.6dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/find_friends_similar_to_you" custom:font_name="medium" />
                <View android:background="#ffe5e5e5" android:layout_width="fill_parent" android:layout_height="@dimen/divider_height" />
                <com.thefancy.app.widgets.ProgressSpinner android:id="@id/find_similar_spinner" android:layout_width="@dimen/_16dp" android:layout_height="@dimen/_16dp" android:layout_marginTop="@dimen/_14dp" android:layout_marginBottom="@dimen/_14dp" />
                <LinearLayout android:orientation="vertical" android:id="@id/find_simliar_user_container" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <com.thefancy.app.widgets.FancyTextView android:textSize="@dimen/xxhdpi_44pt" android:textColor="#ff585d66" android:gravity="center" android:id="@id/find_btn_see_more_similar" android:background="@drawable/flat_clickable_background_tp" android:paddingLeft="@dimen/_13.3dp" android:paddingTop="@dimen/_16.6dp" android:paddingRight="@dimen/_13.3dp" android:paddingBottom="@dimen/_15.3dp" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/find_friends_see_more" custom:font_name="regular" />
            </com.thefancy.app.widgets.BorderedLinearLayout>
            <com.thefancy.app.widgets.BorderedLinearLayout android:gravity="top|center" android:orientation="vertical" android:background="#ffffffff" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8.6dp" custom:border_mask_image="@drawable/rounded_table_border">
                <com.thefancy.app.widgets.FancyTextView android:textSize="@dimen/xxhdpi_44pt" android:textColor="#ff585d66" android:gravity="center" android:id="@id/find_btn_who_to_follow" android:background="@drawable/flat_clickable_background_tp" android:paddingLeft="@dimen/_13.3dp" android:paddingTop="@dimen/_16.6dp" android:paddingRight="@dimen/_13.3dp" android:paddingBottom="@dimen/_15.3dp" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/find_friends_similar" custom:font_name="medium" />
                <View android:background="#ffe5e5e5" android:layout_width="fill_parent" android:layout_height="@dimen/divider_height" />
                <com.thefancy.app.widgets.FancyTextView android:textSize="@dimen/xxhdpi_44pt" android:textColor="#ff585d66" android:gravity="center" android:id="@id/find_btn_top_contributors" android:background="@drawable/flat_clickable_background_tp" android:paddingLeft="@dimen/_13.3dp" android:paddingTop="@dimen/_16.6dp" android:paddingRight="@dimen/_13.3dp" android:paddingBottom="@dimen/_15.3dp" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/find_friends_top_contributors" custom:font_name="medium" />
                <View android:background="#ffe5e5e5" android:layout_width="fill_parent" android:layout_height="@dimen/divider_height" />
                <com.thefancy.app.widgets.FancyTextView android:textSize="@dimen/xxhdpi_44pt" android:textColor="#ff585d66" android:gravity="center" android:id="@id/find_btn_search" android:background="@drawable/flat_clickable_background_tp" android:paddingLeft="@dimen/_13.3dp" android:paddingTop="@dimen/_16.6dp" android:paddingRight="@dimen/_13.3dp" android:paddingBottom="@dimen/_15.3dp" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/find_friends_search" custom:font_name="medium" />
            </com.thefancy.app.widgets.BorderedLinearLayout>
        </com.thefancy.app.widgets.FancyLinearLayout>
    </LinearLayout>
</com.thefancy.app.widgets.ExtendedScrollEventScrollView>
