<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@id/scroller" android:background="@color/fancy_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:id="@id/phone_menu_dummy" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0.0px" android:layout_height="0.0px" />
        <LinearLayout android:gravity="top|center" android:orientation="vertical" android:background="@drawable/multifeed_back_off" android:padding="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="18.0sp" android:textColor="#ff333333" android:id="@id/gift_expert_main_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="15.0dip" android:text="@string/gift_expert_title" />
            <TextView android:textSize="15.0sp" android:textColor="#ff333333" android:id="@id/gift_expert_main_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:text="@string/gift_expert_description" android:maxLines="5" />
            <EditText android:textSize="16.0sp" android:gravity="top" android:id="@id/gift_expert_input_description" android:layout_width="fill_parent" android:layout_height="200.0dip" android:layout_marginBottom="15.0dip" android:hint="@string/gift_expert_input_desc" android:singleLine="false" />
            <Button android:textSize="14.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/button_gift_recommendation_send" android:background="@drawable/button_fancy_blue" android:layout_width="fill_parent" android:layout_height="48.0dip" android:text="@string/comment_send_button" />
        </LinearLayout>
    </FrameLayout>
</ScrollView>
