<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#fffcfcfc" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:holo="http://schemas.android.com/apk/res-auto"
  xmlns:custom="http://schemas.android.com/apk/res/com.thefancy.app">
    <com.thefancy.app.widgets.FancyTextView android:textSize="@dimen/xxhdpi_46pt" android:textStyle="normal" android:textColor="#ff4c5159" android:layout_gravity="start|center" android:paddingLeft="@dimen/_17dp" android:paddingTop="@dimen/_17dp" android:paddingRight="@dimen/_17dp" android:paddingBottom="@dimen/_17dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/giftcard_title" custom:font_name="Roboto-Medium" />
    <View android:id="@id/dummy" android:background="#ffebebeb" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="@dimen/divider_height" />
    <ScrollView android:id="@id/scroller" android:layout_width="fill_parent" android:layout_height="0.0px" android:fillViewport="true" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/_17dp" android:paddingTop="@dimen/_19dp" android:paddingRight="@dimen/_17dp" android:paddingBottom="@dimen/_17dp" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.thefancy.app.widgets.FancyEditText android:textSize="@dimen/xxhdpi_40pt" android:textColor="#ff585d66" android:textColorHint="#80585d66" android:id="@id/giftcard_recipient_name" android:padding="@dimen/_12dp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/giftcard_recipient_name" android:singleLine="true" android:layout_weight="1.0" android:inputType="textPersonName|textCapWords" android:imeOptions="actionNext" android:textCursorDrawable="@null" custom:corner_radius="3.0dip" custom:border_width="1.2999878dip" custom:border_color="#ffaaadb3" custom:bg_color="#fffcfcfc" custom:bg_color_unfocused="#ffe3e4e6" />
                <com.thefancy.app.widgets.FancySpinner android:textSize="@dimen/xxhdpi_40pt" android:textColor="#ff585d66" android:gravity="left|center" android:id="@id/giftcard_value" android:focusable="true" android:visibility="visible" android:layout_width="@dimen/_80dp" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/_14dp" android:prompt="@string/giftcard_value" custom:corner_radius="3.0dip" custom:bg_color="#ffe3e4e6" custom:bg_color_pressed="#ffd9dadb" custom:bg_color_disabled="#ffe3e4e6" />
            </LinearLayout>
            <com.thefancy.app.widgets.FancyEditText android:textSize="@dimen/xxhdpi_40pt" android:textColor="#ff585d66" android:textColorHint="#80585d66" android:id="@id/giftcard_recipient_email" android:padding="@dimen/_12dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_14dp" android:hint="@string/giftcard_recipient_email" android:singleLine="true" android:inputType="textEmailAddress" android:imeOptions="actionNext" android:textCursorDrawable="@null" custom:corner_radius="3.0dip" custom:border_width="1.2999878dip" custom:border_color="#ffaaadb3" custom:bg_color="#fffcfcfc" custom:bg_color_unfocused="#ffe3e4e6" />
            <com.thefancy.app.widgets.FancyEditText android:textSize="@dimen/xxhdpi_40pt" android:textColor="#ff585d66" android:textColorHint="#80585d66" android:gravity="top" android:id="@id/giftcard_message" android:padding="@dimen/_12dp" android:layout_width="fill_parent" android:layout_height="@dimen/_67dp" android:layout_marginTop="@dimen/_14dp" android:hint="@string/giftcard_message" android:singleLine="false" android:inputType="textEmailAddress" android:imeOptions="actionDone" android:textCursorDrawable="@null" custom:corner_radius="3.0dip" custom:border_width="1.2999878dip" custom:border_color="#ffaaadb3" custom:bg_color="#fffcfcfc" custom:bg_color_unfocused="#ffe3e4e6" />
            <com.thefancy.app.widgets.FancyTextView android:textSize="@dimen/xxhdpi_42pt" android:textColor="#ffffffff" android:gravity="center" android:id="@id/giftcard_add_cart" android:paddingLeft="@dimen/_10dp" android:paddingTop="@dimen/_11dp" android:paddingRight="@dimen/_10dp" android:paddingBottom="@dimen/_11dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_14dp" android:text="@string/sale_cart_add_button" custom:corner_radius="3.0dip" custom:border_width="1.2999878dip" custom:border_color_disabled="#ffdcddde" custom:bg_color="#ff6aa55c" custom:bg_color_pressed="#ff619654" custom:bg_color_disabled="#ffedeef0" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
