<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="@color/fancy_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:padding="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="top|center" android:orientation="vertical" android:background="@drawable/multifeed_back_off" android:paddingLeft="1.0px" android:paddingTop="16.0dip" android:paddingRight="1.0px" android:paddingBottom="1.0px" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="top|left|center" android:orientation="horizontal" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:paddingBottom="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.thefancy.app.widgets.FancyImageView android:id="@id/groupgift_image" android:layout_width="100.0dip" android:layout_height="100.0dip" android:layout_marginRight="15.0dip" android:scaleType="centerCrop" />
                <LinearLayout android:orientation="vertical" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <TextView android:textSize="18.0sp" android:textColor="#ff333333" android:id="@id/groupgift_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="3.0dip" />
                    <TextView android:textSize="15.0sp" android:textColor="#ff909090" android:id="@id/groupgift_term" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:gravity="top|left|center" android:orientation="horizontal" android:id="@id/groupgift_option" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="3.0dip">
                <TextView android:textSize="14.0sp" android:textColor="#ff5a5a5a" android:layout_width="180.0dip" android:layout_height="wrap_content" android:text="@string/sale_cart_option" />
                <Spinner android:textSize="14.0sp" android:gravity="left|center" android:id="@id/sale_cart_option" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout android:gravity="top|left|center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="3.0dip">
                <TextView android:textSize="14.0sp" android:textColor="#ff5a5a5a" android:layout_width="180.0dip" android:layout_height="wrap_content" android:text="@string/sale_cart_quantity" />
                <Spinner android:textSize="14.0sp" android:gravity="left|center" android:id="@id/sale_cart_quantity" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
            <View android:background="#fff0f0f0" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="12.0dip" android:layout_marginBottom="12.0dip" />
            <TextView android:textSize="16.0sp" android:textColor="#ff333333" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:text="@string/groupgift_form_describe" />
            <LinearLayout android:gravity="top|left|center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="3.0dip">
                <TextView android:textSize="14.0sp" android:textColor="#ff5a5a5a" android:layout_width="180.0dip" android:layout_height="wrap_content" android:text="@string/groupgift_form_title" />
                <EditText android:textSize="16.0sp" android:textColor="#ff333333" android:textColorHint="#ffa3a3a3" android:id="@id/groupgift_form_title" android:layout_width="0.0px" android:layout_height="wrap_content" android:hint="@string/groupgift_form_title_hint" android:singleLine="true" android:layout_weight="1.0" />
            </LinearLayout>
            <LinearLayout android:gravity="top|left|center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="3.0dip">
                <TextView android:textSize="14.0sp" android:textColor="#ff5a5a5a" android:layout_width="180.0dip" android:layout_height="wrap_content" android:text="@string/groupgift_form_desc" />
                <EditText android:textSize="16.0sp" android:textColor="#ff333333" android:textColorHint="#ffa3a3a3" android:id="@id/groupgift_form_desc" android:layout_width="0.0px" android:layout_height="wrap_content" android:hint="@string/groupgift_form_desc_hint" android:layout_weight="1.0" />
            </LinearLayout>
            <LinearLayout android:gravity="top|left|center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="3.0dip">
                <TextView android:textSize="14.0sp" android:textColor="#ff5a5a5a" android:layout_width="180.0dip" android:layout_height="wrap_content" android:text="@string/groupgift_form_note" />
                <EditText android:textSize="16.0sp" android:textColor="#ff333333" android:textColorHint="#ffa3a3a3" android:id="@id/groupgift_form_note" android:layout_width="0.0px" android:layout_height="wrap_content" android:hint="@string/groupgift_form_note_hint" android:singleLine="true" android:layout_weight="1.0" />
            </LinearLayout>
            <View android:background="#fff0f0f0" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="12.0dip" android:layout_marginBottom="12.0dip" />
            <TextView android:textSize="16.0sp" android:textColor="#ff333333" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:text="@string/groupgift_form_who" />
            <LinearLayout android:gravity="top|left|center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="3.0dip">
                <TextView android:textSize="14.0sp" android:textColor="#ff5a5a5a" android:layout_width="180.0dip" android:layout_height="wrap_content" android:text="@string/groupgift_form_to" />
                <AutoCompleteTextView android:textSize="16.0sp" android:textColor="#ff333333" android:textColorHint="#ffa3a3a3" android:id="@id/groupgift_form_to" android:layout_width="0.0px" android:layout_height="wrap_content" android:hint="@string/groupgift_form_to_hint" android:layout_weight="1.0" />
            </LinearLayout>
            <LinearLayout android:gravity="top|left|center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="3.0dip">
                <TextView android:textSize="14.0sp" android:textColor="#ff5a5a5a" android:layout_width="180.0dip" android:layout_height="wrap_content" android:text="@string/sale_shipping_fullname_hint" />
                <EditText android:textSize="16.0sp" android:textColor="#ff333333" android:id="@id/groupgift_form_fullname" android:layout_width="0.0px" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" />
            </LinearLayout>
            <LinearLayout android:gravity="top|left|center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="3.0dip">
                <TextView android:textSize="14.0sp" android:textColor="#ff5a5a5a" android:layout_width="180.0dip" android:layout_height="wrap_content" android:text="@string/sale_shipping_address1_hint" />
                <EditText android:textSize="16.0sp" android:textColor="#ff333333" android:id="@id/sale_shipping_address1" android:layout_width="0.0px" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" />
            </LinearLayout>
            <LinearLayout android:gravity="top|left|center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="3.0dip">
                <TextView android:textSize="14.0sp" android:textColor="#ff5a5a5a" android:layout_width="180.0dip" android:layout_height="wrap_content" android:text="@string/sale_shipping_address2_hint" />
                <EditText android:textSize="16.0sp" android:textColor="#ff333333" android:id="@id/sale_shipping_address2" android:layout_width="0.0px" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" />
            </LinearLayout>
            <LinearLayout android:gravity="top|left|center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="3.0dip">
                <TextView android:textSize="14.0sp" android:textColor="#ff5a5a5a" android:layout_width="180.0dip" android:layout_height="wrap_content" android:text="@string/sale_shipping_country_hint" />
                <Spinner android:textSize="14.0sp" android:gravity="left|center" android:id="@id/sale_shipping_country" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout android:gravity="top|left|center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="3.0dip">
                <TextView android:textSize="14.0sp" android:textColor="#ff5a5a5a" android:layout_width="180.0dip" android:layout_height="wrap_content" android:text="@string/hotel_form_city" />
                <EditText android:textSize="16.0sp" android:textColor="#ff333333" android:id="@id/sale_shipping_city" android:layout_width="0.0px" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" />
            </LinearLayout>
            <LinearLayout android:gravity="top|left|center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="3.0dip">
                <TextView android:textSize="14.0sp" android:textColor="#ff5a5a5a" android:layout_width="180.0dip" android:layout_height="wrap_content" android:text="@string/hotel_form_state" />
                <Spinner android:textSize="14.0sp" android:gravity="left|center" android:id="@id/sale_shipping_state" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <EditText android:textSize="16.0sp" android:textColor="#ff333333" android:id="@id/sale_shipping_state_text" android:layout_width="0.0px" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" />
            </LinearLayout>
            <LinearLayout android:gravity="top|left|center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="3.0dip">
                <TextView android:textSize="14.0sp" android:textColor="#ff5a5a5a" android:layout_width="180.0dip" android:layout_height="wrap_content" android:text="@string/sale_shipping_zipcode_hint" />
                <EditText android:textSize="16.0sp" android:textColor="#ff333333" android:id="@id/sale_shipping_zipcode" android:layout_width="0.0px" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" />
            </LinearLayout>
            <LinearLayout android:gravity="top|left|center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="3.0dip">
                <TextView android:textSize="14.0sp" android:textColor="#ff5a5a5a" android:layout_width="180.0dip" android:layout_height="wrap_content" android:text="@string/hotel_form_phone" />
                <EditText android:textSize="16.0sp" android:textColor="#ff333333" android:id="@id/sale_shipping_telephone" android:layout_width="0.0px" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" android:inputType="number" />
            </LinearLayout>
            <View android:background="#fff0f0f0" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="16.0dip" />
            <TextView android:textSize="17.0sp" android:textStyle="bold" android:textColor="#ff333333" android:gravity="center" android:id="@id/groupgift_form_submit" android:background="@drawable/clickable_background" android:padding="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/groupgift_form_submit" />
        </LinearLayout>
    </FrameLayout>
</ScrollView>
