<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/fancy_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:custom="http://schemas.android.com/apk/res/com.thefancy.app" xmlns:holo="http://schemas.android.com/apk/res-auto">
    <ScrollView android:gravity="top|center" android:id="@id/scrollview" android:background="@color/fancy_background" android:scrollbars="none" android:fadingEdgeLength="0.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:overScrollMode="never">
        <LinearLayout android:gravity="top|center" android:orientation="vertical" android:background="#ffd9dadb" android:paddingBottom="@dimen/_12dp" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <View android:id="@id/scroll_dummy" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0.0px" android:layout_height="0.0px" />
            <com.thefancy.app.widgets.FancyLinearLayout android:gravity="top|center" android:orientation="vertical" android:background="#ffd9dadb" android:paddingLeft="@dimen/_6.3dp" android:paddingRight="@dimen/_6.3dp" android:layout_width="fill_parent" android:layout_height="fill_parent" custom:max_width="586.0dip">
                <com.thefancy.app.widgets.BorderedLinearLayout android:gravity="top|center" android:orientation="vertical" android:background="#ffffffff" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="9.299988dip" custom:border_mask_image="@drawable/rounded_table_border">
                    <FrameLayout android:layout_width="fill_parent" android:layout_height="120.0dip">
                        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/invite_total_earned_credits_container" android:layout_width="fill_parent" android:layout_height="120.0dip">
                            <com.thefancy.app.widgets.FancyTextView android:textSize="36.0sp" android:textColor="#ff6ba557" android:layout_gravity="center_horizontal" android:id="@id/invite_total_earned_credits" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="$15.00" custom:font_name="regular" />
                            <com.thefancy.app.widgets.FancyTextView android:textSize="13.5sp" android:textColor="#ff3c4047" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/invite_total_earned" custom:font_name="medium" />
                        </LinearLayout>
                        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/invite_available_credits_container" android:layout_width="fill_parent" android:layout_height="120.0dip" android:layout_marginTop="120.0dip">
                            <com.thefancy.app.widgets.FancyTextView android:textSize="36.0sp" android:textColor="#ff6ba557" android:layout_gravity="center_horizontal" android:id="@id/invite_available_credits" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="$15.00" custom:font_name="regular" />
                            <com.thefancy.app.widgets.FancyTextView android:textSize="13.5sp" android:textColor="#ff3c4047" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/invite_available_credits" custom:font_name="medium" />
                        </LinearLayout>
                        <View android:layout_gravity="top" android:background="@drawable/gradient_white_top_to_bottom" android:layout_width="fill_parent" android:layout_height="36.0dip" />
                        <View android:layout_gravity="bottom" android:background="@drawable/gradient_white_bottom_to_top" android:layout_width="fill_parent" android:layout_height="36.0dip" />
                    </FrameLayout>
                    <View android:background="#fff0f1f1" android:layout_width="fill_parent" android:layout_height="@dimen/divider_height" />
                    <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/_13.3dp" android:paddingTop="@dimen/_30dp" android:paddingRight="@dimen/_13.3dp" android:paddingBottom="@dimen/_24dp" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <com.thefancy.app.widgets.FancyTextView android:textSize="@dimen/xxhdpi_42pt" android:textColor="#ff494c53" android:layout_gravity="left" android:layout_width="0.0px" android:layout_height="wrap_content" android:text="@string/invite_signed_up" android:layout_weight="1.0" custom:font_name="medium" />
                            <com.thefancy.app.widgets.FancyTextView android:textSize="@dimen/xxhdpi_42pt" android:textColor="#ff494c53" android:layout_gravity="right" android:id="@id/invite_friend_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/invite_number_of_friends" custom:font_name="medium" />
                        </LinearLayout>
                        <com.thefancy.app.widgets.FancyFrameLayout android:padding="@dimen/_3dp" android:layout_width="fill_parent" android:layout_height="@dimen/_20.6dp" android:layout_marginTop="@dimen/_10dp" android:layout_marginBottom="@dimen/_10dp" custom:corner_radius="0.6dip" custom:border_width="@dimen/divider_height" custom:border_color="#ffe0e3e4">
                            <com.thefancy.app.widgets.FancyLinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" custom:corner_radius="1.5999756dip" custom:border_width="@dimen/divider_height" custom:bg_color="#fff1f1f1">
                                <com.thefancy.app.widgets.FancyFrameLayout android:orientation="horizontal" android:id="@id/invite_friend_graph_filled" android:layout_width="0.0px" android:layout_height="fill_parent" android:layout_weight="1.0" custom:corner_radius="1.5999756dip" custom:border_width="@dimen/divider_height" custom:bg_color="#ff6aa55c" />
                                <View android:id="@id/invite_friend_graph_unfilled" android:layout_width="0.0px" android:layout_height="0.0px" android:layout_weight="1.0" />
                            </com.thefancy.app.widgets.FancyLinearLayout>
                        </com.thefancy.app.widgets.FancyFrameLayout>
                        <LinearLayout android:orientation="horizontal" android:paddingLeft="@dimen/_3dp" android:paddingRight="@dimen/_3dp" android:layout_width="fill_parent" android:layout_height="@dimen/_13dp">
                            <View android:layout_width="0.0px" android:layout_height="0.0px" android:layout_weight="1.0" />
                            <View android:background="#ffe0e3e4" android:layout_width="@dimen/divider_height" android:layout_height="fill_parent" />
                            <View android:layout_width="0.0px" android:layout_height="0.0px" android:layout_weight="4.0" />
                            <View android:background="#ffe0e3e4" android:layout_width="@dimen/divider_height" android:layout_height="fill_parent" />
                            <View android:layout_width="0.0px" android:layout_height="0.0px" android:layout_weight="5.0" />
                            <View android:background="#ffe0e3e4" android:layout_width="@dimen/divider_height" android:layout_height="fill_parent" />
                            <View android:layout_width="0.0px" android:layout_height="0.0px" android:layout_weight="5.0" />
                            <View android:background="#ffe0e3e4" android:layout_width="@dimen/divider_height" android:layout_height="fill_parent" />
                            <View android:layout_width="0.0px" android:layout_height="0.0px" android:layout_weight="2.0" />
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:paddingLeft="@dimen/_3dp" android:paddingRight="@dimen/_3dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8.6dp">
                            <com.thefancy.app.widgets.FancyTextView android:textSize="@dimen/xxhdpi_40pt" android:textColor="#ff494c53" android:gravity="center" android:id="@id/invite_friend_graph_text_1" android:layout_width="0.0px" android:layout_height="wrap_content" android:text="@string/invite_1_friend" android:layout_weight="3.0" custom:font_name="regular" />
                            <com.thefancy.app.widgets.FancyTextView android:textSize="@dimen/xxhdpi_40pt" android:textColor="#ff494c53" android:gravity="center" android:id="@id/invite_friend_graph_text_5" android:layout_width="0.0px" android:layout_height="wrap_content" android:text="@string/invite_5_friend" android:layout_weight="4.5" custom:font_name="regular" />
                            <com.thefancy.app.widgets.FancyTextView android:textSize="@dimen/xxhdpi_40pt" android:textColor="#80494c53" android:gravity="center" android:id="@id/invite_friend_graph_text_10" android:layout_width="0.0px" android:layout_height="wrap_content" android:text="@string/invite_10_friend" android:layout_weight="5.0" custom:font_name="regular" />
                            <com.thefancy.app.widgets.FancyTextView android:textSize="@dimen/xxhdpi_40pt" android:textColor="#80494c53" android:gravity="center" android:id="@id/invite_friend_graph_text_25" android:layout_width="0.0px" android:layout_height="wrap_content" android:text="@string/invite_25_friend" android:layout_weight="4.5" custom:font_name="regular" />
                        </LinearLayout>
                    </LinearLayout>
                    <View android:background="#fff0f1f1" android:layout_width="fill_parent" android:layout_height="@dimen/divider_height" />
                    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <LinearLayout android:orientation="vertical" android:id="@id/invite_bonus_desc_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <RelativeLayout android:orientation="horizontal" android:paddingLeft="@dimen/_13.3dp" android:paddingTop="@dimen/_20dp" android:paddingRight="@dimen/_13.3dp" android:paddingBottom="@dimen/_13.3dp" android:layout_width="fill_parent" android:layout_height="wrap_content">
                                <ImageView android:id="@id/invite_intern_image" android:layout_width="@dimen/_45dp" android:layout_height="@dimen/_45dp" android:layout_marginRight="@dimen/_10dp" android:src="@drawable/flat_icon_invite_intern" android:scaleType="centerCrop" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
                                <com.thefancy.app.widgets.FancyTextView android:textSize="@dimen/xxhdpi_44pt" android:textColor="#ff3c4047" android:gravity="left" android:id="@id/invite_intern_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/invite_intern" android:layout_toRightOf="@id/invite_intern_image" android:layout_alignParentTop="true" custom:font_name="medium" />
                                <com.thefancy.app.widgets.FancyTextView android:textSize="@dimen/xxhdpi_40pt" android:textColor="#ff71757d" android:gravity="left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8dp" android:text="@string/invite_intern_desc" android:singleLine="false" android:layout_toRightOf="@id/invite_intern_image" android:layout_below="@id/invite_intern_title" android:lineSpacingExtra="@dimen/_4dp" custom:font_name="regular" />
                            </RelativeLayout>
                            <View android:background="#fff0f1f1" android:layout_width="fill_parent" android:layout_height="@dimen/divider_height" android:layout_marginLeft="@dimen/_13.3dp" android:layout_marginRight="@dimen/_13.3dp" />
                            <RelativeLayout android:orientation="horizontal" android:paddingLeft="@dimen/_13.3dp" android:paddingTop="@dimen/_20dp" android:paddingRight="@dimen/_13.3dp" android:paddingBottom="@dimen/_13.3dp" android:layout_width="fill_parent" android:layout_height="wrap_content">
                                <ImageView android:id="@id/invite_curator_image" android:layout_width="@dimen/_45dp" android:layout_height="@dimen/_45dp" android:layout_marginRight="@dimen/_10dp" android:src="@drawable/flat_icon_invite_curator" android:scaleType="centerCrop" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
                                <com.thefancy.app.widgets.FancyTextView android:textSize="@dimen/xxhdpi_44pt" android:textColor="#ff3c4047" android:gravity="left" android:id="@id/invite_curator_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/invite_curator" android:layout_toRightOf="@id/invite_curator_image" android:layout_alignParentTop="true" custom:font_name="medium" />
                                <com.thefancy.app.widgets.FancyTextView android:textSize="@dimen/xxhdpi_40pt" android:textColor="#ff71757d" android:gravity="left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8dp" android:text="@string/invite_curator_desc" android:singleLine="false" android:layout_toRightOf="@id/invite_curator_image" android:layout_below="@id/invite_curator_title" android:lineSpacingExtra="@dimen/_4dp" custom:font_name="regular" />
                            </RelativeLayout>
                            <View android:background="#fff0f1f1" android:layout_width="fill_parent" android:layout_height="@dimen/divider_height" android:layout_marginLeft="@dimen/_13.3dp" android:layout_marginRight="@dimen/_13.3dp" />
                            <RelativeLayout android:orientation="horizontal" android:paddingLeft="@dimen/_13.3dp" android:paddingTop="@dimen/_20dp" android:paddingRight="@dimen/_13.3dp" android:paddingBottom="@dimen/_13.3dp" android:layout_width="fill_parent" android:layout_height="wrap_content">
                                <ImageView android:id="@id/invite_enthusiast_image" android:layout_width="@dimen/_45dp" android:layout_height="@dimen/_45dp" android:layout_marginRight="@dimen/_10dp" android:src="@drawable/flat_icon_invite_enthusiast" android:scaleType="centerCrop" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
                                <com.thefancy.app.widgets.FancyTextView android:textSize="@dimen/xxhdpi_44pt" android:textColor="#ff3c4047" android:gravity="left" android:id="@id/invite_enthusiast_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/invite_enthusiast" android:layout_toRightOf="@id/invite_enthusiast_image" android:layout_alignParentTop="true" custom:font_name="medium" />
                                <com.thefancy.app.widgets.FancyTextView android:textSize="@dimen/xxhdpi_40pt" android:textColor="#ff71757d" android:gravity="left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8dp" android:text="@string/invite_enthusiast_desc" android:singleLine="false" android:layout_toRightOf="@id/invite_enthusiast_image" android:layout_below="@id/invite_enthusiast_title" android:lineSpacingExtra="@dimen/_4dp" custom:font_name="regular" />
                            </RelativeLayout>
                            <View android:background="#fff0f1f1" android:layout_width="fill_parent" android:layout_height="@dimen/divider_height" android:layout_marginLeft="@dimen/_13.3dp" android:layout_marginRight="@dimen/_13.3dp" />
                            <RelativeLayout android:orientation="horizontal" android:paddingLeft="@dimen/_13.3dp" android:paddingTop="@dimen/_20dp" android:paddingRight="@dimen/_13.3dp" android:paddingBottom="@dimen/_13.3dp" android:layout_width="fill_parent" android:layout_height="wrap_content">
                                <ImageView android:id="@id/invite_director_image" android:layout_width="@dimen/_45dp" android:layout_height="@dimen/_45dp" android:layout_marginRight="@dimen/_10dp" android:src="@drawable/flat_icon_invite_director" android:scaleType="centerCrop" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
                                <com.thefancy.app.widgets.FancyTextView android:textSize="@dimen/xxhdpi_44pt" android:textColor="#ff3c4047" android:gravity="left" android:id="@id/invite_director_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/invite_fancy_director" android:layout_toRightOf="@id/invite_director_image" android:layout_alignParentTop="true" custom:font_name="medium" />
                                <com.thefancy.app.widgets.FancyTextView android:textSize="@dimen/xxhdpi_40pt" android:textColor="#ff71757d" android:gravity="left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8dp" android:text="@string/invite_fancy_director_desc" android:singleLine="false" android:layout_toRightOf="@id/invite_director_image" android:layout_below="@id/invite_director_title" android:lineSpacingExtra="@dimen/_4dp" custom:font_name="regular" />
                            </RelativeLayout>
                            <View android:background="#fff0f1f1" android:layout_width="fill_parent" android:layout_height="@dimen/divider_height" />
                            <com.thefancy.app.widgets.FancyTextView android:textSize="@dimen/xxhdpi_44pt" android:textColor="#ff3c4047" android:gravity="left" android:paddingLeft="@dimen/_13.3dp" android:paddingRight="@dimen/_13.3dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_13.3dp" android:text="@string/invite_fancy_bonus" custom:font_name="medium" />
                            <com.thefancy.app.widgets.FancyTextView android:textSize="@dimen/xxhdpi_40pt" android:textColor="#ff71757d" android:gravity="left" android:paddingLeft="@dimen/_13.3dp" android:paddingRight="@dimen/_13.3dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8dp" android:layout_marginBottom="@dimen/_13.3dp" android:text="@string/invite_fancy_bonus_desc" android:singleLine="false" android:lineSpacingExtra="@dimen/_4dp" custom:font_name="regular" />
                            <View android:background="#fff0f1f1" android:layout_width="fill_parent" android:layout_height="@dimen/divider_height" />
                        </LinearLayout>
                    </LinearLayout>
                    <View android:id="@id/scroll_dummy_btn" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0.0px" android:layout_height="0.0px" />
                    <com.thefancy.app.widgets.FancyTextView android:textSize="@dimen/xxhdpi_42pt" android:textColor="#ff585d66" android:gravity="center" android:id="@id/invite_bonus_desc_folding_btn" android:background="@drawable/flat_clickable_background_tp" android:paddingLeft="@dimen/_13.3dp" android:paddingTop="@dimen/_16.6dp" android:paddingRight="@dimen/_13.3dp" android:paddingBottom="@dimen/_15.3dp" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/invite_show_invitation_bonus" custom:font_name="medium" />
                </com.thefancy.app.widgets.BorderedLinearLayout>
                <com.thefancy.app.widgets.BorderedLinearLayout android:gravity="top|center" android:orientation="vertical" android:background="#ffffffff" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="9.299988dip" custom:border_mask_image="@drawable/rounded_table_border">
                    <com.thefancy.app.widgets.FancyTextView android:textSize="@dimen/xxhdpi_38pt" android:textColor="#ff585d66" android:layout_gravity="left|center" android:paddingLeft="@dimen/_13.3dp" android:paddingTop="@dimen/_11dp" android:paddingRight="@dimen/_13.3dp" android:paddingBottom="@dimen/_11dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/menu_item_invite" custom:font_name="medium" />
                    <View android:background="#ffe5e5e5" android:layout_width="fill_parent" android:layout_height="@dimen/divider_height" />
                    <LinearLayout android:id="@id/invite_btn_facebook" android:background="@drawable/flat_clickable_background_tp" android:paddingLeft="@dimen/_13.3dp" android:paddingTop="@dimen/_13.3dp" android:paddingRight="@dimen/_13.3dp" android:paddingBottom="@dimen/_13.3dp" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/flat_sns_facebook" />
                        <com.thefancy.app.widgets.FancyTextView android:textSize="@dimen/xxhdpi_42pt" android:textColor="#ff494c53" android:layout_gravity="left|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_11dp" android:text="@string/find_friends_facebook" custom:font_name="medium" />
                    </LinearLayout>
                    <View android:background="#fff0f1f1" android:layout_width="fill_parent" android:layout_height="@dimen/divider_height" />
                    <LinearLayout android:id="@id/invite_btn_twitter" android:background="@drawable/flat_clickable_background_tp" android:paddingLeft="@dimen/_13.3dp" android:paddingTop="@dimen/_13.3dp" android:paddingRight="@dimen/_13.3dp" android:paddingBottom="@dimen/_13.3dp" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/flat_sns_twitter" />
                        <com.thefancy.app.widgets.FancyTextView android:textSize="@dimen/xxhdpi_42pt" android:textColor="#ff494c53" android:layout_gravity="left|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_11dp" android:text="@string/find_friends_twitter" custom:font_name="medium" />
                    </LinearLayout>
                    <View android:background="#fff0f1f1" android:layout_width="fill_parent" android:layout_height="@dimen/divider_height" />
                    <LinearLayout android:id="@id/invite_btn_google" android:background="@drawable/flat_clickable_background_tp" android:paddingLeft="@dimen/_13.3dp" android:paddingTop="@dimen/_13.3dp" android:paddingRight="@dimen/_13.3dp" android:paddingBottom="@dimen/_13.3dp" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/flat_sns_gplus" />
                        <com.thefancy.app.widgets.FancyTextView android:textSize="@dimen/xxhdpi_42pt" android:textColor="#ff494c53" android:layout_gravity="left|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_11dp" android:text="@string/find_friends_google" custom:font_name="medium" />
                    </LinearLayout>
                    <View android:background="#fff0f1f1" android:layout_width="fill_parent" android:layout_height="@dimen/divider_height" />
                    <LinearLayout android:id="@id/invite_btn_email" android:background="@drawable/flat_clickable_background_tp" android:paddingLeft="@dimen/_13.3dp" android:paddingTop="@dimen/_13.3dp" android:paddingRight="@dimen/_13.3dp" android:paddingBottom="@dimen/_13.3dp" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/flat_sns_email" />
                        <com.thefancy.app.widgets.FancyTextView android:textSize="@dimen/xxhdpi_42pt" android:textColor="#ff494c53" android:layout_gravity="left|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_11dp" android:text="@string/setting_profile_email" custom:font_name="medium" />
                    </LinearLayout>
                    <View android:background="#fff0f1f1" android:layout_width="fill_parent" android:layout_height="@dimen/divider_height" />
                    <LinearLayout android:id="@id/invite_btn_sms" android:background="@drawable/flat_clickable_background_tp" android:paddingLeft="@dimen/_13.3dp" android:paddingTop="@dimen/_13.3dp" android:paddingRight="@dimen/_13.3dp" android:paddingBottom="@dimen/_13.3dp" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/flat_sns_sms" />
                        <com.thefancy.app.widgets.FancyTextView android:textSize="@dimen/xxhdpi_42pt" android:textColor="#ff494c53" android:layout_gravity="left|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_11dp" android:text="@string/invite_sms" custom:font_name="medium" />
                    </LinearLayout>
                </com.thefancy.app.widgets.BorderedLinearLayout>
                <com.thefancy.app.widgets.BorderedLinearLayout android:gravity="top|center" android:orientation="vertical" android:background="#ffffffff" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="9.299988dip" custom:border_mask_image="@drawable/rounded_table_border">
                    <com.thefancy.app.widgets.FancyTextView android:textSize="@dimen/xxhdpi_38pt" android:textColor="#ff585d66" android:layout_gravity="left|center" android:paddingLeft="@dimen/_13.3dp" android:paddingTop="@dimen/_11dp" android:paddingRight="@dimen/_13.3dp" android:paddingBottom="@dimen/_11dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/invite_link" custom:font_name="medium" />
                    <View android:background="#ffe5e5e5" android:layout_width="fill_parent" android:layout_height="@dimen/divider_height" />
                    <com.thefancy.app.widgets.FancyFrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_13.3dp" android:layout_marginTop="@dimen/_16dp" android:layout_marginRight="@dimen/_13.3dp" custom:corner_radius="3.0dip" custom:border_width="1.2999878dip" custom:border_color="#ffaaadb3" custom:bg_color="#fffcfcfc" custom:bg_color_unfocused="#ffe3e4e6">
                        <com.thefancy.app.widgets.FancyTextView android:textSize="@dimen/xxhdpi_40pt" android:textColor="#ff585d66" android:gravity="left" android:id="@id/invite_link_text" android:paddingLeft="@dimen/_12.6dp" android:paddingTop="@dimen/_13.3dp" android:paddingRight="@dimen/_12.6dp" android:paddingBottom="@dimen/_13.3dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="http://fancy.to/aaa" custom:font_name="regular" />
                        <com.thefancy.app.widgets.ProgressSpinner android:layout_gravity="left|center" android:id="@id/invite_copy_link_spinner" android:visibility="gone" android:layout_width="@dimen/_16dp" android:layout_height="@dimen/_16dp" android:layout_marginLeft="@dimen/_12.6dp" custom:color_style="gray" />
                    </com.thefancy.app.widgets.FancyFrameLayout>
                    <com.thefancy.app.widgets.FancyTextView android:textSize="@dimen/xxhdpi_40pt" android:textColor="#ff797c84" android:gravity="center" android:orientation="horizontal" android:id="@id/invite_copy_link_btn" android:paddingLeft="@dimen/_12.6dp" android:paddingTop="@dimen/_13.3dp" android:paddingRight="@dimen/_12.6dp" android:paddingBottom="@dimen/_13.3dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_13.3dp" android:layout_marginTop="@dimen/_13.3dp" android:layout_marginRight="@dimen/_13.3dp" android:layout_marginBottom="@dimen/_13.3dp" android:text="@string/invite_copy_link" custom:font_name="medium" custom:corner_radius="3.0dip" custom:border_width="1.2999878dip" custom:border_color="#ffcfd2d4" custom:border_color_pressed="#ffe2e4e5" custom:bg_color="#ffffffff" custom:bg_color_pressed="@color/flat_item_pressed_gray" />
                </com.thefancy.app.widgets.BorderedLinearLayout>
            </com.thefancy.app.widgets.FancyLinearLayout>
        </LinearLayout>
    </ScrollView>
    <com.thefancy.app.widgets.ProgressSpinner android:layout_gravity="center" android:id="@id/spinner" android:visibility="visible" android:layout_width="@dimen/_30dp" android:layout_height="@dimen/_30dp" custom:color_style="gray" />
</FrameLayout>
