<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="@color/fancy_background" android:fadingEdgeLength="0.0px" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:custom="http://schemas.android.com/apk/res/com.thefancy.app">
    <LinearLayout android:orientation="vertical" android:padding="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/multifeed_back_off" android:padding="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="22.0sp" android:textStyle="bold" android:textColor="#ff6ba558" android:id="@id/credit_total_earned" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="#ff373d48" android:id="@id/credit_total_earned_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/invite_total_earned" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/multifeed_back_off" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip">
            <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="#ff373d48" android:padding="14.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/invite_status" />
            <LinearLayout android:padding="1.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="2.0dip">
                <TextView android:textSize="15.0sp" android:textColor="#ff373d48" android:gravity="top|left|center" android:id="@id/invite_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
                <TextView android:textSize="15.0sp" android:textColor="#ff373d48" android:gravity="top|right|center" android:id="@id/credit_current_credit" android:layout_width="0.0px" android:layout_height="wrap_content" android:singleLine="false" android:layout_weight="1.0" />
            </LinearLayout>
            <FrameLayout android:id="@id/invite_bar" android:background="@drawable/invite_bar_back" android:layout_width="fill_parent" android:layout_height="24.0dip" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="8.0dip">
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="1.0dip">
                    <View android:id="@id/invite_bar_filled" android:background="@drawable/invite_bar_filled" android:layout_width="0.0px" android:layout_height="fill_parent" android:layout_weight="0.0" />
                    <View android:id="@id/invite_bar_empty" android:layout_width="0.0px" android:layout_height="fill_parent" android:layout_weight="8.0" />
                </LinearLayout>
            </FrameLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="13.0dip" android:layout_marginRight="13.0dip">
                <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <View android:background="@drawable/dotted_line_vertical" android:layout_width="2.0px" android:layout_height="24.0dip" android:layout_marginBottom="6.0dip" />
                    <TextView android:textSize="14.0sp" android:textColor="#ff373d48" android:gravity="center" android:id="@id/invite_bar_label1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="1 Friend" android:singleLine="false" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <View android:background="@drawable/dotted_line_vertical" android:layout_width="2.0px" android:layout_height="24.0dip" android:layout_marginBottom="6.0dip" />
                    <TextView android:textSize="14.0sp" android:textColor="#ff373d48" android:gravity="center" android:id="@id/invite_bar_label2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="5 Friends" android:singleLine="false" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <View android:background="@drawable/dotted_line_vertical" android:layout_width="2.0px" android:layout_height="24.0dip" android:layout_marginBottom="6.0dip" />
                    <TextView android:textSize="14.0sp" android:textColor="#ff373d48" android:gravity="center" android:id="@id/invite_bar_label3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="10 Friends" android:singleLine="false" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <View android:background="@drawable/dotted_line_vertical" android:layout_width="2.0px" android:layout_height="24.0dip" android:layout_marginBottom="6.0dip" />
                    <TextView android:textSize="14.0sp" android:textColor="#ff373d48" android:gravity="center" android:id="@id/invite_bar_label4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="15 Friends" android:singleLine="false" />
                </LinearLayout>
            </LinearLayout>
            <View android:background="#ffdedfe1" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="12.0dip" android:layout_marginBottom="12.0dip" />
            <LinearLayout android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="#ff373d48" android:gravity="top|left|center" android:id="@id/invite_policy_cond1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
                <TextView android:textSize="15.0sp" android:textColor="#ff373d48" android:gravity="top|right|center" android:id="@id/invite_policy_credit1" android:layout_width="0.0px" android:layout_height="wrap_content" android:singleLine="false" android:layout_weight="1.0" />
            </LinearLayout>
            <LinearLayout android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="#ff373d48" android:gravity="top|left|center" android:id="@id/invite_policy_cond2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
                <TextView android:textSize="15.0sp" android:textColor="#ff373d48" android:gravity="top|right|center" android:id="@id/invite_policy_credit2" android:layout_width="0.0px" android:layout_height="wrap_content" android:singleLine="false" android:layout_weight="1.0" />
            </LinearLayout>
            <LinearLayout android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="#ff373d48" android:gravity="top|left|center" android:id="@id/invite_policy_cond3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
                <TextView android:textSize="15.0sp" android:textColor="#ff373d48" android:gravity="top|right|center" android:id="@id/invite_policy_credit3" android:layout_width="0.0px" android:layout_height="wrap_content" android:singleLine="false" android:layout_weight="1.0" />
            </LinearLayout>
            <LinearLayout android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="#ff373d48" android:gravity="top|left|center" android:id="@id/invite_policy_cond4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
                <TextView android:textSize="15.0sp" android:textColor="#ff373d48" android:gravity="top|right|center" android:id="@id/invite_policy_credit4" android:layout_width="0.0px" android:layout_height="wrap_content" android:singleLine="false" android:layout_weight="1.0" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/multifeed_back_off" android:padding="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip">
            <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="#ff373d48" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:text="@string/invite_purchase_bonus" />
            <TextView android:textSize="15.0sp" android:textColor="#ff7d7f82" android:gravity="center" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/invite_purchase_bonus_description_new" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/multifeed_back_off" android:padding="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip">
            <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="#ff373d48" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:text="@string/invite_your_link" />
            <EditText android:textSize="15.0sp" android:textColor="#ff434449" android:gravity="left|center" android:id="@id/invite_link" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:editable="false" />
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginBottom="5.0dip">
                <com.thefancy.app.widgets.TextButton android:textSize="16.0sp" android:textStyle="bold" android:textColor="#ff7d7f82" android:gravity="center" android:id="@id/invite_link_copy" android:background="@drawable/button_border_gray" android:layout_width="0.0px" android:layout_height="48.0dip" android:text="@string/copy_to_clipboard" android:layout_weight="1.0" custom:focusStyle="darken" />
                <com.thefancy.app.widgets.ImageButton android:id="@id/invite_link_facebook" android:focusable="true" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginLeft="5.0dip" android:src="@drawable/findfriends_facebook" custom:focusStyle="darken" />
                <com.thefancy.app.widgets.ImageButton android:id="@id/invite_link_twitter" android:focusable="true" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginLeft="5.0dip" android:src="@drawable/findfriends_twitter" custom:focusStyle="darken" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/multifeed_back_off" android:padding="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip">
            <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="#ff373d48" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:text="@string/invite_invite_button" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip">
                <com.thefancy.app.widgets.TextButton android:textSize="16.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:id="@id/invite_button_facebook" android:background="@drawable/button_facebook" android:layout_width="0.0px" android:layout_height="42.0dip" android:layout_marginRight="5.0dip" android:text="@string/find_friends_facebook" android:layout_weight="1.0" custom:focusStyle="darken" />
                <com.thefancy.app.widgets.TextButton android:textSize="16.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:id="@id/invite_button_google" android:background="@drawable/button_google" android:layout_width="0.0px" android:layout_height="42.0dip" android:layout_marginRight="5.0dip" android:text="@string/find_friends_google" android:layout_weight="1.0" custom:focusStyle="darken" />
                <com.thefancy.app.widgets.TextButton android:textSize="16.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:id="@id/invite_button_twitter" android:background="@drawable/button_twitter" android:layout_width="0.0px" android:layout_height="42.0dip" android:layout_marginRight="5.0dip" android:text="@string/find_friends_twitter" android:layout_weight="1.0" custom:focusStyle="darken" />
                <com.thefancy.app.widgets.TextButton android:textSize="16.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:id="@id/invite_button_contact" android:background="@drawable/button_contact" android:layout_width="0.0px" android:layout_height="42.0dip" android:text="@string/find_friends_contacts" android:layout_weight="1.0" custom:focusStyle="darken" />
            </LinearLayout>
        </LinearLayout>
        <TextView android:textSize="14.0sp" android:textColor="#ff7d7f82" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/invite_credit_description" android:singleLine="false" />
    </LinearLayout>
</ScrollView>
