<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:background="#ffc7c9c9" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:custom="http://schemas.android.com/apk/res/com.thefancy.app">
    <com.thefancy.app.widgets.BorderedLinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_11dp" android:layout_marginTop="@dimen/_11dp" android:layout_marginRight="@dimen/_11dp" android:layout_marginBottom="@dimen/_11dp" custom:border_mask_image="@drawable/rounded_table_border_banner" custom:max_width="@dimen/_400dp">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:background="#ffffffff" android:paddingLeft="@dimen/_20dp" android:paddingTop="@dimen/_18dp" android:paddingRight="@dimen/_20dp" android:paddingBottom="@dimen/_12dp" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.thefancy.app.widgets.FancyTextView android:textSize="@dimen/xxhdpi_52pt" android:textStyle="bold" android:textColor="#ff353940" android:gravity="left" android:id="@id/banner_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_6dp" android:text="Find your holiday gifts on Fancy" custom:font_name="Roboto-Medium" />
            <TextView android:textSize="@dimen/xxhdpi_42pt" android:textStyle="normal" android:textColor="#ff7e8188" android:gravity="left" android:id="@id/banner_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Get 20% off your purchase with the following Fancy Coupon." android:lineSpacingExtra="@dimen/_3dp" android:lineSpacingMultiplier="1.1" />
            <com.thefancy.app.widgets.FancyTextView android:textSize="@dimen/xxhdpi_44pt" android:textColor="#ff585d66" android:gravity="center" android:id="@id/banner_coupon" android:paddingTop="@dimen/_9dp" android:paddingBottom="@dimen/_11dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_17dp" android:layout_marginBottom="@dimen/_4dp" android:text="HOLIDAY2013FANCY" custom:font_name="Roboto-Medium" custom:corner_radius="2.2999878dip" custom:bg_color="#ffe3e4e6" />
        </LinearLayout>
        <View android:background="#ffebebeb" android:layout_width="fill_parent" android:layout_height="@dimen/divider_height" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="#ffffffff" android:paddingLeft="@dimen/_20dp" android:paddingTop="@dimen/_16.6dp" android:paddingRight="@dimen/_20dp" android:paddingBottom="@dimen/_16.6dp" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.thefancy.app.widgets.FancyTextView android:textSize="@dimen/xxhdpi_40pt" android:textColor="#ff797c84" android:gravity="center" android:id="@id/banner_button_cancel" android:paddingLeft="@dimen/_14dp" android:paddingTop="@dimen/_9dp" android:paddingRight="@dimen/_14dp" android:paddingBottom="@dimen/_8dp" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Cancel" custom:font_name="Roboto-Medium" custom:corner_radius="2.0dip" custom:border_width="1.2999878dip" custom:border_color="#ffe2e4e5" custom:border_color_pressed="#ffe2e4e5" custom:bg_color="@color/flat_item_normal" custom:bg_color_pressed="@color/flat_item_pressed_gray" />
            <View android:layout_width="0.0px" android:layout_height="0.0px" android:layout_weight="1.0" />
            <com.thefancy.app.widgets.FancyTextView android:textSize="@dimen/xxhdpi_40pt" android:textColor="#ffffffff" android:gravity="center" android:id="@id/banner_button_action" android:paddingLeft="@dimen/_14dp" android:paddingTop="@dimen/_9dp" android:paddingRight="@dimen/_14dp" android:paddingBottom="@dimen/_8dp" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Get it now" custom:font_name="Roboto-Medium" custom:corner_radius="2.0dip" custom:bg_color="#ff4487c2" custom:bg_color_pressed="#ff4984b8" />
        </LinearLayout>
    </com.thefancy.app.widgets.BorderedLinearLayout>
    <View android:background="#ffb9bbbb" android:layout_width="fill_parent" android:layout_height="@dimen/divider_height" />
</LinearLayout>
