<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:padding="7.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:custom="http://schemas.android.com/apk/res/com.thefancy.app">
    <LinearLayout android:gravity="center" android:id="@id/notifi_layout" android:background="@drawable/multifeed_back_off" android:paddingLeft="7.0dip" android:paddingTop="12.0dip" android:paddingRight="7.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="7.0dip" android:layout_marginRight="7.0dip" android:layout_alignParentTop="true" android:layout_centerHorizontal="true">
        <com.thefancy.app.widgets.FancyImageView android:layout_gravity="center" android:id="@id/notifi_avatar" android:focusable="true" android:layout_width="45.0dip" android:layout_height="45.0dip" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:scaleType="centerCrop" custom:corner_radius="4.0dip" />
        <TextView android:textSize="13.0sp" android:textColor="#ff373d48" android:textColorLink="#ff0077cc" android:id="@id/notifi_text" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:singleLine="false" android:layout_weight="1.0" />
    </LinearLayout>
    <ImageView android:id="@id/notifi_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="1.0px" android:layout_marginTop="10.0dip" android:src="@drawable/notification_arrow_left" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <ImageView android:id="@id/notifi_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginRight="1.0px" android:src="@drawable/notification_arrow_right" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
</RelativeLayout>
