<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:custom="http://schemas.android.com/apk/res/com.thefancy.app">
    <View android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0.0px" android:layout_height="0.0px" />
    <com.thefancy.app.widgets.FancyViewPager android:layout_gravity="top" android:id="@id/tab_pager" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.thefancy.app.widgets.ProgressSpinner android:layout_gravity="center" android:id="@id/spinner" android:visibility="gone" android:layout_width="@dimen/_30dp" android:layout_height="@dimen/_30dp" custom:color_style="gray" />
    <com.thefancy.app.widgets.FancyLinearLayout android:orientation="vertical" android:id="@id/header" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@id/header_container" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:background="#ffffffff" android:paddingLeft="@dimen/_13.3dp" android:paddingTop="@dimen/_13dp" android:paddingRight="@dimen/_13.3dp" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <com.thefancy.app.widgets.FancyImageView android:id="@id/profile_userimage" android:background="@drawable/flat_image_thing_default" android:layout_width="86.0dip" android:layout_height="86.0dip" android:layout_marginRight="@dimen/_13.3dp" android:layout_marginBottom="@dimen/_13.3dp" android:scaleType="centerCrop" custom:border_is_circle="true" />
                    <View android:background="#ffe6e8ea" android:layout_width="@dimen/divider_height" android:layout_height="fill_parent" />
                    <LinearLayout android:layout_gravity="top" android:orientation="vertical" android:paddingLeft="@dimen/_13.3dp" android:paddingTop="@dimen/_1.6dp" android:paddingBottom="@dimen/_13.3dp" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <LinearLayout android:orientation="horizontal" android:paddingLeft="0.0px" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <com.thefancy.app.widgets.FancyTextView android:textSize="@dimen/xxhdpi_54pt" android:textColor="#ff343943" android:id="@id/profile_username" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Yongha Yoo" custom:font_name="Roboto-Medium" />
                            <ImageView android:layout_gravity="center" android:id="@id/profile_icon_verified" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_4dp" android:layout_marginTop="@dimen/_1.3dp" android:src="@drawable/profile_icon_verified" />
                        </LinearLayout>
                        <com.thefancy.app.widgets.FancyTextView android:textSize="@dimen/xxhdpi_44pt" android:textColor="#ffabaeb3" android:id="@id/profile_location" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-1.5999756dip" android:text="Pan-gyo, Korea" />
                        <com.thefancy.app.widgets.FancyTextView android:textSize="@dimen/xxhdpi_42pt" android:textColor="#ffffffff" android:gravity="center" android:id="@id/profile_button_follow" android:paddingTop="@dimen/_7.3dp" android:paddingBottom="@dimen/_7dp" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8.6dp" android:text="@string/profile_button_following" custom:font_name="Roboto-Medium" custom:corner_radius="2.0dip" custom:bg_color="#ff4487c2" custom:bg_color_pressed="#ff4984b8" />
                    </LinearLayout>
                </LinearLayout>
                <View android:background="#ffe6e8ea" android:layout_width="fill_parent" android:layout_height="@dimen/divider_height" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/profile_head_middle_content" android:paddingLeft="@dimen/_13.3dp" android:paddingTop="@dimen/_13.3dp" android:paddingRight="@dimen/_13.3dp" android:paddingBottom="@dimen/_6.6dp" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_6.6dp">
                    <com.thefancy.app.widgets.FancyLinearLayout android:orientation="vertical" android:id="@id/profile_button_followers" android:paddingLeft="@dimen/_9.6dp" android:paddingTop="@dimen/_7.3dp" android:paddingRight="@dimen/_9.6dp" android:paddingBottom="@dimen/_7.3dp" android:focusable="true" android:clickable="true" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_weight="1.0" custom:corner_radius="3.0dip" custom:bg_color="#ffedeef0" custom:bg_color_pressed="#ffd9dadb">
                        <com.thefancy.app.widgets.FancyTextView android:textSize="@dimen/xxhdpi_44pt" android:textColor="#ff494c53" android:id="@id/profile_text_followers_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1.5m" custom:font_name="Roboto-Medium" />
                        <com.thefancy.app.widgets.FancyTextView android:textSize="@dimen/xxhdpi_38pt" android:textColor="#ff92959a" android:padding="0.0px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-2.0dip" android:text="@string/profile_member_followers" custom:font_name="regular" />
                    </com.thefancy.app.widgets.FancyLinearLayout>
                    <com.thefancy.app.widgets.FancyLinearLayout android:orientation="vertical" android:id="@id/profile_button_following" android:paddingLeft="@dimen/_9.6dp" android:paddingTop="@dimen/_7.3dp" android:paddingRight="@dimen/_9.6dp" android:paddingBottom="@dimen/_7.3dp" android:focusable="true" android:clickable="true" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_6.6dp" android:layout_marginRight="@dimen/_6.6dp" android:layout_weight="1.0" custom:corner_radius="3.0dip" custom:bg_color="#ffedeef0" custom:bg_color_pressed="#ffd9dadb">
                        <com.thefancy.app.widgets.FancyTextView android:textSize="@dimen/xxhdpi_44pt" android:textColor="#ff494c53" android:id="@id/profile_text_following_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="52" custom:font_name="Roboto-Medium" />
                        <TextView android:textSize="@dimen/xxhdpi_38pt" android:textColor="#ff92959a" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-2.0dip" android:text="@string/profile_member_following" />
                    </com.thefancy.app.widgets.FancyLinearLayout>
                    <com.thefancy.app.widgets.FancyLinearLayout android:orientation="vertical" android:id="@id/profile_button_rank" android:paddingLeft="@dimen/_9.6dp" android:paddingTop="@dimen/_7.3dp" android:paddingRight="@dimen/_9.6dp" android:paddingBottom="@dimen/_7.3dp" android:focusable="true" android:clickable="true" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_weight="1.0" custom:corner_radius="3.0dip" custom:bg_color="#ffedeef0" custom:bg_color_pressed="#ffd9dadb">
                        <com.thefancy.app.widgets.FancyTextView android:textSize="@dimen/xxhdpi_44pt" android:textColor="#ff494c53" android:id="@id/profile_text_rank" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="14" custom:font_name="Roboto-Medium" />
                        <TextView android:textSize="@dimen/xxhdpi_38pt" android:textColor="#ff92959a" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-2.0dip" android:text="@string/profile_info_rank" />
                    </com.thefancy.app.widgets.FancyLinearLayout>
                </LinearLayout>
                <com.thefancy.app.widgets.MultiLineEllipsizableTextView android:textSize="@dimen/xxhdpi_42pt" android:textColor="#ff494c53" android:id="@id/profile_bio" android:background="@drawable/flat_clickable_background_tp" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_2.6dp" android:text="bio" android:maxLines="3" android:singleLine="false" android:lineSpacingExtra="0.6600001dip" />
                <com.thefancy.app.widgets.FancyTextView android:textSize="@dimen/xxhdpi_42pt" android:textColor="#ff4487c2" android:id="@id/profile_web" android:background="@drawable/flat_clickable_background_tp" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_2.6dp" android:text="www.fancy.com" android:singleLine="true" android:lineSpacingExtra="4.5999756dip" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/tabview_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <View android:background="#ffe6e8ea" android:layout_width="fill_parent" android:layout_height="@dimen/divider_height" />
            <HorizontalScrollView android:id="@id/profile_tabview_scrollview" android:background="#ffffffff" android:scrollbars="none" android:fadingEdgeLength="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:overScrollMode="never">
                <com.thefancy.app.widgets.FancyTabView android:id="@id/profile_tabview" android:layout_width="wrap_content" android:layout_height="@dimen/_48dp" custom:tab_style="full" />
            </HorizontalScrollView>
            <View android:background="#1a0b2338" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        </LinearLayout>
    </com.thefancy.app.widgets.FancyLinearLayout>
</FrameLayout>
