<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#fffcfcfc" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:holo="http://schemas.android.com/apk/res-auto"
  xmlns:custom="http://schemas.android.com/apk/res/com.thefancy.app">
    <com.thefancy.app.widgets.FancyTextView android:textSize="@dimen/xxhdpi_50pt" android:textColor="#ff4c5159" android:gravity="center" android:paddingTop="@dimen/_31dp" android:paddingBottom="@dimen/_13dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/review_title" android:includeFontPadding="false" custom:font_name="Roboto-Medium" />
    <TextView android:textSize="@dimen/xxhdpi_42pt" android:textColor="#ff71757d" android:gravity="center" android:paddingLeft="@dimen/_40dp" android:paddingRight="@dimen/_40dp" android:paddingBottom="@dimen/_25dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/review_message" android:includeFontPadding="false" />
    <View android:background="#ffebebeb" android:layout_width="fill_parent" android:layout_height="@dimen/divider_height" />
    <TextView android:textSize="@dimen/xxhdpi_42pt" android:textColor="#ff8e9195" android:gravity="center" android:id="@id/review_no" android:background="@drawable/flat_clickable_background" android:paddingLeft="@dimen/_18dp" android:paddingTop="@dimen/_18dp" android:paddingRight="@dimen/_18dp" android:paddingBottom="@dimen/_18dp" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/review_no" />
    <View android:background="#ffebebeb" android:layout_width="fill_parent" android:layout_height="@dimen/divider_height" />
    <TextView android:textSize="@dimen/xxhdpi_42pt" android:textColor="#ff8e9195" android:gravity="center" android:id="@id/review_later" android:background="@drawable/flat_clickable_background" android:paddingLeft="@dimen/_18dp" android:paddingTop="@dimen/_18dp" android:paddingRight="@dimen/_18dp" android:paddingBottom="@dimen/_18dp" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/review_later" />
    <View android:background="#ffebebeb" android:layout_width="fill_parent" android:layout_height="@dimen/divider_height" />
    <com.thefancy.app.widgets.FancyTextView android:textSize="@dimen/xxhdpi_42pt" android:textStyle="normal" android:textColor="#ff4c5159" android:gravity="center" android:id="@id/review_yes" android:background="@drawable/flat_clickable_background" android:paddingLeft="@dimen/_18dp" android:paddingTop="@dimen/_18dp" android:paddingRight="@dimen/_18dp" android:paddingBottom="@dimen/_18dp" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/review_yes_new" custom:font_name="Roboto-Medium" />
</LinearLayout>
