<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="top|center" android:orientation="vertical" android:id="@id/sale_payment_form" android:background="@drawable/multifeed_back_off" android:padding="1.0px" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:paddingLeft="12.0dip" android:paddingTop="16.0dip" android:paddingRight="12.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="16.0sp" android:textColor="#ff333333" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sale_step_payment" android:layout_weight="1.0" />
        <TextView android:textSize="13.0sp" android:textColor="#ff707070" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sale_ssl_encrypted" android:drawableLeft="@drawable/cart_lock_icon" android:drawablePadding="10.0dip" />
    </LinearLayout>
    <View android:id="@id/sale_card_payment_divider" android:background="#fff0f0f0" android:layout_width="fill_parent" android:layout_height="1.0px" />
    <LinearLayout android:gravity="top|left|center" android:orientation="vertical" android:id="@id/google_wallet" android:paddingLeft="12.0dip" android:paddingTop="10.0dip" android:paddingRight="12.0dip" android:paddingBottom="16.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:layout_width="120.0dip" android:layout_height="25.0dip" android:layout_marginTop="6.0dip" android:layout_marginBottom="16.0dip" android:src="@drawable/wallet_grey_logo" android:contentDescription="@string/wallet_buy_with_google" />
        <LinearLayout android:gravity="left|center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="17.0sp" android:textColor="#ff909090" android:gravity="left|center" android:id="@id/sale_wallet_detail" android:paddingRight="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="false" />
            <TextView android:textSize="15.0sp" android:textColor="#ff333333" android:gravity="center" android:id="@id/sale_wallet_change" android:background="@drawable/button_border_gray" android:paddingLeft="10.0dip" android:paddingTop="8.0dip" android:paddingRight="10.0dip" android:paddingBottom="8.0dip" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/wallet_change" android:singleLine="true" />
        </LinearLayout>
        <TextView android:textSize="16.0sp" android:textColor="#ff333333" android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="24.0dip" android:layout_marginTop="32.0dip" android:layout_marginBottom="16.0dip" android:text="@string/sale_shipping_title" android:drawableLeft="@drawable/cart_address_icon" android:drawablePadding="5.0dip" />
        <LinearLayout android:gravity="left|center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="17.0sp" android:textColor="#ff909090" android:gravity="left|center" android:id="@id/sale_wallet_address" android:paddingRight="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="false" />
            <TextView android:textSize="15.0sp" android:textColor="#ff333333" android:gravity="center" android:id="@id/sale_wallet_change2" android:background="@drawable/button_border_gray" android:paddingLeft="10.0dip" android:paddingTop="8.0dip" android:paddingRight="10.0dip" android:paddingBottom="8.0dip" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/wallet_change" android:singleLine="true" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:gravity="top|left|center" android:orientation="vertical" android:id="@id/sale_shipping" android:paddingLeft="12.0dip" android:paddingTop="10.0dip" android:paddingRight="12.0dip" android:paddingBottom="16.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="top" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="16.0sp" android:textColor="#ff333333" android:gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="24.0dip" android:layout_marginTop="6.0dip" android:layout_marginBottom="16.0dip" android:text="@string/sale_shipping_title" android:drawableLeft="@drawable/cart_address_icon" android:drawablePadding="5.0dip" android:layout_weight="1.0" />
            <TextView android:textSize="13.0sp" android:textColor="#ff333333" android:gravity="center" android:id="@id/sale_shipping_change" android:background="@drawable/button_border_gray" android:paddingLeft="10.0dip" android:paddingTop="8.0dip" android:paddingRight="10.0dip" android:paddingBottom="8.0dip" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/wallet_change" android:singleLine="true" />
        </LinearLayout>
        <TextView android:textSize="15.0sp" android:textColor="#ff909090" android:gravity="top|left|center" android:id="@id/sale_shipping_addr" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="false" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/cart_shipping_options_row" android:paddingLeft="12.0dip" android:paddingTop="5.0dip" android:paddingRight="12.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="16.0sp" android:textColor="#ff333333" android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="24.0dip" android:text="@string/cart_title_shipping_options" android:drawableLeft="@drawable/cart_shipping_icon" android:drawablePadding="5.0dip" />
        <RadioGroup android:orientation="vertical" android:id="@id/cart_shipping_options" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="13.0dip" />
    </LinearLayout>
    <LinearLayout android:gravity="top|left|center" android:orientation="vertical" android:id="@id/sale_card_easy" android:paddingLeft="12.0dip" android:paddingTop="10.0dip" android:paddingRight="12.0dip" android:paddingBottom="16.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="top" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="16.0sp" android:textColor="#ff333333" android:gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="24.0dip" android:layout_marginTop="6.0dip" android:layout_marginBottom="16.0dip" android:text="@string/sale_payment_easy" android:drawableLeft="@drawable/cart_card_icon" android:drawablePadding="5.0dip" android:layout_weight="1.0" />
            <TextView android:textSize="13.0sp" android:textColor="#ff333333" android:gravity="center" android:id="@id/sale_payment_different" android:background="@drawable/button_border_gray" android:paddingLeft="10.0dip" android:paddingTop="8.0dip" android:paddingRight="10.0dip" android:paddingBottom="8.0dip" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sale_payment_update" android:singleLine="true" />
        </LinearLayout>
        <TextView android:textSize="15.0sp" android:textColor="#ff909090" android:gravity="top|left|center" android:id="@id/sale_payment_detail" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="false" />
    </LinearLayout>
    <LinearLayout android:gravity="top|left|center" android:orientation="vertical" android:id="@id/sale_card_info" android:paddingLeft="12.0dip" android:paddingTop="10.0dip" android:paddingRight="12.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="top" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="16.0sp" android:textColor="#ff333333" android:gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="24.0dip" android:layout_marginTop="6.0dip" android:layout_marginBottom="16.0dip" android:text="@string/hotel_form_card" android:drawableLeft="@drawable/cart_card_icon" android:drawablePadding="5.0dip" android:layout_weight="1.0" />
            <TextView android:textSize="13.0sp" android:textColor="#ff333333" android:gravity="center" android:id="@id/sale_payment_backeasy" android:background="@drawable/button_border_gray" android:paddingLeft="15.0dip" android:paddingTop="8.0dip" android:paddingRight="15.0dip" android:paddingBottom="8.0dip" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/button_cancel" android:singleLine="true" />
        </LinearLayout>
        <TextView android:textSize="13.0sp" android:textColor="#ff909090" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:text="@string/sale_payment_cardtypes" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="3.0dip">
            <TextView android:textSize="14.0sp" android:textColor="#ff5a5a5a" android:layout_width="180.0dip" android:layout_height="wrap_content" android:text="@string/sale_payment_card_holder_name" />
            <EditText android:textSize="16.0sp" android:textColor="#ff333333" android:id="@id/hotel_form_card_fullname" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_weight="1.0" android:inputType="textPersonName" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="3.0dip">
            <TextView android:textSize="14.0sp" android:textColor="#ff5a5a5a" android:layout_width="180.0dip" android:layout_height="wrap_content" android:text="@string/hotel_form_card_number" />
            <EditText android:textSize="16.0sp" android:textColor="#ff333333" android:id="@id/hotel_form_card_number" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_weight="1.0" android:inputType="number" />
        </LinearLayout>
        <LinearLayout android:gravity="left|center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="3.0dip">
            <TextView android:textSize="14.0sp" android:textColor="#ff5a5a5a" android:layout_width="180.0dip" android:layout_height="wrap_content" android:text="@string/hotel_form_card_expire" />
            <Spinner android:textSize="14.0sp" android:gravity="left|center" android:id="@id/hotel_form_card_expire_month" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="90.0dip" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" />
            <Spinner android:textSize="14.0sp" android:gravity="left|center" android:id="@id/hotel_form_card_expire_year" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="160.0dip" android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout android:gravity="left|center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="3.0dip">
            <TextView android:textSize="14.0sp" android:textColor="#ff5a5a5a" android:layout_width="180.0dip" android:layout_height="wrap_content" android:text="@string/hotel_form_card_security" />
            <EditText android:textSize="16.0sp" android:textColor="#ff333333" android:id="@id/hotel_form_card_security" android:layout_width="120.0dip" android:layout_height="wrap_content" android:inputType="number" />
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:src="@drawable/hotel_form_card_security" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:gravity="top|left|center" android:orientation="vertical" android:id="@id/sale_card_billing" android:paddingLeft="12.0dip" android:paddingTop="16.0dip" android:paddingRight="12.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="18.0sp" android:textColor="#ff333333" android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="24.0dip" android:text="@string/sale_payment_billing_address" android:drawableLeft="@drawable/cart_address_icon" android:drawablePadding="5.0dip" />
        <CheckBox android:textSize="14.0sp" android:textColor="#ff5a5a5a" android:id="@id/sale_payment_address_same" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:text="@string/sale_payment_address_same" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="3.0dip">
            <TextView android:textSize="14.0sp" android:textColor="#ff5a5a5a" android:layout_width="180.0dip" android:layout_height="wrap_content" android:text="@string/sale_shipping_address1_hint" />
            <EditText android:textSize="16.0sp" android:textColor="#ff333333" android:id="@id/hotel_form_address1" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_weight="1.0" android:inputType="textPostalAddress" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="3.0dip">
            <TextView android:textSize="14.0sp" android:textColor="#ff5a5a5a" android:layout_width="180.0dip" android:layout_height="wrap_content" android:text="@string/sale_shipping_address2_hint" />
            <EditText android:textSize="16.0sp" android:textColor="#ff333333" android:id="@id/hotel_form_address2" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_weight="1.0" android:inputType="textPostalAddress" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="3.0dip">
            <TextView android:textSize="14.0sp" android:textColor="#ff5a5a5a" android:layout_width="180.0dip" android:layout_height="wrap_content" android:text="@string/hotel_form_city" />
            <EditText android:textSize="16.0sp" android:textColor="#ff333333" android:id="@id/hotel_form_city" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_weight="1.0" android:inputType="text" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="3.0dip">
            <TextView android:textSize="14.0sp" android:textColor="#ff5a5a5a" android:layout_width="180.0dip" android:layout_height="wrap_content" android:text="@string/hotel_form_state" />
            <EditText android:textSize="16.0sp" android:textColor="#ff333333" android:id="@id/sale_shipping_state_text" android:visibility="gone" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_weight="1.0" android:inputType="textPersonName" />
            <Spinner android:textSize="16.0sp" android:textColor="#ff333333" android:entries="@array/states_long_list" android:id="@id/sale_shipping_state" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_weight="1.0" />
        </LinearLayout>
        <LinearLayout android:gravity="left|center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="3.0dip">
            <TextView android:textSize="14.0sp" android:textColor="#ff5a5a5a" android:layout_width="180.0dip" android:layout_height="wrap_content" android:text="@string/hotel_form_zipcode" />
            <EditText android:textSize="16.0sp" android:textColor="#ff333333" android:id="@id/hotel_form_zipcode" android:layout_width="200.0dip" android:layout_height="wrap_content" android:inputType="text" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="3.0dip">
            <TextView android:textSize="14.0sp" android:textColor="#ff5a5a5a" android:layout_width="180.0dip" android:layout_height="wrap_content" android:text="@string/sale_shipping_country_hint" />
            <Spinner android:textSize="16.0sp" android:textColor="#ff333333" android:id="@id/hotel_form_country" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_weight="1.0" />
        </LinearLayout>
    </LinearLayout>
    <View android:id="@id/cart_price_divider" android:background="#fff0f0f0" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="16.0dip" android:layout_marginBottom="0.0dip" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/cart_price_layout" android:background="#fffbfbfb" android:paddingLeft="12.0dip" android:paddingTop="32.0dip" android:paddingRight="12.0dip" android:paddingBottom="24.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="#ff333333" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:text="@string/sale_cart_header_order" />
    </LinearLayout>
    <View android:background="#fff0f0f0" android:layout_width="fill_parent" android:layout_height="1.0px" />
    <TextView android:textSize="17.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:id="@id/sale_payment_button" android:background="@drawable/button_normal_blue" android:padding="10.0dip" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="12.0dip" android:text="@string/sale_payment_button" />
</LinearLayout>
