<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:custom="http://schemas.android.com/apk/res/com.thefancy.app">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.thefancy.app.widgets.FancyTextView android:textSize="@dimen/xxhdpi_42pt" android:textColor="#ff3c4047" android:ellipsize="end" android:gravity="left" android:id="@id/cart_item_name" android:paddingRight="@dimen/_3dp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" android:layout_weight="1.0" custom:font_name="Roboto-Medium" />
        <ImageView android:id="@id/cart_item_sameday_delivery" android:background="@drawable/clickable_background" android:padding="@dimen/_3dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/sale_icon_sameday_delivery" android:scaleType="centerInside" />
    </LinearLayout>
    <TextView android:textSize="@dimen/xxhdpi_32pt" android:textColor="#ffaa3333" android:id="@id/cart_item_error" android:paddingRight="@dimen/_3dp" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="false" />
    <View android:id="@id/cart_top_divider" android:background="#ffededef" android:layout_width="fill_parent" android:layout_height="@dimen/divider_height" android:layout_marginTop="@dimen/_5.3dp" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.thefancy.app.widgets.FancyImageView android:id="@id/cart_item_image" android:background="#ffededef" android:focusable="true" android:layout_width="@dimen/_66dp" android:layout_height="@dimen/_66dp" android:layout_marginRight="@dimen/_10dp" android:scaleType="centerCrop" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <LinearLayout android:gravity="left" android:layout_gravity="left|center" android:orientation="horizontal" android:id="@id/cart_item_info_area" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/divider_height" android:layout_marginRight="@dimen/divider_height" android:minHeight="@dimen/_51dp" android:layout_toRightOf="@id/cart_item_image" android:layout_alignParentTop="true">
            <TextView android:textSize="@dimen/xxhdpi_42pt" android:textColor="#ff343943" android:ellipsize="end" android:gravity="left|center" android:id="@id/cart_item_quantity" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/_9dp" android:layout_marginRight="@dimen/_3.3dp" android:minWidth="@dimen/_30dp" android:maxLines="2" android:lineSpacingExtra="@dimen/_3.3dp" />
            <TextView android:textSize="@dimen/xxhdpi_42pt" android:textColor="#ff343943" android:ellipsize="end" android:gravity="left|center" android:id="@id/cart_item_option" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginRight="@dimen/_3.3dp" android:maxLines="2" android:layout_weight="1.0" android:lineSpacingExtra="@dimen/_3.3dp" />
        </LinearLayout>
        <View android:id="@id/cart_mid_horizontal_divider" android:background="#ffededef" android:layout_width="fill_parent" android:layout_height="@dimen/divider_height" android:layout_toRightOf="@id/cart_item_image" android:layout_below="@id/cart_item_info_area" android:layout_alignParentRight="true" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/cart_item_action_area" android:layout_width="fill_parent" android:layout_height="@dimen/_35dp" android:layout_marginLeft="@dimen/divider_height" android:layout_marginRight="@dimen/divider_height" android:layout_toRightOf="@id/cart_item_image" android:layout_below="@id/cart_mid_horizontal_divider" android:layout_alignParentRight="true">
            <TextView android:textSize="@dimen/xxhdpi_40pt" android:textColor="#ffb1b4b7" android:gravity="center" android:id="@id/cart_item_remove" android:background="@drawable/flat_clickable_background" android:paddingLeft="@dimen/_10dp" android:paddingRight="@dimen/_10dp" android:focusable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/sale_cart_button_remove" />
            <View android:background="#ffededef" android:layout_width="@dimen/divider_height" android:layout_height="fill_parent" />
            <TextView android:textSize="@dimen/xxhdpi_40pt" android:textColor="#ffb1b4b7" android:gravity="center" android:id="@id/cart_item_edit" android:background="@drawable/flat_clickable_background" android:paddingLeft="@dimen/_10dp" android:paddingRight="@dimen/_10dp" android:focusable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/comment_dialog_button_edit" />
            <View android:id="@id/cart_item_edit_divider" android:background="#ffededef" android:layout_width="@dimen/divider_height" android:layout_height="fill_parent" />
            <com.thefancy.app.widgets.FancyTextView android:textSize="@dimen/xxhdpi_42pt" android:gravity="right|center" android:id="@id/cart_item_price" android:background="@color/cart_price_backcolor" android:paddingRight="@dimen/_6dp" android:layout_width="0.0px" android:layout_height="fill_parent" android:layout_margin="@dimen/_3.3dp" android:singleLine="true" android:layout_weight="1.0" custom:font_name="Roboto-Medium" />
        </LinearLayout>
        <View android:background="#ffededef" android:layout_width="@dimen/divider_height" android:layout_height="wrap_content" android:layout_alignTop="@id/cart_item_info_area" android:layout_alignBottom="@id/cart_item_action_area" android:layout_alignParentRight="true" />
        <View android:background="#ffededef" android:layout_width="@dimen/divider_height" android:layout_height="wrap_content" android:layout_toRightOf="@id/cart_item_image" android:layout_alignTop="@id/cart_item_info_area" android:layout_alignBottom="@id/cart_item_action_area" />
    </RelativeLayout>
    <View android:id="@id/cart_bottom_divider" android:background="#ffededef" android:layout_width="fill_parent" android:layout_height="@dimen/divider_height" android:layout_marginBottom="@dimen/_14.3dp" />
</merge>
