<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#fffcfcfc" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:holo="http://schemas.android.com/apk/res-auto"
  xmlns:custom="http://schemas.android.com/apk/res/com.thefancy.app">
    <com.thefancy.app.widgets.FancyTextView android:textSize="@dimen/xxhdpi_46pt" android:textStyle="normal" android:textColor="#ff4c5159" android:layout_gravity="left|center" android:id="@id/list_dialog_title" android:paddingLeft="@dimen/_17dp" android:paddingTop="@dimen/_17dp" android:paddingRight="@dimen/_17dp" android:paddingBottom="@dimen/_17dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/sale_cart_edit_item" custom:font_name="Roboto-Medium" />
    <View android:background="#ffebebeb" android:layout_width="fill_parent" android:layout_height="@dimen/divider_height" />
    <LinearLayout android:gravity="bottom" android:orientation="horizontal" android:paddingLeft="@dimen/_16.6dp" android:paddingRight="@dimen/_16.6dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_16.6dp" android:layout_marginBottom="@dimen/_16.6dp">
        <com.thefancy.app.widgets.FancySpinner android:textSize="@dimen/xxhdpi_40pt" android:textColor="@color/button_text_585d66" android:gravity="left|center" android:id="@id/sale_detail_product_option" android:focusable="true" android:visibility="visible" android:layout_width="0.0px" android:layout_height="@dimen/_40dp" android:layout_marginRight="@dimen/_15dp" android:prompt="@string/sale_detail_options" android:layout_weight="1.0" custom:corner_radius="3.0dip" custom:bg_color="#ffe3e4e6" custom:bg_color_pressed="#ffd9dadb" custom:bg_color_disabled="#ffe3e4e6" />
        <com.thefancy.app.widgets.FancySpinner android:textSize="@dimen/xxhdpi_40pt" android:textColor="@color/button_text_585d66" android:gravity="left|center" android:id="@id/sale_detail_product_quantity" android:focusable="true" android:layout_width="@dimen/_73dp" android:layout_height="@dimen/_40dp" android:prompt="@string/sale_cart_change_quantity" android:layout_weight="0.0" custom:corner_radius="3.0dip" custom:bg_color="#ffe3e4e6" custom:bg_color_pressed="#ffd9dadb" custom:bg_color_disabled="#ffe3e4e6" />
    </LinearLayout>
    <View android:background="#ffebebeb" android:layout_width="fill_parent" android:layout_height="@dimen/divider_height" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/alert_dialog_button_layer" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/xxhdpi_42pt" android:textColor="#ff4c5159" android:gravity="center" android:id="@id/alert_dialog_cancel" android:background="@drawable/flat_clickable_background" android:paddingLeft="@dimen/_17dp" android:paddingTop="@dimen/_17dp" android:paddingRight="@dimen/_17dp" android:paddingBottom="@dimen/_17dp" android:focusable="true" android:layout_width="0.0px" android:layout_height="wrap_content" android:text="@string/button_cancel" android:layout_weight="1.0" />
        <View android:id="@id/alert_dialog_button_horizontal_divider" android:background="#ffebebeb" android:layout_width="@dimen/divider_height" android:layout_height="fill_parent" />
        <com.thefancy.app.widgets.FancyTextView android:textSize="@dimen/xxhdpi_42pt" android:textStyle="normal" android:textColor="#ff4c5159" android:gravity="center" android:id="@id/alert_dialog_done" android:background="@drawable/flat_clickable_background" android:paddingLeft="@dimen/_17dp" android:paddingTop="@dimen/_17dp" android:paddingRight="@dimen/_17dp" android:paddingBottom="@dimen/_17dp" android:focusable="true" android:layout_width="0.0px" android:layout_height="wrap_content" android:text="@string/password_button_save" android:layout_weight="1.0" custom:font_name="Roboto-Medium" />
    </LinearLayout>
</LinearLayout>
