<?xml version="1.0" encoding="utf-8"?>
<com.thefancy.app.widgets.BorderedLinearLayout android:orientation="vertical" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content" custom:border_mask_image="@drawable/rounded_table_border" custom:max_width="640.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:custom="http://schemas.android.com/apk/res/com.thefancy.app">
    <TextView android:textSize="@dimen/xxhdpi_40pt" android:textColor="#ff585d66" android:gravity="start|center" android:id="@id/cart_seller_title" android:paddingLeft="@dimen/_13dp" android:paddingRight="@dimen/_13dp" android:layout_width="fill_parent" android:layout_height="@dimen/_43dp" android:text="@string/fancybox_subscription_title" />
    <View android:background="#ffe5e5e5" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="@dimen/divider_height" />
    <LinearLayout android:gravity="left" android:orientation="vertical" android:id="@id/cart_items" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <View android:background="#ffd2d3d7" android:layout_width="fill_parent" android:layout_height="@dimen/divider_height" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/cart_price_layout" android:background="#fff4f4f5" android:paddingLeft="@dimen/_13dp" android:paddingTop="@dimen/_9dp" android:paddingRight="@dimen/_13dp" android:paddingBottom="@dimen/_9dp" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <View android:background="#ffd2d3d7" android:layout_width="fill_parent" android:layout_height="@dimen/divider_height" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/_13dp">
        <com.thefancy.app.widgets.FancyTextView android:textSize="@dimen/xxhdpi_44pt" android:textColor="#fffcfcfc" android:gravity="center" android:id="@id/cart_checkout_button" android:paddingLeft="@dimen/_10dp" android:paddingTop="@dimen/_11dp" android:paddingRight="@dimen/_10dp" android:paddingBottom="@dimen/_11dp" android:layout_width="0.0px" android:layout_height="wrap_content" android:text="@string/sale_cart_button_checkout" android:layout_weight="1.0" custom:font_name="Roboto-Medium" custom:corner_radius="3.0dip" custom:border_width="1.2999878dip" custom:border_color_disabled="#ffdcddde" custom:bg_color="#ff6aa55c" custom:bg_color_pressed="#ff619654" custom:bg_color_disabled="#ffedeef0" />
    </LinearLayout>
</com.thefancy.app.widgets.BorderedLinearLayout>
