<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#fffcfcfc" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:holo="http://schemas.android.com/apk/res-auto"
  xmlns:custom="http://schemas.android.com/apk/res/com.thefancy.app">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/sale_detail_title_bar" android:paddingLeft="@dimen/_17dp" android:paddingTop="@dimen/_17dp" android:paddingRight="@dimen/_17dp" android:paddingBottom="@dimen/_17dp" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="0.0">
        <com.thefancy.app.widgets.FancyTextView android:textSize="@dimen/xxhdpi_46pt" android:textStyle="normal" android:textColor="#ff4c5159" android:ellipsize="end" android:gravity="left" android:id="@id/sale_detail_text_product_name" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_marginRight="@dimen/_12dp" android:text="Product Title" android:singleLine="true" android:layout_weight="1.0" custom:font_name="Roboto-Medium" />
        <TextView android:textSize="@dimen/xxhdpi_39pt" android:textColor="#ff353535" android:gravity="center" android:id="@id/sale_detail_text_price_over_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="$20 USD" android:singleLine="true" android:layout_weight="0.0" />
    </LinearLayout>
    <View android:background="#ffebebeb" android:layout_width="fill_parent" android:layout_height="@dimen/divider_height" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/sale_detail_top_bar" android:background="#ff4ba9df" android:paddingLeft="@dimen/_12dp" android:paddingTop="@dimen/_13dp" android:paddingRight="@dimen/_12dp" android:paddingBottom="@dimen/_13dp" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="0.0">
        <ImageView android:id="@id/sale_detail_icon_top_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/_10dp" android:src="@drawable/sale_end_clock" />
        <TextView android:textSize="@dimen/xxhdpi_48pt" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="left" android:id="@id/sale_detail_text_top_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Ends In" />
    </LinearLayout>
    <com.thefancy.app.widgets.CodeLayout android:id="@id/sale_detail_content_layout" android:layout_width="fill_parent" android:layout_height="0.0px" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:id="@id/sale_detail_content" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:gravity="top|center" android:orientation="vertical" android:id="@id/sale_detail_image_layer" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="0.0px" android:layout_weight="1.0">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0px" android:layout_weight="1.0">
                    <android.support.v4.view.ViewPager android:id="@id/sale_detail_images_pager" android:layout_width="fill_parent" android:layout_height="0.0px" android:layout_weight="1.0" />
                    <LinearLayout android:gravity="center" android:layout_gravity="bottom|center" android:orientation="horizontal" android:id="@id/sale_detail_images_dots" android:background="#fff0f0f0" android:layout_width="fill_parent" android:layout_height="@dimen/_18dp" android:layout_weight="0.0" />
                </LinearLayout>
                <LinearLayout android:gravity="top|left|center" android:orientation="vertical" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="0.0">
                    <LinearLayout android:gravity="bottom" android:orientation="horizontal" android:paddingLeft="@dimen/_12dp" android:paddingRight="@dimen/_12dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12dp" android:layout_marginBottom="@dimen/_12dp">
                        <com.thefancy.app.widgets.FancySpinner android:textSize="@dimen/xxhdpi_40pt" android:textColor="@color/button_text_585d66" android:gravity="left|center" android:id="@id/sale_detail_product_option" android:focusable="true" android:visibility="visible" android:layout_width="0.0px" android:layout_height="@dimen/_40dp" android:layout_marginRight="@dimen/_15dp" android:prompt="@string/sale_detail_options" android:layout_weight="1.0" custom:corner_radius="3.0dip" custom:bg_color="#ffe3e4e6" custom:bg_color_pressed="#ffd9dadb" custom:bg_color_disabled="#ffe3e4e6" />
                        <com.thefancy.app.widgets.FancySpinner android:textSize="@dimen/xxhdpi_40pt" android:textColor="@color/button_text_585d66" android:gravity="left|center" android:id="@id/sale_detail_product_quantity" android:focusable="true" android:layout_width="@dimen/_73dp" android:layout_height="@dimen/_40dp" android:prompt="@string/sale_cart_change_quantity" android:layout_weight="0.0" custom:corner_radius="3.0dip" custom:bg_color="#ffe3e4e6" custom:bg_color_pressed="#ffd9dadb" custom:bg_color_disabled="#ffe3e4e6" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:paddingLeft="@dimen/_8dp" android:paddingRight="@dimen/_8dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_12dp">
                        <com.thefancy.app.widgets.FancyTextView android:textSize="@dimen/xxhdpi_36pt" android:textColor="#ffffffff" android:gravity="center" android:id="@id/sale_detail_button_add_to_cart" android:paddingLeft="@dimen/_10dp" android:paddingTop="@dimen/_11dp" android:paddingRight="@dimen/_10dp" android:paddingBottom="@dimen/_11dp" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_4dp" android:layout_marginRight="@dimen/_4dp" android:text="@string/sale_cart_add_button" android:layout_weight="1.0" custom:font_name="Roboto-Medium" custom:corner_radius="3.0dip" custom:border_width="1.2999878dip" custom:border_color_disabled="#ffdcddde" custom:bg_color="#ff6aa55c" custom:bg_color_pressed="#ff619654" custom:bg_color_disabled="#ffedeef0" />
                        <com.thefancy.app.widgets.GoogleWalletButton android:textSize="@dimen/xxhdpi_36pt" android:textColor="#ffffffff" android:gravity="center" android:id="@id/sale_detail_button_buy_now" android:paddingLeft="@dimen/_10dp" android:paddingTop="@dimen/_11dp" android:paddingRight="@dimen/_10dp" android:paddingBottom="@dimen/_11dp" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_4dp" android:layout_marginRight="@dimen/_4dp" android:text="@string/thing_button_buynow" android:layout_weight="1.0" custom:font_name="Roboto-Medium" />
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@id/sale_detail_group_gift_layer" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <View android:background="#ffefefef" android:layout_width="fill_parent" android:layout_height="@dimen/divider_height" />
                        <TextView android:textSize="@dimen/xxhdpi_33pt" android:textColor="#ff505359" android:gravity="center" android:id="@id/sale_detail_button_create_group_gift" android:background="@drawable/flat_clickable_background_tp" android:paddingLeft="@dimen/_10dp" android:paddingTop="@dimen/_11dp" android:paddingRight="@dimen/_10dp" android:paddingBottom="@dimen/_11dp" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/sale_detail_create_group_gift" />
                    </LinearLayout>
                    <View android:background="#ffebebeb" android:layout_width="fill_parent" android:layout_height="@dimen/divider_height" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/sale_detail_tab_layer" android:background="#ffe8e8e9" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="0.0">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/sale_detail_tab_button" android:background="@drawable/flat_clickable_background_tp" android:paddingLeft="@dimen/_12dp" android:paddingTop="@dimen/_11dp" android:paddingRight="@dimen/_12dp" android:paddingBottom="@dimen/_11dp" android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <TextView android:textSize="@dimen/xxhdpi_36pt" android:textColor="#ff6d6f75" android:gravity="left" android:id="@id/sale_detail_text_tab_button" android:layout_width="0.0px" android:layout_height="wrap_content" android:text="@string/sale_detail_show_product_info" android:layout_weight="1.0" />
                    <ImageView android:id="@id/sale_detail_icon_tab_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/sale_detail_icon_lower" android:layout_weight="0.0" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:gravity="top|center" android:orientation="vertical" android:id="@id/sale_detail_info_layer" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="0.0px" android:layout_weight="1.0">
                <View android:background="#ffebebeb" android:layout_width="fill_parent" android:layout_height="@dimen/divider_height" />
                <ScrollView android:gravity="top|center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0px" android:fillViewport="true" android:layout_weight="1.0">
                    <LinearLayout android:gravity="top|left|center" android:orientation="vertical" android:paddingLeft="@dimen/_12dp" android:paddingTop="@dimen/_14dp" android:paddingRight="@dimen/_12dp" android:paddingBottom="@dimen/_14dp" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="@dimen/xxhdpi_36pt" android:textColor="#ff333333" android:gravity="top|left|center" android:id="@id/sale_detail_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Blue cotton shirt from A Kind of Guise featuring a classic collar, a concealed front button fastening, a chest pocket, a curved hem and long sleeves with tailored cuffs.             " android:singleLine="false" />
                        <LinearLayout android:gravity="top|left|center" android:orientation="vertical" android:id="@id/sale_detail_shipping_info_row" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_14dp">
                            <TextView android:textSize="@dimen/xxhdpi_33pt" android:textStyle="bold" android:textColor="#ff333333" android:gravity="top|left|center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/sale_detail_title_shipping_info" android:singleLine="true" />
                        </LinearLayout>
                        <LinearLayout android:gravity="top|left|center" android:orientation="vertical" android:id="@id/sale_detail_item_options_row" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_14dp">
                            <TextView android:textSize="@dimen/xxhdpi_33pt" android:textStyle="bold" android:textColor="#ff333333" android:gravity="top|left|center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/sale_detail_title_item_options" android:singleLine="true" />
                            <LinearLayout android:gravity="top|left|center" android:orientation="vertical" android:id="@id/sale_detail_item_options_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                        </LinearLayout>
                    </LinearLayout>
                </ScrollView>
                <View android:background="#ffebebeb" android:layout_width="fill_parent" android:layout_height="@dimen/divider_height" />
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:paddingLeft="@dimen/_12dp" android:paddingRight="@dimen/_12dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12dp" android:layout_marginBottom="@dimen/_12dp" android:layout_weight="0.0">
                    <com.thefancy.app.widgets.FancySpinner android:textSize="@dimen/xxhdpi_40pt" android:textColor="@color/button_text_585d66" android:gravity="left|center" android:id="@id/sale_detail_product_option2" android:focusable="true" android:visibility="visible" android:layout_width="0.0px" android:layout_height="@dimen/_40dp" android:layout_marginRight="@dimen/_15dp" android:prompt="@string/sale_detail_options" android:layout_weight="1.0" custom:corner_radius="3.0dip" custom:bg_color="#ffe3e4e6" custom:bg_color_pressed="#ffd9dadb" custom:bg_color_disabled="#ffe3e4e6" />
                    <com.thefancy.app.widgets.FancySpinner android:textSize="@dimen/xxhdpi_40pt" android:textColor="@color/button_text_585d66" android:gravity="left|center" android:id="@id/sale_detail_product_quantity2" android:focusable="true" android:layout_width="@dimen/_73dp" android:layout_height="@dimen/_40dp" android:prompt="@string/sale_cart_change_quantity" android:layout_weight="0.0" custom:corner_radius="3.0dip" custom:bg_color="#ffe3e4e6" custom:bg_color_pressed="#ffd9dadb" custom:bg_color_disabled="#ffe3e4e6" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:paddingLeft="@dimen/_8dp" android:paddingRight="@dimen/_8dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_12dp" android:layout_weight="0.0">
                    <com.thefancy.app.widgets.FancyTextView android:textSize="@dimen/xxhdpi_36pt" android:textColor="#ffffffff" android:gravity="center" android:id="@id/sale_detail_button_add_to_cart2" android:paddingLeft="@dimen/_10dp" android:paddingTop="@dimen/_11dp" android:paddingRight="@dimen/_10dp" android:paddingBottom="@dimen/_11dp" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_4dp" android:layout_marginRight="@dimen/_4dp" android:text="@string/sale_cart_add_button" android:layout_weight="1.0" custom:font_name="Roboto-Medium" custom:corner_radius="3.0dip" custom:border_width="1.2999878dip" custom:border_color_disabled="#ffdcddde" custom:bg_color="#ff6aa55c" custom:bg_color_pressed="#ff619654" custom:bg_color_disabled="#ffedeef0" />
                    <com.thefancy.app.widgets.GoogleWalletButton android:textSize="@dimen/xxhdpi_36pt" android:textColor="#ffffffff" android:gravity="center" android:id="@id/sale_detail_button_buy_now2" android:paddingLeft="@dimen/_10dp" android:paddingTop="@dimen/_11dp" android:paddingRight="@dimen/_10dp" android:paddingBottom="@dimen/_11dp" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_4dp" android:layout_marginRight="@dimen/_4dp" android:text="@string/thing_button_buynow" android:layout_weight="1.0" custom:font_name="Roboto-Medium" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </com.thefancy.app.widgets.CodeLayout>
</LinearLayout>
