<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="#ffffffff" android:paddingLeft="@dimen/_14dp" android:paddingTop="@dimen/_9dp" android:paddingRight="@dimen/_14dp" android:paddingBottom="@dimen/_9dp" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:custom="http://schemas.android.com/apk/res/com.thefancy.app">
    <com.thefancy.app.widgets.FancyEditText android:textSize="@dimen/xxhdpi_40pt" android:textColor="#ff585d66" android:textColorHint="#80585d66" android:id="@id/shiptype_note" android:paddingLeft="@dimen/_12dp" android:paddingTop="@dimen/_8dp" android:paddingRight="@dimen/_12dp" android:paddingBottom="@dimen/_8dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/sale_checkout_sdd_message" android:singleLine="true" android:imeOptions="actionDone" android:textCursorDrawable="@null" custom:corner_radius="3.0dip" custom:border_width="1.2999878dip" custom:border_color="#ffaaadb3" custom:bg_color="#fffcfcfc" custom:bg_color_unfocused="#ffe3e4e6" />
</FrameLayout>
