<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:paddingLeft="20.0dip" android:paddingTop="10.0dip" android:paddingRight="20.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/sale_order_item" android:background="@drawable/multifeed_back" android:padding="1.0px" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="16.0sp" android:textColor="#ff333333" android:id="@id/sale_order_no" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:textSize="16.0sp" android:textColor="#ff7f7f7f" android:gravity="right|center" android:id="@id/sale_order_date" android:padding="10.0dip" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_weight="1.0" />
        </LinearLayout>
        <View android:background="#ffd0d0d0" android:layout_width="fill_parent" android:layout_height="1.0px" />
        <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="#ff666666" android:id="@id/sale_order_state" android:paddingLeft="10.0dip" android:paddingTop="10.0dip" android:paddingRight="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <TextView android:textSize="16.0sp" android:textColor="#ff666666" android:id="@id/sale_order_price" android:paddingLeft="10.0dip" android:paddingTop="0.0dip" android:paddingRight="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
</FrameLayout>
