<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:padding="@dimen/_13dp" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:custom="http://schemas.android.com/apk/res/com.thefancy.app">
    <com.thefancy.app.widgets.FancyImageView android:id="@id/checkout_item_image" android:background="#ffcccccc" android:focusable="false" android:layout_width="@dimen/_77dp" android:layout_height="@dimen/_77dp" android:layout_marginRight="@dimen/_10dp" android:scaleType="centerCrop" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <com.thefancy.app.widgets.FancyTextView android:textSize="@dimen/xxhdpi_40pt" android:textColor="#ff3c4047" android:ellipsize="end" android:id="@id/checkout_item_title" android:paddingTop="@dimen/_1dp" android:paddingBottom="@dimen/_2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" android:layout_toRightOf="@id/checkout_item_image" android:layout_alignTop="@id/checkout_item_image" android:layout_alignParentRight="true" />
    <TextView android:textSize="@dimen/xxhdpi_40pt" android:textColor="#ff7e8185" android:ellipsize="end" android:id="@id/checkout_item_option" android:paddingBottom="@dimen/_3dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" android:layout_below="@id/checkout_item_title" android:layout_alignLeft="@id/checkout_item_title" android:layout_alignParentRight="true" />
    <TextView android:textSize="@dimen/xxhdpi_42pt" android:textColor="#ff343943" android:ellipsize="end" android:id="@id/checkout_item_qty" android:paddingRight="@dimen/_3.3dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/_33dp" android:maxLines="2" android:includeFontPadding="false" android:layout_below="@id/checkout_item_option" android:layout_alignLeft="@id/checkout_item_option" />
    <TextView android:textSize="@dimen/xxhdpi_42pt" android:textColor="#ff343943" android:ellipsize="end" android:id="@id/checkout_item_price" android:paddingRight="@dimen/_3.3dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/_62dp" android:maxLines="2" android:includeFontPadding="false" android:layout_toRightOf="@id/checkout_item_qty" android:layout_alignTop="@id/checkout_item_qty" />
    <TextView android:textSize="@dimen/xxhdpi_42pt" android:textColor="#ff343943" android:ellipsize="end" android:id="@id/checkout_item_shipping" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:includeFontPadding="false" android:layout_toRightOf="@id/checkout_item_price" android:layout_alignTop="@id/checkout_item_price" android:layout_alignParentRight="true" />
</RelativeLayout>
