<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:holo="http://schemas.android.com/apk/res-auto"
  xmlns:custom="http://schemas.android.com/apk/res/com.thefancy.app">
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:background="#fffcfcfc" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.thefancy.app.widgets.FancyTextView android:textSize="@dimen/xxhdpi_46pt" android:textStyle="normal" android:textColor="#ff4c5159" android:layout_gravity="left|center" android:paddingLeft="@dimen/_17dp" android:paddingTop="@dimen/_17dp" android:paddingRight="@dimen/_17dp" android:paddingBottom="@dimen/_17dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/thing_menu_share" custom:font_name="Roboto-Medium" />
        <View android:background="#ffebebeb" android:layout_width="fill_parent" android:layout_height="@dimen/divider_height" />
        <ScrollView android:id="@id/share_dialog_scrollview" android:layout_width="fill_parent" android:layout_height="0.0px" android:layout_weight="1.0" android:overScrollMode="never">
            <com.thefancy.app.widgets.CodeLayout android:id="@id/share_dialog_icon_container" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </ScrollView>
    </LinearLayout>
    <ImageView android:layout_gravity="top|left|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/page_border_top_left" />
    <ImageView android:layout_gravity="top|right|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/page_border_top_right" />
    <ImageView android:layout_gravity="bottom|left|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/page_border_bottom_left" />
    <ImageView android:layout_gravity="bottom|right|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/page_border_bottom_right" />
</FrameLayout>
