<?xml version="1.0" encoding="utf-8"?>
<com.thefancy.app.widgets.FancyTextView android:textSize="@dimen/xxhdpi_44pt" android:textStyle="normal" android:textColor="#ff585d66" android:id="@android:id/text1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Item"
  xmlns:android="http://schemas.android.com/apk/res/android" />
