<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:gravity="top|center" android:background="#ffd9dadb" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:custom="http://schemas.android.com/apk/res/com.thefancy.app">
    <com.thefancy.app.widgets.ExtendedScrollEventScrollView android:gravity="top|center" android:id="@id/thing_scrollview" android:scrollbars="none" android:fadingEdgeLength="0.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:overScrollMode="never">
        <LinearLayout android:gravity="top|center" android:orientation="vertical" android:background="#ffd9dadb" android:paddingBottom="@dimen/_12dp" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <View android:id="@id/scroll_dummy" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0.0px" android:layout_height="0.0px" />
            <LinearLayout android:gravity="top|center" android:orientation="vertical" android:id="@id/thing_main_table_fullwidth" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <View android:background="#ffc4c8ca" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            </LinearLayout>
            <com.thefancy.app.widgets.FancyLinearLayout android:gravity="top|center" android:orientation="vertical" android:background="#ffd9dadb" android:paddingLeft="@dimen/_6.3dp" android:paddingRight="@dimen/_6.3dp" android:layout_width="fill_parent" android:layout_height="fill_parent" custom:max_width="586.0dip">
                <com.thefancy.app.widgets.BorderedLinearLayout android:gravity="top|center" android:orientation="vertical" android:id="@id/thing_main_table_bordered" android:background="#ffffffff" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="9.299988dip" custom:border_mask_image="@drawable/rounded_table_border">
                    <LinearLayout android:gravity="top|center" android:orientation="vertical" android:id="@id/thing_main_content" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <com.thefancy.app.widgets.CodeLayout android:orientation="horizontal" android:id="@id/thing_image_layout" android:layout_width="fill_parent" android:layout_height="320.0dip">
                            <com.thefancy.app.widgets.FancyImageView android:id="@id/thing_detail_image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
                            <View android:layout_gravity="bottom" android:background="#1a000000" android:layout_width="fill_parent" android:layout_height="@dimen/divider_height" />
                        </com.thefancy.app.widgets.CodeLayout>
                        <LinearLayout android:gravity="top|left|center" android:orientation="vertical" android:background="#ffffffff" android:paddingLeft="@dimen/_12.3dp" android:paddingTop="@dimen/_11dp" android:paddingRight="@dimen/_12.3dp" android:paddingBottom="@dimen/_11dp" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <com.thefancy.app.widgets.FancyTextView android:textSize="@dimen/xxhdpi_42pt" android:textColor="#ff484a4f" android:id="@id/thing_title_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="0.0dip" android:text="Thing Title" custom:font_name="regular" />
                            <LinearLayout android:gravity="top|left|center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                                <com.thefancy.app.widgets.FancyTextView android:textSize="@dimen/xxhdpi_40pt" android:textColor="#ffabaeb3" android:id="@id/thing_username_text" android:background="@drawable/flat_clickable_background_tp" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4.0dip" android:text="inkyfox" custom:font_name="regular" />
                                <com.thefancy.app.widgets.FancyTextView android:textSize="@dimen/xxhdpi_40pt" android:textColor="#ffabaeb3" android:id="@id/thing_fancy_state_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="+ 829 others" custom:font_name="regular" />
                            </LinearLayout>
                        </LinearLayout>
                        <View android:background="#ffe6e8ea" android:layout_width="fill_parent" android:layout_height="@dimen/divider_height" />
                        <LinearLayout android:orientation="horizontal" android:id="@id/thing_embedded_button_bar" android:background="#ffffffff" android:paddingLeft="@dimen/_13.3dp" android:paddingTop="@dimen/_13.3dp" android:paddingRight="@dimen/_13.3dp" android:paddingBottom="@dimen/_13.3dp" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <com.thefancy.app.widgets.FancyTextView android:textSize="@dimen/xxhdpi_41pt" android:textColor="#ff858e94" android:gravity="center" android:id="@id/thing_button_fancy" android:paddingLeft="@dimen/_9.6dp" android:paddingRight="@dimen/_10.3dp" android:focusable="true" android:layout_width="wrap_content" android:layout_height="@dimen/_29.6dp" android:layout_marginRight="@dimen/_10dp" android:text="Fancy'd" android:drawableLeft="@drawable/flat_icon_fancy_gray" android:drawablePadding="@dimen/_8dp" custom:font_name="medium" custom:corner_radius="2.0dip" custom:border_width="1.0dip" custom:border_color="#ffd7dbde" custom:border_color_pressed="#ffd7dbde" custom:bg_color="#ffffffff" custom:bg_color_pressed="#fff5f5f5" />
                            <com.thefancy.app.widgets.FancyTextView android:textSize="@dimen/xxhdpi_41pt" android:textColor="#ff858e94" android:gravity="center" android:id="@id/thing_button_addtolist" android:paddingLeft="@dimen/_9.3dp" android:paddingRight="@dimen/_9.3dp" android:focusable="true" android:layout_width="wrap_content" android:layout_height="@dimen/_29.6dp" android:text="@string/feed_button_add_to_list" android:drawableLeft="@drawable/flat_icon_list_gray" android:drawablePadding="@dimen/_8dp" custom:font_name="medium" custom:corner_radius="2.0dip" custom:border_width="1.0dip" custom:border_color="#ffd7dbde" custom:border_color_pressed="#ffd7dbde" custom:bg_color="#ffffffff" custom:bg_color_pressed="#fff5f5f5" />
                            <View android:layout_width="0.0px" android:layout_height="0.0px" android:layout_weight="1.0" />
                            <com.thefancy.app.widgets.FancyTextView android:textSize="@dimen/xxhdpi_41pt" android:textColor="#ffffffff" android:gravity="center" android:id="@id/thing_button_buy" android:paddingLeft="@dimen/_10.3dp" android:paddingRight="@dimen/_10.6dp" android:focusable="true" android:layout_width="wrap_content" android:layout_height="@dimen/_29.6dp" android:text="$150" custom:font_name="medium" custom:corner_radius="2.0dip" custom:border_width="1.0dip" custom:bg_color="#ff6aa55c" custom:bg_color_pressed="#ff619654" custom:min_width="60.0dip" />
                        </LinearLayout>
                    </LinearLayout>
                </com.thefancy.app.widgets.BorderedLinearLayout>
                <com.thefancy.app.widgets.BorderedLinearLayout android:gravity="top|center" android:orientation="vertical" android:id="@id/thing_info_table" android:background="#ffffffff" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="9.299988dip" custom:border_mask_image="@drawable/rounded_table_border">
                    <com.thefancy.app.widgets.FancyTabView android:id="@id/thing_info_tabview" android:layout_width="fill_parent" android:layout_height="@dimen/_44dp" custom:tab_style="inner" />
                    <FrameLayout android:id="@id/thing_info_contentview" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <FrameLayout android:layout_gravity="top" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <LinearLayout android:orientation="vertical" android:id="@id/thing_info_description_container" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/_115dp">
                                <com.thefancy.app.widgets.WrapableScrollView android:id="@id/thing_info_description_scrollview" android:fadingEdgeLength="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:overScrollMode="never" custom:max_height="@dimen/_266dp">
                                    <com.thefancy.app.widgets.MultiLineEllipsizableTextView android:textSize="@dimen/xxhdpi_40pt" android:textColor="#ff585b60" android:id="@id/thing_info_bio_text" android:padding="@dimen/_13.3dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="false" android:lineSpacingExtra="1.0dip" custom:font_name="regular" />
                                </com.thefancy.app.widgets.WrapableScrollView>
                                <View android:layout_width="0.0px" android:layout_height="0.0px" android:layout_weight="1.0" />
                                <ImageView android:layout_gravity="right" android:id="@id/thing_info_description_btn_fold" android:background="@drawable/flat_clickable_background_tp" android:paddingTop="@dimen/_12dp" android:paddingRight="@dimen/_10dp" android:paddingBottom="@dimen/_12.6dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/sale_detail_icon_lower" android:scaleType="fitEnd" />
                                <LinearLayout android:gravity="top|center" android:orientation="vertical" android:id="@id/thing_buy_item_options_layout" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
                                    <View android:layout_gravity="bottom" android:background="#1a000000" android:layout_width="fill_parent" android:layout_height="@dimen/divider_height" />
                                    <FrameLayout android:paddingLeft="@dimen/_11dp" android:paddingTop="@dimen/_8dp" android:paddingRight="@dimen/_11dp" android:paddingBottom="@dimen/_8dp" android:layout_width="fill_parent" android:layout_height="@dimen/_49dp">
                                        <LinearLayout android:gravity="left|center" android:orientation="horizontal" android:tag="main" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent">
                                            <com.thefancy.app.widgets.FancyTextView android:textSize="@dimen/xxhdpi_40pt" android:textColor="#ff505359" android:layout_width="0.0px" android:layout_height="wrap_content" android:text="@string/thing_item_options" android:layout_weight="1.0" custom:font_name="medium" />
                                            <com.thefancy.app.widgets.ImageButton android:tag="main_button_ims" android:background="@drawable/flat_clickable_background_tp" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:focusable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="3.0dip" android:src="@drawable/sale_icon_immediate_shipping" android:layout_weight="0.0" />
                                            <com.thefancy.app.widgets.ImageButton android:tag="main_button_sdd" android:background="@drawable/flat_clickable_background_tp" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:focusable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="3.0dip" android:src="@drawable/sale_icon_sameday_delivery" android:layout_weight="0.0" />
                                        </LinearLayout>
                                        <LinearLayout android:gravity="left|center" android:orientation="horizontal" android:tag="immediate" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
                                            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="7.299988dip" android:src="@drawable/sale_icon_immediate_shipping" />
                                            <com.thefancy.app.widgets.FancyTextView android:textSize="@dimen/xxhdpi_40pt" android:textColor="#ff505359" android:tag="immediate_text" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_marginRight="7.0dip" android:layout_marginBottom="0.6600001dip" android:text="@string/sale_immediate_shipping" android:layout_weight="1.0" custom:font_name="regular" />
                                            <com.thefancy.app.widgets.FancyTextView android:tag="immediate_button_close" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:drawableLeft="@drawable/sale_icon_close_itemperks" android:layout_weight="0.0" custom:font_name="medium" custom:corner_radius="2.0dip" custom:border_width="1.0dip" custom:border_color="#ffd7dbde" custom:bg_color="#ffffffff" custom:bg_color_pressed="#fff5f5f5" />
                                        </LinearLayout>
                                        <LinearLayout android:gravity="left|center" android:orientation="horizontal" android:tag="sameday" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
                                            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="7.299988dip" android:src="@drawable/sale_icon_sameday_delivery" />
                                            <com.thefancy.app.widgets.FancyTextView android:textSize="@dimen/xxhdpi_40pt" android:textColor="#ff505359" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_marginRight="7.0dip" android:layout_marginBottom="0.6600001dip" android:text="@string/sale_sameday_delevery" android:layout_weight="1.0" custom:font_name="regular" />
                                            <com.thefancy.app.widgets.FancyTextView android:textSize="@dimen/xxhdpi_38pt" android:textColor="#ff505359" android:gravity="center" android:tag="sameday_button_check" android:paddingLeft="@dimen/_13dp" android:paddingRight="@dimen/_13dp" android:focusable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/sale_sdd_button_check" android:layout_weight="0.0" custom:font_name="medium" custom:corner_radius="2.0dip" custom:border_width="1.0dip" custom:border_color="#ffd7dbde" custom:border_color_pressed="#ffd7dbde" custom:bg_color="#ffffffff" custom:bg_color_pressed="#fff5f5f5" />
                                            <com.thefancy.app.widgets.FancyTextView android:tag="sameday_button_close" android:focusable="true" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="3.0dip" android:drawableLeft="@drawable/sale_icon_close_itemperks" android:layout_weight="0.0" custom:font_name="medium" custom:corner_radius="2.0dip" custom:border_width="1.0dip" custom:border_color="#ffd7dbde" custom:bg_color="#ffffffff" custom:bg_color_pressed="#fff5f5f5" />
                                        </LinearLayout>
                                    </FrameLayout>
                                </LinearLayout>
                            </LinearLayout>
                            <HorizontalScrollView android:id="@id/thing_info_photo_container" android:visibility="gone" android:scrollbars="none" android:fadingEdgeLength="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/_115dp" android:overScrollMode="never">
                                <LinearLayout android:orientation="horizontal" android:id="@id/thing_info_photo_layout" android:paddingLeft="@dimen/_13.3dp" android:paddingTop="@dimen/_10dp" android:paddingRight="@dimen/_13.3dp" android:paddingBottom="@dimen/_13.3dp" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                            </HorizontalScrollView>
                            <LinearLayout android:orientation="vertical" android:id="@id/thing_info_shipping_container" android:padding="@dimen/_13.3dp" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                                    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                                        <com.thefancy.app.widgets.FancyTextView android:textSize="@dimen/xxhdpi_40pt" android:textColor="#ff818489" android:id="@id/thing_info_shipping_delivery_date_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/thing_shipping_estimated_arrival" android:singleLine="true" custom:font_name="regular" />
                                        <com.thefancy.app.widgets.FancyTextView android:textSize="@dimen/xxhdpi_40pt" android:textColor="#ff818489" android:id="@id/thing_info_shipping_delivery_date_intl_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_2dp" android:text="@string/thing_shipping_estimated_arrival_intl" android:singleLine="false" custom:font_name="regular" />
                                    </LinearLayout>
                                    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_10dp">
                                        <com.thefancy.app.widgets.FancyTextView android:textSize="@dimen/xxhdpi_40pt" android:textColor="#ff585b60" android:id="@id/thing_info_shipping_delivery_date_value" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="false" custom:font_name="regular" />
                                        <com.thefancy.app.widgets.FancyTextView android:textSize="@dimen/xxhdpi_40pt" android:textColor="#ff585b60" android:id="@id/thing_info_shipping_delivery_date_intl_value" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_2dp" android:singleLine="false" custom:font_name="regular" />
                                    </LinearLayout>
                                </LinearLayout>
                                <View android:id="@id/thing_info_shipping_padding" android:layout_width="0.0px" android:layout_height="@dimen/_17dp" />
                                <com.thefancy.app.widgets.FancyTextView android:textSize="@dimen/xxhdpi_40pt" android:textColor="#ff585b60" android:id="@id/thing_info_shipping_policy" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="false" custom:font_name="regular" />
                            </LinearLayout>
                            <com.thefancy.app.widgets.ProgressSpinner android:layout_gravity="center" android:id="@id/thing_info_spinner" android:visibility="gone" android:layout_width="@dimen/_15dp" android:layout_height="@dimen/_15dp" android:layout_marginTop="@dimen/_13.3dp" android:layout_marginBottom="@dimen/_13.3dp" />
                        </FrameLayout>
                    </FrameLayout>
                </com.thefancy.app.widgets.BorderedLinearLayout>
                <com.thefancy.app.widgets.BorderedLinearLayout android:gravity="top|center" android:orientation="vertical" android:background="#ffffffff" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="9.299988dip" custom:border_mask_image="@drawable/rounded_table_border">
                    <LinearLayout android:gravity="top|left|center" android:orientation="vertical" android:id="@id/thing_comment_layer" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <LinearLayout android:gravity="left|center" android:orientation="horizontal" android:paddingLeft="@dimen/_13.3dp" android:paddingTop="@dimen/_13.6dp" android:paddingRight="@dimen/_13.3dp" android:paddingBottom="@dimen/_12.6dp" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <com.thefancy.app.widgets.ProgressSpinner android:id="@id/thing_comment_spinner" android:layout_width="@dimen/_15dp" android:layout_height="@dimen/_15dp" android:layout_marginRight="@dimen/_7dp" />
                            <com.thefancy.app.widgets.FancyTextView android:textSize="@dimen/xxhdpi_38pt" android:textColor="#ff585d66" android:id="@id/thing_comment_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/thing_loading_comments" custom:font_name="medium" />
                        </LinearLayout>
                        <View android:background="#ffe5e5e5" android:layout_width="fill_parent" android:layout_height="@dimen/divider_height" />
                        <LinearLayout android:gravity="top|left|center" android:orientation="vertical" android:id="@id/thing_comment_content_layer" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <LinearLayout android:gravity="top|left|center" android:orientation="vertical" android:id="@id/thing_comment_load_more_layer" android:layout_width="fill_parent" android:layout_height="wrap_content">
                                <LinearLayout android:gravity="left|center" android:orientation="horizontal" android:id="@id/thing_comment_load_more" android:background="@drawable/flat_clickable_background_tp" android:paddingLeft="@dimen/_24dp" android:paddingTop="@dimen/_14.6dp" android:paddingRight="@dimen/_24dp" android:paddingBottom="@dimen/_14.6dp" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
                                    <ImageView android:id="@id/thing_comment_load_previous_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/_20dp" android:src="@drawable/thing_icon_more_comment" android:scaleType="center" />
                                    <com.thefancy.app.widgets.FancyTextView android:textSize="@dimen/xxhdpi_42pt" android:textColor="#ff494c53" android:id="@id/thing_comment_load_previous_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/comment_view_all" custom:font_name="regular" />
                                </LinearLayout>
                                <View android:background="#ffe5e5e5" android:layout_width="fill_parent" android:layout_height="@dimen/divider_height" />
                            </LinearLayout>
                            <LinearLayout android:gravity="top|left|center" android:orientation="vertical" android:id="@id/thing_comment_list_layer" android:paddingTop="@dimen/_4dp" android:paddingBottom="@dimen/_4dp" android:layout_width="fill_parent" android:layout_height="wrap_content">
                                <com.thefancy.app.widgets.FancyTextView android:textSize="@dimen/xxhdpi_42pt" android:textColor="#ff818489" android:id="@id/thing_comment_empty_message" android:paddingLeft="@dimen/_13.3dp" android:paddingTop="@dimen/_13.6dp" android:paddingRight="@dimen/_13.3dp" android:paddingBottom="@dimen/_12.6dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/thing_comment_empty_message" custom:font_name="regular" />
                            </LinearLayout>
                            <View android:background="#ffe5e5e5" android:layout_width="fill_parent" android:layout_height="@dimen/divider_height" />
                            <LinearLayout android:gravity="center" android:orientation="horizontal" android:paddingLeft="@dimen/_13.3dp" android:paddingTop="@dimen/_11.3dp" android:paddingRight="13.299988dip" android:paddingBottom="@dimen/_11.3dp" android:layout_width="fill_parent" android:layout_height="wrap_content">
                                <com.thefancy.app.widgets.FancyEditText android:textSize="@dimen/xxhdpi_40pt" android:textColor="#ff585d66" android:textColorHint="#80585d66" android:id="@id/thing_comment_edittext" android:paddingLeft="@dimen/_12dp" android:paddingRight="@dimen/_12dp" android:layout_width="0.0px" android:layout_height="fill_parent" android:hint="@string/comment_dialog_title" android:singleLine="false" android:layout_weight="1.0" android:inputType="text" android:imeOptions="actionSend" android:textCursorDrawable="@null" custom:corner_radius="3.0dip" custom:border_width="1.2999878dip" custom:border_color="#ffaaadb3" custom:bg_color="#fffcfcfc" custom:bg_color_unfocused="#ffe3e4e6" />
                                <com.thefancy.app.widgets.FancyTextView android:textSize="@dimen/xxhdpi_42pt" android:textColor="#ff4d535d" android:gravity="center" android:id="@id/thing_comment_button" android:paddingLeft="@dimen/_13dp" android:paddingTop="@dimen/_10dp" android:paddingRight="@dimen/_13dp" android:paddingBottom="@dimen/_10dp" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_10dp" android:text="@string/comment_send_button" custom:font_name="medium" custom:corner_radius="3.0dip" custom:border_width="1.2999878dip" custom:border_color="#ffcfd2d4" custom:border_color_pressed="#ffe2e4e5" custom:bg_color="#ffffffff" custom:bg_color_pressed="@color/flat_item_pressed_gray" />
                            </LinearLayout>
                            <View android:id="@id/scroll_comment_dummy" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0.0px" android:layout_height="0.0px" />
                        </LinearLayout>
                    </LinearLayout>
                </com.thefancy.app.widgets.BorderedLinearLayout>
                <com.thefancy.app.widgets.BorderedLinearLayout android:gravity="top|center" android:orientation="vertical" android:id="@id/thing_collection_table" android:background="#ffffffff" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="9.299988dip" custom:border_mask_image="@drawable/rounded_table_border">
                    <LinearLayout android:orientation="horizontal" android:padding="@dimen/_13.3dp" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <com.thefancy.app.widgets.FancyImageView android:id="@id/thing_collection_user_image" android:background="@drawable/flat_image_thing_default" android:padding="0.0px" android:layout_width="@dimen/_40dp" android:layout_height="@dimen/_40dp" android:layout_marginRight="@dimen/_12dp" custom:border_is_circle="true" />
                        <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_weight="1.0">
                            <com.thefancy.app.widgets.FancyTextView android:textSize="@dimen/xxhdpi_38pt" android:textColor="#ffc3c4c7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="0.0dip" android:text="@string/thing_more_from" custom:font_name="regular" />
                            <com.thefancy.app.widgets.FancyTextView android:textSize="@dimen/xxhdpi_42pt" android:textColor="#ff585d66" android:id="@id/thing_collection_username" android:background="@drawable/flat_clickable_background_tp" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" android:text="Username" custom:font_name="medium" />
                        </LinearLayout>
                    </LinearLayout>
                    <View android:background="#ffe5e5e5" android:layout_width="fill_parent" android:layout_height="@dimen/divider_height" />
                    <FrameLayout android:orientation="vertical" android:padding="@dimen/_13.3dp" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <com.thefancy.app.widgets.CodeLayout android:orientation="horizontal" android:id="@id/thing_collection_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                        <com.thefancy.app.widgets.ProgressSpinner android:layout_gravity="center" android:id="@id/thing_collection_spinner" android:visibility="visible" android:layout_width="@dimen/_15dp" android:layout_height="@dimen/_15dp" />
                    </FrameLayout>
                    <LinearLayout android:orientation="vertical" android:id="@id/thing_collection_btn_follow_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <View android:background="#ffe5e5e5" android:layout_width="fill_parent" android:layout_height="@dimen/divider_height" />
                        <com.thefancy.app.widgets.FancyTextView android:textSize="@dimen/xxhdpi_42pt" android:textColor="#ff4487c2" android:gravity="center" android:id="@id/thing_collection_btn_follow" android:background="@drawable/flat_clickable_background_tp" android:layout_width="fill_parent" android:layout_height="@dimen/_46dp" android:text="@string/profile_button_follow" custom:font_name="medium" />
                    </LinearLayout>
                </com.thefancy.app.widgets.BorderedLinearLayout>
                <com.thefancy.app.widgets.BorderedLinearLayout android:gravity="top|center" android:orientation="vertical" android:id="@id/thing_recommend_table" android:background="#ffffffff" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="9.299988dip" custom:border_mask_image="@drawable/rounded_table_border">
                    <LinearLayout android:orientation="vertical" android:padding="@dimen/_13.3dp" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <com.thefancy.app.widgets.FancyTextView android:textSize="@dimen/xxhdpi_38pt" android:textColor="#ffc3c4c7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="0.0dip" android:text="@string/thing_other_things" custom:font_name="regular" />
                        <com.thefancy.app.widgets.FancyTextView android:textSize="@dimen/xxhdpi_42pt" android:textColor="#ff585d66" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" android:text="@string/thing_you_might_fancy" custom:font_name="medium" />
                    </LinearLayout>
                    <View android:background="#ffe5e5e5" android:layout_width="fill_parent" android:layout_height="@dimen/divider_height" />
                    <FrameLayout android:orientation="vertical" android:padding="@dimen/_13.3dp" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <com.thefancy.app.widgets.CodeLayout android:orientation="horizontal" android:id="@id/thing_recommend_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                        <com.thefancy.app.widgets.ProgressSpinner android:layout_gravity="center" android:id="@id/thing_recommend_spinner" android:visibility="visible" android:layout_width="@dimen/_15dp" android:layout_height="@dimen/_15dp" />
                    </FrameLayout>
                </com.thefancy.app.widgets.BorderedLinearLayout>
            </com.thefancy.app.widgets.FancyLinearLayout>
        </LinearLayout>
    </com.thefancy.app.widgets.ExtendedScrollEventScrollView>
    <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/thing_fixed_button_bar" android:background="#ffffffff" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <View android:background="#1a000000" android:layout_width="fill_parent" android:layout_height="@dimen/divider_height" />
        <com.thefancy.app.widgets.FancyLinearLayout android:gravity="top|center" android:layout_gravity="center_horizontal" android:orientation="vertical" android:paddingLeft="@dimen/_6.3dp" android:paddingRight="@dimen/_6.3dp" android:layout_width="fill_parent" android:layout_height="fill_parent" custom:max_width="586.0dip">
            <LinearLayout android:orientation="horizontal" android:id="@id/thing_fixed_button_content" android:paddingLeft="@dimen/_13.3dp" android:paddingTop="@dimen/_13.3dp" android:paddingRight="@dimen/_13.3dp" android:paddingBottom="@dimen/_13.3dp" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.thefancy.app.widgets.FancyTextView android:textSize="@dimen/xxhdpi_41pt" android:textColor="#ff858e94" android:gravity="center" android:id="@id/thing_button_fancy2" android:paddingLeft="@dimen/_9.6dp" android:paddingRight="@dimen/_10.3dp" android:focusable="true" android:layout_width="wrap_content" android:layout_height="@dimen/_29.6dp" android:layout_marginRight="@dimen/_10dp" android:text="Fancy'd" android:drawableLeft="@drawable/flat_icon_fancy_gray" android:drawablePadding="@dimen/_8dp" custom:font_name="medium" custom:corner_radius="2.0dip" custom:border_width="1.0dip" custom:border_color="#ffd7dbde" custom:border_color_pressed="#ffd7dbde" custom:bg_color="#ffffffff" custom:bg_color_pressed="#fff5f5f5" />
                <com.thefancy.app.widgets.FancyTextView android:textSize="@dimen/xxhdpi_41pt" android:textColor="#ff858e94" android:gravity="center" android:id="@id/thing_button_addtolist2" android:paddingLeft="@dimen/_9.3dp" android:paddingRight="@dimen/_9.3dp" android:focusable="true" android:layout_width="wrap_content" android:layout_height="@dimen/_29.6dp" android:drawableLeft="@drawable/flat_icon_list_gray" custom:font_name="medium" custom:corner_radius="2.0dip" custom:border_width="1.0dip" custom:border_color="#ffd7dbde" custom:border_color_pressed="#ffd7dbde" custom:bg_color="#ffffffff" custom:bg_color_pressed="#fff5f5f5" />
                <View android:layout_width="0.0px" android:layout_height="0.0px" android:layout_weight="1.0" />
                <com.thefancy.app.widgets.FancyTextView android:textSize="@dimen/xxhdpi_41pt" android:textColor="#ffffffff" android:gravity="center" android:id="@id/thing_button_buy2" android:paddingLeft="@dimen/_10.3dp" android:paddingRight="@dimen/_10.6dp" android:focusable="true" android:layout_width="wrap_content" android:layout_height="@dimen/_29.6dp" android:text="$150" custom:font_name="medium" custom:corner_radius="2.0dip" custom:border_width="1.0dip" custom:bg_color="#ff6aa55c" custom:bg_color_pressed="#ff619654" custom:min_width="60.0dip" />
            </LinearLayout>
        </com.thefancy.app.widgets.FancyLinearLayout>
    </LinearLayout>
</FrameLayout>
