<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#fffcfcfc" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:holo="http://schemas.android.com/apk/res-auto"
  xmlns:custom="http://schemas.android.com/apk/res/com.thefancy.app">
    <com.thefancy.app.widgets.FancyTextView android:textSize="@dimen/xxhdpi_46pt" android:textStyle="normal" android:textColor="#ff4c5159" android:layout_gravity="left|center" android:paddingLeft="@dimen/_17dp" android:paddingTop="@dimen/_17dp" android:paddingRight="@dimen/_17dp" android:paddingBottom="@dimen/_17dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/user_search_title" custom:font_name="Roboto-Medium" />
    <View android:background="#ffebebeb" android:layout_width="fill_parent" android:layout_height="@dimen/divider_height" />
    <View android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0.0px" android:layout_height="0.0px" />
    <com.thefancy.app.widgets.FancyEditText android:textSize="@dimen/xxhdpi_40pt" android:textColor="#ff585d66" android:textColorHint="#80585d66" android:id="@id/user_search_keyword" android:paddingLeft="@dimen/_12dp" android:paddingTop="@dimen/_12dp" android:paddingRight="@dimen/_12dp" android:paddingBottom="@dimen/_12dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_17dp" android:layout_marginTop="@dimen/_12dp" android:layout_marginRight="@dimen/_17dp" android:layout_marginBottom="@dimen/_12dp" android:hint="@string/showsomeone_search_user" android:singleLine="false" android:inputType="text" android:imeOptions="actionSend" android:textCursorDrawable="@null" custom:corner_radius="3.0dip" custom:border_width="1.2999878dip" custom:border_color="#ffaaadb3" custom:bg_color="#fffcfcfc" custom:bg_color_unfocused="#ffe3e4e6" />
    <View android:background="#ffebebeb" android:layout_width="fill_parent" android:layout_height="@dimen/divider_height" />
    <ListView android:id="@id/user_search_listview" android:background="#fffcfcfc" android:fadingEdgeLength="0.0dip" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="0.0px" android:listSelector="@color/transparent" android:divider="#ffebebeb" android:dividerHeight="@dimen/divider_height" android:layout_weight="1.0" />
</LinearLayout>
