<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="12dp"
        android:contentDescription="@null"
        android:src="@drawable/icon_setting_update" 
        android:id="@+id/icon_update" />
    
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/check_update_text"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:gravity="center|left"
            android:orientation="vertical"
            android:paddingLeft="12dp" >

            <TextView
                style="@style/Setting.info"
                android:text="@string/setting_check_update_title" 
                android:id="@+id/txtView_update"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/check_update_desciption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="23dp"
            android:layout_toRightOf="@id/check_update_text"
            android:contentDescription="@null"
            android:src="@drawable/icon_updated_tips" />

        <com.tencent.news.ui.view.TextProgressBar
            android:id="@+id/updateBtn"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:max="100"
            android:maxHeight="33dp"
            android:maxWidth="47dp"
            android:minHeight="33dp"
            android:minWidth="47dp" 
            android:progress="0"
            android:progressDrawable="@drawable/night_progress_style" />
    </RelativeLayout>

</LinearLayout>