<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bar_view"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/night_special_report_section_bg_untran"
    android:clickable="true"
    android:focusable="false"
    android:focusableInTouchMode="false" >

    <TextView
        android:id="@+id/view_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="12dp"
        android:textColor="@color/night_special_report_color"
        android:textSize="16sp"
        android:singleLine="true"
        android:ellipsize="end" />

</RelativeLayout>