<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bar_view"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/night_special_report_section_bg_untran"
    android:clickable="true"
    android:focusable="false"
    android:focusableInTouchMode="false" >

    <TextView
        android:id="@+id/view_offline_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="12dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@color/night_special_report_color"
        android:text="要闻"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/view_offline_title_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="12dp"
        android:singleLine="true"
        android:text="09-20 10:10更新"
        android:textColor="#999999"
        android:textSize="14sp" />

</RelativeLayout>