<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/my_rss_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/night_list_selector" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:drawableRight="@drawable/rss_arrow_icon"
        android:gravity="center_vertical"
        android:paddingLeft="85dp"
        android:paddingRight="10dp"
        android:text="@null" />

    <TextView
        android:id="@+id/my_rss_info"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_marginRight="30dp"
        android:paddingLeft="85dp"
        android:paddingTop="30dp"
        android:text="@string/add_rss_my_rss"
        android:textColor="#f0f4f8"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/my_rss_tips"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/my_rss_info"
        android:layout_marginRight="30dp"
        android:paddingLeft="85dp"
        android:paddingTop="3dp"
        android:text="@string/add_rss_login_tips"
        android:textColor="#999999"
        android:textSize="15sp" />

    <com.tencent.news.ui.view.ImageViewRounded
        android:id="@+id/rss_icon"
        android:layout_width="67dp"
        android:layout_height="67dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="17dp"
        android:contentDescription="@null"
        android:src="@drawable/night_rss_placeholder_header" />

    <com.tencent.news.ui.view.ImageViewRounded
        android:id="@+id/rss_icon_cover"
        android:layout_width="67dp"
        android:layout_height="67dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="17dp"
        android:contentDescription="@null"
        android:src="@drawable/night_rss_logged_head_cover" />

</RelativeLayout>