<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.33dp"
        android:layout_weight="0"
        android:background="@color/night_special_news_list_item_above_color" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="10dp" >

        <TextView
            android:id="@+id/list_title_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="标题"
            android:textColor="@color/night_list_title_color"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/list_abstract_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:lineSpacingExtra="5dp"
            android:layout_below="@id/list_title_text"
            android:text="正文"
            android:textColor="@color/night_list_abstract_color"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="53dp"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:orientation="horizontal" >
			<ImageView
                android:id="@+id/list_item_flag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp" />
            <ImageView
                android:id="@+id/list_image_count_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:src="@drawable/night_photo_list_image_icon" />

            <TextView
                android:id="@+id/list_image_count_text"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="2"
                android:textColor="@color/night_list_image_count_color"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/list_comments_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:src="@drawable/night_list_item_comment_icon" />

            <TextView
                android:id="@+id/list_comments_text"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:text="评论"
                android:textColor="@color/night_list_comment_color"
                android:textSize="12sp" />

            
        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_weight="0"
        android:background="@color/night_special_news_list_item_after_color" />

</LinearLayout>