<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"   
    android:paddingLeft="8dp"  
    android:paddingRight="8dp"   
    android:paddingTop="4dp" 
    android:background="#f0f1f0"
    >
    
    <ImageView
        android:id="@+id/push_notify_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:singleLine="true"   
        android:layout_centerVertical="true"     
        android:layout_marginRight="5dp"            
        android:contentDescription="@string/app_name"           
        android:src="@drawable/icon" />    
        
    <TextView
        android:id="@+id/push_notify_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/push_notify_icon"            
        android:layout_alignParentTop="true"
        android:text="@string/app_name"
        android:textColor="#696969"
        android:textSize="12sp" /> 
   
     <TextView
        android:id="@+id/push_notify_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"     
        android:layout_alignParentRight="true"  
        android:layout_alignTop="@id/push_notify_title"   
        android:text=""    
        android:textColor="#999999"             
        android:textSize="12sp" />       
        
	 <TextView
        android:id="@+id/push_notify_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:layout_below="@id/push_notify_title"
        android:layout_toRightOf="@id/push_notify_icon"     
        android:lines="2"
        android:ellipsize="end"
        android:text=""                
        android:textColor="#1f2225"
        android:textSize="15sp" />	         
	  
</RelativeLayout>