<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
 	xmlns:tencentnews="http://schemas.android.com/apk/res/com.tencent.news"
 	android:layout_width="fill_parent"
	android:layout_height="fill_parent" 
	android:orientation="vertical" >
    
    <com.tencent.news.ui.view.PullToRefreshFrameLayout
		android:id="@+id/important_list_content"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		tencentnews:has_divider="true"
		tencentnews:has_footer="true"
	    tencentnews:has_header="true" 
	    android:layout_weight="1" />

	<LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:background="@drawable/collection_delete_button_bg"
	    android:gravity="center" 
	    android:paddingTop="8dp"
	    android:paddingBottom="8dp" 
	    android:id="@+id/delete_bar" 
	    android:visibility="gone">
	
	    <Button
	        android:id="@+id/btn_delete"
	        android:layout_width="167dp"
	        android:layout_height="45dp"
	        android:background="@drawable/collection_delete_notclick_button"
	        android:text="@string/string_delete_favorites__text"
	        android:textColor="#ffffff"
	        android:textStyle="bold"
	        android:textSize="16sp" 
	        android:clickable="true" >
	    </Button>
	
	</LinearLayout>
	
</LinearLayout>


