<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:paddingBottom="13dp"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:paddingTop="13dp"
    android:orientation="horizontal" >
    
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" >
	    <ImageView
	        android:id="@+id/msg_user_icon"
	        android:layout_width="45dp"
	        android:layout_height="45dp"
	        android:layout_alignParentLeft="true"
	        android:layout_alignParentTop="true"
	        android:layout_marginLeft="12dp"
	        android:layout_marginRight="12dp"
	        android:layout_marginTop="12dp"
	        android:contentDescription="@null"
	        android:src="@drawable/default_comment_user_man_icon" />
	    <TextView
	        android:id="@+id/msg_user_count_icon"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignTop="@id/msg_user_icon"
	        android:layout_marginLeft="-20dp"
	        android:layout_marginTop="-8dp"
	        android:gravity="center"
	        android:layout_toRightOf="@id/msg_user_icon"
	        android:contentDescription="@null"
	        android:background="@drawable/message_remind_bg"
	        android:textColor="#ffffff"
	        android:textStyle="bold"
	        android:visibility="visible" />
		<ImageView
	        android:id="@+id/msg_user_vip_icon"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignBottom="@id/msg_user_icon"
	        android:layout_marginLeft="-25dp"
	        android:layout_marginBottom="-8dp"
	        android:layout_toRightOf="@id/msg_user_icon"
	        android:contentDescription="@null"
	        android:src="@drawable/msg_user_vip_icon"
	        android:visibility="visible" />
		<TextView
	        android:id="@+id/msg_list_item_user_name"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignTop="@id/msg_user_icon"
	        android:layout_toRightOf="@id/msg_user_icon"
	        android:textColor="#444444"
	        android:text="傻蛋"
	        android:singleLine="true"
	        android:ellipsize="end"
	        android:ems="6"
	        android:maxEms="6"
	        android:textSize="16sp" />
		<TextView
	        android:id="@+id/msg_list_item_time"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:layout_alignTop="@id/msg_user_icon"
	        android:layout_marginRight="12dp"
	        android:textColor="#999999"
	        android:text="12:20"
	        android:singleLine="true"
	        android:ellipsize="end"
	        android:textSize="12sp" />
		<TextView
	        android:id="@+id/msg_list_item_content"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignBottom="@id/msg_user_icon"
	        android:layout_toRightOf="@id/msg_user_icon"
	        android:textColor="#999999"
	        android:text="12:20"
	        android:singleLine="true"
	        android:ellipsize="end"
	        android:textSize="14sp" />
	</RelativeLayout>
    
    <ImageView
        android:id="@+id/check_icon"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="12dp"
        android:clickable="false"
        android:contentDescription="@null"
        android:src="@drawable/collection_check_box"
        android:visibility="gone" />
</LinearLayout>

