<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:paddingBottom="10dp"
    android:paddingTop="10dp" >
	<TextView 
   	    android:id="@+id/photo_title_text"
   	    android:textColor="#000000"
   	    android:textSize="17sp"
   	    android:text="@string/tencent_photo"
   	    android:layout_height="wrap_content"
   	    android:layout_width="wrap_content"/>
	<ImageView 
 	    android:id="@+id/photo_item_image" 
 	    android:layout_marginTop="5dp" 	    
 	    android:src="@drawable/list_photo_default_image"
 	    android:contentDescription="@string/tencent_photo"
 	    android:layout_width="fill_parent" 
 	    android:layout_height="93dp"/>	
	<LinearLayout 
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        android:layout_gravity="right|center_vertical"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content">
        <ImageView 
            android:layout_width="wrap_content" 
            android:layout_marginRight="5dp"
            android:id="@+id/list_image_count_icon"
            android:src="@drawable/photo_list_image_icon"
            android:contentDescription="@string/tencent_photo"
            android:layout_height="wrap_content"/>
        <TextView 
    	    android:id="@+id/photo_count_text"
    	    android:textSize="12sp"
    	    android:text="@string/tencent_photo"
    	    android:textColor="#818181"
    	    android:layout_height="wrap_content"
    	    android:contentDescription="@string/tencent_photo"
    	    android:layout_width="25dp"/>
         <ImageView 
            android:layout_width="wrap_content" 
            android:layout_marginRight="5dp"
            android:id="@+id/list_comments_icon"
            android:src="@drawable/list_item_comment_icon"
            android:contentDescription="@string/tencent_photo"
            android:layout_height="wrap_content"/>
         <TextView 
    	    android:id="@+id/photo_comments_text"
    	    android:textSize="12sp"
    	    android:text="@string/tencent_photo"
    	    android:textColor="#818181"
    	    android:layout_height="wrap_content"
    	    android:layout_width="35dp"/>
    </LinearLayout>
</LinearLayout>