<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:paddingBottom="13dp"
    android:paddingTop="13dp" 
    android:orientation="vertical" >
    <TextView 
   	    android:id="@+id/photo_title_text"
   	    android:textColor="#000000"
   	    android:textSize="17sp"
   	    android:text="标题"
   	    android:layout_height="wrap_content"
   	    android:layout_width="wrap_content"/>
	<LinearLayout 
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        android:layout_gravity="right|center_vertical"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content">
        <ImageView 
            android:layout_width="wrap_content" 
            android:layout_marginRight="5dp"
            android:id="@+id/list_image_count_icon"
            android:src="@drawable/photo_list_image_icon"
            android:layout_height="wrap_content"/>
        <TextView 
    	    android:id="@+id/photo_count_text"
    	    android:textSize="12sp"
    	    android:text="999"
    	    android:textColor="#818181"
    	    android:layout_height="wrap_content"
    	    android:layout_width="25dp"/>
         <ImageView 
            android:layout_width="wrap_content" 
            android:layout_marginRight="5dp"
             android:id="@+id/list_comments_icon"
            android:src="@drawable/list_item_comment_icon"
            android:layout_height="wrap_content"/>
         <TextView 
    	    android:id="@+id/photo_comments_text"
    	    android:textSize="12sp"
    	    android:text="评论"
    	    android:textColor="#818181"
    	    android:layout_height="wrap_content"
    	    android:layout_width="35dp"/>
    </LinearLayout>
</LinearLayout>