<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tencentnews="http://schemas.android.com/apk/res/com.tencent.news"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
     <com.tencent.news.ui.view.TitleBar
        android:id="@+id/photo_title_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>
     <com.tencent.news.ui.view.NetTipsBar
        android:id="@+id/photo_nettips_bar"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>
	<com.tencent.news.ui.view.PullToRefreshFrameLayout
	  	android:id="@+id/photo_list_content"
	  	android:layout_weight="1.0"
	  	android:layout_width="fill_parent"
	  	android:layout_height="fill_parent"
	  	tencentnews:has_divider="true"
	  	tencentnews:has_footer="true"
        tencentnews:has_header="true"/>
</LinearLayout>