<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
	<VideoView 
   	    android:id="@+id/detail_video_view"
   	    android:layout_gravity="center" 
   	    android:layout_width="fill_parent" 
   	    android:layout_height="fill_parent"/>
	 <LinearLayout 
	    android:id="@+id/loading_layout"
        android:orientation="horizontal"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:layout_gravity="center">
        <ProgressBar
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginRight="5dp"/>
        <TextView
            android:id="@+id/loading_text_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/video_loading"
            android:textColor="#737373"
            android:textSize="17sp" />
     </LinearLayout>
</FrameLayout>