<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/head_click_layout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:clickable="true" >

    <FrameLayout
        android:id="@+id/head_image_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/list_head_image"
            android:layout_width="fill_parent"
            android:layout_height="173dp"
            android:scaleType="centerCrop"
            android:src="@drawable/list_head_default_image" />

        <LinearLayout
            android:id="@+id/linear_text_icon"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@drawable/news_list_head_title_bg"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="8dp"
            android:paddingRight="8dp" >

            <TextView
                android:id="@+id/list_head_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/list_head_type_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp" />
        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/head_text_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/list_header_selector"
        android:orientation="vertical"
        android:visibility="gone" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="10dp" >

            <TextView
                android:id="@+id/topic_item_qishu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="第2123期"
                android:textColor="#056ebf"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/head_title_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/topic_item_qishu"
                android:text="标题"
                android:textColor="#212121"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/head_abstract_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/head_title_text"
                android:layout_below="@id/head_title_text"
                android:layout_marginTop="5dp"
                android:lineSpacingExtra="5dp"
                android:lines="2"
                android:minLines="2"
                android:text="正文"
                android:textColor="#999999"
                android:textSize="14sp" />

            <LinearLayout
                android:id="@+id/comment_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/head_abstract_text"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/head_text_flag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="1dp" />

                <ImageView
                    android:id="@+id/head_image_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/photo_list_image_icon"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/head_image_count_text"
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:textColor="#818181"
                    android:textSize="12sp"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/list_comments_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="1dp" 
                    android:src="@drawable/list_item_comment_icon" />

                <TextView
                    android:id="@+id/head_comments_text"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|left"
                    android:text="评论"
                    android:textColor="#898989"
                    android:textSize="12sp" />
            </LinearLayout>
        </RelativeLayout>

        <View
            android:id="@+id/image_head_devider"
            android:layout_width="fill_parent"
            android:layout_height="1.5dp"
            android:background="@drawable/list_divider_line" />
    </LinearLayout>

</FrameLayout>