<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/pull_to_refresh_layout"
    android:background="@color/pull_to_refresh_bg_color" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:drawingCacheQuality="auto" >

        <com.tencent.news.ui.view.PullRefreshListView
            android:id="@+id/timeline_list"
            style="@style/ListView"
            android:visibility="gone" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/list_top_shadow"
        android:layout_width="fill_parent"
        android:layout_height="12dp"
        android:layout_gravity="top"
        android:background="@drawable/top_shadow_bg" />

    <ImageView
        android:id="@+id/list_bottom_shadow"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/bottom_shadow_bg" />

    <RelativeLayout
        android:id="@+id/loading_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/loading_img"
                android:src="@drawable/news_loading_icon" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/error_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginRight="5dp"
                android:src="@drawable/load_list_error_icon" />

            <TextView
                android:id="@+id/txt_list_click"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/list_click"
                android:textColor="#98a5ac"
                android:textSize="17sp" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/empty_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone" >

        <TextView
            android:id="@+id/empty_text_notice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/list_empty"
            android:textColor="#737373"
            android:textSize="17sp" />
    </RelativeLayout>

</FrameLayout>