<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tencentnews="http://schemas.android.com/apk/res/com.tencent.news"
    android:id="@+id/reLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/view_bg_color"
    android:keyBackground="@color/transparent" >

    <com.tencent.news.ui.view.TitleBar
        android:id="@+id/rss_title_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <com.tencent.news.ui.view.NetTipsBar
        android:id="@+id/rss_nettips_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rss_title_bar"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/rss_list_content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/rss_title_bar"
    		android:background="@color/view_bg_color"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/SearchHeader"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:background="@drawable/rss_search_background"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:paddingBottom="8dp"
            android:paddingTop="8dp" >

            <Button
                android:id="@+id/search_btn_cancel"
                android:layout_width="53dp"
                android:layout_height="32dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="12dp"
                android:background="@drawable/share_title_back_btn"
                android:contentDescription="@null"
                android:text="@string/rss_search_cancel"
                android:textColor="#999999"
                android:textSize="16sp"
                android:visibility="gone" />

            <EditText
                android:id="@+id/inputSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_toLeftOf="@id/search_btn_cancel"
                android:background="@drawable/rss_search_selector_box"
                android:drawableLeft="@drawable/rss_search_icon"
                android:drawablePadding="6dp"
                android:hint="@string/rss_search_input"
                android:imeOptions="actionSearch"
                android:paddingLeft="10dp"
                android:textSize="16sp" />
        </RelativeLayout>

        <com.tencent.news.ui.view.PullToRefreshFrameLayout
            android:id="@+id/list_content"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/SearchHeader"
            android:background="@color/view_bg_color"
            tencentnews:has_divider="false"
            tencentnews:has_footer="false"
            tencentnews:has_header="true" />

        <View
            android:id="@+id/rss_add_mask_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/SearchHeader"
            android:background="#7f000000"
            android:visibility="gone" />

        <ListView
            android:id="@+id/rss_search_list_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/SearchHeader"
            android:background="@color/view_bg_color"
            android:cacheColorHint="#00000000"
            android:divider="@null"
            android:scrollingCache="true"
            android:visibility="gone" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/success_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:contentDescription="@null"
        android:src="@drawable/rss_success"
        android:visibility="gone" />

</RelativeLayout>