<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="72dp" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_selector"
        android:orientation="vertical"
        android:padding="12dp" 
        android:id="@+id/click_area">"

        <ImageView
            android:id="@+id/rss_icon"
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:layout_marginRight="12dp"
            android:contentDescription="@null"
            android:src="@drawable/rss_placeholder" />

        <TextView
            android:id="@+id/rss_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/rss_icon"
            android:ellipsize="end"
            android:maxHeight="20dp"
            android:maxWidth="150dp"
            android:text="@string/add_rss_channel"
            android:textColor="#414141"
            android:textSize="17sp" />

        <ImageView
            android:id="@+id/rss_arrow_icon_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:contentDescription="@null"
            android:src="@drawable/rss_add_button_selector" />

        <TextView
            android:id="@+id/rss_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rss_name"
            android:layout_marginRight="18dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/rss_icon"
            android:singleLine="true"
            android:text="@string/add_rss_channel_info"
            android:textColor="#999999"
            android:textSize="12sp" />
    </RelativeLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/list_divider_line" />

</RelativeLayout>