<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rss_bar"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/SeparatorTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingLeft="12dp"
        android:paddingTop="5dp"
        android:text="@string/add_rss_channel"
        android:textColor="#909192"
        android:textSize="16sp" />

</LinearLayout>