<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/list_selector"
    android:id="@+id/rss_more_button" >

    <TextView
        android:id="@+id/rss_more"
        android:layout_width="wrap_content"
        android:layout_height="72dp"
        android:layout_centerHorizontal="true"
        android:drawablePadding="3dp"
        android:drawableRight="@drawable/rss_arrow_icon"
        android:gravity="center"
        android:text="@string/add_rss_channel_more"
        android:textColor="#999999"
        android:textSize="17sp" />

</RelativeLayout>