<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="67dp"
    android:layout_height="91dp"
    android:gravity="center|fill_horizontal"
    android:orientation="vertical"
    android:padding="0dp" >

    <FrameLayout
        android:layout_width="67dp"
        android:layout_height="67dp" >

        <ImageView
            android:id="@+id/rss_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@null"
            android:scaleType="center"
            android:src="@drawable/rss_placeholder" />

        <ImageView
            android:id="@+id/rss_mask"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@null"
            android:scaleType="center"
            android:src="@drawable/rss_guide_griditem_mask" />

        <ImageView
            android:id="@+id/rss_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="45dp"
            android:contentDescription="@null"
            android:src="@drawable/rss_selected"
            android:visibility="gone" />

    </FrameLayout>

    <TextView
        android:id="@+id/rss_name"
        android:layout_width="67dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ellipsize="end"
        android:gravity="center"
        android:singleLine="true"
        android:text="@string/login_desc"
        android:textColor="@color/list_comment_color"
        android:textSize="14sp" />

</LinearLayout>