<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_root_layout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="6dp" >

        <TextView
            android:id="@+id/author_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:singleLine="true"
            android:text=""
            android:textColor="#222222"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/comments_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="2dp"
            android:layout_marginTop="1dp"
            android:layout_toLeftOf="@+id/comments_text"
            android:contentDescription="@null"
            android:src="@drawable/list_item_comment_icon" />

        <TextView
            android:id="@+id/comments_text"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="4dp"
            android:layout_toLeftOf="@+id/publish_time"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/list_comment_color"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/publish_time"
            android:layout_width="76dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:gravity="right"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/list_comment_color"
            android:textSize="12sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/list_title_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="12dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@color/list_title_color"
        android:textSize="17sp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/left_image"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:contentDescription="@string/tencent_photo"
            android:src="@drawable/list_photo_default_image" />

        <ImageView
            android:id="@+id/mid_image"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="7dp"
            android:contentDescription="@string/tencent_photo"
            android:src="@drawable/list_photo_default_image" />

        <ImageView
            android:id="@+id/right_image"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="7dp"
            android:contentDescription="@string/tencent_photo"
            android:src="@drawable/list_photo_default_image" />
    </LinearLayout>

</LinearLayout>