<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/my_rss_list"
    android:background="@drawable/myrss_list_selector" >

    <TextView
        android:id="@+id/my_rss_info"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:drawableRight="@drawable/rss_arrow_icon"
        android:gravity="center_vertical"
        android:paddingLeft="85dp"
        android:paddingRight="10dp"
        android:text="@string/add_rss_my_rss"
        android:textColor="#414141"
        android:textSize="17sp"
        android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/my_rss_tips"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_below="@id/my_rss_info"
        android:gravity="center_vertical"
        android:paddingLeft="85dp"
        android:paddingRight="10dp"
        android:text="@string/add_rss_login_tips"
        android:textSize="15sp" />
    
    <TextView
        android:id="@+id/login_icon"
        android:layout_width="63dp"
        android:layout_height="31dp"
        android:text="@string/login"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/rss_login_btn"
        android:gravity="center"
        android:layout_marginRight="10dp"
        android:layout_marginTop="64dp"
        android:textColor="#ffffff"
        android:textSize="17sp" />

    <com.tencent.news.ui.view.ImageViewRounded
        android:id="@+id/rss_icon"
        android:layout_width="67dp"
        android:layout_height="67dp"
        android:contentDescription="@null"
        android:src="@drawable/rss_placeholder_header"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="17dp" />
    
    <com.tencent.news.ui.view.ImageViewRounded
        android:id="@+id/rss_icon_cover"
        android:layout_width="67dp"
        android:layout_height="67dp"
        android:contentDescription="@null"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="17dp"
        android:src="@drawable/rss_head_cover" />

</RelativeLayout>