<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/rss_guide_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/view_bg_color"
        android:orientation="vertical" >

        <com.tencent.news.ui.view.TitleBar
            android:id="@+id/rss_guide_title_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top" />

        <com.tencent.news.ui.view.NetTipsBar
            android:id="@+id/rss_guide_nettips_bar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <com.tencent.news.ui.view.ViewPagerEx
            android:id="@+id/rss_guide_view_pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:flipInterval="30"
            android:persistentDrawingCache="animation"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/loading_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/loading_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:contentDescription="@null"
                android:scaleType="center"
                android:src="@drawable/news_loading_icon" />
        </LinearLayout>

        <com.tencent.news.ui.view.ViewPagerIndicators
            android:id="@+id/rss_indicators"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:orientation="horizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btn_start_read"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="34dp"
                android:layout_marginRight="34dp"
                android:background="@drawable/rss_login_btn"
                android:contentDescription="@null"
                android:text="@string/rss_guide_start_read"
                android:textColor="#ffffff"
                android:textSize="17sp" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/mask_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</merge>