<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <com.tencent.news.ui.view.TitleBar
            android:id="@+id/rss_title_bar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <com.tencent.news.ui.view.NetTipsBar
            android:id="@+id/rss_nettips_bar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <com.tencent.news.ui.view.PullToRefreshFrameLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tencentnews="http://schemas.android.com/apk/res/com.tencent.news"
            android:id="@+id/list_content"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            tencentnews:has_divider="false"
            tencentnews:has_footer="true"
            tencentnews:has_header="true" />
    </LinearLayout>

    <View 
        android:id="@+id/mask_view"
        android:layout_width="fill_parent" 
        android:layout_height="fill_parent"/>
</FrameLayout>