<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/root_bg_color" >

    <com.tencent.news.ui.view.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/title_bar" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <!-- 图标、名称 -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="14dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="14dp"
                    android:layout_marginTop="14dp" >

                    <ImageView
                        android:id="@+id/media_icon"
                        android:layout_width="67dp"
                        android:layout_height="67dp"
                        android:contentDescription="@null"
                        android:scaleType="fitXY" />

                    <ImageView
                        android:id="@+id/media_icon_cover"
                        android:layout_width="67dp"
                        android:layout_height="67dp"
                        android:contentDescription="@null"
                        android:src="@drawable/media_icon_cover" />
                </FrameLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/media_name"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:layout_marginTop="22dp"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/sub_count"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginTop="4dp"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>

            <!-- 功能介绍 -->

            <LinearLayout
                android:id="@+id/desc1_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="14dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="14dp"
                android:background="@drawable/media_btn_bg"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/desc_title1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="14dp"
                    android:layout_marginTop="12dp"
                    android:singleLine="true"
                    android:text="功能介绍"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/desc_content1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="12dp"
                    android:textSize="16sp" />
            </LinearLayout>

            <!-- 认证介绍 -->

            <LinearLayout
                android:id="@+id/desc2_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="14dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:background="@drawable/media_btn_bg"
                android:orientation="horizontal"
                android:paddingBottom="14dp"
                android:paddingTop="14dp" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/desc_title2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="14dp"
                        android:layout_marginTop="12dp"
                        android:singleLine="true"
                        android:text="认证介绍"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/media_vip_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="12dp"
                        android:contentDescription="@null"
                        android:src="@drawable/msg_user_vip_icon" />
                </LinearLayout>

                <TextView
                    android:id="@+id/desc_content2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="12dp"
                    android:textSize="16sp" />
            </LinearLayout>

            <!-- 查看历史文章 -->

            <LinearLayout
                android:id="@+id/btn_history_layout"
                android:layout_width="fill_parent"
                android:layout_height="46dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:background="@drawable/media_btn_top_selector"
                android:clickable="true"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/btn_history"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:layout_marginLeft="12dp"
                    android:layout_weight="1"
                    android:text="查看历史文章"
                    android:textSize="17sp" />

                <ImageView
                    android:id="@+id/img_history"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:contentDescription="@null"
                    android:src="@drawable/set_unfold" />
            </LinearLayout>

            <!-- 分割线 -->

            <ImageView
                android:id="@+id/divider_line"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:background="@drawable/media_divider"
                android:contentDescription="@null" />

            <!-- 写信给作者 -->

            <LinearLayout
                android:id="@+id/btn_send_message_layout"
                android:layout_width="fill_parent"
                android:layout_height="46dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:background="@drawable/media_btn_foot_selector"
                android:clickable="true"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/btn_send_message"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:layout_marginLeft="12dp"
                    android:layout_weight="1"
                    android:text="写信给作者"
                    android:textSize="17sp" />

                <ImageView
                    android:id="@+id/img_send_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:contentDescription="@null"
                    android:src="@drawable/set_unfold" />
            </LinearLayout>

            <!-- 订阅按钮 -->

            <FrameLayout
                android:id="@+id/btn_add_del"
                android:layout_width="fill_parent"
                android:layout_height="46dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:background="@drawable/rss_btn_add_selector"
                android:clickable="true" >

                <TextView
                    android:id="@+id/btn_add_del_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="#ffffff"
                    android:textSize="19sp" />
            </FrameLayout>
        </LinearLayout>
    </ScrollView>

    <View
        android:id="@+id/mask_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</RelativeLayout>