<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <com.tencent.news.ui.view.TitleBar
            android:id="@+id/sina_title_bar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/sina_title_bar" >

            <WebView
                android:id="@+id/sina_outh_webview"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:visibility="gone" />

            <View
                android:id="@+id/web_detail_mask_view"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/sina_outh_loading"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/sina_title_bar"
            android:background="@color/sina_outh_loading_color"
            android:gravity="center"
            android:visibility="visible" >

            <ImageView
                android:id="@+id/sina_loading_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/news_loading_icon" />
        </LinearLayout>
    </RelativeLayout>

    <View
        android:id="@+id/mask_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</FrameLayout>