<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <ImageView 
        android:id="@+id/splash_background"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/splash_floor"
        android:scaleType="fitXY"
        android:layout_width="fill_parent" 
        android:layout_height="fill_parent"/>
    <ImageView 
        android:id="@+id/splash_image"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:scaleType="fitXY"    
        android:src="@drawable/splash_logo"       
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content"/>
    <TextView       
        android:id="@+id/beta_apk_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:textColor="#e43633"
        android:textSize="40sp"
        android:text="@string/title_betatesting"
        android:visibility="gone"/>
    <ImageView 
        android:id="@+id/splash_foot"
		android:layout_alignParentBottom="true"
		android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:src="@drawable/splash_logo_foot"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"/>
</RelativeLayout>