<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="8dp"
    android:paddingTop="8dp"  
    android:id="@+id/view" >
    
   <TextView
        android:id="@+id/title" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
        android:textColor="#000000"
        android:textSize="22sp"
        
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"  />
    
   <ImageView
        android:id="@+id/image" 
        android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		
		android:layout_alignParentRight="true" 
		android:layout_centerVertical="true" />
   
</RelativeLayout>
