<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"  
    android:id="@+id/textsize_dialog"
    android:paddingLeft="2dp"
    android:paddingBottom="2dp"
    android:paddingTop="2dp"
    android:paddingRight="2dp" 
    android:background="#000000">
    
    <LinearLayout
        android:layout_width="match_parent"
    	android:layout_height="wrap_content" 
    	android:id="@+id/title_bar">
        
        <TextView
	        android:id="@+id/title"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        
	        android:paddingLeft="10dp"
		    android:paddingRight="10dp"
		    android:paddingBottom="8dp"
		    android:paddingTop="8dp"  
		    
		    android:text="字号选择" 
		    android:textSize="22sp"
		    android:textColor="#ffffff" />
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
    	android:layout_height="wrap_content" >
        
		<ListView
			android:id="@+id/list_font"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			
			style="@style/ListView"
			 />
	</LinearLayout>
	
	<LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:paddingTop="4dip"
       android:paddingBottom="4dp" 
       android:background="@drawable/bottom_bar"
       android:id="@+id/bottom_bar" >
		
       <LinearLayout android:id="@+id/leftSpacer"
           android:layout_weight="0.35"
           android:layout_width="0dip"
           android:layout_height="wrap_content"
           android:orientation="horizontal" />
      
       <Button android:id="@+id/button3"
           android:layout_width="0dip"
           android:layout_gravity="center_horizontal"
           android:layout_weight="1"
           android:layout_height="wrap_content"
           android:text="取消"  />
       
       <LinearLayout android:id="@+id/rightSpacer"
           android:layout_width="0dip"
           android:layout_weight="0.35"
           android:layout_height="wrap_content"
           android:orientation="horizontal"  />
       
   </LinearLayout>
   
</LinearLayout>

