<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/topic_item_layout_click"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="12dp" >

    <TextView
        android:id="@+id/topic_item_qishu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="第2123期"
        android:textColor="#056ebf"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/topic_title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/topic_item_qishu"
        android:layout_below="@id/topic_item_qishu"
        android:layout_marginTop="5dp"
        android:text="第2123期"
        android:textColor="#414141"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/topic_abstract_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/topic_title_text"
        android:layout_below="@id/topic_title_text"
        android:layout_marginTop="8dp"
        android:text="第2123期"
        android:textColor="#999999"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_gravity="center_vertical|right"
        android:layout_marginTop="77dp"
        android:orientation="horizontal"
        android:paddingLeft="1dp" >

        <ImageView
            android:id="@+id/list_comments_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:layout_marginTop="3dp"
            android:src="@drawable/list_item_comment_icon" />

        <TextView
            android:id="@+id/topic_comments_text"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:text="评论"
            android:textColor="#818181"
            android:textSize="12sp" />
    </LinearLayout>

</RelativeLayout>