<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/title_bar_layout"
    android:layout_width="fill_parent"
    android:layout_height="45dp"
    android:background="@drawable/title_bar_bg" >

    <!-- left -->

    <Button
        android:id="@+id/title_bar_btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="5dp"
        android:background="@drawable/title_back_btn"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:visibility="gone" />

    <Button
        android:id="@+id/complete_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="5dp"
        android:background="@drawable/title_complete_btn"
        android:text="@string/add_rss_channel_complete"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:visibility="gone" />

    <!-- center -->

    <LinearLayout
        android:id="@+id/title_click_top"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true"
        android:background="@drawable/title_click_bg"
        android:clickable="true"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/title_bar_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:ems="6"
            android:gravity="center"
            android:maxEms="6"
            android:singleLine="true"
            android:text="@string/app_name"
            android:textColor="#ffffff"
            android:textSize="22sp" />
    </LinearLayout>
    <!-- right -->

    <ImageButton
        android:id="@+id/title_btn_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:background="@null"
        android:contentDescription="@string/share_title"
        android:src="@drawable/title_share_btn"
        android:visibility="gone" />

    <ImageButton
        android:id="@+id/title_btn_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:background="@null"
        android:contentDescription="@string/setting_title"
        android:src="@drawable/title_setting_btn"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/remind_red_dot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/show_new_version_tips"
        android:clickable="false"
        android:contentDescription="@null"
        android:visibility="gone" />

    <!-- add_rss_channel -->

    <Button
        android:id="@+id/add_channel_btn"
        android:layout_width="60dp"
        android:layout_height="32dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="8dp"
        android:background="@drawable/btn_send_selector"
        android:contentDescription="@null"
        android:text="@string/string_edit_rss_text"
        android:textColor="@color/activity_imgtxt_title_str_color"
        android:textSize="16sp"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/title_progressbar"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="8dp"
        android:clickable="false"
        android:visibility="gone" />

</RelativeLayout>