<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tencentnews="http://schemas.android.com/apk/res/com.tencent.news"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <com.tencent.news.ui.view.TitleBar
        android:id="@+id/topic_title_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <com.tencent.news.ui.view.NetTipsBar
        android:id="@+id/topic_nettips_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/topic_title_bar"
        android:visibility="gone" />

    <com.tencent.news.ui.view.PullToRefreshFrameLayout
        android:id="@+id/topic_list_content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/topic_nettips_bar"
        android:layout_marginTop="-2dp"
        tencentnews:has_divider="false"
        tencentnews:has_footer="true"
        tencentnews:has_header="true" />

</RelativeLayout>