<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:paddingTop="13dp"
    android:paddingBottom="13dp" 
    android:orientation="vertical" >
    <TextView 
   	    android:id="@+id/video_list_title"
   	    android:text="腾讯网络媒体技术产品部无线开发"
   	    android:layout_marginBottom="5dp"
   	    android:textSize="17sp"
   	    android:layout_width="fill_parent" 
   	    android:layout_height="wrap_content"/>
	<LinearLayout 
         android:orientation="horizontal"
         android:gravity="center_vertical|right"
         android:layout_width="fill_parent" 
         android:layout_height="wrap_content">
         <ImageView 
            android:id="@+id/icon_video_list_play"
	        android:src="@drawable/list_item_play_icon"
	        android:layout_width="wrap_content" 
	        android:layout_height="wrap_content"/>
         <TextView 
    	    android:id="@+id/video_list_play_count"
    	    android:layout_marginLeft="5dp"
    	    android:textSize="12sp"
    	    android:text="56"
    	    android:textColor="#808080"
    	    android:layout_width="45dp" 
    	    android:layout_height="wrap_content"/>
   </LinearLayout>
</LinearLayout>