<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp" 
    android:orientation="horizontal" >
    <RelativeLayout 
        android:layout_width="100dp" 
        android:layout_height="67dp">
	    <ImageView
	        android:id="@+id/video_list_image"
	        android:src="@drawable/list_default_image" 
	        android:layout_gravity="center"
	        android:scaleType="centerCrop"
	        android:paddingTop="2dp"
	        android:layout_width="fill_parent" 
	        android:layout_height="fill_parent"/>
	    	<LinearLayout 
	    	    android:orientation="horizontal"
	    	    android:layout_alignParentLeft="true"
	    	    android:layout_alignParentBottom="true"
	    	    android:background="@drawable/video_list_time_bg"
	    	    android:gravity="center_vertical"
	    	    android:paddingLeft="5dp"
	    	    android:layout_width="wrap_content" 
	    	    android:layout_height="wrap_content">	    	   
			    <TextView 
		    	    android:id="@+id/video_list_timeout"
		    	    android:padding="3dp"
		    	    android:text="beijing"
		    	    android:textColor="#ffffff"
		    	    android:layout_width="wrap_content" 
		    	    android:layout_height="wrap_content"/>
	    	</LinearLayout>
    </RelativeLayout>
    <RelativeLayout 
        android:layout_weight="1.0"
        android:layout_marginLeft="10dp"
        android:layout_width="fill_parent" 
        android:layout_height="fill_parent">
	     <TextView 
    	    android:id="@+id/video_list_title"
    	    android:text="腾讯网络媒体技术产品部无线开发"
    	    android:lines="2"
    	    android:ellipsize="end"
    	    android:textSize="17sp"
    	    
    	    android:layout_width="fill_parent" 
    	    android:layout_height="wrap_content"/>
	     <LinearLayout 
	         android:orientation="horizontal"
	         android:layout_alignParentBottom="true"
	         android:gravity="center_vertical|right"
	         android:layout_width="fill_parent" 
	         android:layout_height="wrap_content">
	         <ImageView 
	            android:id="@+id/icon_video_list_play"
		        android:src="@drawable/list_item_play_icon"
		        android:layout_width="wrap_content" 
		        android:layout_height="wrap_content"/>
	         <TextView 
	    	    android:id="@+id/video_list_play_count"
	    	    android:layout_marginLeft="5dp"
	    	    android:textSize="12sp"
	    	    android:text="256.6万"
	    	    android:textColor="#808080"
	    	    android:gravity="left|center_vertical"
	    	    android:layout_width="45dp" 
	    	    android:layout_height="wrap_content"/>
	     </LinearLayout>
    </RelativeLayout>
    
</LinearLayout>