<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:background="#1c1c1c" >
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"                      
        android:fadingEdge="none" >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"  
        android:layout_gravity="center_horizontal"        
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"        	
        android:orientation="vertical" >

        <TextView
            android:id="@+id/video_detail_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp" 
            android:text="@string/title_video"
            android:textColor="#cccccc"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/video_detail_source"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="@string/title_video"
                android:textColor="#8c8c8c"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/video_detail_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="04-20"
                android:textColor="#8c8c8c"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="5dp"
                android:src="@drawable/list_item_play_icon" />

            <TextView
                android:id="@+id/video_detail_comments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_video"
                android:textColor="#8c8c8c"
                android:textSize="14sp" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="13dp" >

            <ImageView
                android:id="@+id/video_detail_image"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:src="@drawable/video_default_image" />

            <ImageButton
                android:id="@+id/video_detail_play_btn"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:background="@null"
                android:src="@drawable/video_play_btn"
                android:visibility="gone" />
        </FrameLayout>      

            <TextView
                android:id="@+id/video_detail_content"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:text=""
                android:textColor="#cccccc"
                android:textSize="16sp" />
        
    </LinearLayout>
    </ScrollView>
</LinearLayout>