<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tencentnews="http://schemas.android.com/apk/res/com.tencent.news"
    android:id="@+id/video_detail_root_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#1c1c1c"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/video_detail_title_bar"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="@drawable/detail_title_bar" >
		<LinearLayout
	        android:id="@+id/video_click_top"
	        android:layout_width="wrap_content"
	        android:layout_height="fill_parent"
	        android:layout_gravity="center"
	        android:background="@drawable/title_click_bg"
	        android:clickable="true"
	        android:gravity="center"
	        android:orientation="horizontal" >
	        <TextView
	            android:id="@+id/video_detail_title"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="热门视频"
	            android:textColor="#ffffff"
	            android:textSize="22sp" />
    	</LinearLayout>
        <Button
            android:id="@+id/video_title_back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:gravity="center"
            
            android:background="@drawable/detail_back_btn"
            android:layout_marginLeft="5dp"
            android:textColor="#ffffff"
            android:text="视频"
            android:textSize="16sp" />

        <ImageButton
            android:id="@+id/video_title_share_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:background="@null"
            android:layout_marginRight="5dp"
            android:src="@drawable/detail_share_btn" />
    </FrameLayout>

    <com.tencent.news.ui.view.WritingCommentView
        android:id="@+id/VideoWritingCommentView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        tencentnews:has_download_btn="false"
        tencentnews:is_black="true" />

    <com.tencent.news.ui.view.ViewPagerEx
        android:id="@+id/video_view_pager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/VideoWritingCommentView"
        android:layout_below="@id/video_detail_title_bar"
        android:background="#dbdbdb"
        android:flipInterval="30"
        android:persistentDrawingCache="animation"/>
    
    <View 
        android:id="@+id/mask_view"
        android:layout_width="fill_parent" 
        android:layout_height="fill_parent"/>
</RelativeLayout>