<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants" >

    <ImageButton
        android:id="@+id/share_app_icon"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="6dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/share_weibo_icon"
        android:contentDescription="@null"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:scaleType="centerInside"
        android:src="@drawable/btn_share_selector" />

    <TextView
        android:id="@+id/share_app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/share_app_icon"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="12dp"
        android:gravity="bottom|center_horizontal"
        android:singleLine="true"
        android:text="#ffffff"
        android:textColor="#ffffff"
        android:textSize="16sp" />

</RelativeLayout>