<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/up_tran_container"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/pop_bg"
    android:descendantFocusability="blocksDescendants"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/up_one"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="15dp"
        android:layout_weight="1"
        android:scaleType="center"
        android:src="@drawable/btn_up_selector" />

    <ImageView
        android:id="@+id/tran_one"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:scaleType="center"
        android:src="@drawable/btn_tran_selector" />

    <ImageView
        android:id="@+id/copy_one"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginRight="15dp"
        android:layout_weight="1"
        android:scaleType="center"
        android:src="@drawable/btn_copy_selector" />

</LinearLayout>