<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ImageView
        android:id="@+id/share_cut_event"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/transparent_pic"
        android:contentDescription="@null" />
    
    <LinearLayout
        android:id="@+id/share_bottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/share_floor"
        android:orientation="vertical"
        android:paddingTop="30dp" >

        <GridView
            android:id="@+id/share_grid"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:fadingEdgeLength="0dp"
            android:listSelector="@android:color/transparent"
            android:numColumns="3"
            android:cacheColorHint="#00000000"
            android:verticalSpacing="26dp" />

        <Button
            android:id="@+id/share_cancel"
            android:layout_width="fill_parent"
            android:layout_height="46dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="26dp"
            android:background="@drawable/btn_share_cancel_selector"
            android:text="@string/share_dialog_cancel"
            android:textColor="#444444"
            android:textSize="18sp" />
    </LinearLayout>

</RelativeLayout>