<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tencentnews="http://schemas.android.com/apk/res/com.tencent.news"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <com.tencent.news.ui.view.PullToRefreshFrameLayout
        android:id="@+id/comment_list_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        tencentnews:has_divider="true"
        tencentnews:has_footer="true"
        tencentnews:has_header="false"
        tencentnews:has_shadow="false" />

    <TextView
        android:id="@+id/anim_plus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+1"
        android:textColor="#ff0000"
        android:textSize="18sp"
        android:visibility="gone" />

</RelativeLayout>