<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="60dp" >
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="30dp">
        <ImageView
            android:id="@+id/imageview_refresh"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:src="@drawable/drawable_arrow"
            android:visibility="visible"/>
        <ProgressBar
            android:id="@+id/pb_refresh"
            style="@android:style/Widget.ProgressBar.Inverse"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:visibility="gone"/>
    </FrameLayout>
    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_pull_to_refresh_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:singleLine="true"
            android:text="向下拖动可以刷新"
            android:textColor="#101010"
            android:textSize="15sp"
            android:visibility="visible"/>
        <TextView
            android:id="@+id/tv_pull_to_refresh_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="更新于：2012 12:12"
            android:textColor="#706F6F"
            android:textSize="12sp"
            android:visibility="visible"/>
    </LinearLayout>
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bottom_shadow_bg"/>
</RelativeLayout>