<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/loading_and_retry_bar"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="@drawable/loading_bar_bg"
    android:orientation="horizontal"
    android:visibility="visible" >
    <LinearLayout 
        android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center"
	    android:orientation="horizontal"
	    android:id="@+id/layout">
        <ProgressBar
	        android:id="@+id/loading_progress"
	        style="@android:style/Widget.ProgressBar.Inverse"
	        android:layout_width="26dp"
	        android:layout_height="26dp"
	        android:layout_marginRight="5dip" >
	    </ProgressBar>
	    <TextView
	        android:id="@+id/loading_textview"
	        android:layout_width="wrap_content"
	        android:layout_height="48dp"
	        android:gravity="center"
	        android:singleLine="true"
	        android:text="@string/loading_wait"
	        android:textColor="#737373"
	        android:textSize="17sp"/>
    </LinearLayout>
    <LinearLayout 
        android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center"
	    android:orientation="horizontal"
	    android:id="@+id/layout_short"
	    android:visibility="gone">
	    <TextView
	        android:id="@+id/loading_textview_short"
	        android:layout_width="wrap_content"
	        android:layout_height="48dp"
	        android:gravity="center"
	        android:singleLine="true"
	        android:textColor="#737373"
	        android:textSize="17sp"/>
    </LinearLayout>
</LinearLayout>