<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tencentnews="http://schemas.android.com/apk/res/com.tencent.news"
    android:id="@+id/comment_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#f6f6f6" >

    <com.tencent.news.ui.view.CommentListView
        android:id="@+id/comment_list"
		tencentnews:commentType="1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <TextView
        android:id="@+id/commentViewTips"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#f6f6f6"
        android:gravity="center"
        android:textSize="20sp"
        android:visibility="gone" />
</RelativeLayout>