<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#f6f6f6"
    android:paddingLeft="16dp" >

    <TextView
        android:id="@+id/comment_list_view_header_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:paddingTop="15dp"
        android:textColor="#000000"
        android:textSize="21sp" />

    <LinearLayout
        android:id="@+id/comment_list_view_header_title_2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/comment_list_view_header_title"
        android:layout_marginTop="11dp"
        android:orientation="horizontal"
        android:paddingBottom="8dp" >

        <TextView
            android:id="@+id/comment_list_view_header_source"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#A7A7A7"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/comment_list_view_header_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:textColor="#A7A7A7"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/comment_list_view_header_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:contentDescription="@null"
            android:src="@drawable/list_item_comment_icon"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/comment_list_view_header_comment_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:contentDescription="@null"
            android:src="@drawable/list_item_comment_icon"/>

        <TextView
            android:id="@+id/comment_list_view_header_comment_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:textColor="#A7A7A7"
            android:textSize="12sp" />
    </LinearLayout>

</RelativeLayout>