<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >
<LinearLayout android:id="@+id/writing_comment"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/comment_floor"
    android:padding="8dp" >

    <Button
        android:id="@+id/btn_input"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/comment_box"
        android:gravity="left|center_vertical"
        android:paddingLeft="5dp"
        android:text="@string/writing_hint"
        android:textColor="#999999"
        android:textSize="16sp" />

    <LinearLayout
        android:id="@+id/downloadbox"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_weight="0"
        android:background="@drawable/goto_comment_selector_black"
        android:gravity="center"
        android:minHeight="32dp"
        android:orientation="horizontal"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/download"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/comment_download" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/gotocommentlist"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_weight="0"
        android:background="@drawable/goto_comment_selector"
        android:gravity="center"
        android:minHeight="32dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/commentNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:textColor="#444444"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/txWeiboIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/comment_weibo_icon"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/sofa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/comment_sofa_icon"
            android:visibility="gone" />

        <TextView
            android:id="@+id/originalNews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="原文"
            android:textColor="#444444"
            android:textSize="16sp"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>
    <View
        android:id="@+id/intercept_writing_comment"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:background="#cc000000"
        android:visibility="gone"/>
</RelativeLayout>