<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="false"
    android:focusableInTouchMode="false" >

    <RelativeLayout
        android:id="@+id/view_special_intro_1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="12dp"
        android:background="@drawable/video_item_normal_bg"
        android:clickable="true"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:padding="9dp" >

        <TextView
            android:id="@+id/view_intro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:lineSpacingExtra="5dp"
            android:textColor="@color/view_intro_color"
            android:textSize="16sp" />
    </RelativeLayout>

</RelativeLayout>