<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/up_tran_container"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:background="@drawable/pop_bg"
    android:descendantFocusability="blocksDescendants"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/up_one"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"        
        android:layout_weight="1"
        android:scaleType="center"
        android:src="@drawable/btn_up_selector" />

    <ImageView
        android:id="@+id/tran_one"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="10dp"        
        android:layout_weight="1"
        android:scaleType="center"
        android:src="@drawable/btn_tran_selector" />
    
    <ImageView
        android:id="@+id/send_msg"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="10dp"        
        android:layout_weight="1"
        android:scaleType="center"
        android:visibility="gone"
        android:src="@drawable/btn_sendmsg_selector" />
    
    <ImageView
        android:id="@+id/set_hot"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="10dp"                  
        android:layout_weight="1"
        android:scaleType="center"
        android:visibility="gone"
        android:src="@drawable/btn_sethot_selector" />
   
    <ImageView
        android:id="@+id/set_normal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="10dp"             
        android:layout_weight="1"
        android:scaleType="center"
        android:visibility="gone"
        android:src="@drawable/btn_setnormal_selector" />

    <ImageView
        android:id="@+id/copy_one"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="10dp"       
        android:layout_weight="1"
        android:scaleType="center"
        android:src="@drawable/btn_copy_selector" />
    
    <ImageView
        android:id="@+id/original_article"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="10dp"                   
        android:layout_weight="1"
        android:scaleType="center"               
        android:src="@drawable/btn_article_selector" />
    
    <ImageView
        android:id="@+id/del_one"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"           
        android:layout_marginLeft="10dp" 
        android:layout_weight="1"
        android:scaleType="center"
        android:visibility="gone"             
        android:src="@drawable/btn_del_selector" />
</LinearLayout>