<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tencentnews="http://schemas.android.com/apk/res/com.tencent.news"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/imgtxtliveactivity_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/imgtxtliveactivity_layout_color" >

    <TextView
        android:id="@+id/imgtxtlivesummary_content_copy"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:ellipsize="end"
        android:maxLines="3"
        android:paddingBottom="5dp"
        android:singleLine="false"
        android:textSize="16sp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/imgtxtlive_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="10dp"
        android:textColor="@color/imgtxtlive_title_color"
        android:textSize="21sp" />

    <com.tencent.news.ui.view.MaxWidthHeightLinearLayout
        android:id="@+id/imgtxtlive_summary"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgtxtlive_title"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        tencentnews:max_height="70dp" >

        <ScrollView
            android:id="@+id/imgtxtlive_summary_sc"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:fadeScrollbars="true"
            android:fadingEdge="none"
            android:fadingEdgeLength="0dp"
            android:paddingBottom="5dp"
            android:scrollbars="none" >

            <TextView
                android:id="@+id/imgtxtlivesummary_content"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="3"
                android:singleLine="false"
                android:textColor="@color/imgtxtlivesummary_content_color"
                android:textSize="16sp" />
        </ScrollView>
    </com.tencent.news.ui.view.MaxWidthHeightLinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/imgtxtlive_summary" >

        <com.tencent.news.ui.view.PullToRefreshFrameLayout
            android:id="@+id/live_listview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            tencentnews:has_divider="true"
            tencentnews:has_footer="true"
            tencentnews:has_header="true"
            tencentnews:has_shadow="false" />

        <TextView
            android:id="@+id/live_float_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="2dp"
            android:background="@drawable/txtlive_time_bg"
            android:gravity="center"
            android:textColor="@color/live_float_time_color"
            android:textSize="15sp"
            android:textStyle="bold"
            android:visibility="gone" />
    </RelativeLayout>

</RelativeLayout>