<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#000000"
    android:orientation="vertical" >
    <com.tencent.news.ui.view.ViewPagerEx2
        android:id="@+id/image_detail_viewpager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="visible" >
    </com.tencent.news.ui.view.ViewPagerEx2>
    <LinearLayout 
        android:orientation="horizontal" 
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="13dp"
        android:layout_marginRight="13dp"
        android:background="@drawable/image_download_bg"
        android:layout_height="33dp" 
        android:layout_width="wrap_content">
        <TextView 
            android:id="@+id/image_text_count"
            android:text="1/4"
            android:textSize="16sp"
            android:gravity="center"
            android:textColor="#ffffff"
            android:layout_width="60dp" 
            android:layout_height="wrap_content"/>
        <ImageView 
            android:id="@+id/download_gap_line"
            android:src="@drawable/image_download_line"
            android:layout_width="wrap_content" 
            android:layout_height="fill_parent"/>
        <ImageButton 
            android:id="@+id/download_image_btn"
            android:background="@null"
            android:src="@drawable/download_btn"
            android:layout_width="60dp" 
            android:layout_height="fill_parent"/>
    </LinearLayout>
    <View 
        android:id="@+id/detailpremask_view"
        android:layout_width="fill_parent" 
        android:layout_height="fill_parent"/>

</FrameLayout>