<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tencentnews="http://schemas.android.com/apk/res/com.tencent.news"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <com.tencent.news.ui.view.TitleBar
            android:id="@+id/web_detail_title_bar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <com.tencent.news.ui.view.ViewPagerEx
            android:id="@+id/web_detail_viewpager"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1.0"
            android:background="#dbdbdb"
            android:flipInterval="30"
            android:persistentDrawingCache="animation" />

        <com.tencent.news.ui.view.WritingCommentView
            android:id="@+id/web_detail_WritingCommentView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            tencentnews:is_black="false" />
    </LinearLayout>

    <View
        android:id="@+id/web_detail_mask_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</FrameLayout>