<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    <WebView
        android:id="@+id/search_webview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>
    <LinearLayout
	    android:id="@+id/search_detail_loading"
	    android:background="#f6f6f6"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center">
        <ImageView 
		    android:src="@drawable/news_loading_icon"
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content"/>
    </LinearLayout>
</FrameLayout>