<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <com.tencent.news.ui.view.TitleBar
            android:id="@+id/web_detail_title_bar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

       <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0" >

            <LinearLayout
                android:id="@+id/web_detail_loading"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#f6f6f6"
                android:gravity="center"
                android:visibility="visible" >

                <ImageView
                    android:id="@+id/webbrowser_loading_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/news_loading_icon" />
            </LinearLayout>

            <WebView
                android:id="@+id/web_detail_webview"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:visibility="gone" />
            <View
                android:id="@+id/web_browser_mask_view"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:visibility="gone" />
        </FrameLayout>

        <RelativeLayout
            android:id="@+id/web_tool_bar"
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:background="@drawable/comment_list_title_bg"
            android:paddingLeft="13dp"
            android:paddingRight="13dp" >

            <ImageButton
                android:id="@+id/web_back_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@null"
                android:src="@drawable/web_back_btn" />

            <ImageButton
                android:id="@+id/web_forward_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp"
                android:layout_toRightOf="@id/web_back_btn"
                android:background="@null"
                android:src="@drawable/web_forward_btn" />

            <ImageButton
                android:id="@+id/web_refresh_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@null"
                android:src="@drawable/web_refresh_btn" />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:id="@+id/mask_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</FrameLayout>