<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="10dp"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:paddingTop="10dp" >

    <ImageView
        android:id="@+id/list_item_image"
        android:layout_width="82dp"
        android:layout_height="63dp"
        android:paddingTop="3dp"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/list_default_image" />

    <TextView
        android:id="@+id/list_title_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/list_item_image"
        android:layout_toRightOf="@id/list_item_image"
        android:singleLine="true"
        android:layout_marginBottom="2dp"
        android:text="标题"
        android:textColor="@color/list_title_color"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/list_abstract_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/list_title_text"
        android:layout_below="@id/list_title_text"
        android:lineSpacingExtra="3dp"
        android:lines="2"
        android:text="正文"
        android:textColor="@color/list_abstract_color"
        android:textSize="14sp" />

    <LinearLayout
        android:id="@+id/com_num_pic_flag_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@id/list_item_image"
        android:layout_below="@id/list_abstract_text"
        android:layout_gravity="center_vertical|right"
        android:layout_marginTop="-20dp"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/list_item_flag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop = "3dp"
            android:layout_marginRight="10dp" />        

        <ImageView
            android:id="@+id/list_comments_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:layout_marginTop = "3dp"
            android:src="@drawable/list_item_comment_icon" />

        <TextView
            android:id="@+id/list_comments_text"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|left"
            android:text="评论"
            android:textColor="@color/list_comment_color"
            android:textSize="12sp" />
    </LinearLayout>

</RelativeLayout>