<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="5dp"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:paddingTop="10dp"    
    android:orientation="vertical" >

    <TextView
        android:id="@+id/list_title_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"        
        android:singleLine="true"
        android:layout_marginBottom="2dp"
        android:text="标题"
        android:textColor="#212121"
        android:textSize="16sp" />

    <LinearLayout 
	    android:id = "@+id/three_photo_item_images"
        android:orientation="horizontal"  
        android:gravity="center_vertical"  		
        android:layout_marginTop="3dp"		
        android:layout_width="match_parent" 
        android:layout_height="wrap_content">
        <ImageView 
 	    android:id="@+id/left_image"  	    
 	    android:src="@drawable/list_photo_default_image"
 	    android:contentDescription="@string/tencent_photo"
 	    android:layout_width="wrap_content" 
 	    android:layout_height="match_parent"/>
        <ImageView 
 	    android:id="@+id/mid_image"
 	    android:src="@drawable/list_photo_default_image"
 	    android:contentDescription="@string/tencent_photo"
 	    android:layout_marginLeft="7dp"
 	    android:layout_width="wrap_content" 
 	    android:layout_height="match_parent"/>
        <ImageView 
 	    android:id="@+id/right_image"  	    
 	    android:src="@drawable/list_photo_default_image"
 	    android:contentDescription="@string/tencent_photo"
 	    android:layout_marginLeft="7dp"
 	    android:layout_width="wrap_content" 
 	    android:layout_height="match_parent"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/list_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"        
        android:layout_marginTop="5dp"
        android:layout_gravity="center_vertical|right"        
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/list_image_count_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
			android:layout_marginTop = "2dp"
            android:src="@drawable/photo_list_image_icon" />

        <TextView
            android:id="@+id/list_image_count_text"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
			android:layout_marginTop = "1dp"
            android:text="2"
            android:textColor="#818181"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/list_comments_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
			android:layout_marginTop = "2dp"
            android:src="@drawable/list_item_comment_icon" />

        <TextView
            android:id="@+id/list_comments_text"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
			android:layout_marginTop = "1dp"
            android:gravity="center_vertical|left"
            android:text="99999"
            android:textColor="#898989"
            android:textSize="12sp" />
    </LinearLayout>

</LinearLayout>