<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="10dp"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:paddingTop="10dp" >

    <FrameLayout
        android:id="@+id/topic_image_bar"
        android:layout_width="82dp"
        android:layout_height="63dp"
        android:layout_alignParentLeft="true"
        android:layout_gravity="center"
        android:layout_marginRight="10dp" >

        <ImageView
            android:id="@+id/topic_item_image"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/list_default_image" />

        <TextView
            android:id="@+id/topic_item_qishu"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@drawable/topic_list_qishu_bg"
            android:gravity="center"
            android:text="第2123期"
            android:textColor="#ffffff"
            android:textSize="15sp" />
    </FrameLayout>

    <TextView
        android:id="@+id/topic_title_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/topic_image_bar"
        android:layout_marginBottom="2dp"
        android:layout_toRightOf="@id/topic_image_bar"
        android:singleLine="true"
        android:text="标题"
        android:textColor="#212121"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/topic_abstract_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/topic_title_text"
        android:layout_below="@id/topic_title_text"
        android:lineSpacingExtra="3dp"
        android:lines="2"
        android:text="正文"
        android:textColor="#999999"
        android:textSize="14sp" />

    <LinearLayout
        android:id="@+id/com_num_pic_flag_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/topic_image_bar"
        android:layout_alignParentRight="true"
        android:layout_gravity="center_vertical|right"
        android:layout_marginTop="-20dp"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/list_comments_icon"   
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:layout_marginTop="3dp"
            android:src="@drawable/list_item_comment_icon" />

        <TextView
            android:id="@+id/topic_comments_text"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:gravity="center_vertical|left"
            android:singleLine="true"
            android:text="评论"
            android:textColor="#898989"
            android:textSize="12sp" />
    </LinearLayout>

</RelativeLayout>