body {
	background-color: #f6f6f6; 
	overflow-x: hidden;
	margin-left: 0; 
	margin-right: 0;
	margin-bottom:0;
}
/* 共用样式 */
.clearfix { *zoom:1}
.clearfix:before, .clearfix:after { display:table; content:"" }
.clearfix:after { clear:both }
ul,li{padding:0; margin:0}
div.main { margin-left: 12px; margin-right: 12px; }

/* 常用字体颜色 */
a:link{color: #2e65a8; text-decoration:none;}
a:visited{color: #2e65a8; text-decoration:none;}
h1{color:#444; text-indent:0px;}
h2{color:#222; text-indent:0px;}
h3{color:#222; text-indent:0px;}

/*话题期刊数*/
#topic_issue { font-size: 15px; color: #258fb9; margin-top: 20px; margin-bottom: 0px; }

/*标题*/
.title {
    /*font-weight: bold;*/
    color: #212121;
    margin-top: 20px;
    margin-bottom: 10px;
	text-indent:0px;
}
.title.has_topic_issue { margin-top: 10px; margin-bottom: 10px; }

.title_bar{position:relative; line-height:15px;}
.title_bar img{vertical-align:central}

/*来源*/
.src {
    color: #999999;
}

/*发布时间*/
#post_time {
	margin-left: 5px;
}

/*文章类型图标*/
#type_flag { 
	width: 24px; height: 12px;
    margin-left: 5px; 
	margin-top: 2px;    
    /*Android2.1下，非绝对定位将导致分隔线显示不全，并在页面被长按时产生高亮*/
    /*position: relative; top: 1px;*/
    position: absolute;
}

/*投票文字*/
.type_vote{margin-right:-30px; margin-left:28px; font-size:12px; color:#999}

/*评论数*/
#comment_count { margin-left: 7px; }
#comment_count.has_type_flag { margin-left: 36px; }/*7+(5+24)包括类型图标*/
#comment_count img { width: 11px; height: 9px; margin-right: 3px; }

/*正文分隔线*/
#seperation { margin: 0 auto 10px;}
#seperation img { height: 2px; width: 100%; }

/*正文文字段落*/
.text, p, .image_desc{
    TEXT-INDENT: 2em;
    color: #212121;
    text-align:justify;
	text-justify:inter-ideograph;
    word-wrap: break-word;
}

/*正文图片段落*/
.image {
    background-color: #f0f0f0; 
    background-image: url(../images/default_img_logo.png); 
    background-position: center; 
    background-repeat: no-repeat;
    background-size: 89px 62px; 
    -webkit-background-size: 89px 62px;
	line-height:0px;
	overflow:hidden;
	position:relative;
}
.image img { width: 100%;  }
.image_desc{ color:#999; text-indent:0; margin:10px 0 20px; text-align:center;}
.imageText {
    background-image: url(../images/offline_download_photo.png);
    background-position: center center; 	
    background-repeat: no-repeat;
    background-size: 145px 100px; 
    -webkit-background-size: 145px 100px;
	width:145px;
	height:100px;
	margin:0 auto;
	cursor:pointer;
	position:relative;
	border:2px solid #eaeaea;
}


/*正文视频段落*/
.video {  
    background-color: #f0f0f0; 
    background-image: url(../images/default_img_logo.png); 
    background-position: center; 
    background-repeat: no-repeat;
    background-size: 89px 62px; 
    -webkit-background-size: 89px 62px;
	line-height:0px;
	margin-bottom:7px;
	overflow:hidden;
	position:relative;
}
.mod_player {
	position: relative;
	display: block;
}
.mod_player img { 
	width: 100%;
}
.videoText {
    background-image: url(../images/offline_download_video.png); 
    background-position: center center; 	
    background-repeat: no-repeat;
    background-size: 145px 100px; 
    -webkit-background-size: 145px 100px;
	width:145px;
	height:100px;
	margin:0 auto 7px;
	cursor:pointer;
	position:relative;
	border:2px solid #eaeaea;
}


/*视频播放按钮*/
.mod_player span { position:absolute; left:50%; top:50%; display: none; }
.mod_player span.video_icon{
	position:absolute;
	left:auto;
	top:0px;
	right:0px;
	width:87px;
	height:37px;
	background-image:url(../images/web_video_icon.png);
	background-repeat:no-repeat;
	background-size: 87px 37px;
    -webkit-background-size: 87px 37px;
	overflow:hidden;
}
.mod_player a { position:absolute; left: -32px; top: -32px; padding:32px; }
.mod_player a:link { 
	background: url(../images/play_btn.png); 
	background-repeat: no-repeat; 
	background-size: 65px 65px;
	-webkit-background-size: 65px 65px;
}
.mod_player .highlighted:link { background-image: url(../images/play_btn_pressdown.png); }

/*直接倒计时*/
#countdown { position:absolute; top:70%; width: 100%; text-align: center; color: #6e6e6e; display: block; }
.videoText #countdown, .videoText span{
	display:none;
}

/*正文字体设置*/
.fontSize1 .title { font-size:21px; }
.fontSize1 .src   { font-size:12px; }
.fontSize1 p, .fontSize1 .summary { font-size:15px; line-height: 23px; }
.fontSize1 h2,.fontSize1 h3     { font-size:15px; line-height: 23px;}
.fontSize1 h1     { font-size:18px; line-height: 23px;}
.fontSize1 .image_desc{font-size:13px}


.fontSize2 .title { font-size:21px; }
.fontSize2 .src   { font-size:12px; }
.fontSize2 p, .fontSize2 .summary { font-size:17px; line-height: 25px; }
.fontSize2 h2,.fontSize1 h3      { font-size:17px; line-height: 25px;}
.fontSize2 h1     { font-size:20px; line-height: 25px;}
.fontSize2 .image_desc{ font-size:15px}

.fontSize3 .title { font-size:21px; }
.fontSize3 .src   { font-size:12px; }
.fontSize3 p, .fontSize3 .summary { font-size:19px; line-height: 27px; }
.fontSize3 h2,.fontSize1 h3      { font-size:19px; line-height: 27px;}
.fontSize3 h1     { font-size:22px; line-height: 27px;}
.fontSize3 .image_desc{font-size:17px}

.fontSize4 .title { font-size:21px; }
.fontSize4 .src   { font-size:12px; }
.fontSize4 p, .fontSize4 .summary{ font-size:21px; line-height: 29px; }
.fontSize4 h2,.fontSize1 h3      { font-size:21px; line-height: 29px;}
.fontSize4 h1     { font-size:24px; line-height: 29px;}
.fontSize4 .image_desc{ font-size:19px}

/*取消点击元素时产生的“蒙板式”阴影*/
#VoteContainer *, .video *, .image *{-webkit-tap-highlight-color: rgba(0,0,0,0);}


@media only screen and (-webkit-device-pixel-ratio:1.5) {
	/*#type_flag_icon { background-image: url(../images/flag_video_icon_h.png); }*/
}

@media only screen and (-webkit-device-pixel-ratio:2) {
	/*#type_flag_icon { background-image: url(../images/flag_video_icon_h.png); }*/
}

/*css渐显动画*/
@-webkit-keyframes fadeIn {
	0% {opacity: 0;}
	/*50% {opacity: 0.5;}*/
	100% {opacity: 1;}
}

@keyframes fadeIn {
	0% {opacity: 0;}	
	/*50% {opacity: 0.5;}*/
    100% {opacity: 1;}
}
.fadeIn {
	-webkit-animation-name: fadeIn;
			animation-name: fadeIn;
	
	-webkit-animation-duration: 0.24s;
	        animation-duration: 0.24s;
}


/**图文模式 **/
.hide{display:none}
.show{display:block}

/*导语*/
.summary {
	border:1px solid #d4d4d4;
	background:#efefef;
	padding:10px 12px;
    color: #333333;
    text-align:justify;
	color:#222;
	text-justify:inter-ideograph;
	margin-bottom:10px;
}

/** 编辑签名 **/
.editors{
	position:relative;
	height:64px;
	min-width:280px;
}
.eText{
	border-bottom:1px solid #d4d4d4;
	padding-bottom:10px;
	height:32px;
	line-height:54px;
	padding-left:31px;
	color:#818080;
}
.eText span{
	float:left;
}
.eText a {
	float:right;
	margin-right:85px;
	color:#818080;
	text-decoration:none;	
    background-image: url(../images/flag_mbolg_icon.png); 
    background-position: center right; 
    background-repeat: no-repeat;
	padding-right:30px;
}
.eText span.noIcon {
	float:right;
	margin-right:85px;
	color:#818080;
	text-decoration:none;	
	padding-right:30px;
}
.eIcon{
	position:absolute;
	right:25px;
	top:2px;
	padding:1px;
	border:1px solid #bdbdbd;
	height:60px;
	overflow:hidden;
}

/** 相关新闻 **/
.relatedNews{
}
.rTitle{
	border-bottom: 1px solid #e2e2e2;	
    background-image: url(../images/aboutnews_icon.png); 
    background-position: 3px 7px; 
    background-repeat: no-repeat;
	padding: 7px 0 7px 24px;
	background-size: 18px 18px;
    -webkit-background-size: 18px 18px;
}
ul.list li {list-style:none; border-bottom: 1px solid #e2e2e2;}
ul.list li a {display:block; padding:7px 2px 5px; -webkit-tap-highlight-color: rgba(0,0,0,0);}
ul.list li a:link{color: #222;}
ul.list li a.visited{color: #777;}
ul.list li a:active {background-color: #e7e7e7;}
ul.list li a.heightLight{ background:#e7e7e7; color: #222; }
ul.list li img {
  float:right;
  max-width:75px;
  margin-left:10px;
  margin-top:5px;
}
.fontSize1 ul.list li a {
	line-height:23px; font-size:15px;
}
.fontSize2 ul.list li a {
	line-height:25px; font-size:17px;
}
.fontSize3 ul.list li a {
	line-height:27px; font-size:19px;
}
.fontSize4 ul.list li a {
	line-height:29px; font-size:21px;
}
ul.list li a span{
	color:#999;
	font-size:12px;
}

/** loading动画 **/
.bar1 {
  -webkit-transform:rotate(0deg) translate(0, -40px);opacity:0.05;
}
.bar2 {
  -webkit-transform:rotate(45deg) translate(0, -40px);opacity:0.1;
}
.bar3 {
  -webkit-transform:rotate(90deg) translate(0, -40px);opacity:0.2;
}
.bar4 {
  -webkit-transform:rotate(135deg) translate(0, -40px);opacity:0.3;
}
.bar5 {
  -webkit-transform:rotate(180deg) translate(0, -40px);opacity:0.45;
}
.bar6 {
  -webkit-transform:rotate(225deg) translate(0, -40px);opacity:0.5;
}
.bar7 {
  -webkit-transform:rotate(270deg) translate(0, -40px);opacity:0.55;
}
.bar8 {
  -webkit-transform:rotate(315deg) translate(0, -40px);opacity:0.6;
}
.loading {
  position:absolute;
  width:100px;
  height:100px;
  left:50%;
  top:50%;
  margin-left:-50px;
  margin-top:-50px;
  -webkit-border-radius:100px;
  -webkit-transform:scale(0.3);
  -webkit-animation-name: rotateThis;
  -webkit-animation-duration:2s;
  -webkit-animation-iteration-count:infinite;
  -webkit-animation-timing-function:linear;
}
.loading div {
  width:20px;
  height:20px;
  background:#000;
  -moz-border-radius:40px;
  -webkit-border-radius:40px;
  position:absolute;
  left:40px;
  top:40px;
}
@-webkit-keyframes rotateThis {
  from {-webkit-transform:scale(0.3) rotate(0deg);}
  to {-webkit-transform:scale(0.3) rotate(360deg);}
}

/** 投票需求 **/
div.voteContainer { padding:0 12px 0; min-height:223px; width:auto; tap-highlight-color:rgba(0,0,0,0); -webkit-tap-highlight-color:rgba(0,0,0,0); }
div.voteContainer p { padding:0; margin:0; line-height:normal; }
.voteLoading { background-color: #eee; background-image: url(../images/default_img_logo.png); background-position: center; background-repeat: no-repeat; background-size: 89px 62px; -webkit-background-size: 89px 62px; min-height:223px; padding:0 12px 30px; }
.voteError { background-color: #eee; background-image: url(../images/vote/no_network.png); background-repeat: no-repeat; background-size: 144px 106px; -webkit-background-size: 144px 106px; background-position: center; min-height:223px; padding:0 12px 30px; }
.voteError a { display:block; min-height:223px; text-decoration:none }
div.voteContainer * { tap-highlight-color: rgba(0,0,0,0); -webkit-tap-highlight-color: rgba(0,0,0,0); }
div.alertTips { position:absolute; top: 0; left: 0; background:#000; opacity: 0.7; -webkit-border-radius: 10px; border-radius: 10px; text-align:center; }
div.alertTips p { display:block; color:#fff; padding:8px 20px; vertical-align:middle; line-height:150%; text-indent:0px; }
div.voteContainer div.voteBox { }
div.voteContainer div.voteList { padding-bottom:5px; border-bottom:1px dashed #cdcdcc; margin-bottom:15px; }
div.voteContainer div.lastList { border-bottom:none; }
div.voteContainer div.voteIcon { height:41px; line-height:45px; overflow:hidden; background-image: url(../images/vote/vote_icon.png); background-repeat: no-repeat; background-size: 22px 22px; background-position:left center; -webkit-background-size: 22px 22px; border-bottom:1px solid #ddd; font-size:17px; text-indent:25px; color:#999; margin-bottom:12px; position:relative; }
div.voteContainer div.voteIcon p, div.voteIcon em { position:absolute; right:0; top:0; font-style:normal; padding:0; margin:0; }
div.voteContainer div.voteIcon p { line-height:44px; }
div.voteContainer div.voteIcon p { text-decoration:none; color:#2e65a8; padding:0; margin:0; cursor:pointer; font-size:14px; }
div.voteContainer div.voteTitle { font-size:17px; color:#444; line-height:150%; margin:2px 0; }
div.voteContainer div.voteTitle strong { color:#1c8ccf }
div.voteContainer div.voteTips { color:#999; height:19px; line-height:19px; font-size:14px; }
div.voteContainer div.voteBox ul { padding:0; list-style:none }
div.voteContainer div.voteBox ul li { margin-bottom:13px; color:#454545; height:50px; }
div.voteContainer div.voteBox ul.listBtn li { margin-bottom:13px; color:#454545; height:48px; -webkit-border-radius: 4px; border-radius: 4px; border:1px solid #cdcdcd; background:-webkit-gradient(linear, left top, left bottom, from(#fff), to(#eee)); }
div.voteContainer div.voteBox ul.listBtn li.heightLight { background:-webkit-gradient(linear, left top, left bottom, from(#ededed), to(#dadada)); }
div.voteContainer div.voteBox p.submitBtn { display:block; color:#fff; text-align:center; height:48px; line-height:48px; -webkit-border-radius: 4px; border-radius: 4px; text-decoration:none; background:-webkit-gradient(linear, left top, left bottom, from(#188fd3), to(#2174ad)); -webkit-box-shadow:0px 1px 0px #999; box-shadow:0px 1px 0px #999; cursor:pointer; text-indent:0; margin-bottom:20px;}
div.voteContainer div.voteBox p.submitCompleteBtn { display:block; color:#999999; text-align:center; height:48px; line-height:48px; -webkit-border-radius: 4px; border-radius: 4px; text-decoration:none; background:-webkit-gradient(linear, left top, left bottom, from(#e7e7e7), to(#e7e7e7)); -webkit-box-shadow:0px 1px 0px #e7e7e7; box-shadow:0px 1px 0px #e7e7e7; text-indent:0; margin-bottom:20px;}
div.voteContainer div.voteBox ul li.voted { background-color:#ececec; background-image:url(../images/vote/vote_check.png); background-repeat:no-repeat; background-position: right 5px; background-size: 49px 36px; -webkit-background-size: 49px 36px; }
div.voteContainer div.voteBox ul li.rightChecked { background-color:#ececec; background-image:url(../images/vote/right_check.png); background-repeat:no-repeat; background-position: right 5px; background-size: 60px 37px; -webkit-background-size: 60px 37px; }
div.voteContainer div.voteBox ul li.successChecked { background-color:#ececec; background-image:url(../images/vote/success_check.png); background-repeat:no-repeat; background-position: right 5px; background-size: 60px 37px; -webkit-background-size: 60px 37px; }
div.voteContainer div.voteBox ul li.wrongChecked { background-color:#ececec; background-image:url(../images/vote/wrong_check.png); background-repeat:no-repeat; background-position: right 5px; background-size: 60px 37px; -webkit-background-size: 60px 37px; }
div.voteContainer div.voteBox ul li p { display:block; padding:0; margin:0; height:50px; text-decoration:none; color:#444; text-indent:14px; cursor:pointer; }
div.voteContainer div.voteBox ul.listBtn li p { font-size:16px; line-height:50px; }
div.voteContainer div.voteBox ul li p.checkbox { }
div.voteContainer div.voteBox ul li p.checkboxChecked { background-image:url(../images/vote/check.png); background-repeat:no-repeat; background-position: right 5px; background-size: 36px 36px; -webkit-background-size: 36px 36px; }
div.voteContainer div.voteBox ul li p.radio { background-image:url(../images/vote/check_point.png); background-repeat:no-repeat; background-position: right 5px; background-size: 36px 36px; -webkit-background-size: 36px 36px; }
div.voteContainer div.voteBox ul li p.radioChecked { background-image:url(../images/vote/check_point_2.png); background-repeat:no-repeat; background-position: right 5px; background-size: 36px 36px; -webkit-background-size: 36px 36px; }
div.voteContainer div.voteBox ul li strong { color:#a5a5a5 }
div.voteContainer div.voteBox ul li div.item { font-size:14px; line-height:15px; text-indent:15px; margin-bottom:6px; padding-top:10px; margin-right:40px; }
div.voteContainer div.voteBox ul li span { display: block; height: 10px; position: relative; text-align:right; -webkit-border-radius: 50px; border-radius: 50px;}
div.voteContainer div.voteBox ul li span.animate { animation-name:animate-progress; animation-iteration-count:1; animation-timing-function:linear; animation-duration: 0.2s; -webkit-animation-name:animate-progress; -webkit-animation-iteration-count:1; -webkit-animation-timing-function:linear; -webkit-animation-duration: 0.2s; }
 @-webkit-keyframes animate-progress {  0% {
width: 0;
}
 100% {
width: 100%;
}
}
div.voteContainer div.voteBox ul li span em { position:absolute; right:-35px; top:-2px; color:#999; width:30px; text-align:left; font-style:normal; line-height:12px; font-size:13px; }
div.voteContainer div.voteBox ul li span.style0, div.voteBox ul li span.style6, div.voteBox ul li span.style9 { background-color: rgb(157,224,46); background-image: -webkit-gradient(  linear,  left bottom,  left top,  color-stop(0, rgb(100,179,33)),  color-stop(1, rgb(157,224,46))  ); -webkit-box-shadow: 
 inset 0 2px 9px rgba(144,201,45,0.3),  inset 0 -2px 6px rgba(89,171,22,0.4); }
div.voteContainer div.voteBox ul li span.style1, div.voteBox ul li span.style7, div.voteBox ul li span.style10 { background-color: rgb(87,136,223); background-image: -webkit-gradient(  linear,  left bottom,  left top,  color-stop(0, rgb(87,136,223)),  color-stop(1, rgb(97,173,238))  ); -webkit-box-shadow: 
 inset 0 2px 9px rgba(100,178,242, 0.3),  inset 0 -2px 6px rgba(60,127,220,0.4); }
div.voteContainer div.voteBox ul li span.style2, div.voteBox ul li span.style5, div.voteBox ul li span.style8, div.voteBox ul li span.style11 { background-color: rgb(202,42,40); background-image: -webkit-gradient(  linear,  left bottom,  left top,  color-stop(0, rgb(164,13,9)),  color-stop(1, rgb(230,63,63))  ); -webkit-box-shadow: 
 inset 0 2px 9px rgba(230,63,63, 0.3),  inset 0 -2px 6px rgba(230,63,63,0.4); }
div.voteContainer div.voteBox ul li span.style3 { background-color: rgb(234,155,10); background-image: -webkit-gradient(  linear,  left bottom,  left top,  color-stop(0, rgb(217,129,10)),  color-stop(1, rgb(246,175,0))  ); -webkit-box-shadow: 
 inset 0 2px 9px rgba(246,175,0,0.3),  inset 0 -2px 6px rgba(246,175,0,0.4); }
div.voteContainer div.voteBox ul li span.style4 { background-color: rgb(35,189,203); background-image: -webkit-gradient(  linear,  left bottom,  left top,  color-stop(0, rgb(10,171,182)),  color-stop(1, rgb(59,207,224))  ); -webkit-box-shadow: 
 inset 0 2px 9px rgba(59,207,224,0.3),  inset 0 -2px 6px rgba(59,207,224,0.4); }
div.voteContainer div.voteBox div.animateItem { padding-left:10px; margin-right:93px; }

/** 投票 **/
.voteText {
    background-image: url(../images/offline_download_vote.png);
    background-position: center center; 	
    background-repeat: no-repeat;
    background-size: 145px 100px; 
    -webkit-background-size: 145px 100px;
	width:145px;
	height:100px;
	margin:0 auto 20px;
	cursor:pointer;
	position:relative;
	border:2px solid #eaeaea;
}

.loadingText {
	background-color: #f0f0f0; 	
	background-image:none;
}
.downloadFailure {
	background-color: #f0f0f0; 
	background-image: url(../images/offline_download_failure.png);
	cursor:pointer; 
    background-size: 145px 100px; 
    -webkit-background-size: 145px 100px;
    background-position: center center; 	
    background-repeat: no-repeat;
}

/** 订阅 **/
#RssMedia{
	display:block;
	margin:18px 0;
	background:#ebebeb;
	position:relative;
	height:81px;
}

.blue-border {	
	-webkit-box-shadow: 0 0 4px 1px rgba(4,160,250,0.6);
	box-shadow: 0 0 4px 1px rgba(4,160,250,0.6);
}
#RssTooltips {
	position:relative;
	z-index:10000;
	margin:0 0px;
}
#RssTooltips p {
	text-indent:0;
    padding:10px;
	text-align:center;
	color:#fff;
    background:rgba(0,0,0,.8);
	-webkit-border-radius:2px;
	border-radius:2px;
}
#RssTooltips p span{
	color:#32a0f3;
}

#RssTooltips .arrow {
    border:solid;
    border-color:rgba(0,0,0,.8) transparent;
    border-width:6px 6px 0 6px;
    bottom:12px;
    display:block;
    left:50%;
	bottom:-6px;
    position:absolute;
    z-index:99
}
#RssMedia img, #RssMedia a {
	border:0;
}
#RssMedia, #RssMedia *{ tap-highlight-color: rgba(0,0,0,0); -webkit-tap-highlight-color: rgba(0,0,0,0); }
#RssMedia:link, #RssMedia:visited  {
	color:#212121;
}
#RssMedia .press{
	background:#000000;
	opacity:0.1;
	width:100%;
	height:100%;
	display:none;
}
#RssMedia.heightLight .press{
	display:block;
}
#RssMedia .icon-mask, #RssMedia .icon-img {
	display:block;
	position:absolute;
	left:10px;
	top:10px;
	width:61px;
	height:61px;
}
#RssMedia .icon-mask {
	background-image: url(../images/rss_media_cover.png);
    background-size: 61px 61px; 
    -webkit-background-size: 61px 61px;
}
#RssMedia .rss-media-text{
	position:absolute;
	left:81px;
	top:17px;
}
#RssMedia .open-history{
	display:block;
	position:absolute;
	left:81px;
	top:0px;
	bottom:0;
	right:0;
}	
#RssMedia .rss-media-text .history-text {
	margin-top:10px;
}
#RssMedia .rss-media-text h5{
	padding:0; 
	margin:0;
	margin-right:20px;
	height:22px;
	overflow:hidden;
	font-size:17px; 
	line-height: 25px;
}
#RssMedia .rss-info{
	color:#777777;
	margin-top:7px;
	text-overflow: ellipsis;
	height:18px;
	overflow:hidden;
	margin-right:20px;
}
#RssMedia .rss-media-arrow {
	position:absolute;
	background-image: url(../images/media_page_indicator.png);
    background-size: 8px 13px; 
    -webkit-background-size: 8px 13px;
	right:10px;
	width:8px;
	height:13px;
	top:36px;
}

/* 查看原文 */
div.origUrl{
	margin:10px 0;
	text-align:left;
	text-indent:0;
}
div.origUrl a:link, div.origUrl a:visited {
	color:#2e65a8;
}