<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0"/>
<title>Untitled Document</title>
<style type="text/css">
body { margin: 0px; }
div.error-container {text-align:center; display:table; 
	height:100%;
	width:100%;
	margin:0 auto;}
div.error-inner{display:table-cell; vertical-align:middle; text-align:center; padding:0 50px 20px;}
div.error-container img{ max-width:100%}
</style>
</head>

<body>
    <div class="error-container">
        <div class="error-inner"><img src="images/page_not_found.png"></div>
    </div>
</body>
</html>
