<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>网页标题</title>
<link href="./css/{{theme_prefix}}newscont.css" type="text/css" rel="stylesheet"></link>
</style>
</head>
<body data-webview-width="{{webview_width}}" data-webview-height="{{webview_height}}">
<div id="content" class="main fontSize{{template_font_size_index}}">
	{{template_content}}
</div>
</body>
<script language="JavaScript" type="text/javascript">
var isTextMode = '{{is_text_mode}}';
var isDefaultTheme = '{{is_default_theme}}';
</script>
<script language="JavaScript" src="./js/news.js" type="text/javascript" charset="utf-8"></script>
</html>

