<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<title>腾讯新闻</title>
		<style type="text/css" id='base_css' title='base_css'>
			* {
				padding: 0px;
				margin: 0px;
				font-family: Arial, Helvetica, sans-serif;
			}
			body {
				width: 100%;
				height: 80px;
			}
			.clearfix:after {
				content: ".";
				display: block;
				height: 0;
				clear: both;
				visibility: hidden;
			}
			div.item {
				float: left;
				width: 33%;
			}
			span.name {
				display: block;
				height: 16px;
				font-size: 11px;
				font-weight: bold;
				margin-left: 15px;
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
			}
			div.value {
				line-height: 17px;
				font-size: 17px;
				margin: 0px 0px 0px 15px;
			}
			div.value div.arrow {
				margin: 7px 0px 0px 4px;
				width: 0;
				height: 0;
				float: left;
			}
			div.up {
				float: left;
			}
			div.down {
				float: left;
			}
			div.stop {
				float: left;
				color: #9c9c9c;
			}
			div.arrow-down {
				border-left: 4px solid transparent;
				border-right: 4px solid transparent;
				border-top: 4px solid #078c07;
			}
			div.arrow-up {
				border-left: 4px solid transparent;
				border-right: 4px solid transparent;
				border-bottom: 4px solid #b30000;
			}
			div.arrow-stop {
				display:none;
			}
			span.change {
				display: block;
				font-size: 10px;
				margin-left: 15px;
			}
			div.item-border {
				width: 2px;
				float: left;
				height: 47px;
				background-size: 2px 47px;
			}
			div#container {
				margin: 11px 0px 0px 0px;
			}
		</style>
		<style type="text/css" id='theme_night'>
			div.item {

			}
			span.name {
				color: #f0f4f8;
			}
			span.change {
				color: #b4b7ba;
			}
			div.up {
				color: #fd140000;
			}
			div.down {
				color: #00c600;
			}
			div.item-border {
				background-image: url(http://mat1.gtimg.com/www/js/newsapp/webcell/night_line_2x.png);
			}
		</style>
		<style type='text/css' id='theme_default'>
			div.item {

			}
			span.name {
				color: #323232;
			}
			span.change {
				color: #212121;
			}
			div.up {
				color: #b30000;
			}
			div.down {
				color: #078c07;
			}
			div.item-border {
				background-image: url(http://mat1.gtimg.com/www/js/newsapp/webcell/line_2x.png);
			}
		</style>
		<script type="text/javascript" src="stock.js" charset="utf-8"></script>
		<script type="text/javascript">
			
			var stockCell = {
				webCellIsReady : false,
				dataUrl : 'http://w.inews.qq.com/cellInfoFinance',
				fetchData : function(callback) {
					TencentNews.post(stockCell.dataUrl, null, callback, null);
				},
				saveData : function(data) {
					if (window.localStorage) {
						window.localStorage.data = JSON.stringify(data);
					}
				},
				recoverData : function() {
					var data = {};
					if ( window.localStorage && window.localStorage.data) {
						eval('data = ' + window.localStorage.data);
					}
					return data;
				},
				refreshUI : function(data) {
					if (data == null || data.list == null) {
						return false;
					}
					var retCount = data.list.length;
					var realCount = 0;
					for (var i = 0; i < retCount; i++) {
						var itemData = data.list[i];
						var name = document.getElementById('item' + i + '_' + 'name');
						var zxj = document.getElementById('item' + i + '_' + 'zxj');
						var zd_zdf = document.getElementById('item' + i + '_' + 'zd_zdf');
						var arrow = document.getElementById('item' + i + '_' + 'arrow');
						if (name && zxj && zd_zdf) {//D退市 S停牌 U未上市
							name.innerHTML = itemData.name;
							if (itemData.state == 'D')
							{
								zxj.innerHTML = '退市';
							}
							else if(itemData.state == 'S')
							{
								zxj.innerHTML = '停牌';
							}
							else
							{
								zxj.innerHTML = itemData.zxj;
							}
							if (itemData.zd > 0) {
								zxj.className = 'up';
								arrow.className = 'arrow arrow-up';
							} else if (itemData.zd == 0) {
								zxj.className = 'stop';
								arrow.className = 'arrow arrow-stop';
							} else {
								zxj.className = 'down';
								arrow.className = 'arrow arrow-down';
							}

							var zd = (itemData.zd > 0) ? ('+' + itemData.zd) : itemData.zd;
							var zdf = (itemData.zdf > 0) ? ('+' + itemData.zdf) : itemData.zdf;
							zd_zdf.innerHTML = zd + ' ' + zdf + '%';
							realCount++;
						}
					}

					if (realCount == 0)
					{
						return false;

					}
					
					return true;
				},
				validateUI : function(data, isCache) {
					var success = stockCell.refreshUI(data);
					if (success) {
						if (!isCache) {
							stockCell.saveData(data);
						}
						if (!stockCell.webCellIsReady) {
							stockCell.webCellIsReady = true;
							webCellManager.onWebCellReady();
						}
						else
						{
							webCellManager.onWebCellUIChanged();
						}
					}
				},
				onDataReady : function(stockData) {
					if (stockData.code != 0) {
						stockCell.webCellIsReady = false;
						webCellManager.onWebCellError();
						return;
					}
					stockCell.validateUI(stockData.data, false);
				},
				updateData : function() {
					stockCell.fetchData('stockCell.onDataReady');
				}
			};

			//begin native-web interactive protocol
			webCellManager.nativeDidFinishLoad = function() {

			};
			webCellManager.channelDidAppear = function() {
				stockCell.updateData();
			};
			webCellManager.channelDidRefreshData = function() {
				stockCell.updateData();
			};
			webCellManager.themeChanged = function(theme) {
				var nightCss = document.getElementById('theme_night');
				var defaultCss = document.getElementById('theme_default');
				if (theme == 'night') {
					nightCss.parentNode.insertBefore(defaultCss, nightCss);
				} else {
					nightCss.parentNode.insertBefore(nightCss, defaultCss);
				}
			};
			webCellManager.loginStatueChanged = function() {
				stockCell.updateData();
			};
			//end native-web interactive protocol

			function getURLParameter(name) {
				return decodeURI((RegExp(name + '=' + '(.+?)(&|$)').exec(location.search)||[,null])[1]);
			}

			var theme = getURLParameter('theme');
			webCellManager.themeChanged(theme);
		</script>
	</head>
	<body>
		<div class='clearfix' id='container'>
			<div class='item' id='item0'>
				<span class='name' id='item0_name'> -- </span>
				<div class='value clearfix'>
					<div class='up' id='item0_zxj'>
						--
					</div><div class='arrow arrow-up' id='item0_arrow'></div>
				</div>
				<span class='change' id='item0_zd_zdf'> -- -- </span>
			</div>
			<div class='item-border'></div>
			<div class='item' id='item1'>
				<span class='name' id='item1_name'> -- </span>
				<div class='value clearfix'>
					<div class='up' id='item1_zxj'>
						--
					</div><div class='arrow arrow-up' id='item1_arrow'></div>
				</div>
				<span class='change' id='item1_zd_zdf'> -- -- </span>
			</div>
			<div class='item-border'></div>
			<div class='item' id='item2' style='border: none;'>
				<span class='name' id='item2_name'> -- </span>
				<div class='value clearfix'>
					<div class='up' id='item2_zxj'>
						--
					</div><div class='arrow arrow-up' id='item2_arrow'></div>
				</div>
				<span class='change' id='item2_zd_zdf'> -- -- </span>
			</div>
		</div>

		<script type='text/javascript'>
			stockCell.validateUI(stockCell.recoverData(), true);
			stockCell.updateData();
		</script>
	</body>
</html>
