<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/black_rect_btn_pressed" android:state_focused="true"/>
    <item android:drawable="@drawable/black_rect_btn_pressed" android:state_selected="true"/>
    <item android:drawable="@drawable/black_rect_btn_pressed" android:state_active="true"/>
    <item android:drawable="@drawable/black_rect_btn_pressed" android:state_pressed="true"/>
    <item android:drawable="@drawable/black_rect_btn"/>

</selector>