<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" >

    <solid android:color="@color/white" />

    <corners
        android:bottomLeftRadius="3dip"
        android:bottomRightRadius="3dip"
        android:radius="3dip"
        android:topLeftRadius="3dip"
        android:topRightRadius="3dip" />

    <!-- 描边 -->
    <!--
         <stroke
        android:width="1px"
        android:color="@color/my_border_color" />
    -->

</shape>