<?xml version="1.0" encoding="utf-8"?>
<!-- 开始使用按钮背景 -->
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/guide_end_btn_pressed" android:state_focused="true"/>
    <item android:drawable="@drawable/guide_end_btn_pressed" android:state_selected="true"/>
    <item android:drawable="@drawable/guide_end_btn_pressed" android:state_active="true"/>
    <item android:drawable="@drawable/guide_end_btn_pressed" android:state_pressed="true"/>
    <item android:drawable="@drawable/guide_end_btn_normal"/>

</selector>