<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="true" android:drawable="@color/list_item_press_bg"/>
    <item android:state_selected="true" android:drawable="@color/list_item_press_bg"/>
    <item android:state_active="true" android:drawable="@color/list_item_press_bg"/>
    <item android:state_pressed="true" android:drawable="@color/list_item_press_bg"/>
    <item android:drawable="@color/white" />
</selector>
