<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="true">
        <shape>
            <solid android:color="#E4E4E4" />
        </shape>
    </item>

    <item android:state_active="true">
        <shape>
            <solid android:color="#E4E4E4" />
        </shape>
    </item>

    <item android:state_pressed="true">
        <shape>
            <solid android:color="#E4E4E4" />
        </shape>
    </item>

    <item>
        <shape>
            <solid android:color="#F5F5F5" />
        </shape>
    </item>
</selector>