<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <solid android:color="#197724" />
            <stroke
                android:width="1dp"
                android:color="#159122" />
        </shape>
    </item>

    <item>
        <shape>
            <solid android:color="#34AB4A" />
            <stroke
                android:width="1dp"
                android:color="#159122" />
        </shape>
    </item>
</selector>