<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <solid android:color="#B2B2B2" />
            <stroke
                android:width="1dp"
                android:color="#C5C5C5" />
        </shape>
    </item>

    <item>
        <shape>
            <solid android:color="#FFFFFF" />
            <stroke
                android:width="1dp"
                android:color="#C5C5C5" />
        </shape>
    </item>
</selector>