<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/red_rounded_corner_pressed_bg" android:state_focused="true"/>
    <item android:drawable="@drawable/red_rounded_corner_pressed_bg" android:state_selected="true"/>
    <item android:drawable="@drawable/red_rounded_corner_pressed_bg" android:state_active="true"/>
    <item android:drawable="@drawable/red_rounded_corner_pressed_bg" android:state_pressed="true"/>
    <item android:drawable="@drawable/red_rounded_corner_bg"/>

</selector>