<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="true"
          android:drawable="@color/share_to_wechat_color"/>
    <item android:state_selected="true"
          android:drawable="@color/share_to_wechat_color"/>
    <item android:state_active="true"
          android:drawable="@color/share_to_wechat_color"/>
    <item android:state_pressed="true"
          android:drawable="@color/share_to_wechat_color"/>
    <item>
        <shape>
            <solid android:color="#E8E8E8"/>
        </shape>
    </item>
</selector>