<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="true" android:drawable="@drawable/webview_tab_refresh_disable_bg" />
    <item android:state_pressed="true" android:drawable="@drawable/webview_tab_refresh_disable_bg" />
    <item android:state_enabled="false" android:drawable="@drawable/webview_tab_refresh_disable_bg" />
    <item android:drawable="@drawable/webview_tab_refresh_bg" />
</selector>
