<?xml version="1.0" encoding="utf-8"?>
<!-- 分享到微信 -->
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" android:drawable="@drawable/wechat_friends_pressed"/>
    <item android:state_selected="true" android:drawable="@drawable/wechat_friends_pressed"/>
    <item android:state_checked="true" android:drawable="@drawable/wechat_friends_pressed"/>
    <item android:state_focused="true" android:drawable="@drawable/wechat_friends_pressed"/>
    <item android:drawable="@drawable/wechat_friends"/>
</selector>