<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/white_list_item_press_bg_no" android:state_focused="true"/>
    <item android:drawable="@drawable/white_list_item_press_bg_no" android:state_selected="true"/>
    <item android:drawable="@drawable/white_list_item_press_bg_no" android:state_active="true"/>
    <item android:drawable="@drawable/white_list_item_press_bg_no" android:state_pressed="true"/>
    <item android:drawable="@drawable/white_list_item_bg_no"/>

</selector>