<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.tencent.weigou"
    android:installLocation="auto"
    android:largeHeap="true"
    android:versionCode="1"
    android:versionName="V1.0.0 debug20130124" >
	<supports-screens
        android:smallScreens="true" 
        android:normalScreens="true" 
        android:largeScreens="true" 
        android:anyDensity="true"
    />
    <permission android:name="com.weigou.exitPermission"
        android:protectionLevel="signature" />

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="17" />

    <uses-permission android:name="com.weigou.exitPermission" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_SETTINGS" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_LOCATION_EXTRA_COMMANDS" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.CALL_PHONE" />

    <application
        android:name="com.tencent.weigou.base.App"
        android:allowBackup="true"
        android:debuggable="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".EntryActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:theme="@style/ActivityTheme" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".guide.GuideActivity"
            android:screenOrientation="portrait"
            android:theme="@style/ActivityTheme" >
        </activity>
        <activity
            android:name=".feeds.activity.FeedListActivity"
            android:alwaysRetainTaskState="true"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:launchMode="singleTop"
            android:screenOrientation="portrait"
            android:theme="@style/BaseBottomActivityTheme" >
            <intent-filter>
                <category android:name="android.intent.category.DEFAULT" />

                <data android:scheme="weigou" />

                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.BROWSABLE" />
            </intent-filter>
        </activity>
        <activity
            android:name=".feeds.activity.FeedDetailActivity"
            android:exported="false"
            android:screenOrientation="portrait"
            android:theme="@style/ActivityTheme"
            android:windowSoftInputMode="stateHidden|adjustPan" />
        <activity
            android:name="com.tencent.weigou.shopping.activity.ShoppingIndexActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:launchMode="singleTop"
            android:screenOrientation="portrait"
            android:theme="@style/BaseBottomActivityTheme" />
        <activity
            android:name="com.tencent.weigou.shopping.activity.NavListActivity"
            android:screenOrientation="portrait"
            android:theme="@style/ActivityTheme" >
        </activity>
        <activity
            android:name="com.tencent.weigou.shopping.activity.NavCmdyListActivity"
            android:screenOrientation="portrait"
            android:theme="@style/ActivityTheme" >
        </activity>
        <activity
            android:name="com.tencent.weigou.shopping.activity.BrandListActivity"
            android:screenOrientation="portrait"
            android:theme="@style/ActivityTheme" >
        </activity>
        <activity
            android:name="com.tencent.weigou.shopping.activity.ShoppingCmdyPagerActivity"
            android:screenOrientation="portrait"
            android:theme="@style/ActivityTheme" >
        </activity>
        <activity
            android:name="com.tencent.weigou.shopping.activity.ShoppingCmdyActivity"
            android:screenOrientation="portrait"
            android:theme="@style/ActivityTheme" >
        </activity>
        <activity
            android:name="com.tencent.weigou.shopping.activity.CityActivity"
            android:screenOrientation="portrait"
            android:theme="@style/ActivityTheme" >
        </activity>

        <!-- 逛 -->
        <activity
            android:name="com.tencent.weigou.shopping.activity.MallDetailActivity"
            android:screenOrientation="portrait"
            android:theme="@style/ActivityTheme" >
        </activity>
        <activity
            android:name="com.tencent.weigou.shopping.activity.ShopPagerActivity"
            android:screenOrientation="portrait"
            android:theme="@style/ActivityTheme" >
        </activity>
        <!-- 逛-商场-折扣列表 -->
        <activity
            android:name=".shopping.activity.MallDiscountsActivity"
            android:exported="false"
            android:screenOrientation="portrait"
            android:theme="@style/ActivityTheme" />
        <!-- 逛-商场-折扣列表 -->
        <activity
            android:name=".shopping.activity.MallNewActivity"
            android:exported="false"
            android:screenOrientation="portrait"
            android:theme="@style/ActivityTheme" />
        <!-- 品牌下门店列表 -->
        <activity
            android:name=".shopping.activity.ShopListActivity"
            android:screenOrientation="portrait"
            android:theme="@style/ActivityTheme" />

        <!-- PAGE页 -->
        <activity
            android:name=".page.activity.BrandPageActivity"
            android:screenOrientation="portrait"
            android:theme="@style/ActivityTheme" />
        <activity
            android:name=".page.activity.MallPageActivity"
            android:screenOrientation="portrait"
            android:theme="@style/ActivityTheme" />
        <activity
            android:name=".page.activity.ShopPageActivity"
            android:screenOrientation="portrait"
            android:theme="@style/ActivityTheme" />

        <!-- 推荐关注 -->
        <activity
            android:name=".recom.activity.RecomActivity"
            android:screenOrientation="portrait"
            android:theme="@style/ActivityTheme" />

        <!-- 个人中心 -->
        <activity
            android:name="com.tencent.weigou.my.activity.MyActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:launchMode="singleTop"
            android:screenOrientation="portrait"
            android:theme="@style/BaseBottomActivityTheme" />

        <!-- 收藏夹 -->
        <activity
            android:name=".my.activity.MyFollowActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:screenOrientation="portrait"
            android:theme="@style/ActivityTheme" />

        <!-- 礼券列表 -->
        <activity
            android:name="com.tencent.weigou.my.activity.MyTicketActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:screenOrientation="portrait"
            android:theme="@style/ActivityTheme" />

        <!-- Mall的热销礼券 -->
        <activity
            android:name=".my.activity.TicketByMallActivity"
            android:exported="false"
            android:screenOrientation="portrait"
            android:theme="@style/ActivityTheme" />

        <!-- 礼券详情 -->
        <activity
            android:name="com.tencent.weigou.my.activity.MyTicketDetailActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:screenOrientation="portrait"
            android:theme="@style/ActivityTheme" />
        <activity
            android:name="com.tencent.weigou.my.activity.MyItemFavActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:screenOrientation="portrait"
            android:theme="@style/ActivityTheme" />
        <!-- 设置 -->
        <activity
            android:name="com.tencent.weigou.setting.activity.SettingActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:screenOrientation="portrait"
            android:theme="@style/ActivityTheme" />

        <!-- 关于 -->
        <activity
            android:name="com.tencent.weigou.setting.activity.AboutActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:screenOrientation="portrait"
            android:theme="@style/ActivityTheme" />

        <!-- 反馈 -->
        <activity
            android:name="com.tencent.weigou.setting.activity.FeedbackActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:screenOrientation="portrait"
            android:theme="@style/ActivityTheme" />

        <!-- 支付 -->
        <activity
            android:name="com.tencent.weigou.pay.activity.PayActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:screenOrientation="portrait"
            android:theme="@style/translucent" />
        <!-- 发现 -->
        <activity
            android:name="com.tencent.weigou.discovery.activity.DiscoveryActivity"
            android:launchMode="singleTop"
            android:screenOrientation="portrait"
            android:theme="@style/BaseBottomActivityTheme" />
        <!-- 浏览器 -->
        <activity
            android:name="com.tencent.weigou.web.WebKitActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:screenOrientation="portrait"
            android:theme="@style/ActivityTheme"
            android:windowSoftInputMode="stateHidden|adjustPan" />
        <!-- 网络不可用 -->
        <activity
            android:name=".exception.activity.NetworkUnavailableActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:screenOrientation="portrait"
            android:theme="@style/ActivityTheme" />
        <activity
            android:name=".wxapi.WXEntryActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:exported="true"
            android:screenOrientation="portrait"
            android:theme="@style/ActivityTheme" />
        <activity
            android:name=".wxapi.WXPayEntryActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:exported="true"
            android:screenOrientation="portrait"
            android:theme="@style/ActivityTheme" />

        <!-- 去登录 -->
        <activity
            android:name=".wxapi.NeedAuthActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:exported="true"
            android:screenOrientation="portrait"
            android:theme="@style/ActivityTheme" />

        <!-- 手Q登录 -->
        <activity
            android:name="com.tencent.connect.common.AssistActivity"
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme.Translucent.NoTitleBar" />
        <activity
            android:name="com.tencent.tauth.AuthActivity"
            android:launchMode="singleTop"
            android:noHistory="true" >
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />
                <!-- 非正式版appId -->
                <data android:scheme="tencent100579636" />
            </intent-filter>
        </activity>
        <!-- 注册微信 -->
        <!-- <receiver -->
        <!-- android:name=".wxapi.WXRegisterBroadcastReceiver" -->
        <!-- android:enabled="true" > -->
        <!-- <intent-filter> -->
        <!-- <action android:name="android.intent.action.BOOT_COMPLETED" /> -->
        <!-- </intent-filter> -->
        <!-- </receiver> -->
    </application>

</manifest>