<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- 滑动切换tab的组件 -->
    <declare-styleable name="TabPager">
        <attr name="tabTextSize" format="dimension" />
        <attr name="tabTextColor" format="color" />
        <attr name="tabHeight" format="dimension" />
        <attr name="sepSize" format="dimension" />
        <attr name="tabBg" format="reference" />
        <attr name="itemBg" format="reference" />
    </declare-styleable>

    <!-- 固定高宽比例的ImageView -->
    <declare-styleable name="StableImageView">
        <attr name="widthHeightRatio" format="float"/>
    </declare-styleable>

    <declare-styleable name="ScrollRefreshListView">
        <attr name="hasHeader" format="boolean"/>
    </declare-styleable>

</resources>