<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="black">#ff000000</color>
    <color name="white">#ffffffff</color>
    <color name="white_light">#aaffffff</color>
    <color name="blue">#0000ff</color>
    <color name="lightblue">#ff75a6fb</color>
    <color name="gray">#ff707070</color>
    <color name="bloodred">#ffc00000</color>
    <color name="red">#ffff0000</color>
    <color name="transparent">#9000</color>
    <color name="light_transparent">#4000</color>
    <color name="translucent">#00000000</color>
    <color name="shadow">#aa000000</color>
    <color name="orange">#ffde4d08</color>
    <color name="lightorange">#fffd9e38</color>
    <color name="webbackgroud">#fff9f8f5</color>
    <color name="pop_text_color">#8797B6</color>
    <color name="divider_color">#E4E4E4</color>
    <color name="edit_blue">#FF0D4C8F</color>
    <color name="weak_dark">#FF5A5A59</color>
    <color name="main_bg">#FFE2E2E2</color>
    <color name="act_bg">#FFF1F1F1</color>
    <color name="edit_plus_label">#FF666666</color>
    <color name="recharge_hint">#FFA5A5A5</color>
    <color name="tab_select_text">#797979</color>
    <color name="tab_text">#3d3d3d</color>
    <color name="label">#333333</color>
    <color name="label_light">#666666</color>
    <color name="label_light_light">#999999</color>
    <color name="dark_red">#aa0000</color>
    <color name="pure_red">#ff0000</color>
    <color name="mediumgray">#ff333333</color>
    <color name="darkgray">#ffBBBBBB</color>
    <color name="mediumred">#ffd23f3f</color>
    <color name="lightred">#ffff4f51</color>
    <color name="green_title">#ff7fba01</color>
    <color name="listview_divider">#D3D3D3</color>
    <color name="gray_line">#D7D7D7</color>
    <color name="mediumgreen">#009900</color>
    <color name="selector_pressed_red">#FFFF4F51</color>
    <color name="purple">#5c2582</color>
    <color name="purpleblue">#675e9f</color>
    <color name="purple_light">#875da5</color>
    <color name="purple_light_light">#b7afbb</color>
    <color name="text_color">#4c4c4c</color>
    <color name="tran_black">#77000000</color>
    <color name="tran_purple">#665c2582</color>
    <color name="cmdy_bg">#ff24252a</color>
    <color name="app_title_bg">#F8F8F8</color>
    <!-- 个人中心背景 -->
    <color name="my_bg_color">#efefef</color>
    <color name="my_bg_divider_color">#B2B2B2</color>
    <color name="my_tab_bg_color">#37164D</color>

    <!-- 个人底色背景 -->
    <color name="my_border_color">#E1E1E1</color>
    <color name="list_item_bg">#F0F0F0</color>
    <color name="list_item_press_bg">#E2E2E2</color>
    <!-- 个人中心文字背景 -->
    <color name="my_text_color">#3E3E3E</color>
    <color name="list_item_desc_color">#828181</color>
    <color name="list_item_price_color">#D7132E</color>
    <color name="list_item_address_color">#C3C3C3</color>
    <color name="list_item_key_color">#BA99D1</color>
    <color name="my_tab_bg">#421A5C</color>
    <color name="my_tab_pressed_bg">#EFEFEF</color>
    <color name="my_list_head_num_color">#D7132E</color>
    <color name="my_ticket_divider">#D9D9D9</color>
    <color name="my_ticket_cdkey_color">#DB354C</color>
    <color name="my_ticket_go_color">#86459E</color>
    <color name="item_can_buy_bg_color">#5aab04</color>

    <!-- 动态列表标题颜色 -->
    <color name="dynamic_color">#653088</color>
    <color name="feed_detail_guang">#ad8aca</color>
    <!-- 商品详情 -->
    <color name="shopping_cmdy_main">#eeeeee</color>
    <color name="shopping_cmdy_price">#fb641b</color>

    <!-- 品牌下门店列表 -->
    <color name="shop_list_item_pressed">#fafafa</color>
    <color name="shop_list_item_name">#252525</color>
    <color name="shop_list_item_promotion">#979696</color>
    <color name="shop_list_item_distance">#c7c7c7</color>
    <!-- page页 -->
    <color name="page_label_color">#414141</color>

    <!-- 分割线 -->
    <color name="sep_line_color">#e9e9e9</color>
    <color name="list_bg">#ececec</color>
    <color name="share_bg">#e8e8e8</color>
    <color name="share_bg_press">#9c78b8</color>

    <!--  -->
    <color name="promotion_bg">#88000000</color>

    <!-- 自定义对话框中按钮文字的颜色 -->
    <color name="dialog_btn_textcolor">#2483F7</color>

    <!-- 分享到微信中的文字颜色 -->
    <color name="share_to_wechat_color">#C6391E</color>
    <color name="guide_color">#C6391E</color>
 	<color name="cmdy_line_bg">#494949</color>
 	
 	<color name="index_tab_bg">#353535</color>
 	<color name="cmdy_buy_green">#bb38bf46</color>
 	<color name="cmdy_im_buy_green">#38bf46</color>
 	<color name="cmdy_price">#f35536</color>
</resources>