<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <!-- 客户端中多行文字的行间距 10px -->
    <dimen name="line_space">6.67sp</dimen>
    <!-- 普通内容文字大小 17px -->
    <dimen name="normal_content_text_size">11.33sp</dimen>
    <!-- 较大的文字大小 20px -->
    <dimen name="big_content_text_size">13.33sp</dimen>

    <!-- 小标题的字体大小 17px -->
    <dimen name="small_label_text_size">11.33sp</dimen>
    <!-- 中等大小的字体大小21px -->
    <dimen name="middle_label_text_size">14sp</dimen>
    <!-- 普通标题的字体大小 24px -->
    <dimen name="normal_label_text_size">16sp</dimen>
    <dimen name="normal_title_text_size">18sp</dimen>
    <!-- 大标题的字体大小 30px -->
    <dimen name="big_label_text_size">20sp</dimen>
    <!-- 大标题的字体大小 36px -->
    <dimen name="large_label_text_size">24sp</dimen>

    <!-- 5px -->
    <dimen name="tiny_mp">3.33dip</dimen>
    <!-- 7px -->
    <dimen name="tiny7_mp">4.67dip</dimen>
    <!-- 8px -->
    <dimen name="tiny8_px">8px</dimen>
    <dimen name="tiny8_mp">5.33dip</dimen>
    <!-- 10px -->
    <dimen name="small_mp">6.67dip</dimen>
    <!-- 15px -->
    <dimen name="middle_mp">10dip</dimen>
    <!-- 20px -->
    <dimen name="normal_mp">13.33dip</dimen>
    <!-- 25px -->
    <dimen name="big_mp">16.67dip</dimen>
    <!-- 30px -->
    <dimen name="large_mp">20dip</dimen>
    <!-- 40px -->
    <dimen name="huge_mp">26.67dip</dimen>
    <!-- 50px -->
    <dimen name="huge_mp2">33dip</dimen>

    <!-- 图片大小, 200px -->
    <dimen name="img_huge_size">134dip</dimen>
    <!-- 图片大小, 190px -->
    <dimen name="item_img_height_size">127.3dip</dimen>
    <!-- 图片大小, 130px -->
    <dimen name="item_img_width_size">87.1dip</dimen>
    <!-- 图片大小, 120px -->
    <dimen name="img_big_size">80dip</dimen>
    <!-- 图片大小, 100px -->
    <dimen name="img_middle_size">66.67dip</dimen>
    <!-- 图片大小, 90px -->
    <dimen name="img_mid_size">59.4dip</dimen>
    <!-- 图片大小，80px -->
    <dimen name="img_small_size">53.33dip</dimen>
    <!-- 图片大小，70px -->
    <dimen name="img_tiny_size">47dip</dimen>

    <!-- 新的标题栏高度 -->
    <dimen name="top_bar_height">48dip</dimen>
    <!-- <dimen name="bottom_bar_height">54dip</dimen> -->
    <dimen name="tab_pager_height">37dip</dimen>

    <!-- 个人中心图片背景尺寸 162px -->
    <dimen name="pesonal_center_bg_height">106dip</dimen>
    <dimen name="my_nick_margin_top">41.54dip</dimen>

    <!-- ScrollListView的loading高度 -->
    <dimen name="listview_loading_header_height">18dip</dimen>
    <dimen name="listview_loading_footer_height">18dip</dimen>

    <!-- 页面顶部切换tab的高度 -->
    <dimen name="tab_height">40dip</dimen>
    <dimen name="colorful_line_height">3.33dip</dimen>

    <!-- 推荐关注页面完成按钮高度 -->
    <dimen name="recom_submit_height">50dip</dimen>

    <!-- Feed详情页面下方的按钮高度 -->
    <dimen name="feed_detail_submit_height">50dip</dimen>

    <!-- 动态中的Logo大小 -->
    <dimen name="feed_logo_size">41.5dip</dimen>
    <dimen name="feed_logo_view_width">60.33dip</dimen>
    <dimen name="feed_timeline_height">14dip</dimen>
    <dimen name="dialog_textsize">24sp</dimen>

</resources>