<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- 最外层view -->
    <item name="outter_view" type="id"/>
    <item name="network_un" type="id"/>
    
    <!-- 标题 -->
    <item name="title_layout" type="id"/>
    <item name="title" type="id"/>
    <!-- name -->
    <item name="name" type="id"/>
    <item name="related_name" type="id"/>
    <item name="logo" type="id"/>
    <!-- distance -->
    <item name="distance" type="id"/>
    <item name="distance_img" type="id"/>
    <!-- 内容 -->
    <item name="content" type="id"/>
    <!-- 底部按钮 -->
    <item name="bottom_bar" type="id"/>
    <item name="bottom_bar_dynamic" type="id"/>
    <item name="bottom_bar_shopping" type="id"/>
    <item name="bottom_bar_discovery" type="id"/>
    <item name="bottom_bar_my" type="id"/>
    <!-- RefreshableListview相关 -->
    <item name="listview_inner" type="id"/>
    <item name="listview_footer" type="id"/>
    <item name="listview_header" type="id"/>
    <item name="overscroll_logo" type="id"/>
    <item name="overscroll_tips" type="id"/>
    <!-- 顶部bar -->
    <item name="top_bar" type="id"/>
    <item name="top_bar_back_tv" type="id"/>
    <item name="top_bar_right_1_tv" type="id"/>
    <item name="top_bar_right_2_tv" type="id"/>
    <item name="top_bar_title" type="id"/>
    <item name="top_bar_subtitle" type="id"/>
    <!-- 逛一逛 区域选择 -->
    <item name="shopping_city_ll" type="id"/>
    <item name="shopping_city_img" type="id"/>
    <item name="shopping_city_rl" type="id"/>
    <item name="shopping_random_rl" type="id"/>
    <item name="shopping_random_tv" type="id"/>
    <item name="shopping_mall_mask_tv" type="id"/>
    <item name="shopping_mall_tv" type="id"/>
    <item name="shopping_mall_grid" type="id"/>
    <item name="shopping_mall_more_tv" type="id"/>
    <item name="shopping_circle_tv" type="id"/>
    <item name="shopping_circle_grid" type="id"/>
    <item name="shopping_mall_item_name" type="id"/>
    <item name="shopping_mall_item_bg" type="id"/>
    <item name="shopping_mall_item" type="id"/>
    <item name="shopping_mall" type="id"/>
    <item name="shopping_circle" type="id"/>
    <item name="shopping_city_tv" type="id"/>
    <item name="shopping_city_name" type="id"/>
    <item name="shopping_city_desc" type="id"/>
    <item name="shopping_gps_city" type="id"/>
    <item name="shopping_hot_city" type="id"/>
    <item name="shopping_hot_city_grid" type="id"/>
    <item name="shopping_mall_item_icon" type="id"/>
    <item name="shopping_mall_item_mask" type="id"/>
    <item name="shopping_mall_item_distance_icon" type="id"/>
    <item name="shopping_mall_item_distance" type="id"/>
    <item name="shopping_mall_rl" type="id"/>
    <item name="shopping_mall_listview_inner" type="id"/>
    <item name="shopping_brand_gridview_inner" type="id"/>
    <item name="shopping_brand_listview_inner" type="id"/>
    <item name="shopping_more_icon" type="id"/>
    <item name="shopping_mall_item_more" type="id"/>
    <item name="shopping_cmdy_title" type="id"/>
    <item name="shopping_cmdy_price" type="id"/>
    <item name="shopping_cmdy_key" type="id"/>
    <item name="shopping_cmdy_img_ll" type="id"/>
    <item name="shopping_cmdy_list_guide" type="id"/>
    <item name="shopping_cmdy_operator" type="id"/>
    <item name="shopping_nav_ll" type="id"/>
    <item name="shopping_nav_item" type="id"/>
    <item name="shopping_city_mask" type="id"/>
    <item name="shopping_city_location" type="id"/>
    <item name="shopping_cmdy_pic" type="id"/>
    <item name="shopping_cmdy_cat" type="id"/>
    <item name="land_caution_mask" type="id"/>
    <item name="content_inflated" type="id"/>
    <item name="common_tv" type="id"/>
    <item name="common_right_arrow" type="id"/>
    <item name="share_btn" type="id"/>
    <item name="share_to_friends" type="id"/>
    <item name="share_to_timeline" type="id"/>
    <item name="weixin_btn" type="id"/>
    <item name="fav_btn" type="id"/>

    <!-- 品牌下门店列表 -->
    <item name="shop_name" type="id"/>
    <item name="shop_promotion" type="id"/>
    <item name="shop_distance" type="id"/>
    <item name="instruct_arrow" type="id"/>
    <item name="shop_list_desc" type="id"/>
    <item name="shop_item_outter" type="id"/>
    <item name="tag_shop_id" type="id"/>
    <item name="tag_shop_name" type="id"/>
    
    <!-- Page页 -->
    <item name="head_view" type="id"/>
    <item name="landscape" type="id"/>
    <item name="location" type="id"/>
    <item name="page_title" type="id"/>
    <item name="brand_desc" type="id"/>
    <item name="divider_line" type="id"/>
    <item name="page_shop_promotion" type="id"/>
    <item name="viewstub_shop_top" type="id"/>
    <item name="viewstub_shop_middle" type="id"/>
    <item name="viewstub_shop_bottom" type="id"/>
    <item name="divider_line_top" type="id"/>
    <item name="divider_line_bottom" type="id"/>
    <item name="page_location" type="id"/>
    <item name="phone_outter" type="id"/>
    <item name="phone" type="id"/>
    <item name="address_outter" type="id"/>
    <item name="address" type="id"/>
    <item name="page_hot_tickets" type="id"/>
    <item name="page_hot_tickets_title" type="id"/>
    <item name="viewstub_ticket_left" type="id"/>
    <item name="viewstub_ticket_middle" type="id"/>
    <item name="viewstub_ticket_right" type="id"/>
    <item name="ticket_image" type="id"/>
    <item name="ticket_name" type="id"/>
    <item name="tag_ticket_id" type="id"/>
    <item name="tag_ticket_name" type="id"/>
    <item name="more_shops_outter" type="id"/>
    
    <!-- 推荐关注 -->
    <item name="recom_title" type="id"/>
    <item name="recom_mall_title" type="id"/>
    <item name="recom_shop_title" type="id"/>
    <item name="recom_brand_title" type="id"/>
    <item name="recom_mall_outter" type="id"/>
    <item name="recom_shop_outter" type="id"/>
    <item name="recom_brand_outter" type="id"/>
    <item name="finish_btn" type="id"/>
    <item name="mall_name" type="id"/>
    <item name="mall_promotion" type="id"/>
    <item name="recom_mark" type="id"/>
    <item name="brand_logo" type="id"/>
    <item name="brand_name" type="id"/>
    <item name="brand_left" type="id"/>
    <item name="brand_middle" type="id"/>
    <item name="brand_right" type="id"/>
    
    <!-- ViewPager with Indicator -->
    <item name="viewpager" type="id"/>
    <item name="indicator" type="id"/>
    <item name="viewpager_with_indicator" type="id"/>

    <!-- ListView -->
    <item name="listview" type="id"/>

    <!-- ScrollView -->
    <item name="scrollView" type="id"/>
    <item name="scrollViewOutter" type="id"/>

    <!-- loading -->
    <item name="loading_layout" type="id"/>
    <item name="loading_tips" type="id"/>
    <item name="loading_time" type="id"/>
    <item name="loading_arrow" type="id"/>
    <item name="loading_progress" type="id"/>

    <!-- submit -->
    <item name="submit" type="id"/>

    <!-- 推荐label -->
    <item name="recom_label" type="id"/>
    <!-- 推荐内容 -->
    <item name="recom_detail" type="id"/>
    <!-- 全部label -->
    <item name="all_label" type="id"/>
    <!-- 全部内容 -->
    <item name="all_detail" type="id"/>

    <!-- 逛一逛，逛一逛的其他页面不要用这个 -->
    <item name="tag_cat_id" type="id"/>
    <item name="tag_cat_name" type="id"/>

    <!-- 分割线 -->
    <item name="sep_line" type="id"/>

    <!-- Feed -->
    <item name="feed_title" type="id"/>

    <!-- 引导页 -->
    <item name="guide_image" type="id"/>
    <item name="guide_tips" type="id"/>
    <item name="list_guide" type="id"/>

    <!-- 登录按钮 -->
    <item name="login_wx" type="id"/>
    <item name="login_qq" type="id"/>
    <item name="login_layout" type="id"/>
    <item name="shopping_viewpager" type="id"/>

    <!-- 箭头 -->
    <item name="arrow" type="id"/>

    <item name="dialog_image" type="id"/>
    <item name="dialog_msg" type="id"/>
    <item name="dialog_ok" type="id"/>
    <item name="dialog_cancel" type="id"/>
    
    <!-- empty view -->
    <item name="empty_view" type="id"/>
    <item name="empty_icon" type="id"/>
    <item name="empty_tips" type="id"/>
    <item name="empty_tips_desc" type="id"/>
    <item name="refresh_btn" type="id"/>

</resources>