<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">微购物</string>
    <string name="app_back">返回</string>
    <string name="app_ok">确定</string>
    <string name="app_cancel">取消</string>
    <string name="app_continue">继续</string>
    <string name="app_tip">提示</string>
    <string name="app_send">发送</string>
    <string name="app_set">设置</string>
    <string name="app_save">保存</string>
    <string name="app_delete">删除</string>
    <string name="app_nextstep">下一步</string>
    <string name="app_prevstep">上一步</string>
    <string name="app_finish">完成</string>
    <string name="app_find">查找</string>
    <string name="app_edit">编辑</string>
    <string name="brand_title">品牌</string>
    <string name="shop_title">门店</string>
    <string name="mall_title">商场</string>
    <string name="submit">提交</string>
    <string name="action_settings">Settings</string>
    <string name="network_unavailable_tips">当前网络不可用</string>
    <string name="please_check_network">请检查你的网络设置</string>
    <string name="network_unavailable_tips_v2">小微塞车中。。。</string>
    <string name="please_check_network_v2">请稍后再试</string>
    <string name="bottom_dynamic_title">动态</string>
    <string name="bottom_shopping_title">逛</string>
    <string name="bottom_discovery_title">发现</string>
    <string name="bottom_my_title">我</string>
    <string name="login_name">登录</string>
    <string name="login_with_wechat">微信账号登录</string>
    <string name="login_with_qq">QQ账号登录</string>
    <string name="logout_name">退出登录</string>
    <string name="exit_title">退出</string>
    <string name="exit_confirm">确定要退出微购物吗?</string>
    <string name="ok">确定</string>
    <string name="cancel">取消</string>
    <string name="refresh_again">重新加载</string>
    <string name="release_to_refresh">释放立即加载</string>
    <string name="pull_up_to_refresh">上拉加载更多</string>
    <string name="pull_down_to_refresh">下拉刷新</string>
    <string name="refreshing">正在刷新 &#8230;</string>
    <string name="waiting">正在获取新内容……</string>
    <string name="waiting_2">请稍候, 内容刷新中&#8230;</string>
    <string name="share">分享</string>
    <string name="share_to_timeline">分享到微信朋友圈</string>
    <string name="share_to_friends">发送给微信好友</string>
    <string name="wechat_not_installed">抱歉，您尚未安装微信。建议在 WIFI 环境下下载安装微信最新版本</string>
    <string name="wechat_need_update">抱歉，您的微信版本不支持此功能。建议在 WIFI 环境下下载安装微信最新版本</string>

    <!-- Page页 -->
    <string name="hot_tickets">热销礼券</string>
    <string name="shop_promotions">门店促销</string>
    <string name="more_shops">更多门店</string>
    <string name="follow">关注</string>

    <!-- 发现 -->
    <string name="discovery_title">发现，最IN流行趋势</string>
    <string name="buyer_num">人购买</string>
    <string name="discovery_loading_tips">正在搜罗你爱的...</string>
    <string name="no_discovery">暂无发现</string>

    <!-- 推荐关注 -->
    <string name="recom_follow">推荐关注</string>
    <string name="remove_sub_failure">取消关注失败</string>
    <string name="add_sub_failure">关注失败</string>
    <string name="no_recom_tips">小微暂无推荐。。。</string>
    <string name="no_recom_desc">去逛逛已关注的商场、门店、品牌吧</string>
    <string name="network_unavailable_tips_recom">小微焦急推荐中。。。</string>

    <!-- 个人中心相关 -->
    <string name="my_title">我</string>
    <string name="my_follow">我的关注</string>
    <string name="my_deals">我的订单</string>
    <string name="my_fav">我的心愿单</string>
    <string name="my_fav_title">预购清单</string>
    <string name="my_ticket">我的礼券</string>
    <string name="total_name">共</string>
    <string name="fav_unit_name">件商品</string>
    <string name="ticket_unit_name">张礼券</string>
    <string name="cdkey_title">兑换码：</string>
    <string name="purchase_notice">购买须知</string>
    <string name="item_desc">商品介绍</string>
    <string name="share_friend">送给好友</string>
    <string name="valid_date">有效期：</string>
    <string name="used">已使用</string>
    <string name="sold_out">已下架</string>
    <string name="support_online">在线购</string>
    <string name="buy_immediately">立即购买</string>
    <string name="not_support_weixin_pay">您的微信版本不支持支付，请升级到最新版本的微信。</string>
    <string name="discount_format" formatted="false">%1$d.%2$d折</string>
    <string name="ticket_not_support_weixin_pay">支付功能需微信5.0及以上版本支持，请先升级您的微信客户端</string>

    <!-- 设置相关 -->
    <string name="help">帮助</string>
    <string name="use_guide">新手引导</string>
    <string name="env_title">系统环境</string>
    <string name="check_update">检查更新</string>
    <string name="clear_tips">清除缓存成功!</string>
    <string name="clear_cache_title">清除缓存</string>
    <string name="clear_cache_des">包括：图片，数据等</string>
    <string name="clear_cache_msg">您确定清除缓存吗?</string>
    <string name="clear_cache">清除</string>
    <string name="contracts_link">《腾讯电商服务协议》</string>
    <string name="permission">软件许可服务协议</string>
    <string name="app_copyright">"腾讯公司 版权所有
Copyright© 2013-%d Tencent.
All Rights Reserved."</string>
    <string name="info_dialog_title">提示</string>
    <string name="feedback_hint">请留下联系电话以便我们更快的为您解决问题，如有更多疑问请加微购物Android用户反馈群：197448704</string>
    <string name="feedback_title">意见反馈</string>
    <string name="setting_title">设置</string>
    <string name="back_setting">返回设置</string>
    <string name="recommend_app">应用推荐</string>
    <string name="abount_title">关于</string>
    <string name="finish">完成</string>
    <string name="mall">商场</string>
    <string name="followed_in_wechat">您在微信已关注的</string>
    <string name="notice">提示</string>
    <string name="feedback_max_notice">请输入反馈意见，不超过500字!</string>
    <string name="feedback_err_notice">抱歉，反馈意见提交失败，请重试~</string>
    <string name="contracts_no">客服热线 400-700-0808</string>

    <!-- 逛相关 -->
    <string name="shopping_mall_discounts">折扣品牌</string>
    <string name="shopping_mall_new">新品热榜</string>

    <!-- 动态相关 -->
    <string name="no_feeds">暂无消息</string>
    <string name="no_feeds_tips">关注商场、门店、品牌，就可以获得优惠信息</string>
    <string name="no_follow_feeds" formatted="false">暂无关注的%1$s</string>
    <string name="no_follow_tips_feeds" formatted="false">快添加喜欢的%1$s，了解最新的%2s活动！</string>
    <string name="no_ticket_feeds">暂无礼券</string>
    <string name="no_cmdy_feeds">暂无商品</string>
    <string name="no_cmdy_tips_feeds">快添加喜欢的商品到购物单吧！</string>
    <string name="add_feeds">立即添加关注</string>

    <string name="no_seller_telephone">暂无商家 电话 ，小微正在努力收集</string>
    <string name="no_seller_qq">暂无商家 QQ ，小微正在努力收集</string>

    <!-- 分享相关 -->
    <string name="ticket_share_title">亲~送你个东西，请笑纳</string>

    <!-- 版本升级相关 -->
    <string name="downloading">正在下载升级包，请稍候&#8230;</string>
    <string name="download_finished">下载完成，请点击安装</string>
    <string name="download_failed">下载失败，请点击重试</string>


</resources>